name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		completed = 282978534.725185
		record = 70000
	}
	ReachedSpace
	{
		completed = 282978534.725185
		vessel
		{
			name = BigFuel Man Probe
			flag = Squad/Flags/default
		}
	}
	Sun
	{
		reached = 282977520.823515
		Orbit
		{
			completed = 282977520.823515
			vessel
			{
				name = Asteroid catcher
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Calwise Kerman, Donfrod Kerman, Dudcott Kerman
			}
		}
	}
	Kerbin
	{
		reached = 282977502.467213
		Orbit
		{
			completed = 282977520.823515
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Ermy Kerman, Rodry Kerman, Bill Kerman, Robas Kerman, Hergee Kerman
			}
		}
		Escape
		{
			completed = 282977502.467213
		}
	}
	Minmus
	{
		reached = 282977520.823515
		Orbit
		{
			completed = 282977520.823515
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Jonsy Kerman
			}
		}
	}
	Jool
	{
		reached = 282977520.823515
		Orbit
		{
			completed = 282977520.823515
			vessel
			{
				name = JoolOrbiterModuleOne
				flag = Squad/Flags/default
			}
		}
	}
	Laythe
	{
		reached = 282977520.823515
		Orbit
		{
			completed = 282977520.823515
			vessel
			{
				name = Laythe Mission One
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Lodorf Kerman
			}
		}
	}
}
