name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 137971422.255335
		record = 2826738.98149077
	}
	Spacewalk
	{
		completed = 137971277.755257
		crew
		{
			crews = Jebediah Kerman
		}
	}
	Sun
	{
		reached = 137971101.000544
		Flyby
		{
			completed = 137971101.000544
		}
	}
	Kerbin
	{
		reached = 137971101.000544
		Orbit
		{
			completed = 137971222.415227
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 137971101.000544
		}
	}
}
