name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 137972612.908727
	}
	FirstCrewToSurvive
	{
		completed = 137972519.378434
		crew
		{
			crews = Edfel Kerman, Lubin Kerman, Ludwin Kerman
		}
	}
	AltitudeRecord
	{
		reached = 137971443.755346
		record = 2827044.52569878
	}
	Spacewalk
	{
		completed = 137971277.755257
		crew
		{
			crews = Jebediah Kerman
		}
	}
	Sun
	{
		reached = 137971101.000544
		Flyby
		{
			completed = 137971101.000544
		}
	}
	Kerbin
	{
		reached = 137971101.000544
		Orbit
		{
			completed = 137971222.415227
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 137971101.000544
		}
		Landing
		{
			completed = 137972510.638429
			vessel
			{
				name = Duna Mission One
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Edfel Kerman, Lubin Kerman, Ludwin Kerman
			}
		}
		Rendezvous
		{
			completed = 137971635.135449
		}
		Docking
		{
			completed = 137971794.735534
		}
	}
}
