name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 142266917.612271
	}
	AltitudeRecord
	{
		completed = 142267662.79007
		record = 70000
	}
	ReachedSpace
	{
		completed = 142267662.79007
		vessel
		{
			name = Space StationHead+Launch
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Hendrin Kerman
		}
	}
	Sun
	{
		reached = 142264024.054207
		Flyby
		{
			completed = 142264024.054207
		}
		Orbit
		{
			completed = 161719837.022531
			vessel
			{
				name = Asteroid catcher
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Calwise Kerman, Jonsy Kerman, Kirlong Kerman
			}
		}
	}
	Kerbin
	{
		reached = 142264024.054207
		Orbit
		{
			completed = 142264056.66995
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 142264024.054207
		}
		Landing
		{
			completed = 142265270.102748
			vessel
			{
				name = Space StationTug
				flag = Squad/Flags/default
			}
		}
		Splashdown
		{
			completed = 200278880.132556
		}
		Rendezvous
		{
			completed = 161735225.509011
		}
		Docking
		{
			completed = 161735450.149132
		}
	}
	Minmus
	{
		reached = 161719837.022531
		Orbit
		{
			completed = 161719837.022531
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Baroly Kerman
			}
		}
	}
	Duna
	{
		reached = 142264056.66995
		Orbit
		{
			completed = 142264056.66995
			vessel
			{
				name = Duna Lander
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Baroly Kerman, Calwise Kerman, Calwise Kerman
			}
		}
	}
}
