name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 98141394.4932678
	}
	AltitudeRecord
	{
		completed = 98141419.0732627
		record = 70000
	}
	ReachedSpace
	{
		completed = 98141419.0732627
		vessel
		{
			name = Big easy lanuch stge Probe
			flag = Squad/Flags/default
		}
	}
	Sun
	{
		reached = 95974962.3548667
		Flyby
		{
			completed = 95974962.3548667
		}
		Orbit
		{
			completed = 95975151.437272
			vessel
			{
				name = Launch Ring Station B
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Lenbree Kerman, Lubin Kerman
			}
		}
	}
	Kerbin
	{
		reached = 95974962.3548667
		Orbit
		{
			completed = 95975151.437272
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 95974962.3548667
		}
	}
}
