name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstCrewToSurvive
	{
		completed = 54160644.5969419
		crew
		{
			crews = Johnfal Kerman, Lenbree Kerman
		}
	}
	AltitudeRecord
	{
		completed = 54145095.3881748
		record = 70000
	}
	ReachedSpace
	{
		completed = 54145095.3881748
		vessel
		{
			name = Staitionpart3
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Nelcas Kerman, Nelmal Kerman
		}
	}
	Sun
	{
		reached = 54145168.5520326
		Flyby
		{
			completed = 54145168.5520326
		}
	}
	Kerbin
	{
		reached = 54144418.3254057
		Orbit
		{
			completed = 54144418.3254057
			vessel
			{
				name = Throw metal Probe
				flag = Squad/Flags/default
			}
		}
		Escape
		{
			completed = 54145168.5520326
		}
		Landing
		{
			completed = 54144445.0254101
			vessel
			{
				name = Gilsted Kerman
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Billy-Bobbree Kerman
			}
		}
		Rendezvous
		{
			completed = 54155081.3507766
		}
	}
}
