name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 33976225.7951834
	}
	FirstCrewToSurvive
	{
		completed = 33976339.1072781
		crew
		{
			crews = Dunwin Kerman, Jebediah Kerman, Johnfal Kerman
		}
	}
	AltitudeRecord
	{
		completed = 33976236.1751851
		record = 70000
	}
	ReachedSpace
	{
		completed = 33976236.1751851
		vessel
		{
			name = Rocketspaceapstr 1
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Billy-Bobbree Kerman
		}
	}
	Spacewalk
	{
		completed = 157421829.985596
		crew
		{
			crews = Matke Kerman
		}
	}
	Sun
	{
		reached = 33976108.9590534
		Flyby
		{
			completed = 91824679.4873294
		}
		Orbit
		{
			completed = 33976108.9590534
			vessel
			{
				name = Mun Station Debris
				flag = Squad/Flags/default
			}
		}
		Escape
		{
			completed = 147171301.1797
		}
	}
	Kerbin
	{
		reached = 33976108.9590534
		Flyby
		{
			completed = 147728381.680352
		}
		Orbit
		{
			completed = 33976108.9590534
			vessel
			{
				name = Station Core
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Bill Kerman
			}
		}
		Escape
		{
			completed = 91824679.4873294
		}
		Landing
		{
			completed = 33976269.4151905
			vessel
			{
				name = Orbiter One
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Dunwin Kerman, Jebediah Kerman, Johnfal Kerman
			}
		}
		Splashdown
		{
			completed = 105961822.815763
		}
		SurfaceEVA
		{
			completed = 161779944.4201
			crew
			{
				crews = Merfen Kerman
			}
		}
		ReturnFromOrbit
		{
			completed = 105962652.591028
			vessel
			{
				name = Orbiter One
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Donfrod Kerman, Dudcott Kerman, Corfred Kerman
			}
		}
	}
	Mun
	{
		reached = 33976108.9590534
		Flyby
		{
			completed = 147626381.680352
		}
		Orbit
		{
			completed = 33976108.9590534
			vessel
			{
				name = Untitled Space Craft
				flag = Squad/Flags/default
			}
			crew
			{
				crews = James Kerman
			}
		}
		Escape
		{
			completed = 147237380.711741
		}
		Landing
		{
			completed = 162011920.252268
			vessel
			{
				name = Mun Recovery Rover
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Hanby Kerman
			}
		}
	}
	Minmus
	{
		reached = 147237731.576684
		Orbit
		{
			completed = 147237910.79678
			vessel
			{
				name = It will at least move an inch
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Shepdun Kerman
			}
		}
		Escape
		{
			completed = 147237731.576684
		}
	}
	Duna
	{
		reached = 142175864.446219
		Flyby
		{
			completed = 147171301.1797
		}
		Orbit
		{
			completed = 142175864.446219
			vessel
			{
				name = Duna SSTO
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Dunbree Kerman
			}
		}
		Landing
		{
			completed = 157424828.523936
			vessel
			{
				name = Duna Mission FiftyThree
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Kenbles Kerman, Jonsy Kerman
			}
		}
		Rendezvous
		{
			completed = 161776216.601029
		}
		SurfaceEVA
		{
			completed = 157427768.36508
			crew
			{
				crews = Mind Kerman
			}
		}
	}
	Jool
	{
		reached = 227362304.887016
		Flyby
		{
			completed = 275359522.133567
		}
		Orbit
		{
			completed = 227362304.887016
			vessel
			{
				name = JoolOrbiterModuleOne
				flag = Squad/Flags/default
			}
		}
	}
}
