name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 33976225.7951834
	}
	FirstCrewToSurvive
	{
		completed = 33976339.1072781
		crew
		{
			crews = Dunwin Kerman, Jebediah Kerman, Johnfal Kerman
		}
	}
	AltitudeRecord
	{
		completed = 33976236.1751851
		record = 70000
	}
	ReachedSpace
	{
		completed = 33976236.1751851
		vessel
		{
			name = Rocketspaceapstr 1
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Billy-Bobbree Kerman
		}
	}
	Sun
	{
		reached = 33976108.9590534
		Flyby
		{
			completed = 91824679.4873294
		}
		Orbit
		{
			completed = 33976108.9590534
			vessel
			{
				name = Mun Station Debris
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 33976108.9590534
		Orbit
		{
			completed = 33976108.9590534
			vessel
			{
				name = Station Core
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Bill Kerman
			}
		}
		Escape
		{
			completed = 91824679.4873294
		}
		Landing
		{
			completed = 33976269.4151905
			vessel
			{
				name = Orbiter One
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Dunwin Kerman, Jebediah Kerman, Johnfal Kerman
			}
		}
	}
	Mun
	{
		reached = 33976108.9590534
		Orbit
		{
			completed = 33976108.9590534
			vessel
			{
				name = Untitled Space Craft
				flag = Squad/Flags/default
			}
			crew
			{
				crews = James Kerman
			}
		}
	}
}
