name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 123982444.296382
	}
	AltitudeRecord
	{
		completed = 123982665.196336
		record = 70000
	}
	ReachedSpace
	{
		completed = 123982665.196336
		vessel
		{
			name = Orbiter One
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Bartfen Kerman, Billy-Bobbree Kerman, Calgun Kerman
		}
	}
	Sun
	{
		reached = 123982168.050317
		Flyby
		{
			completed = 123982168.050317
		}
		Orbit
		{
			completed = 123982177.730315
			vessel
			{
				name = DunaHome Probe
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 123982168.050317
		Orbit
		{
			completed = 123982177.730315
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 123982168.050317
		}
		Landing
		{
			completed = 137887081.350621
			vessel
			{
				name = Geofvin Kerman
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Geofvin Kerman
			}
		}
		Splashdown
		{
			completed = 123982177.730315
		}
		Rendezvous
		{
			completed = 123990995.628181
		}
		Docking
		{
			completed = 123991165.444386
		}
	}
}
