name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 123982378.336396
		record = 123.947178676492
	}
	Sun
	{
		reached = 123982168.050317
		Flyby
		{
			completed = 123982168.050317
		}
		Orbit
		{
			completed = 123982177.730315
			vessel
			{
				name = DunaHome Probe
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 123982168.050317
		Orbit
		{
			completed = 123982177.730315
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 123982168.050317
		}
		Splashdown
		{
			completed = 123982177.730315
		}
	}
}
