name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		completed = 53004972.1227542
		record = 70000
	}
	ReachedSpace
	{
		completed = 53004972.1227542
		vessel
		{
			name = Untitled Space Craft
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Shepdun Kerman
		}
	}
	Sun
	{
		reached = 52983473.0199759
		Orbit
		{
			completed = 52983473.0199759
			vessel
			{
				name = Mun Station Debris
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 52983473.0199759
		Orbit
		{
			completed = 52983473.0199759
			vessel
			{
				name = Station Core Debris
				flag = Squad/Flags/default
			}
		}
		Escape
		{
			completed = 53026150.2031753
		}
		Landing
		{
			completed = 93958272.6182615
			vessel
			{
				name = Untitled Space Craft
				flag = Squad/Flags/default
			}
		}
		Splashdown
		{
			completed = 93959188.6418349
		}
	}
	Mun
	{
		reached = 52983473.0199759
		Flyby
		{
			completed = 53026150.2031753
		}
		Orbit
		{
			completed = 52983473.0199759
			vessel
			{
				name = Untitled Space Craft
				flag = Squad/Flags/default
			}
			crew
			{
				crews = James Kerman
			}
		}
	}
}
