name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 29134.7050103461
	}
	FirstCrewToSurvive
	{
		completed = 750.179852199923
		crew
		{
			crews = Bill Kerman
		}
	}
	AltitudeRecord
	{
		completed = 3549.9031235153
		record = 70000
	}
	ReachedSpace
	{
		completed = 3549.9031235153
		vessel
		{
			name = SSI Shuttlecraft Type A - Proton III
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Bill Kerman
		}
	}
	Spacewalk
	{
		completed = 15999.6118476146
		crew
		{
			crews = Bill Kerman
		}
	}
	Sun
	{
		reached = 1219213.17118023
		Orbit
		{
			completed = 1219213.17118023
			vessel
			{
				name = Kassandra Debris
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 733.799852199938
		Orbit
		{
			completed = 3740.76035496051
			vessel
			{
				name = SSI Shuttlecraft Type A - Proton III
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Bill Kerman
			}
		}
		Escape
		{
			completed = 1219188.41086473
		}
		Landing
		{
			completed = 733.799852199938
			vessel
			{
				name = Bitches love planes
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Bill Kerman
			}
		}
		Splashdown
		{
			completed = 1564.1738648484
		}
		Rendezvous
		{
			completed = 15931.7718476131
		}
		Docking
		{
			completed = 16109.791847617
		}
		SurfaceEVA
		{
			completed = 1137190.4911535
			crew
			{
				crews = Rodry Kerman
			}
		}
	}
	Mun
	{
		reached = 1219188.41086473
		Flyby
		{
			completed = 1219188.41086473
		}
		Orbit
		{
			completed = 24149612.7790777
			vessel
			{
				name = Kassandra
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Dunbree Kerman, Edfel Kerman, Geofvin Kerman
			}
		}
		Escape
		{
			completed = 1219189.43086473
		}
	}
}
