name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 93959250.001432
		record = 2059.92811910366
	}
	Sun
	{
		reached = 93958439.3244176
		Orbit
		{
			completed = 93958439.3244176
			vessel
			{
				name = Solar System Probe
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 93958389.838408
		Orbit
		{
			completed = 93958439.3244176
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 93958389.838408
		}
		Landing
		{
			completed = 93959346.9214117
			vessel
			{
				name = MesserPlane
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Donfrod Kerman
			}
		}
		Splashdown
		{
			completed = 93959187.2214451
		}
	}
}
