name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 93959162.4814502
		record = 897.71250155312
	}
	Sun
	{
		reached = 93958439.3244176
		Orbit
		{
			completed = 93958439.3244176
			vessel
			{
				name = Solar System Probe
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 93958389.838408
		Orbit
		{
			completed = 93958439.3244176
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 93958389.838408
		}
	}
}
