name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 54178473.9329194
		record = 3344.89909647172
	}
	Kerbin
	{
		reached = 54178228.3911009
		Orbit
		{
			completed = 54178228.3911009
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Landing
		{
			completed = 54178790.7356902
			vessel
			{
				name = cb_co MRK III : vI
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Billy-Bobbree Kerman
			}
		}
	}
}
