name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 138003823.723796
	}
	FirstCrewToSurvive
	{
		completed = 138002016.791515
		crew
		{
			crews = Baroly Kerman
		}
	}
	AltitudeRecord
	{
		completed = 138010951.397136
		record = 70000
	}
	ReachedSpace
	{
		completed = 138010951.397136
		vessel
		{
			name = Duna Mission One
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Ludwin Kerman, Melcott Kerman, Milmore Kerman
		}
	}
	Sun
	{
		reached = 138002002.053068
		Flyby
		{
			completed = 138002002.053068
		}
	}
	Kerbin
	{
		reached = 138002002.053068
		Orbit
		{
			completed = 138002052.884677
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 138002002.053068
		}
		Landing
		{
			completed = 138002379.030436
			vessel
			{
				name = Donfrod Kerman
				flag = 
			}
			crew
			{
				crews = Donfrod Kerman
			}
		}
		SurfaceEVA
		{
			completed = 138002378.970436
			crew
			{
				crews = Donfrod Kerman
			}
		}
	}
}
