name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 161699269.306076
	}
	FirstCrewToSurvive
	{
		completed = 161771803.767722
		crew
		{
			crews = Baroly Kerman, Merfen Kerman
		}
	}
	AltitudeRecord
	{
		completed = 161699533.666218
		record = 70000
	}
	ReachedSpace
	{
		completed = 161699533.666218
		vessel
		{
			name = first mp craft
			flag = Squad/Flags/default
		}
	}
	Sun
	{
		reached = 161690133.353054
		Flyby
		{
			completed = 161690133.353054
		}
		Orbit
		{
			completed = 161697663.500821
			vessel
			{
				name = Asteroid catcher
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Calwise Kerman, Donfrod Kerman, Dudcott Kerman
			}
		}
	}
	Kerbin
	{
		reached = 161690133.353054
		Orbit
		{
			completed = 161697663.500821
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 161690133.353054
		}
		Landing
		{
			completed = 161771778.95903
			vessel
			{
				name = plane1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Baroly Kerman, Merfen Kerman
			}
		}
		Splashdown
		{
			completed = 161777930.352632
		}
		Rendezvous
		{
			completed = 161717886.859555
		}
		Docking
		{
			completed = 161718288.65977
		}
	}
	Minmus
	{
		reached = 161697663.500821
		Orbit
		{
			completed = 161697663.500821
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Melcott Kerman
			}
		}
	}
	Duna
	{
		reached = 161697663.500821
		Orbit
		{
			completed = 161697663.500821
			vessel
			{
				name = Fuel Tanker
				flag = Squad/Flags/default
			}
		}
	}
	Jool
	{
		reached = 276599258.564779
		Orbit
		{
			completed = 276599258.564779
			vessel
			{
				name = JoolOrbiterModuleOne
				flag = Squad/Flags/default
			}
		}
	}
	Laythe
	{
		reached = 276599258.564779
		Orbit
		{
			completed = 276599258.564779
			vessel
			{
				name = Laythe Mission One
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Lodorf Kerman
			}
		}
	}
}
