pid = 0080a64769194caa8dc436e49125f28f
name = OASIS Core Stack Lifter-S Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 65.7800352871418
lct = 137973495.7955
root = 0
lat = -50.8996989602878
lon = 224.998109432624
alt = 99551.9939935701
hgt = -1
nrm = 0.4548114,0.4375649,0.7756826
rot = -0.008214005,-0.7063529,0.7077736,-0.007386421
CoM = -1.863754,1.664719,-0.001265594
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 699636.198242001
	ECC = 0.00016538535081108
	INC = 89.2969368957507
	LPE = 265.872050789852
	LAN = 204.590609259547
	MNA = 0.754220158053933
	EPH = 137973561.595535
	REF = 1
}
PART
{
	name = radialDecoupler2
	uid = 563680251
	mid = 197034606
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 3
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -200.7801
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = radialDecoupler2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank3-2
	uid = 449844204
	mid = 197034606
	launchID = 1
	parent = 0
	position = -1.86870098114014,-0.530118763446808,4.42572002157249E-07
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = top, 3
	attN = bottom, 2
	mass = 4
	temp = -200.8688
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank3-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = liquidEngine1-2
	uid = 1084966707
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.86870050430298,-5.34542655944824,2.30970067605085E-06
	rotation = 2.568441E-08,0.7071069,-4.832483E-08,-0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 14
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = None, -1
	mass = 6
	temp = -200.0092
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.239999994635582
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = fuelTank1-2
	uid = 741584226
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.86869955062866,5.09487438201904,8.13982524050516E-07
	rotation = 3.818023E-08,8.478862E-08,4.164895E-08,-1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 4
	attN = bottom, 1
	mass = 2
	temp = -200.5847
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank2-2
	uid = 67601775
	mid = 197034606
	launchID = 1
	parent = 3
	position = -1.86870241165161,7.90737342834473,-2.46110766966012E-06
	rotation = 3.818023E-08,8.478862E-08,4.164895E-08,-1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 5
	attN = bottom, 3
	mass = 1
	temp = -200.7056
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank2-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = rocketNoseCone
	uid = 2594203472
	mid = 197034606
	launchID = 1
	parent = 4
	position = -1.86870622634888,8.84487342834473,-4.71385374112288E-06
	rotation = 3.818023E-08,8.478862E-08,4.164895E-08,-1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 4
	mass = 0.4
	temp = -200.3132
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = rocketNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1586721787
	mid = 197034606
	launchID = 1
	parent = 5
	position = -1.38944828510284,10.6639537811279,-4.62992738903267E-06
	rotation = -3.859853E-07,1,1.529091E-09,-8.37987E-08
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 5
	mass = 0.05
	temp = -199.9265
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2500994323
	mid = 197034606
	launchID = 1
	parent = 4
	position = -0.659978449344635,8.16153526306152,-2.3966154003574E-06
	rotation = -0.1448294,0.9893738,-0.01267096,0.001854927
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 4
	mass = 0.05
	temp = -199.8714
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3722321448
	mid = 197034606
	launchID = 1
	parent = 1
	position = -0.660622954368591,1.46804428100586,1.66459506090177E-06
	rotation = 0.2918155,-0.9562188,-0.02115977,-0.006457531
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.05
	temp = -200.1709
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2525103458
	mid = 197034606
	launchID = 1
	parent = 1
	position = -0.660386204719543,-2.83320808410645,7.54421762394486E-07
	rotation = -0.7071068,-0.7071068,7.67833E-07,-9.088156E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.05
	temp = -200.0145
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2541643630
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.86870193481445,-2.69466400146484,-1.20943343639374
	rotation = 3.942765E-08,-0.7071069,-1.883537E-08,0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.05
	temp = -199.8604
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 2028681917
	mid = 197034606
	launchID = 1
	parent = 1
	position = -0.822250783443451,2.36580467224121,-0.604167520999908
	rotation = 0.107134,-0.9488334,-0.1720465,0.242152
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.05
	temp = -199.762
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 137973494.835499
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
