pid = 00d1ce50e1dd4e3c816aa3d804ce2a28
name = Ast. WFM-850
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95912992.6299234
lct = 95912992.6299234
root = 0
lat = -1.80239176595562
lon = 323.586452831493
alt = 14333532933.3677
hgt = -1
nrm = 0,1,0
rot = -0.1084081,-0.5238917,0.5262501,0.6609433
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14754748955.8398
	ECC = 0.0839151067770087
	INC = 2.02605264745519
	LPE = 330.221407419512
	LAN = 88.2660427226368
	MNA = 0.341855010312622
	EPH = 98727240.9941812
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 948453013
	mid = 948453013
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95912992.6299234
	lifetime = 1551243.76831055
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
