pid = 00ff90e56a28455aa981b08c5507601f
name = Ast. XEI-001
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 0.357242005787075
lon = -49.6402686708863
alt = 15022944444.6429
hgt = -1
nrm = 0,1,0
rot = 0.633409,0.1171582,-0.14339,0.7513364
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14363963007.1159
	ECC = 0.0641059159431155
	INC = 0.591123346073403
	LPE = 215.971867815812
	LAN = 155.924411169628
	MNA = 5.73224736848724
	EPH = 151252221.839898
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 356789484
	mid = 356789484
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 1356265.17333984
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
