pid = 01140bc83de948ebaf2dc21f8e592887
name = Ast. LHI-352
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.247761805450944
lon = 110.725620440829
alt = 13374507663.2382
hgt = -1
nrm = 0,1,0
rot = 0.5158027,-0.4745663,0.4237853,0.5737078
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13613411471.2984
	ECC = 0.0116201972628961
	INC = 0.269786170280931
	LPE = 345.595365988751
	LAN = 284.372276047653
	MNA = 1.41220119919613
	EPH = 142450739.406472
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1924143127
	mid = 1924143127
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 372332.579040527
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
