pid = 011a3ebc8b544f8db49ada4c8b01ccba
name = plane1 v2 Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 0.0800000429153442
lct = 161777555.349223
root = 0
lat = -0.0573247041321193
lon = -74.7019757702714
alt = 66.6806095797801
hgt = 1.724019
nrm = -0.5524594,-0.1538021,-0.8192275
rot = -0.1198673,-0.2261288,-0.9117024,0.3213977
CoM = -8.579787E-06,-0.02182613,-0.01241769
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300951.167368278
	ECC = 0.993901340494855
	INC = 3.4488816454027
	LPE = 0.956978286117295
	LAN = 97.9224282749839
	MNA = 3.13927418177385
	EPH = 161777555.549223
	REF = 1
}
PART
{
	name = mk2FuselageLongLFO
	uid = 179509648
	mid = 504655421
	launchID = 20
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.5
	temp = 27.52555
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2FuselageLongLFO
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 270
		maxAmount = 270
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 330
		maxAmount = 330
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelLine
	uid = 3816527543
	mid = 504655421
	launchID = 20
	parent = 0
	position = -0.774318397045136,-0.786171913146973,-0.447052925825119
	rotation = -4.214689E-08,0.2588192,6.322033E-08,-0.9659268
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 0.05
	temp = 21.90954
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 2083320708
	mid = 504655421
	launchID = 20
	parent = 0
	position = 0.774318397045136,-0.786171913146973,-0.447052925825119
	rotation = -1.369774E-07,0.9659268,4.214689E-08,-0.2588193
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = 21.88248
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 161777541.269215
	Brakes = True, 161777550.78922
	Abort = False, 0
	Custom01 = True, 161777542.849216
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
