pid = 01248503d13447a59e3b8ccc90716e85
name = Ast. XOZ-942
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146062.0419313
lct = 98146062.0419313
root = 0
lat = 0.14696131514238
lon = 1.2297158505317
alt = 14730170637.0949
hgt = -1
nrm = 0,1,0
rot = 0.2442198,0.6621252,0.6802235,0.1980982
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14304283027.5663
	ECC = 0.0517672501407174
	INC = 0.231459895851565
	LPE = 198.681412674941
	LAN = 30.1999564034278
	MNA = 5.97972407721781
	EPH = 101998619.598084
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1641629290
	mid = 1641629290
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146062.0419313
	lifetime = 1015348.64501953
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
