pid = 01611365e16e4d40b56c91d27574cebf
name = Ast. CAJ-358
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943124.937864
lct = 105943124.937864
root = 0
lat = 1.77463259166703
lon = -78.111742403875
alt = 14386530413.8654
hgt = -1
nrm = 0,1,0
rot = 0.4707664,-0.7371525,0.2797957,0.3958529
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14356469304.9706
	ECC = 0.0510606757080644
	INC = 1.96196684612504
	LPE = 180.866189716968
	LAN = 303.076022954995
	MNA = 6.17540720005087
	EPH = 108843118.077512
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 567116410
	mid = 567116410
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943124.937864
	lifetime = 1576296.05712891
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
