pid = 02d2953a32b54b0d9467263c6250dfe0
name = Ast. BVK-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276815557.89398
lct = 276815557.89398
root = 0
lat = -1.15923556041268
lon = -71.5072370978616
alt = 14367882648.3225
hgt = -1
nrm = 0,1,0
rot = 0.6947967,-0.2812119,-0.2875353,0.596239
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14414738346.7036
	ECC = 0.065707966258533
	INC = 1.57478164517187
	LPE = 334.152503098101
	LAN = 340.729201395427
	MNA = 0.3921445086107
	EPH = 280216397.73773
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 106114856
	mid = 106114856
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276815557.89398
	lifetime = 350761.624145508
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
