pid = 02ecf05d044b4992acb6bd153563a8c3
name = Ast. RHP-444
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = -0.107643345049577
lon = 72.5379956126882
alt = 13590003397.6385
hgt = -1
nrm = 0,1,0
rot = -0.5950577,0.4492987,-0.4850878,0.4568664
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13745252950.0184
	ECC = 0.00842236797607426
	INC = 0.281548466334513
	LPE = 134.442201374101
	LAN = -117.617370127693
	MNA = 5.69164105229694
	EPH = 160610772.118844
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 354834188
	mid = 354834188
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 1024060.28137207
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
