pid = 0315f242bb724c5691488a7f6eed3ac1
name = Ast. VKN-259
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276477724.711071
lct = 276477724.711071
root = 0
lat = 0.88169151032141
lon = -162.345623957103
alt = 13762162152.6852
hgt = -1
nrm = 0,1,0
rot = 0.3793977,-0.6450931,-0.4511711,0.4861655
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13925390636.6732
	ECC = 0.0229183341429326
	INC = 0.915372392126089
	LPE = 183.607401782966
	LAN = 121.350466524263
	MNA = 6.2414509616371
	EPH = 279240838.85902
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 335452799
	mid = 335452799
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276477724.711071
	lifetime = 699729.867553711
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
