pid = 0366f4a7b12842709a6cac3c67eed01e
name = Ast. EHS-103
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.811269044542422
lon = 117.213946918378
alt = 16288679599.6886
hgt = -1
nrm = 0,1,0
rot = -0.2717788,0.7131944,0.6379249,0.1026736
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16971908184.1769
	ECC = 0.200654549758729
	INC = 0.826150217349169
	LPE = 173.628849043232
	LAN = 98.4405289341184
	MNA = 0.080739340538472
	EPH = 140592878.371316
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 96728153
	mid = 96728153
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 929111.380004883
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
