pid = 03a513f31601407cbc2e152ce7cbf849
name = Ast. WON-893
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91824163.5553301
lct = 91824163.5553301
root = 0
lat = -1.30963652289602
lon = -30.6472536593982
alt = 13380298586.7609
hgt = -1
nrm = 0,1,0
rot = -0.4998778,-0.5321544,0.6320551,0.2596924
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14528255460.7403
	ECC = 0.0719427747838797
	INC = 1.50905605772062
	LPE = 334.045824173406
	LAN = 229.693247715187
	MNA = 0.380519343471011
	EPH = 93281274.4867266
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 415769273
	mid = 415769273
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91824163.5553301
	lifetime = 1114564.74609375
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
