pid = 0487897b5ca043f2bbc5b503e6196929
name = Ast. YAR-547
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = -1.62490044206662
lon = 130.364471401645
alt = 16786662921.1826
hgt = -1
nrm = 0,1,0
rot = 0.4265262,-0.5316642,-0.7216814,0.120766
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15492925582.0705
	ECC = 0.123880630189129
	INC = 2.61067550818707
	LPE = 6.6075062243645
	LAN = 339.331093313185
	MNA = 6.19327642410938
	EPH = 289384672.842701
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2059100403
	mid = 2059100403
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1399497.47314453
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
