pid = 04dfe11d7e2d4feab3bdf190958b16ad
name = Ast. BKV-435
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282895747.291465
lct = 282895747.291465
root = 0
lat = -0.259779799487364
lon = -214.337900182388
alt = 15312213985.3358
hgt = -1
nrm = 0,1,0
rot = -0.7151124,-0.5973447,-0.07954626,0.3542119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14762495344.1704
	ECC = 0.0892789672298995
	INC = 1.19512640579881
	LPE = 324.478664158984
	LAN = 259.565571092487
	MNA = 0.432819056151395
	EPH = 287196867.726035
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1900725046
	mid = 1900725046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282895747.291465
	lifetime = 1016072.09472656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
