pid = 055b517af3e14c549d9967417191aeac
name = Ast. ZPH-970
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282887145.195517
lct = 282887145.195517
root = 0
lat = 0.258757757246557
lon = -216.333039813356
alt = 13162205010.065
hgt = -1
nrm = 0,1,0
rot = 0.2656491,0.663691,0.4230585,0.5567461
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13993583498.8795
	ECC = 0.0419852093613324
	INC = 0.270045226014024
	LPE = 121.341068063047
	LAN = 336.330252602396
	MNA = 0.78849145805152
	EPH = 284453692.973837
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 263706501
	mid = 263706501
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282887145.195517
	lifetime = 1051500.69580078
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
