pid = 055c14143eac4b0a8819f84e1038ad32
name = Ast. CIR-984
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200273144.092248
lct = 200273144.092248
root = 0
lat = 0.419586669190052
lon = -120.168301263581
alt = 13540459605.5187
hgt = -1
nrm = 0,1,0
rot = 0.4692206,0.4099288,-0.2308949,0.7473137
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13816078922.2
	ECC = 0.0137841579765282
	INC = 0.499287906447819
	LPE = 143.746012379063
	LAN = 36.939874597574
	MNA = 0.361061694248081
	EPH = 203039537.988733
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 837603039
	mid = 837603039
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200273144.092248
	lifetime = 354457.479858398
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
