pid = 055cd028873245f8a418928469dcfbf6
name = Ast. GPO-793
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.537526111356332
lon = 115.943934497127
alt = 13953119628.5651
hgt = -1
nrm = 0,1,0
rot = -0.2954131,-0.6951632,-0.2253833,0.615371
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13926020686.1178
	ECC = 0.0292407321002372
	INC = 0.546761130931882
	LPE = 215.775624188514
	LAN = 96.8243573099994
	MNA = 5.69747431687792
	EPH = 140540357.07615
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 18332337
	mid = 18332337
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 980319.012451172
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
