pid = 055c05ed071044868d993a8df2d17a13
name = Ast. GOO-406
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98141298.427109
lct = 98141298.427109
root = 0
lat = -0.153270633514241
lon = 357.072955695837
alt = 14590247297.2979
hgt = -1
nrm = 0,1,0
rot = -0.6391428,0.6181545,0.1369952,0.4365934
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14369555978.1826
	ECC = 0.0636578724533622
	INC = 0.953894440519699
	LPE = 314.116691247409
	LAN = 232.242850747534
	MNA = 0.495359718467652
	EPH = 102225779.457382
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1481652400
	mid = 1481652400
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98141298.427109
	lifetime = 1544026.08032227
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
