pid = 05a858c90e794f99aebc3040f03519a5
name = Ast. DTN-371
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200274652.406926
lct = 200274652.406926
root = 0
lat = 0.880611359634893
lon = -122.98002265628
alt = 13401590497.8249
hgt = -1
nrm = 0,1,0
rot = 0.4139597,-0.1225988,0.7042531,0.5635906
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13924411166.6059
	ECC = 0.0272876558212148
	INC = 0.884857133522514
	LPE = 143.329635282114
	LAN = 356.948155407378
	MNA = 0.579663192419453
	EPH = 202357657.253117
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 998053878
	mid = 998053878
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200274652.406926
	lifetime = 1459381.640625
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
