pid = 06503c25731d4a1d8272bb5544d0b0df
name = Ast. ZYS-626
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.725279180080874
lon = 119.799270028853
alt = 14493602117.4154
hgt = -1
nrm = 0,1,0
rot = 0.3152158,0.6805173,0.3184602,0.5797571
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14268296771.7726
	ECC = 0.0450238168139864
	INC = 1.19103247202863
	LPE = 358.453101169726
	LAN = 322.62415556085
	MNA = 0.0580509932501363
	EPH = 141752082.765847
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2131587199
	mid = 2131587199
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 688183.140563965
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
