pid = 071e7b8a0e0f4d44a6215615618f8e71
name = Ast. ANT-932
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = 0.302625774348234
lon = -123.510841613486
alt = 15711031928.4591
hgt = -1
nrm = 0,1,0
rot = -0.3034623,-0.6959805,0.4422814,0.4773979
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14848875016.9347
	ECC = 0.0818853186354971
	INC = 1.37208653950468
	LPE = 172.022214180618
	LAN = 32.7641949967304
	MNA = 0.196727399929984
	EPH = 166642593.358353
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 628580012
	mid = 628580012
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 253071.977233887
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
