pid = 071ee9a4922845ffac22f748d6241c6d
name = Ast. UAV-806
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.780510541531751
lon = -81.1142392336236
alt = 13985847411.0057
hgt = -1
nrm = 0,1,0
rot = 0.4261748,-0.6170232,0.5965195,0.2860454
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14290183390.1276
	ECC = 0.0477285934946423
	INC = 0.780949978156521
	LPE = 1.06414690902879
	LAN = 92.8541687131217
	MNA = 0.147279738622547
	EPH = 108479643.398457
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 505635526
	mid = 505635526
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 388450.881958008
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
