pid = 0736fd22dc6b4c28a445dd7bb95c35a1
name = KWorkcets Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.119999974966049
lct = 95972704.2422342
root = 0
lat = -0.174813007218377
lon = -26.894306207276
alt = 69356.4843500493
hgt = -1
nrm = -0.880922,0.004721487,0.4732381
rot = 0.3246873,-0.7073555,0.6278111,-0.008928551
CoM = 1.103151E-05,-1.875016,-6.151073E-06
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 383779.947753351
	ECC = 0.768938387041621
	INC = 6.1199918918669
	LPE = 356.339032304734
	LAN = 313.065232754036
	MNA = 3.59033559284338
	EPH = 95972704.4622342
	REF = 1
}
PART
{
	name = KW3mFairingWall
	uid = 35834081
	mid = 4005432836
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.05
	temp = -56.19417
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW3mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = KW3mFairingWall
	uid = 1680077487
	mid = 4005432836
	launchID = 2
	parent = 0
	position = 9.5367431640625E-07,-3.75,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.05
	temp = -56.13092
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 95972265.8489964
	Gear = True, 0
	Light = False, 0
	RCS = True, 95972258.6489979
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
