pid = 074c43179908421093d31787b11f76e3
name = Ast. JYP-960
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943080.077873
lct = 105943080.077873
root = 0
lat = 0.602302310843558
lon = -79.9641828040729
alt = 14389376168.2241
hgt = -1
nrm = 0,1,0
rot = 0.7709174,-0.4908873,-0.394708,0.09445445
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14217544321.6263
	ECC = 0.05414108028529
	INC = 1.62567672324819
	LPE = 148.544160995313
	LAN = 344.195131214512
	MNA = 0.528630413509701
	EPH = 110096582.824455
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 355790572
	mid = 355790572
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943080.077873
	lifetime = 320845.083618164
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
