pid = 0822a6cf6e544107bfa7e4c1cb99849d
name = Ast. QAO-574
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425172.92412
lct = 157425172.92412
root = 0
lat = -0.0540708040039456
lon = 78.8070945604664
alt = 15012111851.4008
hgt = -1
nrm = 0,1,0
rot = -0.1523163,0.2488522,-0.8829456,0.3678035
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14516642240.9311
	ECC = 0.0669808615466502
	INC = 0.137586142056507
	LPE = 120.341492891689
	LAN = -110.407794766764
	MNA = 0.259949547351802
	EPH = 161756255.053027
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1739474543
	mid = 1739474543
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425172.92412
	lifetime = 401073.760986328
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
