pid = 08b0b4b2cd2e471689043961cbe42035
name = Ast. MCN-426
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = -0.201095161373131
lon = -64.0756629672256
alt = 14825008153.412
hgt = -1
nrm = 0,1,0
rot = -0.7445794,0.626011,0.1950106,0.1252307
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15509391565.681
	ECC = 0.125113833555082
	INC = 0.220752965096059
	LPE = 18.8904361235032
	LAN = 244.306755946791
	MNA = 6.09036925963204
	EPH = 149019809.343276
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 34533486
	mid = 34533486
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 464366.464233398
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
