pid = 0948fec053314fd58bb182e563debfa7
name = Ast. PKW-114
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = 1.10485472573645
lon = -125.812471503714
alt = 17121019623.514
hgt = -1
nrm = 0,1,0
rot = -0.01998712,-0.1316947,-0.5992051,0.7894367
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16245697554.7104
	ECC = 0.163401755982854
	INC = 1.42909771229897
	LPE = 174.209575527706
	LAN = 352.573586136539
	MNA = 0.0693084321426722
	EPH = 165471426.170853
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 397850522
	mid = 397850522
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 1357400.19836426
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
