pid = 09b42e295ae34998a143955ed87ffe81
name = Ast. DBH-187
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93958284.1271768
lct = 93958284.1271768
root = 0
lat = 0.0976434345519106
lon = 96.2862479055497
alt = 14828412117.8762
hgt = -1
nrm = 0,1,0
rot = 0.3468155,-0.2808343,0.1334029,0.8849037
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14339909066.3769
	ECC = 0.0561191949819465
	INC = 1.18215179013708
	LPE = 204.837721341873
	LAN = 270.119105710199
	MNA = 5.93651936085202
	EPH = 99010980.8068643
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 3114905
	mid = 3114905
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93958284.1271768
	lifetime = 1592317.08984375
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
