pid = 0adaa452a4664be09d8d90428f6a87b1
name = Ast. JKM-384
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = 0.990489329694853
lon = 275.209561849972
alt = 13663619697.06
hgt = -1
nrm = 0,1,0
rot = 0.5058314,0.556228,0.3229985,0.5748191
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14172669837.8508
	ECC = 0.0464714634102266
	INC = 0.999161863789692
	LPE = 167.976364010362
	LAN = 234.928988089262
	MNA = 0.338881675989447
	EPH = 98281280.2516714
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1501144102
	mid = 1501144102
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 387982.781982422
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
