pid = 0adf6f8c39fc4cbfb04d467df0a0be54
name = Ast. XSU-131
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232457734.45253
lct = 232457734.45253
root = 0
lat = -0.148921458657568
lon = 246.062999913607
alt = 15001145633.3204
hgt = -1
nrm = 0,1,0
rot = -0.5237335,0.4570925,-0.6007482,0.3948054
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14490982808.0097
	ECC = 0.0665398803160681
	INC = 0.300399922833951
	LPE = 115.677148896762
	LAN = 310.560305600868
	MNA = 0.506118910166485
	EPH = 237234599.039932
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1471300582
	mid = 1471300582
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232457734.45253
	lifetime = 1054160.23864746
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
