pid = 0b90f5c10abb42099411d9a2c3d15c67
name = Ast. TEZ-485
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770972.210123
lct = 161770972.210123
root = 0
lat = -0.427844952229394
lon = -139.24252426639
alt = 14181379541.5403
hgt = -1
nrm = 0,1,0
rot = -0.7001725,0.04606243,-0.6702526,0.2416573
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14262205009.665
	ECC = 0.0467108376473122
	INC = 0.436813585625865
	LPE = 29.9357882919779
	LAN = 108.270257696489
	MNA = 0.0250791229497875
	EPH = 164642992.070963
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1341204118
	mid = 1341204118
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770972.210123
	lifetime = 1292586.52038574
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
