pid = 0bf861749c854222a73a9e4cd3c9cad0
name = Ast. OZT-447
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 0.252083801696408
lon = -64.3443964277957
alt = 13535600531.4516
hgt = -1
nrm = 0,1,0
rot = -0.3814107,0.4084033,-0.6909729,0.4585728
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13706113842.6537
	ECC = 0.00674557355341888
	INC = 0.540618128422935
	LPE = 197.988223234431
	LAN = 150.608092171959
	MNA = 0.28188569532524
	EPH = 151987810.051284
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1496598480
	mid = 1496598480
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1462571.41113281
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
