pid = 0d1a654b3d4a4c23960a560322d39835
name = Rover One
type = Rover
sit = LANDED
landed = True
landedAt = KSC_SPH_Grounds
splashed = False
met = 0.120000064373016
lct = 138003517.897526
root = 0
lat = -0.0793200689673835
lon = 285.361860285447
alt = 67.8057362536201
hgt = 0.1067941
nrm = 0.05302137,-0.06946133,0.9961747
rot = -0.1951492,-0.9654293,-0.05453407,-0.1639789
CoM = -6.03396E-05,-5.376362E-06,-3.141402E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300942.604012906
	ECC = 0.993960960843404
	INC = 2.53871713657792
	LPE = 178.20903851619
	LAN = 45.1545281939677
	MNA = 3.14177374162023
	EPH = 138003518.057526
	REF = 1
}
PART
{
	name = seatExternalCmd
	uid = 2542006932
	mid = 1213385491
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = 19.45256
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Kerbin
		}
		Flew
		{
			at = Kerbin
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 138003471.377501
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.5
}
