pid = 0d83fc4e08064faba96035528fc44fe0
name = Ast. DTE-163
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278575.364404
lct = 200278575.364404
root = 0
lat = -0.679665721885784
lon = 245.315069905783
alt = 14999771534.4853
hgt = -1
nrm = 0,1,0
rot = 0.4550026,-0.6838899,0.348691,0.4513113
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14590702160.163
	ECC = 0.0624160110996781
	INC = 1.08068387427675
	LPE = 358.768027989344
	LAN = 245.160569947633
	MNA = 6.26982565194368
	EPH = 204092406.773095
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 714871325
	mid = 714871325
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278575.364404
	lifetime = 1528238.89160156
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
