pid = 0d8f1df6d46e4c1b9b09254af1406ac1
name = Ast. DGQ-066
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424947.964
lct = 157424947.964
root = 0
lat = -0.0702399399724872
lon = 88.5790490226411
alt = 14730619522.9353
hgt = -1
nrm = 0,1,0
rot = -0.5673884,0.5171689,-0.4393179,0.4664831
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14271319135.2693
	ECC = 0.0546532474070137
	INC = 0.119000859731617
	LPE = 165.101264591995
	LAN = -87.7897936851029
	MNA = 5.77127497614331
	EPH = 162215271.682262
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1333720944
	mid = 1333720944
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424947.964
	lifetime = 1026517.04406738
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
