pid = 0dbc9b0012bf473b9b11fccfceff2d97
name = Ast. ZJF-428
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200275869.190748
lct = 200275869.190748
root = 0
lat = -0.0467607891899597
lon = -105.537084252055
alt = 14810490063.3622
hgt = -1
nrm = 0,1,0
rot = 0.6701782,0.5052373,0.1800284,0.5130166
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14332732351.7817
	ECC = 0.0526515553162994
	INC = 1.24113406621605
	LPE = 13.1207493017187
	LAN = 288.861735222948
	MNA = 6.12031639410093
	EPH = 205332674.537427
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 164257867
	mid = 164257867
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200275869.190748
	lifetime = 1193260.58349609
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
