pid = 0dfd18f9ad734ea1a83425d79f216c7d
name = Ast. LES-782
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143071.3657806
lct = 98143071.3657806
root = 0
lat = 0.235736158155774
lon = 1.33728730911951
alt = 14003602803.5001
hgt = -1
nrm = 0,1,0
rot = 0.5939053,0.04848631,0.6104304,0.5218239
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13919912895.2031
	ECC = 0.0261020905230432
	INC = 0.503841658043433
	LPE = 349.778388776833
	LAN = 275.126086719223
	MNA = 5.84840499620621
	EPH = 102741193.4483
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1436265127
	mid = 1436265127
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143071.3657806
	lifetime = 678769.848632813
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
