pid = 0e6558f2f9c84acbaaec232899861915
name = Ast. HQU-927
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = 0.407761877250424
lon = 108.02091450955
alt = 13799075359.8889
hgt = -1
nrm = 0,1,0
rot = 0.1299096,0.6316124,-0.7346339,0.2109558
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13946325843.641
	ECC = 0.0300347428939342
	INC = 0.625441614854872
	LPE = 148.181385767363
	LAN = 134.771979995534
	MNA = 0.520183971961089
	EPH = 288750974.075611
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1247708971
	mid = 1247708971
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1004341.00341797
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
