pid = 0e797bebb12045cb86df6bb844bdcafc
name = Ast. ETN-462
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98144537.3515411
lct = 98144537.3515411
root = 0
lat = -0.935013765469972
lon = -1.74900822410926
alt = 14815325617.5765
hgt = -1
nrm = 0,1,0
rot = 0.7180877,0.4341415,-0.04254739,0.5422739
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14542646593.86
	ECC = 0.0650245420980507
	INC = 1.25657799607362
	LPE = 355.506905913315
	LAN = 197.288569101636
	MNA = 0.0979315253610339
	EPH = 101733038.401346
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1658618574
	mid = 1658618574
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98144537.3515411
	lifetime = 286096.879577637
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
