pid = 0f22e8bab2ee4028b207423a39e9e180
name = Ast. BGW-219
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98144537.3515411
lct = 98144537.3515411
root = 0
lat = -0.845111514243805
lon = -9.10453271502388
alt = 13922518797.6024
hgt = -1
nrm = 0,1,0
rot = 0.613612,-0.4669586,-0.2644185,0.5792346
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14869300641.5707
	ECC = 0.0881274358421014
	INC = 1.10224054979256
	LPE = 12.8242520915127
	LAN = 108.066833813206
	MNA = 0.0306595578035516
	EPH = 99779122.5261017
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2038130597
	mid = 2038130597
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98144537.3515411
	lifetime = 462798.770141602
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
