pid = 0f78cf11ff72459ba86294df9dbc4431
name = Ast. PSB-220
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 138044938.905545
lct = 138044938.905545
root = 0
lat = -0.228634434746253
lon = -20.3096243875723
alt = 14191335243.1002
hgt = -1
nrm = 0,1,0
rot = -0.7940804,-0.2977417,-0.3531176,0.3950873
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16399892928.7164
	ECC = 0.169121558638755
	INC = 0.509398129813439
	LPE = 26.1290439601129
	LAN = 203.807658944392
	MNA = 0.0820600001970024
	EPH = 139507964.821072
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1739595010
	mid = 1739595010
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 138044938.905545
	lifetime = 1676920.16601563
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
