pid = 0ff7c4b07e404b3db0db1967008d63ad
name = Niceplane1 Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 97.1859332025051
lct = 138064532.838465
root = 0
lat = -0.147835069067247
lon = -74.4644019549673
alt = 63.7576256559696
hgt = 0.6175606
nrm = -0.004612479,0.06577761,-0.9978237
rot = 0.1377115,0.04823371,-0.9761938,-0.1604829
CoM = -5.977033E-05,-2.610438E-05,0.0001031854
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 300811.978087519
	ECC = 0.994813370486802
	INC = 0.147839642053477
	LPE = 89.5494004314951
	LAN = 72.5269931980321
	MNA = 3.14172646320722
	EPH = 138064630.044398
	REF = 1
}
PART
{
	name = mk2.1m.Bicoupler
	uid = 1237760912
	mid = 474329886
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 17.57414
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2.1m.Bicoupler (Niceplane1 Debris)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 134.988713267173
		maxAmount = 135
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 138064498.078447
	Gear = False, 138064509.758453
	Light = False, 0
	RCS = False, 0
	SAS = True, 138064490.738443
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
