pid = 1028fa0b47294352a39af27ef634413e
name = Ast. RWX-721
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = 0.12132707978762
lon = 122.262125538729
alt = 14769165286.9253
hgt = -1
nrm = 0,1,0
rot = 0.5854518,0.5086731,-0.01985394,0.6309546
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14307251886.8587
	ECC = 0.0505792582540204
	INC = 0.145109323671107
	LPE = 235.672364638096
	LAN = 132.970140782168
	MNA = 5.91349555883397
	EPH = 289542545.059498
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 667188633
	mid = 667188633
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 616555.604553223
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
