pid = 102f62feb1ff4f5e8e1ba27f80b3c44e
name = Ast. RSA-318
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -1.98487680355683
lon = 111.490938160902
alt = 13661650544.3911
hgt = -1
nrm = 0,1,0
rot = -0.5983924,-0.5978836,-0.2470492,0.472682
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14870114194.0396
	ECC = 0.0847241350270174
	INC = 2.37106281719594
	LPE = 347.741415696998
	LAN = 228.648267429635
	MNA = 0.152144198971441
	EPH = 139248025.740701
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 724296675
	mid = 724296675
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 546124.562072754
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
