pid = 1056597048674a44b709cefe940b540f
name = Ast. AUW-760
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105952639.917586
lct = 105952639.917586
root = 0
lat = 0.943999734364027
lon = 271.517757994288
alt = 13927964271.5886
hgt = -1
nrm = 0,1,0
rot = 0.2117933,0.5119042,0.5806746,0.5965859
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14183842627.2626
	ECC = 0.0483202218743636
	INC = 1.10692273010583
	LPE = 214.726589402242
	LAN = 243.900298280381
	MNA = 5.81254803574705
	EPH = 107606690.009139
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1035477347
	mid = 1035477347
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105952639.917586
	lifetime = 1058490.55480957
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
