pid = 1080f3ff048c402787d0ebbe68d1a3a1
name = Ast. MNE-037
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278176.070252
lct = 200278176.070252
root = 0
lat = -1.63636974124832
lon = 237.30580255236
alt = 14637194367.4367
hgt = -1
nrm = 0,1,0
rot = 0.3301562,-0.5611287,0.7051607,0.2808551
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14996687327.8877
	ECC = 0.0920482982388123
	INC = 1.68346191536159
	LPE = 347.636745469778
	LAN = 199.373636581219
	MNA = 0.0695520561220469
	EPH = 202784353.182068
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 699858366
	mid = 699858366
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278176.070252
	lifetime = 1436703.71704102
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
