pid = 10b6dfb81201492393989f2e765a9d7f
name = Duna Space Station Probe Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.339999929070473
lct = 98143239.2902036
root = 0
lat = 0.000737266522414369
lon = -136.900223040221
alt = 50004.3302782373
hgt = -1
nrm = -0.4051247,-0.5939375,0.6950628
rot = -0.784365,0.2124728,0.2765284,-0.5129903
CoM = -0.003528341,0.04030539,-0.09273806
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 364403.534332503
	ECC = 0.0157582509317773
	INC = 0.434033209500741
	LPE = 167.543421309809
	LAN = 299.189688250469
	MNA = 3.36769829582581
	EPH = 98143239.6902035
	REF = 6
}
PART
{
	name = trussPiece1x
	uid = 1812714402
	mid = 2201528442
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.125
	temp = -49.44316
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 47071877
	mid = 2201528442
	launchID = 1
	parent = 0
	position = -0.0123402187600732,0.141049191355705,-0.324569702148438
	rotation = 0.5416751,-0.4545196,0.5416753,0.4545197
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = -49.34312
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 0.04
	Gear = True, 0
	Light = False, 0
	RCS = False, 0.04
	SAS = False, 0.04
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0.04
	Custom02 = False, 0.04
	Custom03 = False, 0.04
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
