pid = 118b613cfeec49a3b1ccf25bdc34c016
name = Ast. NXB-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146013.7565613
lct = 98146013.7565613
root = 0
lat = 0.433362850006194
lon = -6.27689123471989
alt = 13869559312.0175
hgt = -1
nrm = 0,1,0
rot = 0.3271815,0.659366,0.597901,0.3173379
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13891093880.4505
	ECC = 0.0221269606214845
	INC = 0.541042636037483
	LPE = 195.364533507861
	LAN = 8.84519779736667
	MNA = 6.02713700674489
	EPH = 101468471.86203
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 241914490
	mid = 241914490
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146013.7565613
	lifetime = 1210160.79711914
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
