pid = 118f3a0423924ece934cd988ff12a758
name = Ast. VCB-079
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.181528855026625
lon = 121.611153859446
alt = 14854358730.6158
hgt = -1
nrm = 0,1,0
rot = 0.3975815,0.879878,0.1260494,0.2277172
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14476549570.9011
	ECC = 0.0603522162015289
	INC = 0.371350067050793
	LPE = 348.612994495854
	LAN = 332.68198341055
	MNA = 6.22378254567037
	EPH = 141566381.960183
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 25248064
	mid = 25248064
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1319535.59875488
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
