pid = 11dcfd3cc4e440538d5b7ecedab4b85c
name = Ast. HGZ-613
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95970356.1100881
lct = 95970356.1100881
root = 0
lat = -0.0267314443213423
lon = 278.632736624596
alt = 13280602505.9269
hgt = -1
nrm = 0,1,0
rot = -0.6152912,0.3357036,-0.1253479,0.7021452
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13563232704.9887
	ECC = 0.00402467309669931
	INC = 0.0970314991500267
	LPE = 276.455310007447
	LAN = 349.920841928585
	MNA = 4.55774202625473
	EPH = 100910333.063213
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 689781519
	mid = 689781519
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95970356.1100881
	lifetime = 1044720.53833008
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
