pid = 12100ffc974049bd9807d70a4b65d926
name = Ast. NCL-451
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158209289.906877
lct = 158209289.906877
root = 0
lat = 1.07790719176727
lon = -156.091020786897
alt = 18495649072.4663
hgt = -1
nrm = 0,1,0
rot = 0.1725257,-0.5134324,-0.8222172,0.174874
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16378576098.7854
	ECC = 0.169687792224044
	INC = 2.26804439752389
	LPE = 181.95561341657
	LAN = 256.620242953637
	MNA = 6.25626820795648
	EPH = 163016871.278947
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1158905106
	mid = 1158905106
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158209289.906877
	lifetime = 1079952.04467773
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
