pid = 13a7f37a8bc444eda9ea727bdab66fbd
name = Ast. RNU-581
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 155708210.692234
lct = 155708210.692234
root = 0
lat = 0.0670316943340964
lon = -2.83425316735018
alt = 15254424493.8829
hgt = -1
nrm = 0,1,0
rot = 0.2166534,0.5335776,0.7480974,0.3297068
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15834475761.4068
	ECC = 0.144283289082576
	INC = 0.0740488833628809
	LPE = 205.431222921061
	LAN = 38.8630250288721
	MNA = 6.0806053446728
	EPH = 157705815.019627
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 262557413
	mid = 262557413
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 155708210.692234
	lifetime = 1579873.75488281
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
