pid = 140dfcc0f8274539ac8dcf9c70b93824
name = Ast. NPQ-936
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146013.7565613
lct = 98146013.7565613
root = 0
lat = 0.996155019767158
lon = 26.7501221183008
alt = 18198472898.1177
hgt = -1
nrm = 0,1,0
rot = -0.5008661,0.455403,-0.5458215,0.4937814
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16153240783.9193
	ECC = 0.15920509305453
	INC = 2.00688052693037
	LPE = 187.317806067713
	LAN = 65.3448960190941
	MNA = 6.27303926208689
	EPH = 103082065.953827
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1788890686
	mid = 1788890686
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146013.7565613
	lifetime = 1075727.85644531
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
