pid = 144e758e04f9441bb218532ee2436a6f
name = Duna Mission One Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 0.260000139474869
lct = 137973126.370692
root = 0
lat = -0.0966353688508238
lon = -74.4346758757382
alt = 44.5133387984242
hgt = 1.204659
nrm = 0.673079,-0.6922092,0.2604058
rot = 0.8076751,0.1373984,-0.1426439,0.5553697
CoM = -0.0004070573,0.000245289,-0.0001120544
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300837.994593897
	ECC = 0.994576995539442
	INC = 3.21781279041249
	LPE = 178.2767931269
	LAN = 258.7626579036
	MNA = 3.14273654164761
	EPH = 137973126.670693
	REF = 1
}
PART
{
	name = trussPiece3x
	uid = 987735308
	mid = 4047256909
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.375
	temp = 90.26015
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = trussPiece3x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 137972847.130543
	Gear = True, 137973080.690668
	Light = False, 0
	RCS = False, 0
	SAS = True, 137972847.650543
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
