pid = 146b6047f2654562915d10e78a52a97f
name = Ast. JJU-532
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227352426.398022
lct = 227352426.398022
root = 0
lat = -0.225453301634023
lon = -25.4445227063389
alt = 14673546389.7289
hgt = -1
nrm = 0,1,0
rot = 0.5057865,0.5551404,-0.60804,0.2574615
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14996769183.2812
	ECC = 0.0916665375629968
	INC = 0.225705070628837
	LPE = 5.40232587237491
	LAN = 162.204278074491
	MNA = 0.181911321316797
	EPH = 230093943.18269
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 125090337
	mid = 125090337
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227352426.398022
	lifetime = 870728.247070313
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
