pid = 15198f86a71b4013b2d0534dcd8e9990
name = Ast. AIX-924
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.615829
lct = 161720168.615829
root = 0
lat = -0.347283291596561
lon = -96.9821249224807
alt = 13442778949.7657
hgt = -1
nrm = 0,1,0
rot = 0.1087289,0.561783,-0.5846469,0.5751224
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13677460378.8635
	ECC = 0.0108707802749373
	INC = 0.348454110487223
	LPE = 173.655594170259
	LAN = 115.126791844615
	MNA = 5.16981860103372
	EPH = 166784021.582138
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 312765422
	mid = 312765422
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.615829
	lifetime = 124706.703186035
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
