pid = 15932ea1a4f0491b8eff4d55d461b1a0
name = Ast. YYK-971
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = -0.394700388493185
lon = -81.6882598393443
alt = 13566142688.147
hgt = -1
nrm = 0,1,0
rot = -0.7575403,0.01446559,-0.650211,0.05611732
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13959149145.1554
	ECC = 0.0271497668595357
	INC = 0.534929938461318
	LPE = 23.6293369395937
	LAN = 51.4255918444941
	MNA = 6.02341033057488
	EPH = 107361518.321962
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 48014741
	mid = 48014741
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 847125
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
