pid = 15eb9e8e2763426a9e5949027efff2ea
name = Asteroid catcher Probe
type = Probe
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 35.8000192046165
lct = 159559669.083698
root = 0
lat = -0.33961724488815
lon = 84.3202103433477
alt = 163996.631635193
hgt = -1
nrm = -0.4534512,-0.1811518,-0.8726776
rot = 0.08866505,0.9733443,-0.1175391,0.175852
CoM = -1.897085E-05,-9.601618,-6.925576E-05
stg = 2
prst = False
ref = 0
ctrl = True
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 755475.635519221
	ECC = 0.0132115305672269
	INC = 147.332322847114
	LPE = 210.33969524537
	LAN = 193.037243648133
	MNA = 2.58740501473135
	EPH = 159559704.903717
	REF = 1
}
PART
{
	name = size3Decoupler
	uid = 431380206
	mid = 3845924988
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 1
	mass = 0.8
	temp = -60.02473
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = size3Decoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KWFuelAdapter5x3
	uid = 1590635716
	mid = 3845924988
	launchID = 3
	parent = 0
	position = 0,-1.62281036376953,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = bottom, 6
	mass = 2.9
	temp = -59.99353
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KWFuelAdapter5x3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 2383.379
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 2913.019
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = rtg
	uid = 232755184
	mid = 3845924988
	launchID = 3
	parent = 1
	position = -2.01191759109497,-2.37088775634766,1.14403665065765E-05
	rotation = -0.567039,-0.4224533,-0.567039,0.4224533
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 1
	attN = top, 3
	attN = None, -1
	mass = 0.08
	temp = -59.86998
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = probeCoreSphere
	uid = 23394079
	mid = 3845924988
	launchID = 3
	parent = 2
	position = -1.37457644939423,-2.56119918823242,1.13621354103088E-05
	rotation = 2.761446E-09,-3.706558E-09,-0.8019143,0.5974392
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 5
	srfN = None, -1
	attN = bottom, 2
	mass = 0.05
	temp = -59.70436
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = probeCoreSphere
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
			at = Kerbin
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
			at = Kerbin
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 9.99981481480414
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = rtg
	uid = 328272023
	mid = 3845924988
	launchID = 3
	parent = 1
	position = 2.01191449165344,-2.37088775634766,0
	rotation = -0.567039,0.4224533,0.567039,0.4224532
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 1
	attN = top, 5
	attN = None, -1
	mass = 0.08
	temp = -59.81763
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = probeCoreSphere
	uid = 4258714804
	mid = 3845924988
	launchID = 3
	parent = 4
	position = 1.37457537651062,-2.56119918823242,2.88709998130798E-08
	rotation = -0.8019143,0.5974392,-2.29538E-08,-5.348391E-08
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 3
	srfN = None, -1
	attN = bottom, 4
	mass = 0.05
	temp = -59.67286
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = probeCoreSphere
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
			at = Kerbin
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
			at = Kerbin
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 9.99981481480414
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = KW5mtankL1.5
	uid = 621868197
	mid = 3845924988
	launchID = 3
	parent = 1
	position = 0,-6.45780944824219,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = bottom, 7
	mass = 12.7
	temp = -59.69072
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mtankL1.5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 617.988940318432
		maxAmount = 10368
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 755.318987554557
		maxAmount = 12672
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = KW5mengineTitanV
	uid = 3954866385
	mid = 3845924988
	launchID = 3
	parent = 6
	position = 0,-13.8827095031738,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top2, 6
	attN = None, -1
	mass = 22
	temp = -44.48193
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mengineTitanV
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.639999985694885
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = True, 159553751.902798
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
