pid = 15f767657c1c47cda01e91493afd4e66
name = Ast. NKL-120
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.735829
lct = 161720168.735829
root = 0
lat = 0.231202523343603
lon = -94.8135513182918
alt = 14982062081.779
hgt = -1
nrm = 0,1,0
rot = 0.405554,0.7249958,-0.08652676,0.5499274
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14699971502.0577
	ECC = 0.0880464056170763
	INC = 0.231204558136282
	LPE = 209.099744302321
	LAN = 302.234271349209
	MNA = 5.80122300863209
	EPH = 164094559.843007
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 404843178
	mid = 404843178
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.735829
	lifetime = 1269672.36328125
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
