pid = 164e25ce9f424fc79b9cd97e6cbb7339
name = Ast. ICC-437
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93958284.1271768
lct = 93958284.1271768
root = 0
lat = 0.398220736155509
lon = 90.1541973515338
alt = 16298925616.5435
hgt = -1
nrm = 0,1,0
rot = -0.3059361,0.05602957,-0.4407524,0.842022
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15551111404.611
	ECC = 0.123996536160854
	INC = 0.787515272485446
	LPE = 157.8221263055
	LAN = 238.350217448423
	MNA = 0.0771615688284292
	EPH = 97707451.6564736
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 156623401
	mid = 156623401
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93958284.1271768
	lifetime = 1352607.63244629
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
