pid = 1660c6f6b34e4bc188c2c91b680f4fd3
name = Ast. VJL-784
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276495625.665405
lct = 276495625.665405
root = 0
lat = 0.82826627919201
lon = 178.560612734936
alt = 13693028150.2265
hgt = -1
nrm = 0,1,0
rot = -0.06891665,0.5743743,-0.5298545,0.6201604
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15975049954.5488
	ECC = 0.152204148176868
	INC = 0.995683777556658
	LPE = 162.720671348012
	LAN = 67.869283171559
	MNA = 0.235516002428548
	EPH = 277877135.113647
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2144662635
	mid = 2144662635
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276495625.665405
	lifetime = 511704.917907715
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
