pid = 16c13f8b99c1496ab6c0f03028a96a2a
name = Ast. RTH-776
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = -1.44503503033497
lon = 70.7705648653445
alt = 14740168471.5403
hgt = -1
nrm = 0,1,0
rot = 0.6958233,0.6172163,-0.02778415,0.3661996
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14923445135.5647
	ECC = 0.0974084938719783
	INC = 1.83831316563666
	LPE = 330.479938902344
	LAN = -13.6722823658714
	MNA = 0.344041150369514
	EPH = 160575942.712106
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1725472485
	mid = 1725472485
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 1222588.0645752
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
