pid = 178c3b345c634c8ba35dff1eac3500f0
name = Ast. SSF-296
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150792078.900497
lct = 150792078.900497
root = 0
lat = -0.477269210170265
lon = -61.6400570454001
alt = 13382945687.0758
hgt = -1
nrm = 0,1,0
rot = 0.6378587,-0.02301798,-0.6080004,0.4721673
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13684667033.4323
	ECC = 0.00450606581972445
	INC = 0.485444990846999
	LPE = 330.13638725262
	LAN = 37.8950741072002
	MNA = 0.1311636297256
	EPH = 152255965.045516
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1656555532
	mid = 1656555532
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150792078.900497
	lifetime = 1614302.21557617
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
