pid = 17ef0c9bd959436080f50ffbed5862d2
name = Ast. WKE-778
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = -0.674781448546988
lon = 76.0677531498788
alt = 13826493999.9773
hgt = -1
nrm = 0,1,0
rot = 0.05255708,-0.1063358,-0.6793248,0.724188
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14037603641.2392
	ECC = 0.0326531548084278
	INC = 0.776235785161298
	LPE = 338.558645440407
	LAN = 15.2184858880973
	MNA = 0.258492186932785
	EPH = 96889059.4399197
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1225575405
	mid = 1225575405
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 1341320.99304199
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
