pid = 17f39d4ffe6e41a4ad7710ae2cedf45d
name = Ast. JEY-930
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 0.374242214329014
lon = -76.620100739626
alt = 13988324163.4257
hgt = -1
nrm = 0,1,0
rot = -0.5109243,-0.2452861,-0.5607899,0.6035774
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13948188244.3613
	ECC = 0.0227784435072586
	INC = 0.722672547413001
	LPE = 193.343443117623
	LAN = 338.083252684756
	MNA = 5.97034274737426
	EPH = 109751335.4883
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 670194919
	mid = 670194919
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 914508.325195313
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
