pid = 1843b2aea7cc4e30b012104ca059661f
name = Ast. FKP-950
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 0.582640714530825
lon = -73.2650806928347
alt = 14146092146.6011
hgt = -1
nrm = 0,1,0
rot = -0.6379624,-0.4249123,-0.4119027,0.492737
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13942140011.7311
	ECC = 0.0335720939250528
	INC = 0.987744740348206
	LPE = 221.895053417968
	LAN = -23.8444182969786
	MNA = 5.64358581039574
	EPH = 109909764.940614
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 182029044
	mid = 182029044
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 805237.261962891
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
