pid = 188f039b90e640c0b8322d0a136af05e
name = Ast. XGF-619
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -0.76442090196961
lon = -65.9435497464941
alt = 13538726005.9426
hgt = -1
nrm = 0,1,0
rot = -0.3170127,-0.5117667,0.5906255,0.5373634
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13988307533.1555
	ECC = 0.0230002790445867
	INC = 0.874377049199509
	LPE = 354.368236956823
	LAN = 237.755833299824
	MNA = 0.112003174713919
	EPH = 148760636.329644
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 157387921
	mid = 157387921
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 1600034.10644531
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
