pid = 18eed87d7c8448ca977aa902b491b702
name = Ast. WOD-879
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143652.8705028
lct = 98143652.8705028
root = 0
lat = 0.476504804086729
lon = -8.52821367721098
alt = 13822215682.6398
hgt = -1
nrm = 0,1,0
rot = 0.3359716,-0.1613422,-0.6138662,0.695888
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14493840366.6139
	ECC = 0.063988176223866
	INC = 0.496510737243611
	LPE = 173.4197180299
	LAN = 311.528724803446
	MNA = 0.193101385254387
	EPH = 100155792.60439
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 787096259
	mid = 787096259
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143652.8705028
	lifetime = 1086749.34082031
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
