pid = 191c4b6bc21d4e099e32ed118505c10e
name = Ast. OVT-543
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 0.756534898285797
lon = -61.1368705557762
alt = 14257704080.3436
hgt = -1
nrm = 0,1,0
rot = -0.8377231,-0.2826355,-0.2881474,0.3678426
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14082181276.0582
	ECC = 0.0406654806416129
	INC = 0.848418811713386
	LPE = 204.329102107326
	LAN = 118.522597345974
	MNA = 5.69673718470736
	EPH = 149990346.953139
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 660670397
	mid = 660670397
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1299110.00976563
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
