pid = 194ab931435541689330cb8319ebe79c
name = Ast. BBE-985
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = 1.21338007327541
lon = 71.1071358247772
alt = 13834232189.9346
hgt = -1
nrm = 0,1,0
rot = 0.08848957,-0.6457309,0.5927767,0.4730932
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14058094910.7241
	ECC = 0.0378143810217656
	INC = 1.22813505326446
	LPE = 195.119214771425
	LAN = 119.582377667831
	MNA = 6.10033776073377
	EPH = 159612819.884958
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1652902461
	mid = 1652902461
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 452594.297790527
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
