pid = 1982f1ae2f1a4fb386956ca1a0d63e7b
name = Supa Fuel Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 0.339999675750732
lct = 276822413.619927
root = 0
lat = -0.0478055141072835
lon = -7.46276104565149
alt = 100076.985282773
hgt = -1
nrm = 0.6463978,-0.7592116,-0.0759468
rot = -0.6438836,0.2765612,-0.231517,-0.6747798
CoM = -0.5837836,0.1356638,-4.939119E-05
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 695026.59098066
	ECC = 0.00791783134140652
	INC = 0.109434339825059
	LPE = 130.863308965886
	LAN = 74.1323541786993
	MNA = 3.55347911405031
	EPH = 276822414.039926
	REF = 1
}
PART
{
	name = KW5mExpFairingCone
	uid = 4122252492
	mid = 3929598104
	launchID = 13
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.8
	temp = -199.4503
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2926211865
	mid = 3929598104
	launchID = 13
	parent = 0
	position = -1.05091261863709,0.243820190429688,-9.5367431640625E-07
	rotation = -3.161012E-08,6.087739E-15,0.2093453,-0.9778418
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -198.9937
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276821840.221064
	Gear = True, 0
	Light = False, 0
	RCS = True, 276822062.500852
	SAS = False, 276821842.561062
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
