pid = 199f2f129d3a4ed484defb9e21ef4f83
name = Ast. SAB-533
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161721024.756288
lct = 161721024.756288
root = 0
lat = 0.344873670186312
lon = -87.4307314917112
alt = 17202061394.1137
hgt = -1
nrm = 0,1,0
rot = 0.7881731,-0.1945104,-0.5182801,0.268951
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16348214423.2515
	ECC = 0.171089800916876
	INC = 0.54590297136895
	LPE = 161.421199318953
	LAN = 0.911468898597604
	MNA = 0.164556120381153
	EPH = 165560230.62787
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1903720710
	mid = 1903720710
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161721024.756288
	lifetime = 1256701.51977539
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
