pid = 19a1a07a1ec046f4987df245865d3a97
name = Ast. NTR-905
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146013.7565613
lct = 98146013.7565613
root = 0
lat = 0.0714510906593315
lon = -5.67142421266428
alt = 14061083954.975
hgt = -1
nrm = 0,1,0
rot = -0.04355617,-0.9881383,0.1395727,0.04695784
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13971638912.4275
	ECC = 0.0289916511435822
	INC = 0.926913484436808
	LPE = 326.46878583457
	LAN = -112.90598251362
	MNA = 0.597742213542408
	EPH = 103030704.320526
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 707177849
	mid = 707177849
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146013.7565613
	lifetime = 111734.541320801
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
