pid = 1a538cb1cdbf4780ad020272a1547195
name = Ast. LMI-966
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 0.565847163579577
lon = -63.4520010736426
alt = 14027572836.6241
hgt = -1
nrm = 0,1,0
rot = -0.1721591,-0.3799199,0.6791898,0.6039233
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14042691531.667
	ECC = 0.0386844797450913
	INC = 0.570150267305479
	LPE = 215.985429529587
	LAN = 82.2493617979887
	MNA = 5.6261151948194
	EPH = 149246436.308608
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 724323084
	mid = 724323084
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 724455.038452148
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
