pid = 1a9743a20f5d4cd7b72a3ded0da6f7e7
name = Ast. MEW-771
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162237452.404705
lct = 162237452.404705
root = 0
lat = 0.581139003424741
lon = -128.073967137796
alt = 18142117402.0072
hgt = -1
nrm = 0,1,0
rot = -0.03916781,0.7488539,-0.6001278,0.2784428
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16730453577.4315
	ECC = 0.184922763087264
	INC = 0.85969623015891
	LPE = 173.814125461112
	LAN = 27.2747424147744
	MNA = 0.015689055052465
	EPH = 166239490.490642
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1306357849
	mid = 1306357849
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162237452.404705
	lifetime = 369349.420166016
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
