pid = 1a993164d072455e949d87687a4b2bdf
name = Ast. QBB-958
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.300065643036826
lon = -80.1838066981171
alt = 14086238121.6635
hgt = -1
nrm = 0,1,0
rot = -0.6134193,0.5471031,0.5099106,0.2537441
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14286222121.7403
	ECC = 0.0475205863262501
	INC = 0.363658190273492
	LPE = 42.3120558077707
	LAN = 61.3083366082838
	MNA = 6.0200859339396
	EPH = 108074094.960957
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1563202532
	mid = 1563202532
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1054909.89074707
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
