pid = 1ac3aaa2519d42338ff9270d402553b1
name = Ast. AUI-387
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425564.980972
lct = 157425564.980972
root = 0
lat = -0.0218563958590545
lon = 73.0431931147483
alt = 13859154969.8662
hgt = -1
nrm = 0,1,0
rot = -0.717811,0.6634963,-0.2104851,0.01469632
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13861503762.5106
	ECC = 0.020242112766743
	INC = 0.0910916759716607
	LPE = 351.83495010326
	LAN = 27.1311131204391
	MNA = 0.611710182653196
	EPH = 162479550.027359
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 58430404
	mid = 58430404
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425564.980972
	lifetime = 970828.802490234
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
