pid = 1ad48b55597f477bb1d751ba04164fb9
name = Ast. NVS-460
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362054.515834
lct = 227362054.515834
root = 0
lat = 0.448418529896428
lon = -34.6760994932336
alt = 13714488705.6103
hgt = -1
nrm = 0,1,0
rot = 0.1135471,-0.945009,-0.09161676,0.292697
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14038590557.5082
	ECC = 0.0376787545057582
	INC = 0.530616157442391
	LPE = 207.681072173102
	LAN = 311.383529095486
	MNA = 5.75425711579273
	EPH = 228723190.038295
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 995108110
	mid = 995108110
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362054.515834
	lifetime = 202002.690124512
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
