pid = 1b23b14a68814e7e88e1645e5e9913b0
name = Kassandra Rover
type = Rover
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 67284235.1018198
lct = 30862355.9914889
root = 0
lat = -6.73728947167904
lon = 155.703774565572
alt = 4449.25526965974
hgt = 0.3932216
nrm = 0.006935938,0.9999294,0.009667523
rot = 0.3437954,-0.5327034,-0.6496649,-0.4194848
CoM = -0.008035945,-0.005342355,-0.06819258
stg = 3
prst = False
ref = 3347702188
ctrl = True
cPch = 0.6080003
cHdg = 0.6300003
cMod = 0
ORBIT
{
	SMA = 162308.049665908
	ECC = 0.998972035762814
	INC = 6.73730152296233
	LPE = 89.9990994340513
	LAN = 340.308073446186
	MNA = 3.14158893736998
	EPH = 98146591.1133087
	REF = 6
}
PART
{
	name = stackDecouplerMini
	uid = 26264950
	mid = 3680484891
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.015
	temp = -33.08683
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = stackDecouplerMini (Kassandra Rover)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutCube
	uid = 4287292565
	mid = 3680484891
	launchID = 2
	parent = 0
	position = 0.411565065383911,-0.0358059480786324,-4.34864341514185E-05
	rotation = 0.5000017,0.5000054,-0.4999945,0.5000001
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.001
	temp = -32.93403
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = roverWheel2
	uid = 1570023225
	mid = 3680484891
	launchID = 2
	parent = 1
	position = 0.672000288963318,-0.315757781267166,-0.50459623336792
	rotation = -0.3026706,0.7040156,-0.01459737,-0.6422938
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 7
	srfN = srfAttach, 1
	mass = 0.05
	temp = -32.76482
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = roverWheel2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = True
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = False
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = roverWheel2
	uid = 3040064170
	mid = 3680484891
	launchID = 2
	parent = 1
	position = 0.693804204463959,-0.299297779798508,0.489994376897812
	rotation = -0.3263231,0.7271844,0.03139794,0.6031021
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 9
	srfN = srfAttach, 1
	mass = 0.05
	temp = -32.72677
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = roverWheel2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = True
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = False
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = solarPanels5
	uid = 2865217062
	mid = 3680484891
	launchID = 2
	parent = 1
	position = 0.521573483943939,-0.040017556399107,-5.17866610607598E-05
	rotation = 0.5000017,-0.4999998,0.5000015,-0.4999987
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 12
	srfN = srfAttach, 1
	mass = 0.005
	temp = -32.68723
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = solarPanels5
	uid = 3769118677
	mid = 3680484891
	launchID = 2
	parent = 1
	position = 0.399248152971268,0.0711385384202003,-3.89926535717677E-05
	rotation = -2.058816E-06,0.7071079,0.7071069,1.232402E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 13
	srfN = srfAttach, 1
	mass = 0.005
	temp = -32.64856
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutCube
	uid = 2099291463
	mid = 3680484891
	launchID = 2
	parent = 0
	position = -0.411573380231857,-0.0358275920152664,4.06614053645171E-05
	rotation = -0.5000035,0.5000007,-0.5000018,-0.4999956
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.001
	temp = -32.93962
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = roverWheel2
	uid = 1901869011
	mid = 3680484891
	launchID = 2
	parent = 6
	position = -0.672052979469299,-0.315917044878006,0.504632949829102
	rotation = -0.01458915,-0.6422984,0.3026685,-0.7040124
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 6
	mass = 0.05
	temp = -32.79552
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = roverWheel2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = True
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = False
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = sensorAccelerometer
	uid = 818134909
	mid = 3680484891
	launchID = 2
	parent = 7
	position = -0.552547514438629,0.164860725402832,0.254078656435013
	rotation = 0.6693611,0.5116886,0.1253643,0.5238476
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 7
	mass = 0.005
	temp = -32.6964
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = sensorAccelerometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Log Seismic Data
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = False
				guiActive = True
				guiIcon = Reset
				guiName = Delete Data
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = False
				guiActive = False
				guiIcon = Reset
				guiName = Delete Data
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 1.2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom05
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = roverWheel2
	uid = 356639348
	mid = 3680484891
	launchID = 2
	parent = 6
	position = -0.693822920322418,-0.29930767416954,-0.490011066198349
	rotation = 0.03139734,0.6031042,0.3263177,-0.727185
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 6
	mass = 0.05
	temp = -32.8028
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = roverWheel2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = True
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = False
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = longAntenna
	uid = 2111320871
	mid = 3680484891
	launchID = 2
	parent = 9
	position = -0.459319114685059,0.0328953862190247,-0.381081491708755
	rotation = 0.01244377,-0.258892,-0.01820551,-0.9656555
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 9
	attN = None, -1
	mass = 0.005
	temp = -32.69912
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = False
		animTime = 0.001909429
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Retract
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = sensorThermometer
	uid = 4015711404
	mid = 3680484891
	launchID = 2
	parent = 9
	position = -0.553256094455719,0.140766322612762,-0.239274650812149
	rotation = 0.5602858,0.1378249,0.4741063,0.6650634
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 9
	mass = 0.005
	temp = -32.66059
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = sensorThermometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Log Temperature
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = False
				guiActive = True
				guiIcon = Reset
				guiName = Delete Data
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = False
				guiActive = False
				guiIcon = Reset
				guiName = Delete Data
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 1.2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom05
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = solarPanels5
	uid = 1586214752
	mid = 3680484891
	launchID = 2
	parent = 6
	position = -0.521561861038208,-0.0400605164468288,4.04950005759019E-05
	rotation = 0.4999989,-0.5000001,-0.5000007,0.5000018
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 6
	mass = 0.005
	temp = -32.6903
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = solarPanels5
	uid = 1602327818
	mid = 3680484891
	launchID = 2
	parent = 6
	position = -0.399223446846008,0.071109265089035,3.80262608814519E-05
	rotation = 0.7071065,1.508903E-06,-5.082302E-07,-0.7071084
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 5
	srfN = srfAttach, 6
	mass = 0.005
	temp = -32.65066
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutCube
	uid = 1671342763
	mid = 3680484891
	launchID = 2
	parent = 0
	position = 2.31477151828585E-05,-0.0313825756311417,-0.411505341529846
	rotation = -2.134551E-06,-0.7071105,0.7071043,-1.990266E-06
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.001
	temp = -32.90625
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = solarPanels5
	uid = 3277987241
	mid = 3680484891
	launchID = 2
	parent = 14
	position = 2.93176635750569E-05,-0.0339943990111351,-0.521593391895294
	rotation = -0.7071069,0.7071078,-1.326011E-06,-2.230739E-06
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 14
	mass = 0.005
	temp = -32.75055
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = seatExternalCmd
	uid = 1171331687
	mid = 3680484891
	launchID = 2
	parent = 14
	position = -0.0226792022585869,0.27555525302887,-0.326755374670029
	rotation = -0.4999934,-0.5000069,0.500003,-0.4999984
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 14
	mass = 0.05
	temp = -32.75146
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		occupantID = 3347702188
		EVENTS
		{
			BoardSeat
			{
				active = False
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Kerbin
			at = Duna
		}
		FlewBy
		{
			at = Mun
			at = Kerbin
			at = Duna
		}
		Orbited
		{
			at = Kerbin
			at = Mun
			at = Sun
		}
		SubOrbited
		{
			at = Kerbin
		}
	}
}
PART
{
	name = sensorBarometer
	uid = 3864957820
	mid = 3680484891
	launchID = 2
	parent = 14
	position = -0.10702870041132,-0.0730717852711678,-0.440195471048355
	rotation = 3.383727E-06,-0.7071097,2.965708E-06,-0.7071049
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 14
	mass = 0.005
	temp = -32.67231
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = sensorBarometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Log Pressure Data
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = False
				guiActive = True
				guiIcon = Reset
				guiName = Delete Data
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = False
				guiActive = False
				guiIcon = Reset
				guiName = Delete Data
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 1.2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom05
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = batteryPack
	uid = 3266391076
	mid = 3680484891
	launchID = 2
	parent = 14
	position = 0.107178270816803,-0.02037538215518,-0.411505341529846
	rotation = 0.4999989,-0.5000008,-0.4999999,0.5000023
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 14
	mass = 0.005
	temp = -32.63322
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 66.1536403540292
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutCube
	uid = 1223350843
	mid = 3680484891
	launchID = 2
	parent = 0
	position = -3.56387936335523E-05,-0.0428174696862698,0.411391288042068
	rotation = 0.7071097,-1.586625E-07,2.197433E-06,0.7071052
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.001
	temp = -32.87707
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = seatExternalCmd
	uid = 4171611243
	mid = 3680484891
	launchID = 2
	parent = 19
	position = 1.20812592285802E-05,0.264168232679367,0.32177546620369
	rotation = 0.4999973,0.5000023,-0.5000005,0.5000017
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 19
	mass = 0.05
	temp = -32.73628
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Kerbin
			at = Duna
		}
		FlewBy
		{
			at = Mun
			at = Kerbin
			at = Duna
		}
		Orbited
		{
			at = Kerbin
			at = Mun
			at = Sun
		}
		SubOrbited
		{
			at = Kerbin
		}
	}
}
PART
{
	name = solarPanels5
	uid = 2395785491
	mid = 3680484891
	launchID = 2
	parent = 19
	position = -4.18493582401425E-05,-0.0276391562074423,0.521563827991486
	rotation = -1.768507E-06,-3.948204E-06,-0.7071091,0.7071059
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 19
	mass = 0.005
	temp = -32.69823
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = sensorGravimeter
	uid = 1189703595
	mid = 3680484891
	launchID = 2
	parent = 19
	position = -0.100266821682453,-0.0484187081456184,0.469287157058716
	rotation = -4.260873E-06,0.7071064,-2.934854E-06,0.7071084
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 19
	mass = 0.005
	temp = -32.65858
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = sensorGravimeter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Log Gravity Data
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = False
				guiActive = True
				guiIcon = Reset
				guiName = Delete Data
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = False
				guiActive = False
				guiIcon = Reset
				guiName = Delete Data
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 1.2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom05
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = batteryPack
	uid = 4034815038
	mid = 3680484891
	launchID = 2
	parent = 19
	position = 0.107214830815792,-0.0747142806649208,0.411382347345352
	rotation = -0.5000015,-0.4999982,0.5000022,0.4999996
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 19
	mass = 0.005
	temp = -32.6197
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 66.1536403540292
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = kerbalEVA
	uid = 3347702188
	mid = 3680484891
	launchID = 2
	parent = 16
	position = 0.0542908757925034,0.335231244564056,-0.326866418123245
	rotation = 3.669393E-06,-0.7071128,-2.969731E-06,-0.7071008
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	mass = 0.09375
	temp = -32.6743
	expt = 0
	state = 0
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = referenceTransform
	modCost = 0
	crew = Edfel Kerman
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalEVA
		isEnabled = True
		state = Seated (Command)
		step = 1.208333
		packExt = True
		lightOn = False
		flags = 1
		EVENTS
		{
			PlantFlag
			{
				active = False
				guiActive = True
				guiIcon = Plant Flag [1]
				guiName = Plant Flag [1]
				category = Plant Flag [1]
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			OnDeboardSeat
			{
				active = True
				guiActive = True
				guiIcon = Leave Seat
				guiName = Leave Seat
				category = Leave Seat
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		vInfo
		{
			vesselName = Edfel Kerman
			vesselType = 9
			rootUId = 3347702188
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Take Surface Sample
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Sample
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = False
				guiActive = True
				guiIcon = Reset
				guiName = Discard Sample
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = False
				guiActive = False
				guiIcon = Reset
				guiName = Discard Sample
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = EVA Report
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Report
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = False
				guiActive = True
				guiIcon = Reset
				guiName = Discard Report
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = False
				guiActive = False
				guiIcon = Reset
				guiName = Discard Report
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				active = False
			}
			ResetAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Give Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = EVA Propellant
		amount = 3.5157737766788
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = False, 0.04
	Gear = True, 0
	Light = False, 0
	RCS = False, 0.04
	SAS = False, 0
	Brakes = True, 0.04
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0.04
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.3899996
}
