pid = 1be876b979a447f7b37e7b70bc0b27e7
name = first mp craft Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 39.4400211572647
lct = 161700227.342631
root = 0
lat = 0.167029736052497
lon = 292.317628234411
alt = 88691.510332652
hgt = -1
nrm = -0.8807152,-0.473536,-0.0102169
rot = 0.2342942,0.6631709,0.6681652,-0.2426231
CoM = -0.0002439151,-1.44208E-05,4.305262E-06
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 406634.33065302
	ECC = 0.783651946404462
	INC = 1.73612957320656
	LPE = 195.348870847805
	LAN = 72.2230373917411
	MNA = 2.29306802298734
	EPH = 161700266.802652
	REF = 1
}
PART
{
	name = decoupler1-2
	uid = 4238234295
	mid = 3053275297
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 1
	sqor = 2
	sidx = 6
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.4
	temp = -124.3505
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = decoupler1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 161700211.382623
	Gear = True, 0
	Light = True, 161700216.162625
	RCS = False, 0
	SAS = True, 161700126.942577
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.4199996
}
