pid = 1d039edd4544401db89e85732d5bc1fc
name = Ast. FKC-517
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.226055205189048
lon = 126.04149790578
alt = 15604298618.8804
hgt = -1
nrm = 0,1,0
rot = 0.9515734,-0.2441385,-0.1406718,0.1229468
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14826059911.9544
	ECC = 0.0858426591478776
	INC = 0.357847500322954
	LPE = 108.356198421131
	LAN = 225.551912216205
	MNA = 0.202322273193303
	EPH = 142348526.015359
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 302384599
	mid = 302384599
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1016611.3861084
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
