pid = 1d1b50615652408e978f6b10d90d134a
name = Ast. GWG-382
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 0.49709930689277
lon = -80.9070174980941
alt = 13915713763.0259
hgt = -1
nrm = 0,1,0
rot = 0.1190792,0.1348769,-0.4589094,0.8700751
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14109878982.287
	ECC = 0.0372768805066492
	INC = 0.722905688475096
	LPE = 142.924168225076
	LAN = 321.54159846902
	MNA = 0.32839605320483
	EPH = 109024725.344257
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1517427066
	mid = 1517427066
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1313465.95458984
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
