pid = 1d83fa19d5a64fb1a467f99a5581025a
name = Ast. PHP-135
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969625.2566028
lct = 95969625.2566028
root = 0
lat = 0.185535285246763
lon = 276.302056953143
alt = 13258513490.5396
hgt = -1
nrm = 0,1,0
rot = -0.6033684,0.3804678,-0.5801346,0.3932363
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13732307224.0008
	ECC = 0.0235796839323686
	INC = 0.217294531049564
	LPE = 108.717053139163
	LAN = 272.357809885909
	MNA = 1.08852627712412
	EPH = 98833481.8361926
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1680514510
	mid = 1680514510
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969625.2566028
	lifetime = 317836.69052124
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
