pid = 1d8d61d8cc0c4c28b9427ed76b462887
name = Ast. JHR-272
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.57325571432184
lon = 110.478974107193
alt = 13942606090.822
hgt = -1
nrm = 0,1,0
rot = 0.4653381,-0.8751925,0.04014787,0.1260423
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14907332634.7892
	ECC = 0.0935851581383158
	INC = 0.599897536445982
	LPE = 317.347009607628
	LAN = 277.95371685693
	MNA = 0.284555483318049
	EPH = 139975469.747048
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 598654495
	mid = 598654495
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1501792.60253906
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
