pid = 1ec6a18e1a2548548f5d903482eab247
name = The Lestrad mk1 Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 20.8199956566095
lct = 98146205.562556
root = 0
lat = -0.0507820202271103
lon = 285.521043523048
alt = 61.0306345982244
hgt = 0.6162086
nrm = -5.49176E-05,0.06723487,0.9977373
rot = 0.9546426,-0.2399777,0.158468,-0.07717632
CoM = 5.720947E-05,-2.302793E-05,0.0001053468
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 1
ORBIT
{
	SMA = 300809.13988379
	ECC = 0.994823132447351
	INC = 0.0507820563507001
	LPE = 89.9314211394365
	LAN = 42.6935030131922
	MNA = 3.14159459143451
	EPH = 98146226.4225516
	REF = 1
}
PART
{
	name = mk2.1m.Bicoupler
	uid = 1849187690
	mid = 874546685
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000002
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 19.35813
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Flags/Untitled
	rTrf = mk2.1m.Bicoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 99.4191660539439
		maxAmount = 135
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 150.373640470531
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 98146197.4025577
	Light = False, 0
	RCS = True, 98146205.462556
	SAS = True, 98146167.7025639
	Brakes = False, 0
	Abort = False, 0
	Custom01 = True, 98146201.5825568
	Custom02 = True, 98146201.7425568
	Custom03 = False, 0
	Custom04 = True, 98146191.9625588
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
