pid = 1ece3af983854ee9bb2a71a282d5eb92
name = Ast. SHG-564
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599306.48867
lct = 276599306.48867
root = 0
lat = 0.461724076380178
lon = 104.019325754868
alt = 14302787642.06
hgt = -1
nrm = 0,1,0
rot = -0.1376392,-0.1656409,0.9637755,0.1573388
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14167368491.5862
	ECC = 0.0418826065043332
	INC = 0.606898099231086
	LPE = 183.291445402865
	LAN = 153.908263539222
	MNA = 0.292741300460327
	EPH = 280594740.912498
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 905439925
	mid = 905439925
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599306.48867
	lifetime = 424844.892883301
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
