pid = 1f168fda8fc044b384a0e6a2b12329b7
name = Ast. SDX-013
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161771076.357208
lct = 161771076.357208
root = 0
lat = -0.0664759899465739
lon = -119.335376127525
alt = 18219012353.7496
hgt = -1
nrm = 0,1,0
rot = 0.6373654,-0.7121753,0.110391,0.2727371
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16824077823.2213
	ECC = 0.193503668372833
	INC = 0.166328741959116
	LPE = 333.303460370121
	LAN = 206.337664107239
	MNA = 0.137353912799531
	EPH = 165953946.547638
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 677853970
	mid = 677853970
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161771076.357208
	lifetime = 1311539.66674805
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
