pid = 1f41750047554e14bb6a3642c7648bad
name = Ast. NKP-392
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599294.785624
lct = 276599294.785624
root = 0
lat = 0.272546494532433
lon = 101.628404870128
alt = 13491686444.5581
hgt = -1
nrm = 0,1,0
rot = -0.4350022,-0.4227782,-0.7727838,0.1866467
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13671529862.0047
	ECC = 0.00599348987594604
	INC = 0.305685512904474
	LPE = 246.887253803087
	LAN = 137.967070928877
	MNA = 5.50955574628698
	EPH = 280194766.660624
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1735043266
	mid = 1735043266
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599294.785624
	lifetime = 1199293.56079102
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
