pid = 1f45208b689349c0b03684509dc4bd8e
name = Ast. BKP-204
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.743314434482153
lon = 156.754084378487
alt = 19360540122.3153
hgt = -1
nrm = 0,1,0
rot = 0.5441618,0.4121936,0.7282224,0.06063395
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16829016461.8062
	ECC = 0.191913647023157
	INC = 1.52636530377507
	LPE = 184.14596099835
	LAN = 187.951869798151
	MNA = 6.24758042002907
	EPH = 142888223.122293
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1104019706
	mid = 1104019706
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 325289.891052246
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
