pid = 2009a8d24aa24ac5bc3f983452ab51b9
name = Ast. GMQ-309
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 0.150662992052256
lon = -44.0170505279906
alt = 15780183488.1688
hgt = -1
nrm = 0,1,0
rot = 0.1037171,-0.8164549,0.5654705,0.05373466
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14811300109.2953
	ECC = 0.084092000732481
	INC = 0.934966333123716
	LPE = 181.081680535304
	LAN = 189.455901093105
	MNA = 6.08140407081122
	EPH = 151784954.383843
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1723116637
	mid = 1723116637
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 1432171.19750977
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
