pid = 201fa1ee105f49b3a3cfa003927c5e13
name = Ast. RMB-938
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161700406.222727
lct = 161700406.222727
root = 0
lat = 0.727610114382054
lon = 274.456363825823
alt = 14550021739.8598
hgt = -1
nrm = 0,1,0
rot = -0.03625948,0.7161044,-0.152558,0.6801513
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15842590365.9029
	ECC = 0.143365569001038
	INC = 0.806547030916591
	LPE = 186.159570476548
	LAN = 269.232855139986
	MNA = 6.20139914244138
	EPH = 163339704.532053
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 5304522
	mid = 5304522
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161700406.222727
	lifetime = 171001.634216309
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
