pid = 2042960456374a15b0d83ab2759c1d2a
name = Ast. FTW-106
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.615829
lct = 161720168.615829
root = 0
lat = -2.12040085904237
lon = -101.762448036269
alt = 14184636208.2777
hgt = -1
nrm = 0,1,0
rot = -0.6461591,0.3599491,0.4231814,0.5232903
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15413436767.2822
	ECC = 0.121665130784814
	INC = 2.610844608305
	LPE = 10.8187769627292
	LAN = 79.3325879365194
	MNA = 6.15179323094616
	EPH = 163122159.930527
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 346183120
	mid = 346183120
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.615829
	lifetime = 589673.721313477
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
