pid = 209ee39f6f2743d68e3e8de17754bff5
name = Ast. DRM-702
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969294.9966717
lct = 95969294.9966717
root = 0
lat = -0.302275212398139
lon = 288.845916610325
alt = 15144329786.1588
hgt = -1
nrm = 0,1,0
rot = 0.03639917,-0.6793115,0.72605,0.1003119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14608372413.945
	ECC = 0.0795617096833342
	INC = 0.304990601112872
	LPE = 54.2138742343944
	LAN = 65.6070729341196
	MNA = 5.86037461787626
	EPH = 98980202.0401287
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 876388200
	mid = 876388200
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969294.9966717
	lifetime = 1254064.80102539
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
