pid = 20d4cde5af1d4c3586c49715d26a267a
name = Ast. NAK-184
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282885603.793454
lct = 282885603.793454
root = 0
lat = -0.692715230757401
lon = 158.077298073887
alt = 15938900019.9763
hgt = -1
nrm = 0,1,0
rot = -0.6462412,0.6090677,-0.1811857,0.422588
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15396953617.1829
	ECC = 0.117340884006955
	INC = 0.758997882216494
	LPE = 8.16885699654731
	LAN = 210.204618697012
	MNA = 6.20692539065998
	EPH = 286150580.441403
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 703330686
	mid = 703330686
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282885603.793454
	lifetime = 1698396.24023438
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
