pid = 20d818438ce2476b9c82ad823c275541
name = Ast. PRY-653
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200279361.836648
lct = 200279361.836648
root = 0
lat = -0.125218951175576
lon = 233.660929344758
alt = 13768444954.3937
hgt = -1
nrm = 0,1,0
rot = -0.2986265,0.03196355,-0.7624207,0.5731626
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13802459191.8642
	ECC = 0.0261837496007201
	INC = 0.403891807876415
	LPE = 328.247709836659
	LAN = 255.068310628655
	MNA = 0.987049424951677
	EPH = 205099859.834695
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 694465918
	mid = 694465918
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200279361.836648
	lifetime = 1373407.38830566
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
