pid = 20f5b2bb1cd1495ba8570cd2c484f11e
name = Ast. CGE-079
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425564.980972
lct = 157425564.980972
root = 0
lat = 2.13603275303308
lon = 71.1061608963411
alt = 15003468090.9981
hgt = -1
nrm = 0,1,0
rot = -0.08122691,0.3012978,-0.7592809,0.5710642
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15793971558.7074
	ECC = 0.139558515231255
	INC = 2.15380200208716
	LPE = 181.400894291162
	LAN = 121.708615000924
	MNA = 0.0153078328593047
	EPH = 159640636.807144
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 953699242
	mid = 953699242
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425564.980972
	lifetime = 1634141.05224609
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
