pid = 211c3b5ba82743e88324090df642ac5b
name = Ast. LOO-987
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276495625.265405
lct = 276495625.265405
root = 0
lat = 2.49842083759885
lon = 193.339203119437
alt = 16080135855.2312
hgt = -1
nrm = 0,1,0
rot = -0.6433889,0.4282346,0.2360443,0.5890238
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15571851719.9054
	ECC = 0.126283856648847
	INC = 2.70584580338169
	LPE = 186.991165050457
	LAN = 138.955726536647
	MNA = 6.2304578198935
	EPH = 279733449.313257
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2117027406
	mid = 2117027406
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276495625.265405
	lifetime = 1210871.96960449
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
