pid = 21633b0dec144e69aab9931de2210ba7
name = Ast. OCX-177
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -1.61408569258447
lon = 112.25127430676
alt = 14148283203.0275
hgt = -1
nrm = 0,1,0
rot = -0.6830791,-0.3391744,0.1130279,0.6368582
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14595402377.1119
	ECC = 0.0733195431788751
	INC = 1.68897929734193
	LPE = 337.060175440185
	LAN = 279.716854655195
	MNA = 0.355111248670216
	EPH = 140615464.504129
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 513264855
	mid = 513264855
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 635168.449401855
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
