pid = 218ebc0f5c944d318beb92bea69c3af4
name = Ast. LLU-209
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 0.0540861316567628
lon = -48.8094876180694
alt = 16106088134.8727
hgt = -1
nrm = 0,1,0
rot = 0.7005752,0.5416482,0.4624148,0.04454428
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15074918954.4186
	ECC = 0.101311053480532
	INC = 0.326558321107375
	LPE = 160.333117602808
	LAN = 184.402457108229
	MNA = 0.187465484907362
	EPH = 151810116.920464
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1931332339
	mid = 1931332339
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 1310105.29174805
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
