pid = 21e311a3d4344e9a87fc84578ebe0e0a
name = Ast. QHI-702
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232401054.693414
lct = 232401054.693414
root = 0
lat = 0.673245194549034
lon = -66.6046269611326
alt = 15165557529.5551
hgt = -1
nrm = 0,1,0
rot = -0.2560999,-0.113347,-0.6547481,0.7020471
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14590757514.5609
	ECC = 0.0756457167184561
	INC = 0.701484749748943
	LPE = 215.710443683752
	LAN = 207.254403398877
	MNA = 5.89965066264015
	EPH = 235653050.774957
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 981504951
	mid = 981504951
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232401054.693414
	lifetime = 292255.183410645
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
