pid = 2215cc0cb5b04993b072b1babcadee75
name = Ast. UFT-981
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425172.92412
lct = 157425172.92412
root = 0
lat = -0.674154834881225
lon = 72.1943800976013
alt = 14673897629.9719
hgt = -1
nrm = 0,1,0
rot = -0.6648143,-0.4582088,-0.4622638,0.3665773
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14537752645.4937
	ECC = 0.0738160080285576
	INC = 1.30182488878026
	LPE = 326.824750364603
	LAN = 8.65445938216666
	MNA = 0.491658591478015
	EPH = 161267795.653613
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1350471487
	mid = 1350471487
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425172.92412
	lifetime = 1527516.10107422
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
