pid = 2280d8938af449719930ab9d8fde3737
name = Ast. VGF-456
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599116.062149
lct = 276599116.062149
root = 0
lat = 2.09301848257544
lon = 99.5697683478284
alt = 14086040658.1423
hgt = -1
nrm = 0,1,0
rot = -0.4224262,-0.5842263,-0.6913527,0.04761595
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14387388973.0377
	ECC = 0.0615492241950229
	INC = 2.14538060987317
	LPE = 168.275533700069
	LAN = 121.523630431951
	MNA = 0.26744636360113
	EPH = 279359432.15712
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1788643240
	mid = 1788643240
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599116.062149
	lifetime = 1527881.45141602
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
