pid = 22c517b08e634a9883cef748a0b0fed6
name = Ast. DLN-044
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425172.92412
lct = 157425172.92412
root = 0
lat = -0.254916509223314
lon = 69.0027489527768
alt = 14201114914.3112
hgt = -1
nrm = 0,1,0
rot = -0.6686715,-0.4180734,-0.3143896,0.5284432
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14710344937.9129
	ECC = 0.0810461918570635
	INC = 0.25494568803254
	LPE = 351.73122778597
	LAN = -52.4862331828477
	MNA = 0.344569892321793
	EPH = 160105937.731249
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1265857428
	mid = 1265857428
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425172.92412
	lifetime = 912016.873168945
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
