pid = 23628768f841455ea8c6625b377f02a4
name = Ast. EAT-467
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161772395.555035
lct = 161772395.555035
root = 0
lat = 0.468201259682124
lon = -97.9019206725299
alt = 19315184613.3706
hgt = -1
nrm = 0,1,0
rot = -0.32155,-0.2325289,-0.5264421,0.7519274
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16756563960.8756
	ECC = 0.190500505663238
	INC = 0.591242937753992
	LPE = 209.183255747024
	LAN = 20.0659067486166
	MNA = 6.24045559999183
	EPH = 166824966.660992
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 605817921
	mid = 605817921
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161772395.555035
	lifetime = 1520927.76489258
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
