pid = 24080e5015fd4806a73ed252d815e860
name = Ast. TKR-317
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200280386.653236
lct = 200280386.653236
root = 0
lat = 0.0126390057529691
lon = 252.759376232673
alt = 16602380896.7927
hgt = -1
nrm = 0,1,0
rot = 0.5049823,-0.4300826,0.6567034,0.3588352
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15469605351.6994
	ECC = 0.12363747800497
	INC = 0.123031755305065
	LPE = 315.563630859126
	LAN = 298.977952605901
	MNA = 6.16207744312573
	EPH = 204157814.729408
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1096293226
	mid = 1096293226
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200280386.653236
	lifetime = 1707237.81738281
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
