pid = 250ed374037540d088618e66d5ee13f2
name = Ast. VUF-942
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98144037.6205361
lct = 98144037.6205361
root = 0
lat = 0.0889062623337825
lon = -12.6532912875724
alt = 13238188849.1936
hgt = -1
nrm = 0,1,0
rot = -0.4520255,-0.6747522,0.5830562,0.02068659
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13807810413.0624
	ECC = 0.039070347884295
	INC = 0.110028081825487
	LPE = 110.945744421983
	LAN = 0.140618934479789
	MNA = 1.03403987625534
	EPH = 101088744.566337
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1287385703
	mid = 1287385703
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98144037.6205361
	lifetime = 1027052.46276855
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
