pid = 25145b42daa4407a81976ed5cfa22d5d
name = Polar Part Probe
type = Probe
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 2.24000120162964
lct = 138070443.242782
root = 0
lat = 0.0493135426298997
lon = -74.9710856757479
alt = 69.9548267126083
hgt = 1.289605
nrm = -0.99321,0.05623108,0.1018439
rot = 0.3163477,0.734683,0.3226085,-0.5060523
CoM = 0,0,0
stg = 4
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300824.741966001
	ECC = 0.994749333610265
	INC = 0.0789267421947328
	LPE = 218.667843040888
	LAN = 39.8280079063156
	MNA = 3.14167173708204
	EPH = 138070445.582783
	REF = 1
}
PART
{
	name = decoupler1-2
	uid = 3831430330
	mid = 3851804597
	launchID = 9
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.4
	temp = 12.13179
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = decoupler1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 138070407.542763
	Gear = True, 0
	Light = False, 0
	RCS = True, 138070370.802743
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
