pid = 255670cf5a544a56bf13f7090c6f90cf
name = Ast. UZX-251
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161721024.756288
lct = 161721024.756288
root = 0
lat = 0.506307200302147
lon = -80.5875897957111
alt = 15877616361.7179
hgt = -1
nrm = 0,1,0
rot = -0.5467213,-0.05964719,-0.6514122,0.5226856
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14858159577.1671
	ECC = 0.0897365256213303
	INC = 0.853772698405633
	LPE = 201.646762204678
	LAN = 10.563213405583
	MNA = 5.97595982236532
	EPH = 165950611.670351
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 119057360
	mid = 119057360
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161721024.756288
	lifetime = 97377.2575378418
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
