pid = 255d653623a7453fb848c334ca296dac
name = Ast. OLX-917
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599240.356788
lct = 276599240.356788
root = 0
lat = 1.69445777398638
lon = 99.2655399706124
alt = 13578800363.116
hgt = -1
nrm = 0,1,0
rot = -0.646006,0.23688,-0.1721922,0.7049212
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13890252804.6234
	ECC = 0.0244901272097523
	INC = 1.71130104550988
	LPE = 164.919466117059
	LAN = 116.68021074303
	MNA = 0.284305338155045
	EPH = 279145070.093116
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2100267386
	mid = 2100267386
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599240.356788
	lifetime = 1542982.10449219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
