pid = 263f72faf74c46f7a9e347a2f682efad
name = Ast. JZC-340
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414541.870778
lct = 232414541.870778
root = 0
lat = 0.113819513288318
lon = -84.1988916807748
alt = 13828684604.4499
hgt = -1
nrm = 0,1,0
rot = -0.308764,-0.774658,-0.5461272,0.07946631
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13864802587.0152
	ECC = 0.0178928746126911
	INC = 0.771104643563758
	LPE = 164.266902481847
	LAN = 266.09830090917
	MNA = 0.214572049241684
	EPH = 236815153.613942
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 575221825
	mid = 575221825
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414541.870778
	lifetime = 644926.533508301
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
