pid = 26c6b91bafdf4db8b53f086ec2678fd3
name = Ast. IUK-385
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143071.3657806
lct = 98143071.3657806
root = 0
lat = -0.8290811392756
lon = -0.522017465215299
alt = 14305467833.9837
hgt = -1
nrm = 0,1,0
rot = 0.7077459,-0.5282625,0.1763482,0.4346676
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14142469751.9644
	ECC = 0.03647667442061
	INC = 1.14866811328894
	LPE = 12.7664316128213
	LAN = 199.173312330276
	MNA = 6.1616115515789
	EPH = 101863758.04791
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1999616337
	mid = 1999616337
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143071.3657806
	lifetime = 1260120.68481445
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
