pid = 26ff6b18a2d7434eaad897ef84987265
name = Ast. IHZ-209
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146096.8265181
lct = 98146096.8265181
root = 0
lat = -0.175031587328086
lon = -11.555847063125
alt = 13275403291.109
hgt = -1
nrm = 0,1,0
rot = 0.2493351,-0.676412,-0.6230444,0.3035037
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14084698776.6593
	ECC = 0.0443586648549588
	INC = 0.343421670141312
	LPE = 359.368084931213
	LAN = -272.500301233616
	MNA = 0.561345057623409
	EPH = 99754750.3665572
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1496974469
	mid = 1496974469
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146096.8265181
	lifetime = 1567569.83642578
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
