pid = 27f2e1cc7de342769a659fba67bff7b1
name = Ast. YVJ-031
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 1.54614956084245
lon = -81.4636191552978
alt = 13948002208.2907
hgt = -1
nrm = 0,1,0
rot = 0.464854,-0.3668738,0.4594418,0.6619877
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14337331591.2158
	ECC = 0.0487897975264411
	INC = 1.56898184616242
	LPE = 182.026201936584
	LAN = 264.638115369155
	MNA = 0.00356236744816596
	EPH = 108072070.949726
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1932760168
	mid = 1932760168
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 589106.20880127
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
