pid = 288a553b79014ddfb84be09a665fd83d
name = Ast. KRZ-153
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143652.8705028
lct = 98143652.8705028
root = 0
lat = -0.264469388286847
lon = -2.44017816562499
alt = 14283987430.4203
hgt = -1
nrm = 0,1,0
rot = -0.5046743,0.2006957,-0.5020191,0.6730542
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14121108050.3707
	ECC = 0.042032943348238
	INC = 0.291441531880448
	LPE = 72.1588695884745
	LAN = 129.092689243115
	MNA = 5.80358155768919
	EPH = 101024207.789936
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 43684239
	mid = 43684239
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143652.8705028
	lifetime = 412605.409240723
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
