pid = 28a9ad21878e41a9a4ffbd9bcf5e61ff
name = Supa Fuel Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 40.8332865834236
lct = 276820417.672001
root = 0
lat = -0.110298344279105
lon = 301.534984700596
alt = 69101.3385560972
hgt = -1
nrm = 0.5024641,0.0127508,-0.8645043
rot = -0.3619526,0.004492441,0.6159806,-0.6996701
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 539962.720452961
	ECC = 0.253090275461906
	INC = 0.114473117428984
	LPE = 89.2773698158114
	LAN = 70.1609223542276
	MNA = 2.72586792569525
	EPH = 276820458.665288
	REF = 1
}
PART
{
	name = KWrcsQuad
	uid = 4185486694
	mid = 844258680
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -55.94887
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KWrcsQuad
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 276820417.352002
	Gear = True, 0
	Light = False, 0
	RCS = False, 276820225.437143
	SAS = False, 276820195.805888
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
