pid = 2936ddb42efd4299b8265568f3ed605a
name = Supa Fuel Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.259999752044678
lct = 276821408.834814
root = 0
lat = -0.0383153011056632
lon = -12.0788840343024
alt = 100144.250758478
hgt = -1
nrm = 0.1588917,-0.9513208,0.2640881
rot = -0.621021,0.6607093,0.2524746,0.3377171
CoM = -6.620424E-05,0.5790978,-7.830678E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 628808.060884502
	ECC = 0.114767995693787
	INC = 1.96701693230648
	LPE = 8.87689505474189
	LAN = 205.751952269091
	MNA = 2.97235831604607
	EPH = 276821409.174814
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 781036671
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.05
	temp = -86.28764
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1314715789
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.4640634059906,-0.390056610107422,0.392293930053711
	rotation = 4.350693E-14,-0.1305262,5.970726E-14,-0.9914449
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 1
	temp = -85.95052
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3366748479
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.46406173706055,-0.390056610107422,-0.392294883728027
	rotation = -5.970726E-14,-0.9914449,4.350693E-14,0.1305262
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: 2.912002,0.1614193,-1.519718; dir: 0.8854637,0.04911458,-0.4621059
	sym = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -85.88799
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 926395566
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.47334921360016,1.5627326965332,-0.850638151168823
	rotation = 3.788386E-15,0.258819,-2.321212E-14,-0.9659259
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: -0.04921213,-3.350155,-0.04619; dir: -0.01476551,-0.9997959,-0.0137889
	sym = 4
	srfN = srfAttach, 0
	mass = 1
	temp = -85.83648
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2375809145
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.47334754467011,1.5627326965332,0.850637197494507
	rotation = 9.001266E-15,-0.9659259,-5.093398E-15,-0.258819
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 0
	mass = 1
	temp = -85.78648
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276820864.034612
	Gear = True, 0
	Light = False, 0
	RCS = True, 276821148.068242
	SAS = False, 276820865.514611
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
