pid = 29864c3d2e854b0d8cee76e1b4238567
name = Ast. NDI-702
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = -2.22618464730752
lon = -58.4274152033005
alt = 13920757639.3534
hgt = -1
nrm = 0,1,0
rot = -0.3924948,-0.1484828,-0.6602154,0.6229095
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14420769030.4614
	ECC = 0.0581322332453196
	INC = 2.25695604621296
	LPE = 356.168694302828
	LAN = 38.4380104865494
	MNA = 0.0550400245175856
	EPH = 152837609.325171
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1681861868
	mid = 1681861868
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 1286223.37646484
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
