pid = 2ad7bcf020754b1ca3331090484362d8
name = Ast. DNJ-658
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 0.15369973519711
lon = -426.377280613881
alt = 14966497158.5109
hgt = -1
nrm = 0,1,0
rot = 0.5036156,0.3481733,-0.3819841,0.6922679
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14421196470.2815
	ECC = 0.0561375661646297
	INC = 0.295278718606834
	LPE = 324.231785273611
	LAN = -129.44435630237
	MNA = 0.113623809108518
	EPH = 111012074.547548
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 516187045
	mid = 516187045
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 535947.486877441
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
