pid = 2b88c2887a4f42159e6bcee8d2e90581
name = Ast. KWP-414
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143652.8705028
lct = 98143652.8705028
root = 0
lat = -0.246241339586625
lon = -4.68868648275564
alt = 15115413203.7646
hgt = -1
nrm = 0,1,0
rot = 0.2322873,0.7575247,0.5362621,0.2908985
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15609648261.3566
	ECC = 0.131264326432165
	INC = 0.255193647137569
	LPE = 16.252279445799
	LAN = 136.467436401162
	MNA = 6.25690064570824
	EPH = 100485791.304341
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1101232259
	mid = 1101232259
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143652.8705028
	lifetime = 564113.946533203
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
