pid = 2c2c4e8460af41e49a63c1240ad096fd
name = Ast. LHV-348
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770972.210123
lct = 161770972.210123
root = 0
lat = 0.62350436641376
lon = -136.658878425872
alt = 14541604205.5191
hgt = -1
nrm = 0,1,0
rot = -0.02998633,0.5239143,-0.0391912,0.8503404
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14370939359.5364
	ECC = 0.0546170616319127
	INC = 1.03159193152267
	LPE = 163.179550260397
	LAN = 355.301223148774
	MNA = 0.259225748109076
	EPH = 165538212.139322
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 501020584
	mid = 501020584
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770972.210123
	lifetime = 806082.907104492
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
