pid = 2d2d49367a584a838df5d2547746adf0
name = Ast. ONB-886
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361586.634946
lct = 227361586.634946
root = 0
lat = 1.19282090874932
lon = -27.2711171801161
alt = 14377323845.2707
hgt = -1
nrm = 0,1,0
rot = -0.5096276,-0.1362762,-0.6728544,0.5186285
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14094947532.6471
	ECC = 0.042789275095986
	INC = 1.33641833043852
	LPE = 218.652074458024
	LAN = 17.5264133521796
	MNA = 5.68418970666324
	EPH = 230572495.387387
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 650935148
	mid = 650935148
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361586.634946
	lifetime = 1479721.61865234
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
