pid = 2eb99234136e4402abec1c99866ea49d
name = Ast. FXM-432
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161700502.880826
lct = 161700502.880826
root = 0
lat = 0.499388498719969
lon = 277.287419721426
alt = 15555407780.7627
hgt = -1
nrm = 0,1,0
rot = 0.7139066,-0.2486774,-0.09138314,0.6481866
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16536915052.3961
	ECC = 0.174570117030924
	INC = 0.50891427500366
	LPE = 186.617351356393
	LAN = 286.603071936327
	MNA = 0.0359628546022078
	EPH = 164029237.884488
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1878488616
	mid = 1878488616
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161700502.880826
	lifetime = 868868.371582031
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
