pid = 2f17caf4dadb474a87496dc55efe4890
name = Ast. WOY-038
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282891802.546175
lct = 282891802.546175
root = 0
lat = -0.0556988845448824
lon = -215.810582019107
alt = 13519867908.1321
hgt = -1
nrm = 0,1,0
rot = 0.3804127,0.6878586,0.0964027,0.610609
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13691774772.5111
	ECC = 0.00662709013718575
	INC = 0.491447929258947
	LPE = 15.1482825345407
	LAN = -99.1493087108206
	MNA = 5.95890960684392
	EPH = 287286598.346957
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1219254735
	mid = 1219254735
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282891802.546175
	lifetime = 932942.28515625
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
