pid = 2f4d5ba38b30424992e7a3f9623cff18
name = Ast. GRE-999
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600697.697589
lct = 276600697.697589
root = 0
lat = -0.0727538901939487
lon = 112.408860932982
alt = 14442503058.5656
hgt = -1
nrm = 0,1,0
rot = 0.4728833,0.6965288,0.2546232,0.475811
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14148581449.9892
	ECC = 0.0410280472376797
	INC = 0.479894905439152
	LPE = 24.9161196857708
	LAN = 24.2705946971669
	MNA = 6.01576547929244
	EPH = 281544143.913409
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1662662284
	mid = 1662662284
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600697.697589
	lifetime = 355233.622741699
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
