pid = 2f53bcdc032e447c920b091b23650286
name = Boat Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 0.240000128746033
lct = 227361189.449304
root = 0
lat = -0.0106074609592715
lon = 285.431966237735
alt = 63.3833110484993
hgt = 0.3160007
nrm = 0.425277,0.3000199,-0.8538898
rot = -0.3393927,-0.156224,0.9259652,-0.05472777
CoM = 9.815089E-06,-2.09518E-05,5.647988E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 301893.731345252
	ECC = 0.987664520289644
	INC = 2.53869801982806
	LPE = 179.763772621866
	LAN = 24.2693138648515
	MNA = 3.14038758730801
	EPH = 227361189.749304
	REF = 1
}
PART
{
	name = structuralIBeam1
	uid = 1162960145
	mid = 1343216175
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000002
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.08
	temp = 38.11343
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = structuralIBeam1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 227361155.689286
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
