pid = 2fc46697e2be40edac0cfb89452e27b0
name = Ast. ULI-192
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98145722.8995162
lct = 98145722.8995162
root = 0
lat = -0.755135673785325
lon = 1.39246117138257
alt = 15281114737.3454
hgt = -1
nrm = 0,1,0
rot = -0.1205621,-0.4180945,0.06112664,0.8982902
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14756723393.9333
	ECC = 0.0779658355821677
	INC = 1.04653788656385
	LPE = 2.45735220415207
	LAN = -156.689281619522
	MNA = 6.22640859848731
	EPH = 101803253.905376
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1819090537
	mid = 1819090537
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98145722.8995162
	lifetime = 466090.13671875
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
