pid = 2feb4b55985046ca92402df182ac5937
name = Ast. PEL-539
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787624.603329
lct = 150787624.603329
root = 0
lat = 0.0373059023433465
lon = -54.1836749856273
alt = 13528559056.1453
hgt = -1
nrm = 0,1,0
rot = -0.4955479,-0.7302544,-0.408462,0.2330657
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13699971744.0262
	ECC = 0.0114255854643568
	INC = 0.61456918613344
	LPE = 50.805180859629
	LAN = 145.650167151366
	MNA = 5.36993959723145
	EPH = 155518597.430478
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1373051221
	mid = 1373051221
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787624.603329
	lifetime = 1271610.92834473
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
