pid = 30559b1d216c4e968b045a123a387ced
name = Ast. EBD-180
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282885503.006253
lct = 282885503.006253
root = 0
lat = 0.194681958429043
lon = 146.826834235908
alt = 13399184191.3337
hgt = -1
nrm = 0,1,0
rot = 0.5838749,-0.06679604,0.668242,0.4561588
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13655058038.5608
	ECC = 0.00635326870151761
	INC = 0.265733110303288
	LPE = 141.254437820298
	LAN = 37.6395404127992
	MNA = 1.15576554433875
	EPH = 286991690.823636
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1808830494
	mid = 1808830494
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282885503.006253
	lifetime = 563364.624023438
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
