pid = 305d807992d04695a61b7b1f0ffe2b1c
name = plane1 v2 Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 0.300000160932541
lct = 161777556.569223
root = 0
lat = -0.0595965524066109
lon = -74.701235980611
alt = 65.4285667835502
hgt = 0.4679351
nrm = 0.4710059,0.1364202,0.8715176
rot = 0.8990674,0.4062815,-0.1317296,0.09623197
CoM = 5.384496E-06,-4.960063E-06,-2.147703E-06
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300862.738882693
	ECC = 0.994482375293417
	INC = 2.83314643496267
	LPE = 1.2053634838326
	LAN = 97.6940263646188
	MNA = 3.14212481340462
	EPH = 161777556.989223
	REF = 1
}
PART
{
	name = StandardCtrlSrf
	uid = 2197679397
	mid = 504655421
	launchID = 20
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.02
	temp = 20.18624
	expt = 0.1
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = StandardCtrlSrf
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 161777541.269215
	Brakes = True, 161777550.78922
	Abort = False, 0
	Custom01 = True, 161777542.849216
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
