pid = 308bfa304ffb4abc822670be7c4aed93
name = Ast. EOJ-669
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95974417.1547548
lct = 95974417.1547548
root = 0
lat = -0.369508383653051
lon = 298.072985949001
alt = 15639211151.2497
hgt = -1
nrm = 0,1,0
rot = -0.7410306,0.6383357,0.1560538,0.1380156
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14699762679.5338
	ECC = 0.0817520397155114
	INC = 0.862603640789417
	LPE = 23.5794093198795
	LAN = 151.391840927405
	MNA = 5.99693229830651
	EPH = 100614201.371063
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 934357588
	mid = 934357588
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95974417.1547548
	lifetime = 1353011.79199219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
