pid = 31be8777b6aa462f8cc6f89c07c467f1
name = Ast. IHK-772
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137948453.758076
lct = 137948453.758076
root = 0
lat = 0.237041653446566
lon = 83.4663306313414
alt = 15760419299.1172
hgt = -1
nrm = 0,1,0
rot = 0.006200581,0.40844,0.2682658,0.8724515
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14799471616.4194
	ECC = 0.0826076462429585
	INC = 0.433562432489403
	LPE = 213.234562669285
	LAN = 167.368653005225
	MNA = 6.1032052173296
	EPH = 142876184.141377
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1513210130
	mid = 1513210130
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137948453.758076
	lifetime = 1283799.65515137
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
