pid = 31e36ed6eb494c0a8006afd78b8eccae
name = Ast. NSE-257
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277034384.411116
lct = 277034384.411116
root = 0
lat = -0.421754883553427
lon = 113.345528451931
alt = 13661639952.8697
hgt = -1
nrm = 0,1,0
rot = 0.3296939,0.04011765,0.5943729,0.7324024
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14333691344.1407
	ECC = 0.0531699874115034
	INC = 0.531003613437572
	LPE = 7.4338453972969
	LAN = 267.917154420004
	MNA = 0.16743378088297
	EPH = 278816958.721419
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1848713464
	mid = 1848713464
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277034384.411116
	lifetime = 1093303.31726074
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
