pid = 3224cd49eeee40788a5719fb157d4180
name = Ast. QGB-915
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = -0.323032301791926
lon = -472.972234406897
alt = 19568344628.3234
hgt = -1
nrm = 0,1,0
rot = 0.07694845,0.6003687,0.1494607,0.7818554
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17193007265.0413
	ECC = 0.212204250576707
	INC = 0.377481859479745
	LPE = 23.0015064223538
	LAN = 204.935395901349
	MNA = 6.23532280506439
	EPH = 166783553.633568
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 663564719
	mid = 663564719
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 1284895.78857422
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
