pid = 32a8ac5b69954eb6a8dd596f1bcc9e09
name = Polar Part Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 2.2200011909008
lct = 138070443.262782
root = 0
lat = 0.0493983915935831
lon = -74.9714297707799
alt = 69.9923479824793
hgt = 1.245639
nrm = -0.8802195,0.4738451,-0.0261637
rot = -0.4654635,0.4007711,-0.7883548,-0.03497136
CoM = -2.888295E-05,0.03435219,-0.0003134969
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300804.027826699
	ECC = 0.994886889490037
	INC = 0.773586038775048
	LPE = 183.660596135017
	LAN = 74.8344536297987
	MNA = 3.14219346416566
	EPH = 138070445.582783
	REF = 1
}
PART
{
	name = RCSTank1-2
	uid = 3451609481
	mid = 3851804597
	launchID = 9
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.4
	temp = 12.1738
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = RCSTank1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 741.826160777157
		maxAmount = 750
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = omsEngine
	uid = 2039303919
	mid = 3851804597
	launchID = 9
	parent = 0
	position = -0.875545740127563,0.354827880859375,0.875545620918274
	rotation = 1.145853E-07,0.3826837,6.615605E-08,-0.92388
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 1
	attm = 1
	sym = 2
	sym = 3
	sym = 4
	srfN = srfAttach, 0
	mass = 0.09
	temp = 12.11673
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = omsEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = omsEngine
	uid = 3688158705
	mid = 3851804597
	launchID = 9
	parent = 0
	position = 0.875545263290405,0.354827880859375,0.875545799732208
	rotation = 1.278034E-07,-0.3826837,-3.424471E-08,-0.92388
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 2
	attm = 1
	sym = 1
	sym = 3
	sym = 4
	srfN = srfAttach, 0
	mass = 0.09
	temp = 12.10917
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = omsEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = omsEngine
	uid = 1924528417
	mid = 3851804597
	launchID = 9
	parent = 0
	position = 0.875545501708984,0.354827880859375,-0.875546097755432
	rotation = 6.615603E-08,-0.92388,-1.145853E-07,-0.3826836
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 3
	attm = 1
	sym = 1
	sym = 2
	sym = 4
	srfN = srfAttach, 0
	mass = 0.09
	temp = 12.10162
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = omsEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = omsEngine
	uid = 2800430926
	mid = 3851804597
	launchID = 9
	parent = 0
	position = -0.875545620918274,0.354827880859375,-0.875545382499695
	rotation = -3.424471E-08,-0.92388,-1.278034E-07,0.3826837
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 4
	attm = 1
	sym = 1
	sym = 2
	sym = 3
	srfN = srfAttach, 0
	mass = 0.09
	temp = 12.0941
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = omsEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 138070407.542763
	Gear = True, 0
	Light = False, 0
	RCS = True, 138070370.802743
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
