pid = 32d26a68aff34b3796d84c054aad67dc
name = Ast. UKJ-214
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 1.4626984082224
lon = -77.4815271136668
alt = 14639804189.8993
hgt = -1
nrm = 0,1,0
rot = 0.5374662,0.5991423,0.4667236,0.3665074
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14652550212.9452
	ECC = 0.0711811545617869
	INC = 1.46932272696722
	LPE = 192.292340673036
	LAN = -76.4719301400123
	MNA = 6.14384231021201
	EPH = 108568986.040468
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 164975065
	mid = 164975065
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1672321.5637207
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
