pid = 333e9b7515a14bd2becd67ee6fec5956
name = Duna Mission One Probe Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 0.840000450611115
lct = 138045140.313332
root = 0
lat = -0.0974684926653847
lon = -74.3345441679834
alt = 0.191343567799777
hgt = 205.2696
nrm = -0.226409,-0.7212757,0.6545994
rot = -0.7143809,0.6993397,-0.00458501,0.02372786
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300826.776966986
	ECC = 0.994646708299322
	INC = 0.0975985486508719
	LPE = 93.0085189645229
	LAN = 104.432708348096
	MNA = 3.10802407289657
	EPH = 138045141.213333
	REF = 1
}
PART
{
	name = trussPiece3x
	uid = 3751967815
	mid = 3018926340
	launchID = 8
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,0.9999999
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.375
	temp = 18.00083
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = trussPiece3x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 138045076.833298
	Gear = True, 0
	Light = False, 0
	RCS = True, 138045100.293311
	SAS = True, 138045067.593293
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
