pid = 335afc6c2a4e4077b45c60dea55cb818
name = Ast. SKP-434
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = 1.41922705299941
lon = -141.990662308405
alt = 13593201636.1988
hgt = -1
nrm = 0,1,0
rot = 0.2267366,0.002536723,-0.4979675,0.8370259
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14028954506.8421
	ECC = 0.0327208716617237
	INC = 1.48236089874044
	LPE = 142.669869006128
	LAN = 313.80947434857
	MNA = 0.397288385053912
	EPH = 164147513.866166
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 374338388
	mid = 374338388
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 267066.444396973
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
