pid = 340d5888b04e4beda0b826a867c6e7fd
name = KWorkcets Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.119999974966049
lct = 95972704.2422342
root = 0
lat = -0.174788868590978
lon = -26.8946046036753
alt = 69356.9377271188
hgt = -1
nrm = 0.8567231,0.01561971,0.5155404
rot = -0.7053355,0.3390611,-0.03212854,0.6216971
CoM = 2.535658E-06,-1.125019,1.378222E-06
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 383841.306153786
	ECC = 0.768475924305302
	INC = 6.06355431936211
	LPE = 356.366501322291
	LAN = 313.049799220039
	MNA = 3.58868689112527
	EPH = 95972704.4622342
	REF = 1
}
PART
{
	name = KW3mFairingCone
	uid = 2831877403
	mid = 4005432836
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 3
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.4
	temp = -56.22701
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW3mFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mFairingWall
	uid = 3361078647
	mid = 4005432836
	launchID = 2
	parent = 0
	position = 0,-3.75,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 2
	attN = top, 0
	mass = 0.05
	temp = -56.19382
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = KW3mFairingWall
	uid = 1697146247
	mid = 4005432836
	launchID = 2
	parent = 1
	position = 0,-7.5,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 1
	mass = 0.05
	temp = -56.13091
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 95972265.8489964
	Gear = True, 0
	Light = False, 0
	RCS = True, 95972258.6489979
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
