pid = 346bf9c61b894e1c929a2642f8fb8348
name = Ast. OCW-166
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = 0.322298475865449
lon = 279.615012725242
alt = 13580729915.1036
hgt = -1
nrm = 0,1,0
rot = -0.3767872,-0.3108301,0.7122355,0.5041197
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13716738528.9533
	ECC = 0.00948672979206968
	INC = 0.580273337474441
	LPE = 228.770794909034
	LAN = 303.150623022985
	MNA = 5.90737063637163
	EPH = 100472931.588341
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1972942709
	mid = 1972942709
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 339978.47442627
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
