pid = 34a8009e87b249548557f9aac7b9b109
name = Ast. KYW-812
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161700489.058436
lct = 161700489.058436
root = 0
lat = 0.38047207956313
lon = 279.562118391172
alt = 14474436429.1245
hgt = -1
nrm = 0,1,0
rot = 0.8376186,-0.3533059,-0.1574508,0.3857191
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14154828033.9896
	ECC = 0.0480289901740861
	INC = 1.20791178526085
	LPE = 311.789033856659
	LAN = 228.326935539918
	MNA = 0.659002633129272
	EPH = 166724733.235682
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2077346792
	mid = 2077346792
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161700489.058436
	lifetime = 227929.998779297
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
