pid = 34b39d4c90634b12bdee9669b59da078
name = Ast. ONE-906
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = 0.000713403477434563
lon = 105.821102812106
alt = 13294202281.3714
hgt = -1
nrm = 0,1,0
rot = -0.2803218,-0.93805,-0.1110441,0.1707368
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14406662816.7567
	ECC = 0.0639769677813007
	INC = 0.00605190028470113
	LPE = 197.29301586982
	LAN = 0.0302774460297428
	MNA = 0.473461151585609
	EPH = 286540763.86443
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 409910046
	mid = 409910046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1239349.76806641
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
