pid = 34d7b23bb84549429fe1e5bfa1b5eb5f
name = Ast. RRZ-563
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 0.699990177375104
lon = -63.0001133799477
alt = 14115185272.4775
hgt = -1
nrm = 0,1,0
rot = -0.7656747,-0.5262311,0.3671598,0.04491092
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14121295709.0104
	ECC = 0.0368172450972593
	INC = 0.763204685749168
	LPE = 187.771475265496
	LAN = 113.230404279263
	MNA = 6.24249917625616
	EPH = 150289192.985854
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 890414448
	mid = 890414448
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 540489.770507813
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
