pid = 34dbd28d4bfb4ea2b510bf8e6969c7ce
name = Ast. MGU-206
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282894046.17151
lct = 282894046.17151
root = 0
lat = -0.0360398310477305
lon = -216.552096370839
alt = 13431537291.5278
hgt = -1
nrm = 0,1,0
rot = 0.5613914,-0.6168787,0.5489174,0.05468113
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13606994550.2436
	ECC = 0.0141006337957907
	INC = 0.231559334827289
	LPE = 71.5566193318224
	LAN = -100.467471536147
	MNA = 4.8661358074023
	EPH = 287060741.740358
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1114453800
	mid = 1114453800
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282894046.17151
	lifetime = 1052823.42224121
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
