pid = 351a6575331946969a0cb6014dc2c890
name = Ast. LLA-806
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161699936.680372
lct = 161699936.680372
root = 0
lat = -1.01519873994599
lon = 276.603528412283
alt = 14747010165.5256
hgt = -1
nrm = 0,1,0
rot = 0.0357772,-0.2941312,0.7007825,0.6489305
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14998976113.5324
	ECC = 0.093847935704052
	INC = 1.07468316031574
	LPE = 346.623959659958
	LAN = 135.705230930022
	MNA = 0.236085000550477
	EPH = 164617800.840528
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 974953065
	mid = 974953065
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161699936.680372
	lifetime = 1506650.59204102
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
