pid = 35a09e7cbf554f2caa9f7ab028f55c0c
name = DunaHome Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158.179967001081
lct = 106110967.987887
root = 0
lat = -0.066256527812854
lon = -27.9000158122806
alt = 74860.633347121
hgt = -1
nrm = -0.809369,0.5872931,-0.002974897
rot = -0.3733822,-0.600408,-0.5997918,0.3746277
CoM = -0.0001152117,-1.166818,-6.185164E-07
stg = 3
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 684067.409322159
	ECC = 0.0138912851266632
	INC = 0.0970675771739118
	LPE = 302.439296881806
	LAN = 311.121140535681
	MNA = 0.246504030166517
	EPH = 106111126.287854
	REF = 1
}
PART
{
	name = KW2mExpandedFairingCone
	uid = 53127395
	mid = 1421393133
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 3
	dstg = 1
	sqor = 3
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.2
	temp = -65.36481
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW2mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW2mExpandedFairingWall
	uid = 123312629
	mid = 1421393133
	launchID = 2
	parent = 0
	position = 0,-3.5,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -65.27825
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW2mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = True, 106110691.857641
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
