pid = 35cecd5aeff44a048c7a02dc93e6e8ab
name = Ast. VWB-572
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200279361.836648
lct = 200279361.836648
root = 0
lat = -0.423344857230138
lon = 246.978418320972
alt = 16015027154.4491
hgt = -1
nrm = 0,1,0
rot = -0.8995174,0.1524073,-0.3109278,0.2663911
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15280375783.6617
	ECC = 0.112818451480292
	INC = 0.612283620536881
	LPE = 354.167507822689
	LAN = 242.705121061855
	MNA = 0.0534093331676768
	EPH = 204027094.331765
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 317205577
	mid = 317205577
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200279361.836648
	lifetime = 1630736.88354492
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
