pid = 361591f458fe44108ed5224484383892
name = Ast. MIQ-626
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200276689.061229
lct = 200276689.061229
root = 0
lat = 0.724474207886181
lon = -126.112973785193
alt = 13796724719.4685
hgt = -1
nrm = 0,1,0
rot = 0.4132601,-0.7397768,-0.5222687,0.0958209
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14415364822.5901
	ECC = 0.0660870701227077
	INC = 0.76344122646435
	LPE = 143.162232897124
	LAN = 19.5139109485227
	MNA = 0.565831319756158
	EPH = 202980073.45454
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1189469973
	mid = 1189469973
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200276689.061229
	lifetime = 833996.282958984
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
