pid = 3646d5e21fc547bfa2ef4135d05e5d0e
name = Ast. CDQ-363
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414216.669399
lct = 232414216.669399
root = 0
lat = 0.291056028758231
lon = -82.9251310189835
alt = 13895790698.4554
hgt = -1
nrm = 0,1,0
rot = -0.5265711,0.4395898,0.2084062,0.6971733
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13855244757.0436
	ECC = 0.0221607095775683
	INC = 0.443424156958121
	LPE = 211.002571298593
	LAN = 234.564735291567
	MNA = 5.67480065242627
	EPH = 235954563.654262
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 702978276
	mid = 702978276
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414216.669399
	lifetime = 745425.357055664
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
