pid = 3669f892e1b54a3facd9f91d6f8c9052
name = Ast. TIR-016
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 0.379945913252369
lon = 80.0046322968777
alt = 14240313305.9992
hgt = -1
nrm = 0,1,0
rot = 0.5119544,-0.7276934,-0.24262,0.386653
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14058976726.8709
	ECC = 0.0470473670364913
	INC = 0.382800527837883
	LPE = 231.013918649301
	LAN = 162.529529023148
	MNA = 5.52984190293536
	EPH = 96293849.6803982
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 823701693
	mid = 823701693
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 1363136.38000488
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
