pid = 36832cf0845f45ffb1fee3b3beb8b034
name = Ast. KRD-645
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.395627494987238
lon = 114.221973625315
alt = 14052518905.621
hgt = -1
nrm = 0,1,0
rot = -0.5805544,0.3196009,-0.5244955,0.5345244
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14115914179.4375
	ECC = 0.0405573878874509
	INC = 0.813506975349744
	LPE = 321.520976222401
	LAN = 325.458909990007
	MNA = 0.526577924038439
	EPH = 141617790.065652
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1686049645
	mid = 1686049645
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1439676.94702148
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
