pid = 369547c4ad7f46ddabaf302f722ddecf
name = Ast. GPH-590
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -0.50888977735754
lon = -41.4199047795294
alt = 16556606781.0195
hgt = -1
nrm = 0,1,0
rot = 0.08746523,-0.1191591,0.6408463,0.753304
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15282675555.1473
	ECC = 0.108626105137056
	INC = 1.97798622210457
	LPE = 354.83266778859
	LAN = 6.42259329528247
	MNA = 0.0705692677754316
	EPH = 152023937.672417
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1897109311
	mid = 1897109311
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 434283.027648926
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
