pid = 36db6b3f335b462784de4edbf5b42da7
name = Ast. IYG-579
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.700034913123566
lon = 115.174842952131
alt = 14919572510.7508
hgt = -1
nrm = 0,1,0
rot = 0.1172966,-0.05507303,0.6707487,0.7302772
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15387781938.5781
	ECC = 0.115924329465819
	INC = 0.700154404040635
	LPE = 1.06437890243155
	LAN = 264.450712471578
	MNA = 0.00284513252579257
	EPH = 140246999.867898
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1359454759
	mid = 1359454759
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1267708.17260742
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
