pid = 3709d918a18e423cbc008427ec824165
name = Ast. VNF-578
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 1.35775119132956
lon = 84.3374138976496
alt = 14986097887.5393
hgt = -1
nrm = 0,1,0
rot = 0.06048219,0.6933258,-0.6573269,0.2890719
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14595468929.6361
	ECC = 0.07192379762982
	INC = 1.48840433086575
	LPE = 197.38989345262
	LAN = 198.054937076802
	MNA = 5.89370882574296
	EPH = 96883298.8686306
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 503149529
	mid = 503149529
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 981422.891235352
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
