pid = 372f3039f0ff42509a24fbd53052cceb
name = Ast. LCJ-689
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146422.6099374
lct = 98146422.6099374
root = 0
lat = 0.161258755878007
lon = -368.541946241936
alt = 13461867175.2301
hgt = -1
nrm = 0,1,0
rot = -0.1298912,-0.7165073,-0.5675163,0.3842796
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13600977952.6795
	ECC = 0.00907130492844343
	INC = 0.184644699976921
	LPE = 247.671650569914
	LAN = -0.706206956363076
	MNA = 4.95842868029411
	EPH = 100985640.371168
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 172124050
	mid = 172124050
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146422.6099374
	lifetime = 621865.173339844
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
