pid = 373e6342188d40f280eccab04c888e36
name = Ast. GCG-771
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200275869.190748
lct = 200275869.190748
root = 0
lat = -0.0506351309949062
lon = -120.90818468154
alt = 13410726197.2702
hgt = -1
nrm = 0,1,0
rot = -0.5869672,0.1367716,0.1158228,0.789524
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13642411279.1936
	ECC = 0.00495658256182191
	INC = 0.588400464019348
	LPE = 238.551716417282
	LAN = 100.586029769082
	MNA = 5.37356044887058
	EPH = 205204408.717115
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 908813389
	mid = 908813389
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200275869.190748
	lifetime = 1113555.78918457
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
