pid = 37b07986bdc04c0484cc1be691049842
name = Ast. HDX-080
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137948453.758076
lct = 137948453.758076
root = 0
lat = -0.154870004516873
lon = 68.8655785791907
alt = 15476879202.9377
hgt = -1
nrm = 0,1,0
rot = 0.6279159,0.7034768,-0.3292274,0.04951072
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14953359992.6778
	ECC = 0.0956130138356209
	INC = 0.164760834106003
	LPE = 17.8229786622177
	LAN = 295.864150314977
	MNA = 5.99064900879929
	EPH = 140954013.535908
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1085927209
	mid = 1085927209
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137948453.758076
	lifetime = 361824.966430664
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
