pid = 383c7e8ec76e412e9450c4ead7d66ea8
name = Ast. YNM-337
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156699687.476931
lct = 156699687.476931
root = 0
lat = 0.70662643549061
lon = -70.7883748782812
alt = 15626223366.1696
hgt = -1
nrm = 0,1,0
rot = -0.4045597,-0.577144,-0.4146976,0.5755539
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16367492284.9854
	ECC = 0.169553766784777
	INC = 0.7078641776366
	LPE = 176.417158909848
	LAN = 105.673466220113
	MNA = 0.0355116624067118
	EPH = 159147290.70569
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 287281058
	mid = 287281058
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156699687.476931
	lifetime = 106979.960632324
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
