pid = 3866ad6f90d54e32801724779a2a7caa
name = Ast. ZHH-577
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282887011.272571
lct = 282887011.272571
root = 0
lat = 0.347667655472769
lon = 156.420758476095
alt = 14250915143.7548
hgt = -1
nrm = 0,1,0
rot = 0.07556413,0.4865523,0.4144365,0.7653752
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14046140716.5978
	ECC = 0.0336986785393493
	INC = 1.27482868957988
	LPE = 205.341644733037
	LAN = 79.7732808400972
	MNA = 5.99111295277055
	EPH = 287540972.796009
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 540389691
	mid = 540389691
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282887011.272571
	lifetime = 1518278.52172852
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
