pid = 3909e778bc614f07a86edd02a6474860
name = Ast. TEC-762
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227360923.308414
lct = 227360923.308414
root = 0
lat = 0.840392403918402
lon = -31.0249018019433
alt = 14514205572.9707
hgt = -1
nrm = 0,1,0
rot = -0.7023802,-0.6588424,0.1229283,0.2397442
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14445853626.8054
	ECC = 0.0618047172349788
	INC = 1.01225782709086
	LPE = 171.066325146253
	LAN = 20.2930420082706
	MNA = 0.220027579239285
	EPH = 230747563.432926
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 93184679
	mid = 93184679
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227360923.308414
	lifetime = 535056.687927246
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
