pid = 391031f3e8884aa681ab77e67d68da48
name = Ast. KLH-567
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277034384.371116
lct = 277034384.371116
root = 0
lat = -1.15564815837205
lon = 114.248931296477
alt = 13587541053.9072
hgt = -1
nrm = 0,1,0
rot = 0.5552973,-0.4804036,0.6787847,0.01041993
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14175165476.6484
	ECC = 0.035851820627241
	INC = 1.3820843651209
	LPE = 354.949477121743
	LAN = 272.967968871135
	MNA = 0.0296663366323696
	EPH = 278400569.045188
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 13865365
	mid = 13865365
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277034384.371116
	lifetime = 1622270.87402344
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
