pid = 3942e45d13b34bacac413fce8bc10a75
name = Ast. XED-084
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232415023.561471
lct = 232415023.561471
root = 0
lat = 1.09098895446285
lon = -88.7222691800147
alt = 14103550014.1368
hgt = -1
nrm = 0,1,0
rot = 0.2190248,0.6363186,-0.5672375,0.4747299
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14489253844.3757
	ECC = 0.0667328934762509
	INC = 1.15159295084774
	LPE = 157.767153644413
	LAN = 199.137134561013
	MNA = 0.348806193838985
	EPH = 235193207.875436
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1115747627
	mid = 1115747627
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232415023.561471
	lifetime = 1262923.43444824
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
