pid = 39fb9310ca1f4631a12801bec7a8cd45
name = Ast. RIN-229
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276475627.341842
lct = 276475627.341842
root = 0
lat = -0.262380727776124
lon = -161.641402188452
alt = 14087224976.5162
hgt = -1
nrm = 0,1,0
rot = -0.9508199,-0.133451,0.07997306,0.267837
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14670751373.2509
	ECC = 0.0765996819344975
	INC = 0.311391483048171
	LPE = 20.1926495029434
	LAN = 252.130933441573
	MNA = 5.94237582821187
	EPH = 277896974.808883
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 102908826
	mid = 102908826
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276475627.341842
	lifetime = 291857.141876221
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
