pid = 3a060a1bb9474a8ba26e569a7d2e9f8c
name = Ast. RTV-337
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = -0.481766558339398
lon = 292.973905671374
alt = 16664604518.3702
hgt = -1
nrm = 0,1,0
rot = 0.1065097,-0.7320433,0.5196276,0.4274991
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15658859452.6006
	ECC = 0.140660258245811
	INC = 0.490310975348319
	LPE = 52.1980363975922
	LAN = 69.536235021379
	MNA = 6.04448443471065
	EPH = 99284787.2279897
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 397298683
	mid = 397298683
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 963538.027954102
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
