pid = 3a3ddcba697846cd816f166eb93530fb
name = Ast. JZC-340
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276583231.63186
lct = 276583231.63186
root = 0
lat = 0.108414069539764
lon = 115.870677657888
alt = 13869246720.6879
hgt = -1
nrm = 0,1,0
rot = -0.308764,-0.774658,-0.5461272,0.07946631
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13885821548.2306
	ECC = 0.0207978909058351
	INC = 0.770217887067029
	LPE = 156.759323660584
	LAN = 193.805826936516
	MNA = 0.339117182408188
	EPH = 280983843.375024
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 575221825
	mid = 575221825
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276583231.63186
	lifetime = 644926.574707031
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
