pid = 3a49ec59cee84751b3d3952e1f1bc309
name = Ast. BSM-483
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424947.964
lct = 157424947.964
root = 0
lat = 0.0759779583706169
lon = 86.9284821592484
alt = 15229060737.855
hgt = -1
nrm = 0,1,0
rot = 0.1690032,0.8983175,0.3724136,0.160536
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14467811107.1228
	ECC = 0.071599783036256
	INC = 0.154478390179658
	LPE = 322.06462808588
	LAN = 83.8463538947934
	MNA = 5.7573767005746
	EPH = 161355604.799937
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1484071939
	mid = 1484071939
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424947.964
	lifetime = 990717.16003418
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
