pid = 3acb81f44772405aa199228d1e9cf4fe
name = Ast. UGD-626
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 1.0052995245217
lon = -75.3579972693459
alt = 14939218604.1094
hgt = -1
nrm = 0,1,0
rot = -0.693261,0.4173326,-0.4324391,0.3977675
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14721281150.2594
	ECC = 0.0751781228051388
	INC = 1.19818105307704
	LPE = 176.539524965263
	LAN = -46.8253849505508
	MNA = 0.072487609269155
	EPH = 109281046.605653
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 719059780
	mid = 719059780
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1012578.77197266
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
