pid = 3adc1049c29845789aacc5a69028d0aa
name = Ast. ZRJ-846
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143652.8705028
lct = 98143652.8705028
root = 0
lat = 0.14869645595796
lon = 6.55862485452637
alt = 14921518985.0033
hgt = -1
nrm = 0,1,0
rot = 0.5956758,0.6085113,0.3313785,0.4062913
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14391160097.9031
	ECC = 0.0559805307551195
	INC = 0.347139376807608
	LPE = 195.367528539483
	LAN = 47.5735227393312
	MNA = 6.12013289267711
	EPH = 102582391.237202
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1882889429
	mid = 1882889429
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143652.8705028
	lifetime = 1642145.14160156
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
