pid = 3b1deafe8713442fbad9ddf4a82aabef
name = Duna Mission One Probe Debris
type = Debris
sit = SPLASHED
landed = False
landedAt = 
splashed = True
met = 0.400000214576721
lct = 138045140.313332
root = 0
lat = -0.0973505763485383
lon = -74.3348178637133
alt = -9.38615372043569
hgt = 194.1264
nrm = -0.5793368,-0.7523284,-0.3136422
rot = -0.4766759,0.4617198,-0.5330138,-0.5248728
CoM = -1.450943E-08,2.706599E-09,1.182921E-07
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300880.667152653
	ECC = 0.99415509267249
	INC = 0.10517029774798
	LPE = 112.261766166949
	LAN = 85.1497671169439
	MNA = 3.12388167284518
	EPH = 138045140.793332
	REF = 1
}
PART
{
	name = trussPiece3x
	uid = 1305746653
	mid = 3018926340
	launchID = 8
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.375
	temp = 17.90581
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = trussPiece3x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 138045076.833298
	Gear = True, 0
	Light = False, 0
	RCS = True, 138045100.293311
	SAS = True, 138045067.593293
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
