pid = 3b308efb2f09466b8199e4c7a309068e
name = Demo Plane Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 52.9399889558554
lct = 95972658.0986629
root = 0
lat = -1.50665437089506
lon = 288.053363700726
alt = 127.803478221176
hgt = 0.6179695
nrm = -0.0002790425,0.0674623,0.9977219
rot = -0.5946744,0.7685881,-0.1643565,0.1691798
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300842.328191305
	ECC = 0.994825020301004
	INC = 1.50665436708307
	LPE = 90.0080777712753
	LAN = 179.745538700553
	MNA = 3.14159440662125
	EPH = 95972711.0586518
	REF = 1
}
PART
{
	name = mk2.1m.Bicoupler
	uid = 4102893719
	mid = 2119053342
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 19.12505
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2.1m.Bicoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 95970656.9709766
	Gear = True, 95972629.5186688
	Light = False, 95970935.5109185
	RCS = False, 0
	SAS = True, 95972646.8386652
	Brakes = False, 95972463.5787034
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
