pid = 3b308efb2f09466b8199e4c7a309068e
name = Demo Plane Debris
type = Debris
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 1.29999972879887
lct = 95972658.0986629
root = 0
lat = -1.50634833654064
lon = 288.051896571557
alt = 129.520888342988
hgt = 1.221024
nrm = 0.1211746,-0.9867645,-0.1077616
rot = 0.5315672,-0.5714172,-0.4718327,0.410235
CoM = -1.896849E-06,6.46899E-08,1.891037E-07
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300966.679892535
	ECC = 0.994006773008139
	INC = 1.74090290799341
	LPE = 59.9194808408582
	LAN = 208.986097546732
	MNA = 3.14036908662911
	EPH = 95972659.4586626
	REF = 1
}
PART
{
	name = mk2.1m.Bicoupler
	uid = 4102893719
	mid = 2119053342
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 51.04999
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2.1m.Bicoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 95970656.9709766
	Gear = True, 95972629.5186688
	Light = False, 95970935.5109185
	RCS = False, 0
	SAS = True, 95972646.8386652
	Brakes = False, 95972463.5787034
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
