pid = 3b41a649725e41a4b7718d71e10f9f91
name = Polar Fuel Core Ship
type = Ship
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 160.980086356401
lct = 137985321.092404
root = 0
lat = -16.5123088175912
lon = 28.090730307713
alt = 102486.542107351
hgt = -1
nrm = -0.7105135,0.01085103,0.7035998
rot = 0.1602244,0.7846062,0.07077926,0.5947365
CoM = 0.0001205289,-2.044436,-0.022106
stg = 0
prst = False
ref = 2419898698
ctrl = True
cPch = 1.298
cHdg = 5.664001
cMod = 0
ORBIT
{
	SMA = 986715.336040104
	ECC = 0.290532716041795
	INC = 84.0858820802253
	LPE = 333.310135960757
	LAN = 207.253555154632
	MNA = 0.0928583386295033
	EPH = 137985482.11249
	REF = 1
}
PART
{
	name = dockingPortLarge
	uid = 1219304082
	mid = 197034606
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = -199.033
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = dockingPortLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = False
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = probeStackLarge
	uid = 3756296390
	mid = 197034606
	launchID = 1
	parent = 0
	position = -1.04000218925648E-06,-0.190001472830772,-3.97626808990026E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 66
	attN = top, 0
	mass = 0.5
	temp = -200.5476
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = probeStackLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 29.9764956182087
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutCube
	uid = 3848421106
	mid = 197034606
	launchID = 1
	parent = 1
	position = 1.35832405090332,-0.207514762878418,-7.7942677307874E-06
	rotation = 0.5000002,0.5000001,-0.5000002,0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 34
	srfN = srfAttach, 1
	attN = top, 3
	attN = None, -1
	mass = 0.001
	temp = -199.218
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1471959010
	mid = 197034606
	launchID = 1
	parent = 2
	position = 1.61579525470734,-0.207514613866806,-2.83183544524945E-06
	rotation = -1.481583E-08,-3.788741E-09,-0.7071071,0.7071071
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 35
	srfN = None, -1
	attN = None, -1
	attN = bottom, 2
	mass = 0.001
	temp = -198.7654
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 110134301
	mid = 197034606
	launchID = 1
	parent = 3
	position = 1.63953948020935,0.028155442327261,1.64419998327503E-06
	rotation = 6.724615E-07,0.7071071,-1.959046E-07,0.707107
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 36
	srfN = srfAttach, 3
	attN = top, 5
	attN = None, -1
	mass = 0.001
	temp = -198.5958
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 336756968
	mid = 197034606
	launchID = 1
	parent = 4
	position = 1.63954210281372,0.285620212554932,-3.12774159283435E-06
	rotation = 2.777156E-08,-4.196531E-08,4.208144E-08,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 37
	srfN = srfAttach, 3
	attN = top, 6
	attN = bottom, 4
	mass = 0.001
	temp = -198.542
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2802787370
	mid = 197034606
	launchID = 1
	parent = 5
	position = 1.63953626155853,0.543094456195831,-2.44612380129183E-07
	rotation = -8.85992E-09,-1.336636E-08,1.264194E-07,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 38
	srfN = srfAttach, 3
	attN = top, 7
	attN = bottom, 5
	mass = 0.001
	temp = -198.5499
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2804121705
	mid = 197034606
	launchID = 1
	parent = 6
	position = 1.63953995704651,0.800559222698212,-5.01655085827224E-06
	rotation = -5.964631E-07,-0.7071069,1.916456E-07,0.707107
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 39
	srfN = srfAttach, 3
	attN = top, 8
	attN = bottom, 6
	mass = 0.001
	temp = -198.627
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2578597598
	mid = 197034606
	launchID = 1
	parent = 7
	position = 1.63953876495361,1.05802774429321,-2.17343745134713E-06
	rotation = -6.17901E-08,1.45053E-08,4.216854E-08,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 40
	srfN = srfAttach, 3
	attN = top, 9
	attN = bottom, 7
	mass = 0.001
	temp = -198.8487
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1573046430
	mid = 197034606
	launchID = 1
	parent = 8
	position = 1.63953769207001,1.31549727916718,-6.90830665917019E-06
	rotation = -9.331492E-07,-0.7071071,-4.029429E-08,0.7071073
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 41
	srfN = srfAttach, 3
	attN = top, 10
	attN = bottom, 8
	mass = 0.001
	temp = -198.9056
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2044332128
	mid = 197034606
	launchID = 1
	parent = 9
	position = 1.63953566551209,1.57296776771545,-4.05557784688426E-06
	rotation = -5.761424E-07,-0.7071077,8.507666E-08,0.7071065
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 42
	srfN = srfAttach, 3
	attN = top, 11
	attN = bottom, 9
	mass = 0.001
	temp = -198.8835
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 4278969545
	mid = 197034606
	launchID = 1
	parent = 10
	position = 1.6395411491394,1.83045256137848,-7.08553488948382E-06
	rotation = -1.137378E-06,-1,4.835013E-07,3.817401E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 43
	srfN = srfAttach, 3
	attN = top, 12
	attN = bottom, 10
	mass = 0.001
	temp = -198.75
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1140427240
	mid = 197034606
	launchID = 1
	parent = 11
	position = 1.63954484462738,2.08791637420654,-4.2794904402399E-06
	rotation = 4.752647E-08,-3.040658E-07,4.167657E-08,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 44
	srfN = srfAttach, 3
	attN = top, 13
	attN = bottom, 11
	mass = 0.001
	temp = -198.8838
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 150104387
	mid = 197034606
	launchID = 1
	parent = 12
	position = 1.63954377174377,2.3453848361969,-1.43637680594111E-06
	rotation = -7.64333E-07,-0.7071068,6.546286E-08,0.7071074
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 45
	srfN = srfAttach, 3
	attN = top, 14
	attN = bottom, 12
	mass = 0.001
	temp = -198.9054
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1307358781
	mid = 197034606
	launchID = 1
	parent = 13
	position = 1.63954162597656,2.60285544395447,-6.1645773712371E-06
	rotation = -7.651177E-07,-0.7071074,2.331412E-07,0.7071069
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 46
	srfN = srfAttach, 3
	attN = top, 15
	attN = bottom, 13
	mass = 0.001
	temp = -198.8483
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1986113803
	mid = 197034606
	launchID = 1
	parent = 14
	position = 1.63954055309296,2.86032390594482,-3.32146396431199E-06
	rotation = -7.162776E-07,-1,3.713038E-07,1.431072E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 47
	srfN = srfAttach, 3
	attN = top, 16
	attN = bottom, 14
	mass = 0.001
	temp = -198.6279
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 3440448864
	mid = 197034606
	launchID = 1
	parent = 15
	position = 1.63954043388367,3.11779356002808,-8.06378102424787E-06
	rotation = -8.283387E-07,-0.7071076,6.426093E-08,0.7071069
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 48
	srfN = srfAttach, 3
	attN = top, 17
	attN = bottom, 15
	mass = 0.001
	temp = -198.5549
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2489665771
	mid = 197034606
	launchID = 1
	parent = 16
	position = 1.63954305648804,3.37525725364685,-5.25401401318959E-06
	rotation = -1.053507E-06,-1,2.27446E-07,1.079011E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 49
	srfN = srfAttach, 3
	attN = top, 18
	attN = bottom, 16
	mass = 0.001
	temp = -198.5557
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 3164944514
	mid = 197034606
	launchID = 1
	parent = 17
	position = 1.63954293727875,3.63272666931152,-9.99260555545334E-06
	rotation = -1.305995E-06,-1,4.07556E-07,3.633139E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 50
	srfN = srfAttach, 3
	attN = top, 19
	attN = bottom, 17
	mass = 0.001
	temp = -198.6314
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2436298718
	mid = 197034606
	launchID = 1
	parent = 18
	position = 1.63954186439514,3.89019536972046,-7.14762973075267E-06
	rotation = -6.307696E-07,-0.7071071,-1.833499E-07,-0.7071073
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 51
	srfN = srfAttach, 3
	attN = top, 20
	attN = bottom, 18
	mass = 0.001
	temp = -198.856
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 980217679
	mid = 197034606
	launchID = 1
	parent = 19
	position = 1.63953876495361,4.14766597747803,-4.29117835665238E-06
	rotation = -2.166042E-07,-1.945342E-07,-4.245026E-08,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 52
	srfN = srfAttach, 3
	attN = top, 21
	attN = bottom, 19
	mass = 0.001
	temp = -198.9263
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2359094198
	mid = 197034606
	launchID = 1
	parent = 20
	position = 1.63953673839569,4.40513706207275,-9.01643215911463E-06
	rotation = -6.166911E-07,-0.7071072,6.48441E-08,0.7071075
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 53
	srfN = srfAttach, 3
	attN = None, -1
	attN = bottom, 20
	mass = 0.001
	temp = -198.947
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = linearRcs
	uid = 1943701027
	mid = 197034606
	launchID = 1
	parent = 21
	position = 1.74718487262726,4.32828760147095,-1.18466350613744E-05
	rotation = 0.5000003,0.4999998,-0.5000005,0.500001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 54
	srfN = srfAttach, 21
	mass = 0.05
	temp = -198.2362
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	name = spotLight2
	uid = 1685380831
	mid = 197034606
	launchID = 1
	parent = 21
	position = 1.93450772762299,4.6231689453125,-1.35609661811031E-05
	rotation = 0.6830152,0.1830122,-0.6830116,0.1830127
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 21
	mass = 0.015
	temp = -197.9991
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = spotLight2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutConnector
	uid = 2553053514
	mid = 197034606
	launchID = 1
	parent = 21
	position = 1.58340835571289,4.5151309967041,0.0134187834337354
	rotation = -0.4999997,0.5000009,-0.5000001,0.5000007
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 56
	srfN = srfAttach, 21
	mass = 0.05
	temp = -197.7613
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = RCSBlock
	uid = 3078261329
	mid = 197034606
	launchID = 1
	parent = 20
	position = 1.80367565155029,4.13455057144165,-0.000750019564293325
	rotation = 2.522395E-07,1.000001,4.447248E-07,-4.168341E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 57
	srfN = srfAttach, 20
	mass = 0.05
	temp = -197.9876
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = linearRcs
	uid = 2051941260
	mid = 197034606
	launchID = 1
	parent = 19
	position = 1.74717819690704,3.96675562858582,-9.42671067605261E-06
	rotation = 0.5000002,0.5000005,-0.5000001,0.5000005
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 58
	srfN = srfAttach, 19
	mass = 0.05
	temp = -197.9521
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	name = linearRcs
	uid = 2564786016
	mid = 197034606
	launchID = 1
	parent = 14
	position = 1.74731945991516,2.52538681030273,-7.53344238546561E-06
	rotation = 0.5000004,0.5000005,-0.5000001,0.5000002
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 59
	srfN = srfAttach, 14
	mass = 0.05
	temp = -197.9487
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	name = RCSBlock
	uid = 3401419648
	mid = 197034606
	launchID = 1
	parent = 13
	position = 1.80356824398041,2.35896396636963,-0.000748121296055615
	rotation = 2.111256E-07,1,-7.068146E-08,2.526374E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 60
	srfN = srfAttach, 13
	mass = 0.05
	temp = -197.977
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = linearRcs
	uid = 990359149
	mid = 197034606
	launchID = 1
	parent = 12
	position = 1.74724721908569,2.18648171424866,-5.26882377016591E-06
	rotation = 0.5000003,0.5000002,-0.5000005,0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 61
	srfN = srfAttach, 12
	mass = 0.05
	temp = -197.9661
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	name = linearRcs
	uid = 513891485
	mid = 197034606
	launchID = 1
	parent = 10
	position = 1.74648725986481,1.47237837314606,-6.26185783403344E-06
	rotation = 0.5000002,0.5000003,-0.5000005,0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 62
	srfN = srfAttach, 10
	mass = 0.05
	temp = -197.9659
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom08
			}
		}
	}
}
PART
{
	name = RCSBlock
	uid = 1079770086
	mid = 197034606
	launchID = 1
	parent = 9
	position = 1.80300319194794,1.30749940872192,-0.000746079371310771
	rotation = -7.922279E-08,1.000001,1.913986E-07,3.281573E-06
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 63
	srfN = srfAttach, 9
	mass = 0.05
	temp = -197.9769
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom08
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = linearRcs
	uid = 2900399020
	mid = 197034606
	launchID = 1
	parent = 8
	position = 1.74715995788574,1.13892436027527,-5.29446151631419E-06
	rotation = 0.5000002,0.5000003,-0.5000002,0.5000003
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 64
	srfN = srfAttach, 8
	mass = 0.05
	temp = -197.9485
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom08
			}
		}
	}
}
PART
{
	name = spotLight2
	uid = 1628416783
	mid = 197034606
	launchID = 1
	parent = 2
	position = 1.61697459220886,0.0287053491920233,-0.0204839631915092
	rotation = 0.6743797,0.212631,-0.6743803,0.2126306
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 65
	srfN = srfAttach, 2
	mass = 0.015
	temp = -198.1345
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = spotLight2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutCube
	uid = 1047058859
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.35833323001862,-0.207512035965919,-6.56606744087185E-06
	rotation = -0.5000002,0.5000001,-0.5000002,-0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 1
	attN = top, 35
	attN = None, -1
	mass = 0.001
	temp = -199.0828
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 3271107976
	mid = 197034606
	launchID = 1
	parent = 34
	position = -1.61580538749695,-0.207514107227325,-3.95346569348476E-06
	rotation = -0.707107,0.7071071,-1.727045E-08,-5.727573E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 3
	srfN = None, -1
	attN = None, -1
	attN = bottom, 34
	mass = 0.001
	temp = -198.7135
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2110804565
	mid = 197034606
	launchID = 1
	parent = 35
	position = -1.63954937458038,0.0281526353210211,-1.96544624486705E-06
	rotation = -2.886837E-07,0.707107,-8.237837E-07,-0.707107
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 35
	attN = top, 37
	attN = None, -1
	mass = 0.001
	temp = -198.576
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1936532124
	mid = 197034606
	launchID = 1
	parent = 36
	position = -1.63954663276672,0.285616427659988,8.44320538817556E-07
	rotation = 1.025041E-11,1,-4.397302E-09,6.338595E-09
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 5
	srfN = srfAttach, 3
	attN = top, 38
	attN = bottom, 36
	mass = 0.001
	temp = -198.5345
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 253165638
	mid = 197034606
	launchID = 1
	parent = 37
	position = -1.63954019546509,0.543101191520691,-2.18935883822269E-06
	rotation = -4.231302E-08,1,-5.17468E-08,-1.080185E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	srfN = srfAttach, 3
	attN = top, 39
	attN = bottom, 37
	mass = 0.001
	temp = -198.547
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 3269568737
	mid = 197034606
	launchID = 1
	parent = 38
	position = -1.63954889774323,0.800555467605591,-1.04448872662033E-06
	rotation = 3.993286E-08,0.7071072,8.579609E-07,0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 7
	srfN = srfAttach, 3
	attN = top, 40
	attN = bottom, 38
	mass = 0.001
	temp = -198.6259
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 974372605
	mid = 197034606
	launchID = 1
	parent = 39
	position = -1.63953852653503,1.05803453922272,3.46646811522078E-06
	rotation = -8.518288E-08,1,1.118387E-07,-5.756833E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 8
	srfN = srfAttach, 3
	attN = top, 41
	attN = bottom, 39
	mass = 0.001
	temp = -198.8483
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1844370889
	mid = 197034606
	launchID = 1
	parent = 40
	position = -1.63953971862793,1.31550300121307,6.30958174951957E-06
	rotation = 3.362904E-07,0.7071062,6.246518E-07,0.7071077
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 9
	srfN = srfAttach, 3
	attN = top, 42
	attN = bottom, 40
	mass = 0.001
	temp = -198.9055
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 4253539212
	mid = 197034606
	launchID = 1
	parent = 41
	position = -1.63954269886017,1.57297158241272,9.1564143076539E-06
	rotation = 8.198187E-08,0.7071072,7.94676E-07,0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	srfN = srfAttach, 3
	attN = top, 43
	attN = bottom, 41
	mass = 0.001
	temp = -198.8834
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 4063590565
	mid = 197034606
	launchID = 1
	parent = 42
	position = -1.63954377174377,1.83044016361237,1.19958031064016E-05
	rotation = 3.737572E-07,2.479966E-07,1.349085E-06,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 11
	srfN = srfAttach, 3
	attN = top, 44
	attN = bottom, 42
	mass = 0.001
	temp = -198.7499
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1976969046
	mid = 197034606
	launchID = 1
	parent = 43
	position = -1.63954496383667,2.08790969848633,1.48455883390852E-05
	rotation = 2.102475E-07,1,2.20796E-07,-3.148614E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 12
	srfN = srfAttach, 3
	attN = top, 45
	attN = bottom, 43
	mass = 0.001
	temp = -198.8838
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 3422686460
	mid = 197034606
	launchID = 1
	parent = 44
	position = -1.63954603672028,2.34537816047668,1.76887024281314E-05
	rotation = 2.512191E-07,0.7071068,3.726851E-07,0.7071072
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 13
	srfN = srfAttach, 3
	attN = top, 46
	attN = bottom, 44
	mass = 0.001
	temp = -198.9054
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2056495930
	mid = 197034606
	launchID = 1
	parent = 45
	position = -1.63954710960388,2.60284781455994,2.0538487660815E-05
	rotation = 1.874789E-07,0.7071072,9.632955E-07,0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 14
	srfN = srfAttach, 3
	attN = top, 47
	attN = bottom, 45
	mass = 0.001
	temp = -198.8483
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 779955798
	mid = 197034606
	launchID = 1
	parent = 46
	position = -1.63954830169678,2.86031627655029,2.33816008403664E-05
	rotation = 1.168021E-07,-2.264661E-07,1.390497E-06,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 15
	srfN = srfAttach, 3
	attN = top, 48
	attN = bottom, 46
	mass = 0.001
	temp = -198.6279
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 222764681
	mid = 197034606
	launchID = 1
	parent = 47
	position = -1.63954937458038,3.11778473854065,2.62247140199179E-05
	rotation = 4.612722E-07,0.7071075,7.740591E-07,0.7071067
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 16
	srfN = srfAttach, 3
	attN = top, 49
	attN = bottom, 47
	mass = 0.001
	temp = -198.5548
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 3164913535
	mid = 197034606
	launchID = 1
	parent = 48
	position = -1.63954663276672,3.375248670578,2.90344814857235E-05
	rotation = 3.513857E-07,-5.550332E-07,1.305695E-06,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 17
	srfN = srfAttach, 3
	attN = top, 50
	attN = bottom, 48
	mass = 0.001
	temp = -198.5557
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1081398407
	mid = 197034606
	launchID = 1
	parent = 49
	position = -1.63954782485962,3.63271808624268,2.42921614699299E-05
	rotation = 3.387118E-07,-5.760653E-08,1.053582E-06,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 18
	srfN = srfAttach, 3
	attN = top, 51
	attN = bottom, 49
	mass = 0.001
	temp = -198.6314
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 477768602
	mid = 197034606
	launchID = 1
	parent = 50
	position = -1.63954699039459,3.89018678665161,2.71352801064495E-05
	rotation = 2.459158E-07,-0.7071075,5.489852E-07,0.7071066
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 19
	srfN = srfAttach, 3
	attN = top, 52
	attN = bottom, 50
	mass = 0.001
	temp = -198.8561
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 4232677308
	mid = 197034606
	launchID = 1
	parent = 51
	position = -1.63953852653503,4.14766550064087,3.16499572363682E-05
	rotation = -4.239201E-07,1.000001,1.447289E-07,-1.588496E-06
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 20
	srfN = srfAttach, 3
	attN = top, 53
	attN = bottom, 51
	mass = 0.001
	temp = -198.9263
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2776161684
	mid = 197034606
	launchID = 1
	parent = 52
	position = -1.63953971862793,4.4051342010498,3.44912077707704E-05
	rotation = 3.801255E-07,0.7071055,7.919961E-07,0.7071088
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 21
	srfN = srfAttach, 3
	attN = None, -1
	attN = bottom, 52
	mass = 0.001
	temp = -198.9473
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = linearRcs
	uid = 1853356458
	mid = 197034606
	launchID = 1
	parent = 53
	position = -1.74719703197479,4.32829284667969,3.67280008504167E-05
	rotation = -0.5,0.5000014,-0.4999993,-0.5000006
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 22
	srfN = srfAttach, 53
	mass = 0.05
	temp = -198.2363
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	name = spotLight1
	uid = 85393043
	mid = 197034606
	launchID = 1
	parent = 53
	position = -1.89832448959351,4.63274478912354,3.98054253309965E-05
	rotation = 0.6830145,-0.1830141,0.6830119,0.1830113
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 53
	mass = 0.015
	temp = -197.9988
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = spotLight1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutConnector
	uid = 1607203539
	mid = 197034606
	launchID = 1
	parent = 53
	position = -1.5834299325943,4.51513147354126,-0.0133927315473557
	rotation = -0.500001,0.5000012,0.499999,-0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 24
	srfN = srfAttach, 53
	mass = 0.05
	temp = -197.7612
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = RCSBlock
	uid = 1500590578
	mid = 197034606
	launchID = 1
	parent = 52
	position = -1.80368137359619,4.13455295562744,0.000781349313911051
	rotation = -5.820605E-08,-2.990809E-07,-2.533404E-07,-1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 25
	srfN = srfAttach, 52
	mass = 0.05
	temp = -197.9877
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = linearRcs
	uid = 3312637636
	mid = 197034606
	launchID = 1
	parent = 51
	position = -1.74718928337097,3.96674633026123,3.14539247483481E-05
	rotation = -0.5000001,0.5000011,-0.5000002,-0.4999998
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 26
	srfN = srfAttach, 51
	mass = 0.05
	temp = -197.9521
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	name = linearRcs
	uid = 3791862628
	mid = 197034606
	launchID = 1
	parent = 46
	position = -1.74732458591461,2.52539491653442,2.03515810426325E-05
	rotation = -0.4999999,0.5000007,-0.5000001,-0.4999999
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 27
	srfN = srfAttach, 46
	mass = 0.05
	temp = -197.9487
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	name = RCSBlock
	uid = 2593670224
	mid = 197034606
	launchID = 1
	parent = 45
	position = -1.8035740852356,2.3589551448822,0.000761157367378473
	rotation = 2.008789E-08,-2.524518E-07,4.175807E-08,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 28
	srfN = srfAttach, 45
	mass = 0.05
	temp = -197.977
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = linearRcs
	uid = 2328654986
	mid = 197034606
	launchID = 1
	parent = 44
	position = -1.74724805355072,2.18648219108582,1.8536280549597E-05
	rotation = -0.4999992,0.5000014,-0.5000001,-0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 29
	srfN = srfAttach, 44
	mass = 0.05
	temp = -197.966
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	name = linearRcs
	uid = 3548599247
	mid = 197034606
	launchID = 1
	parent = 42
	position = -1.74648880958557,1.47238337993622,8.07456217444269E-06
	rotation = -0.5,0.5000004,-0.5000001,-0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 30
	srfN = srfAttach, 42
	mass = 0.05
	temp = -197.9659
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom08
			}
		}
	}
}
PART
{
	name = RCSBlock
	uid = 400667554
	mid = 197034606
	launchID = 1
	parent = 41
	position = -1.80300915241241,1.30749917030334,0.000753841770347208
	rotation = -1.148524E-07,-4.383673E-07,-4.642935E-07,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 31
	srfN = srfAttach, 41
	mass = 0.05
	temp = -197.9769
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom08
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = linearRcs
	uid = 3007558773
	mid = 197034606
	launchID = 1
	parent = 40
	position = -1.74716365337372,1.13891518115997,8.41976452647941E-06
	rotation = -0.5000001,0.5000006,-0.5,-0.5
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 32
	srfN = srfAttach, 40
	mass = 0.05
	temp = -197.9484
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom08
			}
		}
	}
}
PART
{
	name = spotLight2
	uid = 1795105663
	mid = 197034606
	launchID = 1
	parent = 34
	position = -1.61698544025421,0.0287052057683468,0.0204756800085306
	rotation = -0.6743803,0.2126307,-0.6743798,-0.2126311
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 33
	srfN = srfAttach, 34
	mass = 0.015
	temp = -198.0669
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = spotLight2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = RCSTank1-2
	uid = 714691842
	mid = 197034606
	launchID = 1
	parent = 1
	position = 4.11760720453458E-06,-0.879998803138733,-2.94348251372867E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = bottom, 67
	mass = 0.4
	temp = -189.5322
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSTank1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 706.397069323446
		maxAmount = 750
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank4-2
	uid = 1038220081
	mid = 197034606
	launchID = 1
	parent = 66
	position = -4.14023452321999E-06,-1.84875559806824,-1.2715782986561E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 66
	attN = bottom, 68
	mass = 0.5
	temp = -172.2848
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank4-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 255.875690705326
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 312.736949177182
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = Mark1-2Pod
	uid = 2419898698
	mid = 197034606
	launchID = 1
	parent = 67
	position = 4.03236799684237E-06,-2.79674029350281,-4.05525224778103E-06
	rotation = -1,-1.580225E-17,0,0
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 67
	attN = top, 69
	mass = 4
	temp = 1.36378
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = Mark1-2Pod
	modCost = 0
	crew = Dunbree Kerman
	crew = Edfel Kerman
	crew = Lubin Kerman
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Crew Report
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Report
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = False
				guiActive = True
				guiIcon = Reset
				guiName = Discard Crew Report
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = False
				guiActive = False
				guiIcon = Reset
				guiName = Discard Crew Report
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 149.976495618204
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = advSasModule
	uid = 869728013
	mid = 197034606
	launchID = 1
	parent = 68
	position = -1.03952095287241E-06,-4.18896484375,-6.56919883113005E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 68
	attN = bottom, 70
	mass = 0.1
	temp = 350.1136
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = advSasModule
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = nuclearEngine
	uid = 3175177891
	mid = 197034606
	launchID = 1
	parent = 69
	position = 5.02995180795551E-06,-5.79181146621704,-2.30519208344049E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = top, 71
	attN = None, -1
	mass = 2.25
	temp = 736.4714
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = nuclearEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 1
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.0999749977653846
		maxAmount = 0.0999999977648258
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = rtg
	uid = 3200655421
	mid = 197034606
	launchID = 1
	parent = 70
	position = 2.02602086574188E-06,-4.71479320526123,-5.50443610336515E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 70
	attN = None, -1
	mass = 0.08
	temp = 612.8046
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = mumech.MJ2.AR202
	uid = 2164735689
	mid = 197034606
	launchID = 1
	parent = 68
	position = -0.81056147813797,-3.20698547363281,-0.356812626123428
	rotation = 0.9740779,0.1965616,0.109752,0.02214712
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 68
	mass = 1E-05
	temp = -86.28889
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = mumech.MJ2.AR202
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = False
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = True
				overrideSafeDistance = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 90
					_text = 90
				}
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 137973485.554772
				deltaVExpended = 519.151279858358
				dragLosses = 2.28748947664265E-11
				gravityLosses = 8.58854466268498
				steeringLosses = 805.331397735957
				markLatitude = -0.0972109007610876
				markLongitude = -74.557670874565
				markAltitude = 84.0925271817483
				markBodyIndex = 1
				maxDragGees = 1.16589680314578E-10
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4.97649561820856
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelLine
	uid = 424612420
	mid = 197034606
	launchID = 1
	parent = 67
	position = -3.40509723173454E-06,-2.23158502578735,-0.890601277351379
	rotation = -0.09898037,0.700145,0.09898037,-0.700145
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 67
	mass = 0.05
	temp = -184.0602
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 3474417262
	mid = 197034606
	launchID = 1
	parent = 67
	position = -1.88688989055663E-06,-2.22287487983704,-1.33727872371674
	rotation = -7.457229E-08,0.7071069,-0.7071069,-3.668399E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 67
	attN = top, 75
	attN = None, -1
	mass = 0.001
	temp = -188.3004
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = miniFuelTank
	uid = 3828514197
	mid = 197034606
	launchID = 1
	parent = 74
	position = 3.84940676667611E-06,-2.22287034988403,-1.64028215408325
	rotation = -0.707107,-5.332439E-09,-9.786716E-09,0.707107
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 77
	attN = bottom, 74
	mass = 0.015
	temp = -195.0993
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = miniFuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5.735
		maxAmount = 5.735
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7
		maxAmount = 7
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelLine
	uid = 3617439306
	mid = 197034606
	launchID = 1
	parent = 75
	position = 0.0214275885373354,-2.52450227737427,-1.56032872200012
	rotation = -0.7071076,-0.7071063,2.652927E-06,3.122111E-06
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: nuclearEngine_70; pos: -1.939695,-0.01392874,-0.988403; dir: -0.8911046,-0.006383508,-0.4537532; rot: -0.4999999,0.4999989,0.5000012,0.5000001
	srfN = srfAttach, 75
	mass = 0.05
	temp = -196.3034
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = dockingPort3
	uid = 2544318866
	mid = 197034606
	launchID = 1
	parent = 75
	position = 2.49874074143008E-06,-2.22287178039551,-1.8145614862442
	rotation = -0.707107,-5.332439E-09,-9.786716E-09,0.707107
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 75
	mass = 0.02
	temp = -196.0674
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = dockingPort3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = False
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = fuelLine
	uid = 947326090
	mid = 197034606
	launchID = 1
	parent = 67
	position = 4.31895477959188E-06,-1.77382862567902,-1.20787358283997
	rotation = -3.564184E-08,0.7071069,-2.051432E-09,-0.7071069
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: miniFuelTank_75; pos: -0.3209448,-0.1474568,0.01468206; dir: -0.9079472,-0.4170263,0.04148294; rot: 4.250978E-11,-0.7071068,-9.693886E-07,0.7071069
	srfN = srfAttach, 67
	mass = 0.05
	temp = -183.8459
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3606893554
	mid = 197034606
	launchID = 1
	parent = 67
	position = -2.27191026169749E-06,-1.57580375671387,1.20740389823914
	rotation = -2.051432E-09,0.7071069,3.564184E-08,0.7071069
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: RCSTank1-2_66; pos: -3.452898E-06,0.5103527,0.004814264; dir: 4.272275E-06,0.9999554,0.009441936
	sym = 80
	sym = 81
	srfN = srfAttach, 67
	mass = 0.05
	temp = -183.6821
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1056561487
	mid = 197034606
	launchID = 1
	parent = 67
	position = 1.0456485748291,-1.57580077648163,-0.603708624839783
	rotation = -4.340421E-08,0.9659261,-1.215862E-09,-0.2588191
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: RCSTank1-2_66; pos: 6.059833E-06,0.6259403,0.005934973; dir: 4.272275E-06,0.9999554,0.009441936
	sym = 79
	sym = 81
	srfN = srfAttach, 67
	mass = 0.05
	temp = -183.4979
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1066405644
	mid = 197034606
	launchID = 1
	parent = 67
	position = -1.04565012454987,-1.57580268383026,-0.603711009025574
	rotation = 1.137903E-08,0.2588191,-2.646758E-08,-0.9659261
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: RCSTank1-2_66; pos: 3.590246E-06,0.6569569,0.006249474; dir: 4.272275E-06,0.9999554,0.009441936
	sym = 79
	sym = 80
	srfN = srfAttach, 67
	mass = 0.05
	temp = -183.314
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = RCSBlock
	uid = 3198640066
	mid = 197034606
	launchID = 1
	parent = 67
	position = 1.26399278640747,-2.1656711101532,-0.000746500154491514
	rotation = -5.993428E-12,1,1.028977E-08,-3.86889E-09
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 83
	srfN = srfAttach, 67
	mass = 0.05
	temp = -183.1857
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = RCSBlock
	uid = 1778717491
	mid = 197034606
	launchID = 1
	parent = 67
	position = -1.2639867067337,-2.16566848754883,0.000735670269932598
	rotation = -5.121254E-09,-4.937362E-08,4.20704E-08,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 82
	srfN = srfAttach, 67
	mass = 0.05
	temp = -183.0045
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = linearRcs
	uid = 4254504245
	mid = 197034606
	launchID = 1
	parent = 67
	position = 1.20824062824249,-2.01526236534119,-4.93032075610245E-06
	rotation = 0.5000001,0.5000001,-0.5000001,0.5000002
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 85
	srfN = srfAttach, 67
	mass = 0.05
	temp = -182.7528
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	name = linearRcs
	uid = 611024301
	mid = 197034606
	launchID = 1
	parent = 67
	position = -1.20824098587036,-2.01526188850403,-4.86736837501667E-07
	rotation = -0.5000002,0.5,-0.5000001,-0.5000002
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 84
	srfN = srfAttach, 67
	mass = 0.05
	temp = -182.5701
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	name = strutCube
	uid = 750866065
	mid = 197034606
	launchID = 1
	parent = 1
	position = 1.17971813678741,-0.13299086689949,-0.681111574172974
	rotation = 0.3535536,0.6123725,-0.6123727,0.3535533
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 88
	sym = 90
	srfN = srfAttach, 1
	attN = None, -1
	attN = None, -1
	mass = 0.001
	temp = -198.3968
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2543701096
	mid = 197034606
	launchID = 1
	parent = 86
	position = 1.22834241390228,-0.0260653104633093,-0.71245288848877
	rotation = -0.1830127,0.1830127,-0.683013,0.6830129
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 89
	sym = 91
	srfN = srfAttach, 86
	mass = 0.05
	temp = -197.9611
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 279863027
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.17972421646118,-0.132997587323189,-0.681114673614502
	rotation = -0.3535536,0.6123724,-0.6123727,-0.3535534
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 86
	sym = 90
	srfN = srfAttach, 1
	attN = None, -1
	attN = None, -1
	mass = 0.001
	temp = -198.2284
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1681498102
	mid = 197034606
	launchID = 1
	parent = 88
	position = -1.23116993904114,-0.0260594133287668,-0.707560122013092
	rotation = -0.6830128,0.6830129,-0.1830126,0.1830127
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 87
	sym = 91
	srfN = srfAttach, 88
	mass = 0.05
	temp = -197.8767
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 140111402
	mid = 197034606
	launchID = 1
	parent = 1
	position = -9.78415641839092E-07,-0.132992699742317,1.36221468448639
	rotation = -0.7071071,-5.349788E-08,3.671624E-08,-0.7071069
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 86
	sym = 88
	srfN = srfAttach, 1
	attN = None, -1
	attN = None, -1
	mass = 0.001
	temp = -198.0605
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2774739948
	mid = 197034606
	launchID = 1
	parent = 90
	position = 0.00282474304549396,-0.0260569024831057,1.42000305652618
	rotation = -0.5000001,0.5000002,0.5000003,-0.5000002
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 87
	sym = 89
	srfN = srfAttach, 90
	mass = 0.05
	temp = -197.7926
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1405169467
	mid = 197034606
	launchID = 1
	parent = 1
	position = 0.029970146715641,-0.289968639612198,-1.24197471141815
	rotation = 1.476959E-08,0.7933539,-3.210852E-08,-0.6087612
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: RCSTank1-2_66; pos: 0.03068586,-0.284417,-0.01902932; dir: 0.1070226,-0.992039,-0.06636803
	sym = 93
	sym = 94
	sym = 95
	sym = 96
	sym = 97
	srfN = srfAttach, 1
	mass = 0.05
	temp = -197.4861
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3290571370
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.06059384346008,-0.289969354867935,-0.646944344043732
	rotation = -3.675566E-09,0.382684,-7.791792E-08,-0.9238796
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: probeStackLarge_1; pos: -6.743462E-07,-5.401671E-06,3.877511E-06; dir: 0.1070226,-0.992039,-0.06636803
	sym = 92
	sym = 94
	sym = 95
	sym = 96
	sym = 97
	srfN = srfAttach, 1
	mass = 0.05
	temp = -197.2712
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3898505987
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.0905613899231,-0.289969712495804,0.595029890537262
	rotation = 1.375931E-08,-0.1305258,-5.704514E-08,-0.9914451
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: RCSTank1-2_66; pos: 0.03069631,-0.2844273,-0.01902859; dir: 0.1070226,-0.992039,-0.06636803
	sym = 92
	sym = 93
	sym = 95
	sym = 96
	sym = 97
	srfN = srfAttach, 1
	mass = 0.05
	temp = -197.0567
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3937480016
	mid = 197034606
	launchID = 1
	parent = 1
	position = -0.0299657415598631,-0.289969325065613,1.2419661283493
	rotation = -3.098167E-08,-0.6087613,-6.962223E-08,-0.7933538
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: probeStackLarge_1; pos: -2.89088E-06,-3.784894E-06,-1.953503E-07; dir: 0.1070226,-0.992039,-0.06636803
	sym = 92
	sym = 93
	sym = 94
	sym = 96
	sym = 97
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.8428
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3264990364
	mid = 197034606
	launchID = 1
	parent = 1
	position = 1.06059730052948,-0.289968580007553,0.646935760974884
	rotation = -4.839243E-08,-0.9238796,-4.588813E-08,-0.3826839
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: probeStackLarge_1; pos: 5.057625E-06,-1.178682E-05,6.069143E-06; dir: 0.1070226,-0.992039,-0.06636803
	sym = 92
	sym = 93
	sym = 94
	sym = 95
	sym = 97
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.6292
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 616919494
	mid = 197034606
	launchID = 1
	parent = 1
	position = 1.09056484699249,-0.289968222379684,-0.595038414001465
	rotation = -6.966403E-08,-0.9914452,-1.264683E-08,0.1305257
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: RCSTank1-2_66; pos: 0.03068392,-0.284424,-0.01903174; dir: 0.1070226,-0.992039,-0.06636803
	sym = 92
	sym = 93
	sym = 94
	sym = 95
	sym = 96
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.4161
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 0.06
	Gear = True, 0
	Light = True, 137985307.672397
	RCS = True, 137985330.752409
	SAS = False, 0.06
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
TARGET
{
	type = Generic
	tgtId = New Game Object
}
CTRLSTATE
{
	pitch = 0.1080447
	yaw = 0.06231377
	roll = 0.001271691
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
