pid = 3b59f7c88e7b403fa37676aadc066b23
name = Ast. MMQ-734
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278533.69029
lct = 200278533.69029
root = 0
lat = 0.395352026524533
lon = 252.726734663874
alt = 15669534057.1853
hgt = -1
nrm = 0,1,0
rot = 0.5324435,0.5435922,-0.5895332,0.2710388
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14793404074.2159
	ECC = 0.0848348211389818
	INC = 0.660005540594095
	LPE = 193.813026507643
	LAN = 74.7067685130486
	MNA = 5.94549897884832
	EPH = 204154442.027692
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 908735304
	mid = 908735304
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278533.69029
	lifetime = 1294361.60888672
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
