pid = 3b5d7fb144694d94b60d0be1cc034240
name = Ast. TXO-829
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158209289.906877
lct = 158209289.906877
root = 0
lat = -1.08880766139222
lon = -171.823388979536
alt = 16478658839.5712
hgt = -1
nrm = 0,1,0
rot = 0.2621482,0.7639154,0.144174,0.5717738
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15291066710.3662
	ECC = 0.115478502960798
	INC = 1.33726194230458
	LPE = 23.2865192211528
	LAN = 34.7474549945031
	MNA = 6.01185998107505
	EPH = 162044511.037248
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 48402516
	mid = 48402516
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158209289.906877
	lifetime = 670259.13848877
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
