pid = 3d506b7fb08b40c9b3d705fbd4a569c8
name = Ast. TXI-348
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161771076.357208
lct = 161771076.357208
root = 0
lat = -0.156931950712426
lon = -139.618796064429
alt = 13478018545.1991
hgt = -1
nrm = 0,1,0
rot = -0.5828598,0.3010883,-0.2441937,0.7141356
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13678863666.6629
	ECC = 0.00465929944051247
	INC = 0.689318338221588
	LPE = 184.346929126796
	LAN = 42.7703835540557
	MNA = 5.92979923195172
	EPH = 166346490.029083
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 394617755
	mid = 394617755
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161771076.357208
	lifetime = 103320.874786377
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
