pid = 3d5c025ec9b94290a9f22827bf3a697e
name = Ast. NGP-778
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599146.975473
lct = 276599146.975473
root = 0
lat = 0.129735120467247
lon = 110.090091595894
alt = 14814369615.2242
hgt = -1
nrm = 0,1,0
rot = -0.01065136,-0.3290752,-0.5938532,0.7341216
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14348977987.2584
	ECC = 0.0549734801191651
	INC = 0.670403816716849
	LPE = 169.516499292343
	LAN = 198.221579945094
	MNA = 0.254645169040507
	EPH = 281324034.255746
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 992837506
	mid = 992837506
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599146.975473
	lifetime = 820097.067260742
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
