pid = 3d7e12a2eba740f48b905395dc3a730c
name = Ast. MOS-917
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200272427.108085
lct = 200272427.108085
root = 0
lat = -0.766652920193637
lon = -119.665773844412
alt = 13627811105.4091
hgt = -1
nrm = 0,1,0
rot = -0.6993459,0.3751618,0.3148033,0.5206416
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13980721475.2524
	ECC = 0.0278308756814293
	INC = 0.819578918003487
	LPE = 8.68575630732581
	LAN = 163.318771357401
	MNA = 6.10313986384737
	EPH = 201992795.455253
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1321687569
	mid = 1321687569
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200272427.108085
	lifetime = 123158.763885498
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
