pid = 3e1114ba93ae43159871b5673478ad4d
name = Supa Fuel Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC_Pad_Grounds
splashed = False
met = 28.4199728965759
lct = 276821817.621085
root = 0
lat = -0.106655610414058
lon = 285.449526633183
alt = 68.8860326982103
hgt = 1.050353
nrm = -0.9674101,0.2532143,5.815743E-07
rot = 0.2284665,0.7541619,0.09278072,-0.6086334
CoM = 3.537438E-06,0.5791138,3.349593E-06
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300813.185959106
	ECC = 0.994822902666972
	INC = 0.10660701317981
	LPE = 89.9929090049065
	LAN = 61.6858384076086
	MNA = 3.14159265358979
	EPH = 276821846.121058
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 1170980855
	mid = 3929598104
	launchID = 13
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.05
	temp = 19.39198
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2359299779
	mid = 3929598104
	launchID = 13
	parent = 0
	position = -1.46406388282776,-0.390052795410156,0.392294049263
	rotation = 2.136885E-14,-0.1305262,2.305201E-14,-0.9914449
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 1
	temp = 19.30908
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1756295610
	mid = 3929598104
	launchID = 13
	parent = 0
	position = 1.46406209468842,-0.390052795410156,-0.392295122146606
	rotation = -2.305201E-14,-0.9914449,2.136885E-14,0.1305262
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: 2.911976,0.1615237,-1.519701; dir: 0.8854637,0.04911458,-0.4621059
	sym = 1
	srfN = srfAttach, 0
	mass = 1
	temp = 19.2895
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3091630002
	mid = 3929598104
	launchID = 13
	parent = 0
	position = -1.47334885597229,1.562744140625,-0.850638628005981
	rotation = 3.214466E-15,0.258819,-2.209027E-14,-0.9659259
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: -0.04948148,-3.350455,-0.04621217; dir: -0.01476551,-0.9997959,-0.0137889
	sym = 4
	srfN = srfAttach, 0
	mass = 1
	temp = 19.2725
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2119438216
	mid = 3929598104
	launchID = 13
	parent = 0
	position = 1.47334814071655,1.562744140625,0.850637078285217
	rotation = 7.879415E-15,-0.9659259,-5.667317E-15,-0.258819
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 0
	mass = 1
	temp = 19.25676
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.5
}
