pid = 3e48ce473b7e406aa9efb9df554497b2
name = Ast. FQT-286
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 1.71703702725935
lon = 73.4705489289019
alt = 14397041012.7032
hgt = -1
nrm = 0,1,0
rot = -0.5409257,-0.8075705,-0.04289266,0.2310616
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16373905355.7599
	ECC = 0.171026323527192
	INC = 1.81567941153639
	LPE = 169.422377003575
	LAN = 144.018227011999
	MNA = 0.116228210520105
	EPH = 95686697.0680935
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 837863778
	mid = 837863778
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 317986.592102051
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
