pid = 3e5d039c9ec244069cd27932d36c0395
name = Ast. ETI-534
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.735829
lct = 161720168.735829
root = 0
lat = -0.0725281412457408
lon = -91.1488543682797
alt = 14799540994.1357
hgt = -1
nrm = 0,1,0
rot = 0.3131248,-0.4982748,-0.5981196,0.5439927
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14399977231.3143
	ECC = 0.0551251797418238
	INC = 0.29850765875027
	LPE = 134.046591379017
	LAN = 49.7201507693883
	MNA = 6.1000696016276
	EPH = 165457093.97997
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1092435640
	mid = 1092435640
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.735829
	lifetime = 651749.784851074
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
