pid = 3e68ab67e93c43f0aa38692319fe203b
name = Messer Shore
type = Flag
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 69.0644193291664
lct = 282897498.442153
root = 0
lat = 2.999004171498
lon = -162.528139971868
alt = 3.40203450655099
hgt = 0.3518907
nrm = 0.3342927,0.9413723,-0.04545882
rot = -0.3495565,0.1751603,0.5869562,0.708951
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 250113.438796344
	ECC = 0.999106502840048
	INC = 2.99900830984993
	LPE = 269.904590088881
	LAN = 59.449890482459
	MNA = 3.14159895648216
	EPH = 282897567.526573
	REF = 9
}
PART
{
	name = flag
	uid = 3800051620
	mid = 868687294
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	mass = 0.01
	temp = 4.662953
	expt = 0.5
	state = 0
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = flag(Clone)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Milmore Kerman
		PlaqueText = 
		state = Placed
		EVENTS
		{
			TakeDown
			{
				active = True
				guiActive = False
				guiIcon = Take Down
				guiName = Take Down
				category = Take Down
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			PickUp
			{
				active = False
				guiActive = False
				guiIcon = Pick Up
				guiName = Pick Up
				category = Pick Up
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReadPlaque
			{
				active = True
				guiActive = False
				guiIcon = Read Plaque
				guiName = Read Plaque
				category = Read Plaque
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
