pid = 3e73d2f384f6414fb8f93d104e36b15d
name = Ast. NTI-098
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200273144.092248
lct = 200273144.092248
root = 0
lat = 0.267090211455186
lon = -119.364639605462
alt = 13637415478.5157
hgt = -1
nrm = 0,1,0
rot = 0.02989154,0.2651065,0.8964633,0.3538058
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13748979981.3199
	ECC = 0.0175418787263261
	INC = 0.272885680664558
	LPE = 231.080388554438
	LAN = 353.092602356854
	MNA = 5.38512636554797
	EPH = 202254046.289514
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1016362062
	mid = 1016362062
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200273144.092248
	lifetime = 1637649.04174805
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
