pid = 3ea0084992494821a2f5bb62adcb581a
name = Ast. ATL-849
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 0.902018689389853
lon = 91.5888368472099
alt = 15755830150.6985
hgt = -1
nrm = 0,1,0
rot = 0.5887551,-0.5243207,0.2757611,0.5499189
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14886772448.1087
	ECC = 0.0915093910286538
	INC = 1.18620958969242
	LPE = 198.422244178934
	LAN = 221.618127702169
	MNA = 5.99857341189001
	EPH = 97673867.2402126
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1226934811
	mid = 1226934811
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 147285.873413086
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
