pid = 3ef85e5dcc4f4261bac24d211550c990
name = Ast. RLC-430
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.128667698736608
lon = -82.6659986701442
alt = 13497878836.7937
hgt = -1
nrm = 0,1,0
rot = -0.444335,-0.5703074,0.5857094,0.3664157
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13727688581.9562
	ECC = 0.013846198106693
	INC = 0.334750142620939
	LPE = 303.013950300672
	LAN = 160.620366754369
	MNA = 0.888373833980805
	EPH = 109825492.543964
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1292685666
	mid = 1292685666
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 113390.699386597
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
