pid = 3fb920eecf094a8e8da67c10629a2cb9
name = Ast. YJR-042
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -2.30051375731472
lon = -66.7286873982041
alt = 14549319588.6141
hgt = -1
nrm = 0,1,0
rot = -0.5437464,0.3505793,-0.07280004,0.7590351
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16075563035.6606
	ECC = 0.154493142118248
	INC = 2.54728853910665
	LPE = 2.77738432188582
	LAN = 240.573635558637
	MNA = 6.23178484935229
	EPH = 148775465.565483
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1894696776
	mid = 1894696776
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 556321.577453613
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
