pid = 40b0d2e016d943dda91db02244fd6a17
name = Duna Lander Rover
type = Rover
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 125506699.361888
lct = 157428842.544647
root = 0
lat = 3.28198972367915
lon = -202.592728597708
alt = 953.025512316264
hgt = 0.1386233
nrm = -1,-0.0001770495,-0.0001004305
rot = 0.1133189,-0.3131716,0.02089062,-0.9426803
CoM = -1.436323E-05,-2.54975E-06,4.475157E-06
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.582
cHdg = -0.454
cMod = 0
ORBIT
{
	SMA = 160557.249147776
	ECC = 0.998994297700608
	INC = 3.28198968644533
	LPE = 270.001575254838
	LAN = 319.08781885934
	MNA = 3.14159453208228
	EPH = 282935541.946535
	REF = 6
}
PART
{
	name = seatExternalCmd
	uid = 4079668969
	mid = 1456413370
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -30.67584
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd (Duna Lander Rover)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Duna
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Duna
		}
		SubOrbited
		{
			at = Duna
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.06
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 0.06
	Brakes = False, 0.06
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
