pid = 40b0d2e016d943dda91db02244fd6a17
name = Duna Lander Rover
type = Rover
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 6.28000336885452
lct = 157428842.544647
root = 0
lat = 3.28200101410652
lon = 157.407395048639
alt = 955.300699778949
hgt = 0.2065415
nrm = 0.8611453,0.1813111,-0.4749265
rot = 0.06700782,0.9786993,0.1892643,-0.04285787
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 160558.157225691
	ECC = 0.998997158882592
	INC = 3.28227200521566
	LPE = 269.264108932568
	LAN = 100.081004812075
	MNA = 3.14173604867973
	EPH = 157428848.864651
	REF = 6
}
PART
{
	name = seatExternalCmd
	uid = 4079668969
	mid = 1456413370
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -30.10667
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Duna
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Duna
		}
		SubOrbited
		{
			at = Duna
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 157428006.144199
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 157428170.524287
	Brakes = False, 157428762.46271
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
