pid = 40b0d2e016d943dda91db02244fd6a17
name = Duna Lander Rover
type = Rover
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 125506756.321834
lct = 157428842.544647
root = 0
lat = 3.28198888838838
lon = -202.592725297253
alt = 953.030181212118
hgt = 0.1386444
nrm = -1,-0.0002159389,-8.281788E-05
rot = 0.0453564,-0.3108673,0.04333165,-0.9483811
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.582
cHdg = -0.454
cMod = 0
ORBIT
{
	SMA = 160557.249306609
	ECC = 0.998994324847482
	INC = 3.28198896606949
	LPE = 269.984884850994
	LAN = 319.417407732531
	MNA = 3.14159265358979
	EPH = 282935598.886481
	REF = 6
}
PART
{
	name = seatExternalCmd
	uid = 4079668969
	mid = 1456413370
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -30.67584
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd (Duna Lander Rover)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Duna
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Duna
		}
		SubOrbited
		{
			at = Duna
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.06
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 0.06
	Brakes = False, 0.06
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
