pid = 40bfedc05f1e42caa8abb08caa5eaa31
name = Supa Fuel Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 2.7799973487854
lct = 276820121.29013
root = 0
lat = -0.0808240760708501
lon = 285.483835858792
alt = 64.9131295994157
hgt = 3.19703
nrm = -0.6621732,0.6959979,0.2776932
rot = -0.3039186,-0.8219201,0.2185797,0.4293061
CoM = -2.278241E-06,0.5790786,1.781102E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300820.923529644
	ECC = 0.994759689942869
	INC = 1.45286832847387
	LPE = 176.809269959466
	LAN = 306.199537435595
	MNA = 3.14379888958126
	EPH = 276820124.130127
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 3327902749
	mid = 2271154718
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.05
	temp = 18.94165
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3532385463
	mid = 2271154718
	launchID = 3
	parent = 0
	position = -1.46406412124634,-0.390056610107422,0.392294049263
	rotation = -2.126372E-14,-0.1305262,-4.800226E-14,-0.9914449
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 1
	temp = 18.86116
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 381190514
	mid = 2271154718
	launchID = 3
	parent = 0
	position = 1.46406197547913,-0.390056610107422,-0.392295002937317
	rotation = 4.800226E-14,-0.9914449,-2.126372E-14,0.1305262
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: 2.911973,0.1615119,-1.519697; dir: 0.8854637,0.04911458,-0.4621059
	sym = 1
	srfN = srfAttach, 0
	mass = 1
	temp = 18.842
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1208413558
	mid = 2271154718
	launchID = 3
	parent = 0
	position = -1.47335004806519,1.5627326965332,-0.850638031959534
	rotation = 3.214467E-15,0.258819,-7.879416E-15,-0.9659259
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: -0.04948191,-3.350411,-0.04621629; dir: -0.01476551,-0.9997959,-0.0137889
	sym = 4
	srfN = srfAttach, 0
	mass = 1
	temp = 18.82534
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3594291500
	mid = 2271154718
	launchID = 3
	parent = 0
	position = 1.47334694862366,1.5627326965332,0.850637078285217
	rotation = -6.33144E-15,-0.9659259,-5.667316E-15,-0.258819
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 0
	mass = 1
	temp = 18.80991
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 276820114.670136
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
