pid = 40eabfa0138f46848a9e1a264a5dc1fd
name = Ast. IAY-789
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 2.06924882525171
lon = -431.884130561003
alt = 15504775088.4793
hgt = -1
nrm = 0,1,0
rot = -0.9933004,-0.04409456,0.06652291,0.08357435
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15007427954.6199
	ECC = 0.0933499923689303
	INC = 2.59333973781889
	LPE = 180.134504140895
	LAN = -39.2304539576259
	MNA = 0.0146256647574171
	EPH = 109473576.51288
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 920813656
	mid = 920813656
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 785773.333740234
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
