pid = 414cc0eab6894ae1b96b243f1d8c6608
name = Ast. QLG-384
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424822.897778
lct = 157424822.897778
root = 0
lat = -0.221484040169726
lon = -269.062969382628
alt = 15120190309.8872
hgt = -1
nrm = 0,1,0
rot = -0.2483608,-0.7081792,-0.1586068,0.641594
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14462331934.3082
	ECC = 0.0649910669570495
	INC = 1.11210836033024
	LPE = 22.71644841936
	LAN = 46.8031901750783
	MNA = 6.04105928282384
	EPH = 162439764.731274
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2025826865
	mid = 2025826865
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424822.897778
	lifetime = 928606.860351563
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
