pid = 415b19bfa0b649a0aafa05bc40142e18
name = Ast. OZT-447
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162237452.404705
lct = 162237452.404705
root = 0
lat = 0.276297650247646
lon = 212.735378585505
alt = 13611065974.2632
hgt = -1
nrm = 0,1,0
rot = -0.3814107,0.4084033,-0.6909729,0.4585728
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13746423341.3348
	ECC = 0.0122570253276993
	INC = 0.542350187827216
	LPE = 251.638136373281
	LAN = 19.9862553219425
	MNA = 5.64536113775373
	EPH = 167053967.96867
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1496598480
	mid = 1496598480
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162237452.404705
	lifetime = 1462571.41113281
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
