pid = 423eb8f133fb470290e33e50e64d1629
name = Ast. DHG-176
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232456616.92475
lct = 232456616.92475
root = 0
lat = 0.463780016925206
lon = -114.105047864373
alt = 14195312714.1029
hgt = -1
nrm = 0,1,0
rot = -0.7137956,-0.3868523,0.4031875,0.4222333
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14043768179.5426
	ECC = 0.0308405982444507
	INC = 0.71115601839452
	LPE = 203.759294696242
	LAN = 239.039986599641
	MNA = 5.89286093519194
	EPH = 236202717.62055
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 573107886
	mid = 573107886
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232456616.92475
	lifetime = 1123350.62255859
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
