pid = 424662ab737449e994411b74f8557b4a
name = Plane Debris
type = Debris
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 1.4400007724762
lct = 137958078.828116
root = 0
lat = -0.0191980087824771
lon = 285.427661380544
alt = 64.4983591540949
hgt = 1.182687
nrm = -0.1134583,0.5491578,0.8279814
rot = 0.8940482,-0.2124191,0.2563135,-0.2997658
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300454.388346325
	ECC = 0.997190005814159
	INC = 34.7490747822387
	LPE = 179.965917489936
	LAN = 6.15948406356216
	MNA = 3.14219335126705
	EPH = 137958080.288117
	REF = 1
}
PART
{
	name = mk2.1m.Bicoupler
	uid = 2849819852
	mid = 626042933
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 145.5819
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2.1m.Bicoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 137958003.448076
	Gear = False, 137958015.408082
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 137958043.188097
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.3800001
}
