pid = 424b00a746464bdb913063d3cb29301f
name = Ast. AAP-075
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -0.328299172909569
lon = -65.8730451168792
alt = 14029509278.1901
hgt = -1
nrm = 0,1,0
rot = -0.4552834,0.352979,-0.7000589,0.4219485
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14150141487.0146
	ECC = 0.0448725505007689
	INC = 0.458994975663298
	LPE = 330.987104174208
	LAN = 311.208709440242
	MNA = 0.489019457909031
	EPH = 150653483.985894
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1278797921
	mid = 1278797921
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 752649.224853516
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
