pid = 425842fd73564602b2c56848ac29c98a
name = Ast. OZT-447
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = 0.25435307048744
lon = 72.3659998571759
alt = 13721917498.403
hgt = -1
nrm = 0,1,0
rot = -0.3814108,0.4084033,-0.6909729,0.4585728
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13793717556.2736
	ECC = 0.0157542650319132
	INC = 0.537673368547539
	LPE = 179.527210474987
	LAN = -168.499616424653
	MNA = 0.593835649392356
	EPH = 162241355.907907
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1496598480
	mid = 1496598480
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 1462571.57592773
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
