pid = 42d3031735c842fab22e148bd8cfec28
name = Ast. QUP-538
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414600.830309
lct = 232414600.830309
root = 0
lat = 0.00276126631654499
lon = -85.2312971274985
alt = 13615538099.9188
hgt = -1
nrm = 0,1,0
rot = -0.09385489,0.6181211,0.4433893,0.6422799
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13738141140.8547
	ECC = 0.0101762847763518
	INC = 0.514098562063247
	LPE = 174.213514010073
	LAN = 273.294993881525
	MNA = 0.218809557079444
	EPH = 237250735.888903
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 986059055
	mid = 986059055
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414600.830309
	lifetime = 455084.884643555
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
