pid = 43b966b0718a48abb2e83aef6ffa84d2
name = Duna Mission One Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 51.480027616024
lct = 138044810.020873
root = 0
lat = 0.0118900329397789
lon = -8.88293461071976
alt = 399877.456249144
hgt = -1
nrm = -0.9941911,0.1064847,0.01566508
rot = -0.04438572,-0.9916973,0.1023836,0.0639066
CoM = -4.117231E-05,-4.799545E-06,-4.48006E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.318
cHdg = -0.548
cMod = 0
ORBIT
{
	SMA = 997195.586075839
	ECC = 0.00282726049334118
	INC = 0.116598371841202
	LPE = 167.937374865992
	LAN = 72.3297918752771
	MNA = 3.45605774697928
	EPH = 138044861.6209
	REF = 1
}
PART
{
	name = rcsTankRadialLong
	uid = 2954252806
	mid = 377355975
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.15
	temp = -40.21859
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 138010995.87716
	Gear = True, 0
	Light = False, 0
	RCS = False, 138044574.398039
	SAS = True, 138044331.551812
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
TARGET
{
	type = Vessel
	vesselID = 59494b37-a5f7-42f4-bdc8-150a41a1c9d4
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
