pid = 43b966b0718a48abb2e83aef6ffa84d2
name = Duna Mission One Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 0.0800000429153442
lct = 138044810.020873
root = 0
lat = 0.000653342197559604
lon = -13.5574179941328
alt = 399954.310087611
hgt = -1
nrm = 0.2972078,-0.946026,0.1292377
rot = 0.782463,-0.6054645,-0.1228798,-0.0778783
CoM = 1.592048E-07,-1.071781E-05,-1.085974E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 997195.660235495
	ECC = 0.0028323866419588
	INC = 0.116598127633502
	LPE = 167.964645166529
	LAN = 72.3297813686937
	MNA = 3.35850510387244
	EPH = 138044810.180873
	REF = 1
}
PART
{
	name = rcsTankRadialLong
	uid = 2954252806
	mid = 377355975
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.15
	temp = -42.82414
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 138010995.87716
	Gear = True, 0
	Light = False, 0
	RCS = False, 138044574.398039
	SAS = True, 138044331.551812
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
