pid = 43b966b0718a48abb2e83aef6ffa84d2
name = Duna Mission One Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 2898.85190996528
lct = 138044810.020873
root = 0
lat = -0.0838709862545529
lon = -108.187172894785
alt = 399530.953836048
hgt = -1
nrm = -0.5575497,0.2184464,0.8008868
rot = -0.001369203,-0.8899478,0.1115823,0.4421996
CoM = -1.234379E-05,-0.0001190302,2.409595E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 997195.658871301
	ECC = 0.00282517686496508
	INC = 0.116600614948424
	LPE = 167.924168227204
	LAN = 72.3299388435547
	MNA = 2.54643808658273
	EPH = 138047708.892783
	REF = 1
}
PART
{
	name = rcsTankRadialLong
	uid = 2954252806
	mid = 377355975
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.15
	temp = -1.422797
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong (Duna Mission One Debris)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 138010995.87716
	Gear = True, 0
	Light = False, 0
	RCS = False, 138044574.398039
	SAS = True, 138044331.551812
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
