pid = 43e433443ae247039dbf8597381ec01a
name = Ast. CKB-668
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969071.9519715
lct = 95969071.9519715
root = 0
lat = 0.8042916542573
lon = 282.181952525666
alt = 14535098573.0581
hgt = -1
nrm = 0,1,0
rot = -0.6355364,-0.3300459,-0.393461,0.5764995
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14407085104.993
	ECC = 0.0629070814557169
	INC = 1.72591624753455
	LPE = 146.45286779613
	LAN = 308.636047112113
	MNA = 0.364715259099212
	EPH = 99679329.0930848
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1388786115
	mid = 1388786115
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969071.9519715
	lifetime = 1468542.59033203
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
