pid = 43f89990124f4ac3b0326ca805904a2f
name = Ast. LOZ-860
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = 1.32905229712992
lon = 75.8491581166016
alt = 14353296953.4168
hgt = -1
nrm = 0,1,0
rot = -0.29087,-0.4073564,0.575096,0.6470858
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14171765613.2384
	ECC = 0.0429579537621101
	INC = 1.42867876265443
	LPE = 206.850500349555
	LAN = -205.256263411372
	MNA = 5.85248542154523
	EPH = 160425655.675973
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1174603838
	mid = 1174603838
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 1377548.93188477
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
