pid = 440e868875b6423ba007f20759a95529
name = Ast. WTW-294
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98144037.6205361
lct = 98144037.6205361
root = 0
lat = -0.321744709277829
lon = 2.38234284473162
alt = 14481044767.5859
hgt = -1
nrm = 0,1,0
rot = 0.6884031,0.356567,-0.631249,0.02204074
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14159262197.0446
	ECC = 0.041379642716745
	INC = 1.77030362198162
	LPE = 164.423623924015
	LAN = 79.548547186
	MNA = 0.0996803758647692
	EPH = 103037339.378349
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 556609283
	mid = 556609283
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98144037.6205361
	lifetime = 495302.755737305
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
