pid = 4432d9ce2d344e10ac1c889b1e304e6f
name = Ast. RJL-673
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -1.64038616059069
lon = 131.284479329032
alt = 17753231226.9196
hgt = -1
nrm = 0,1,0
rot = -0.2362358,0.1683405,-0.06301831,0.9549256
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16856195358.2088
	ECC = 0.192125960342489
	INC = 1.75180847260299
	LPE = 10.4236155276548
	LAN = 302.170030326051
	MNA = 6.20256958598915
	EPH = 141269277.809793
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 407123787
	mid = 407123787
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 965039.804077148
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
