pid = 4433f9da517344f0a166b021a816ee66
name = Ast. MKK-559
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95974256.2638879
lct = 95974256.2638879
root = 0
lat = -0.669746189336024
lon = 279.508864783364
alt = 15140635162.7037
hgt = -1
nrm = 0,1,0
rot = 0.0168763,-0.9555977,-0.1382263,0.2596954
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15326502817.4696
	ECC = 0.112421944943351
	INC = 0.676821723737334
	LPE = 0.660127313570304
	LAN = 76.3481340222723
	MNA = 6.2711315865995
	EPH = 98586062.3063684
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 183095228
	mid = 183095228
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95974256.2638879
	lifetime = 934430.548095703
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
