pid = 447424176dbb47308e22aa33893fb52c
name = Ast. MYI-778
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969625.2566028
lct = 95969625.2566028
root = 0
lat = -0.532289506358232
lon = 282.715712650917
alt = 13821783908.2003
hgt = -1
nrm = 0,1,0
rot = 0.1071284,0.342488,-0.3919381,0.8471187
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13734425097.3616
	ECC = 0.0257862993198524
	INC = 0.554487814242714
	LPE = 64.1507014449823
	LAN = 83.6710482411036
	MNA = 5.19610647476676
	EPH = 98762205.0661731
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 231706500
	mid = 231706500
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969625.2566028
	lifetime = 773050.341796875
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
