pid = 447b8c0ff40f43c3850c40ab5abe2033
name = Ast. EMN-165
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = -0.309558707676651
lon = 111.150911940944
alt = 13618363095.7717
hgt = -1
nrm = 0,1,0
rot = 0.009949868,-0.5491843,0.5956131,0.5861251
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13742286387.9135
	ECC = 0.0100744950364679
	INC = 0.519342683050088
	LPE = 42.5732410960919
	LAN = 322.002879891075
	MNA = 5.57818932073926
	EPH = 288977577.969654
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1432467551
	mid = 1432467551
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1319991.50390625
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
