pid = 451235e953f04335a9983cc227238184
name = Ast. ISE-139
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425594.600988
lct = 157425594.600988
root = 0
lat = 0.215975425534341
lon = 69.5615486135017
alt = 13604672068.5004
hgt = -1
nrm = 0,1,0
rot = 0.3635418,-0.6350069,0.4632296,0.5000218
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13812526222.0875
	ECC = 0.0185975807163844
	INC = 0.312939832538382
	LPE = 146.759131466504
	LAN = 173.915349787205
	MNA = 0.576299934466773
	EPH = 160933462.154699
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1115763745
	mid = 1115763745
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425594.600988
	lifetime = 108309.896850586
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
