pid = 451645613b6b4e369489cbe96d1fc082
name = Ast. ENQ-441
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200279361.836648
lct = 200279361.836648
root = 0
lat = -0.640495971808095
lon = 236.66710309854
alt = 14134886859.1161
hgt = -1
nrm = 0,1,0
rot = -0.389947,-0.6494409,-0.1040993,0.6444619
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14222608531.4521
	ECC = 0.0448868841157619
	INC = 0.677863853739913
	LPE = 359.152606142967
	LAN = 205.249229877497
	MNA = 6.17991295371159
	EPH = 202942775.551247
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1906930227
	mid = 1906930227
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200279361.836648
	lifetime = 630563.008117676
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
