pid = 4534424fecca415285676de31376f3c7
name = Big Rover launcher Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.139999866485596
lct = 282886355.937716
root = 0
lat = -0.128097087960236
lon = -67.2163502370497
alt = 77455.8121478199
hgt = -1
nrm = -0.1762524,-0.9829469,-0.05244645
rot = 0.6591796,-0.207512,0.1931411,0.6965039
CoM = -0.0002870556,-1.053678,0.001966158
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 345481.831712128
	ECC = 0.963411566267541
	INC = 1.05602494955582
	LPE = 173.596767961729
	LAN = 261.558560991794
	MNA = 3.00015900469152
	EPH = 282886356.177716
	REF = 1
}
PART
{
	name = KW3mExpandedFairingCone
	uid = 4219009308
	mid = 3600162033
	launchID = 9
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 1
	sqor = 2
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = connect, 1
	mass = 0.4
	temp = -115.5255
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mExpandedFairingWall
	uid = 2713519749
	mid = 3600162033
	launchID = 9
	parent = 0
	position = -1.86517712082515E-13,-5.25,0
	rotation = 0,0,3.552699E-15,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -115.5255
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 282886150.376775
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
