pid = 4561b204fa92401b948eeef4e66f29c5
name = Ast. TRK-454
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156649687.477479
lct = 156649687.477479
root = 0
lat = -0.615037088622815
lon = -26.7427433218182
alt = 14815360198.8648
hgt = -1
nrm = 0,1,0
rot = 0.2048115,-0.8380225,-0.2096113,0.4602538
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14442468677.5749
	ECC = 0.0606912272615516
	INC = 1.64486153740315
	LPE = 340.683969498407
	LAN = 352.711725908233
	MNA = 0.277072823228742
	EPH = 160842181.691346
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1915912906
	mid = 1915912906
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156649687.477479
	lifetime = 463462.564086914
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
