pid = 45fe2329dc024d30a771ec483de7db2d
name = Ast. DLU-188
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278743.328022
lct = 200278743.328022
root = 0
lat = -0.264166787031384
lon = 237.520488190089
alt = 14070771159.0013
hgt = -1
nrm = 0,1,0
rot = -0.3687647,0.3239113,-0.4017138,0.7731236
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14034958884.5547
	ECC = 0.0473590166178531
	INC = 0.327205393146431
	LPE = 65.1452227977179
	LAN = 150.310045455879
	MNA = 5.47365273741357
	EPH = 202095140.972065
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2124185599
	mid = 2124185599
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278743.328022
	lifetime = 1010238.68408203
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
