pid = 4604d2f187db4b1082a5e582134785ac
name = Ast. PJY-024
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424822.897778
lct = 157424822.897778
root = 0
lat = -0.727272604663787
lon = -282.871825312799
alt = 14283952494.3165
hgt = -1
nrm = 0,1,0
rot = 0.5995247,-0.4733354,0.5010251,0.4068139
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14106185539.7554
	ECC = 0.0350447976214941
	INC = 0.992160245036913
	LPE = 20.7683131106517
	LAN = -2.656666383331
	MNA = 6.01881413720292
	EPH = 161115316.5135
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1350970225
	mid = 1350970225
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424822.897778
	lifetime = 147579.218673706
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
