pid = 460ea323ca8144fea5d95627af4199ba
name = Big Rover launcher Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.0799999237060547
lct = 282886355.937716
root = 0
lat = -0.128047004913087
lon = -67.2185041085071
alt = 77446.6756468179
hgt = -1
nrm = 0.5226551,-0.2289081,-0.8212385
rot = -0.1595147,0.1327433,0.5131025,0.8328626
CoM = -0.0001341439,-1.054799,0.001953949
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 345293.217593696
	ECC = 0.965412848272749
	INC = 2.46906057575142
	LPE = 177.670117298537
	LAN = 257.559872102546
	MNA = 2.97528110625923
	EPH = 282886356.077716
	REF = 1
}
PART
{
	name = KW3mExpandedFairingCone
	uid = 2002981689
	mid = 3600162033
	launchID = 9
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 2
	dstg = 1
	sqor = 2
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = connect, 1
	mass = 0.4
	temp = -114.5253
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mExpandedFairingWall
	uid = 4235197467
	mid = 3600162033
	launchID = 9
	parent = 0
	position = 1.10238871525205E-13,-5.25,-1.81384150321068E-13
	rotation = 2.379911E-16,3.032953E-07,3.964933E-15,1.000001
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -114.5253
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 282886150.376775
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
