pid = 484dcf2f19bf457daf2d0c1b97f1fb18
name = Ast. ADC-691
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95913290.8828768
lct = 95913290.8828768
root = 0
lat = -0.102912412459137
lon = 324.502207990448
alt = 13924864797.3925
hgt = -1
nrm = 0,1,0
rot = -0.8533569,-0.4602644,0.09472001,0.225758
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14068806485.0249
	ECC = 0.0385422661767683
	INC = 0.158496454292389
	LPE = 64.1900280312191
	LAN = 12.733698677888
	MNA = 0.311720454161333
	EPH = 99093747.5112947
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 586825483
	mid = 586825483
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95913290.8828768
	lifetime = 604173.284912109
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
