pid = 48725599efb44f76ab1b36d475d9b343
name = Ast. JPX-766
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232457439.088716
lct = 232457439.088716
root = 0
lat = 1.52714511106663
lon = -99.4377016940477
alt = 17798126563.985
hgt = -1
nrm = 0,1,0
rot = 0.2662582,0.1621093,0.6366999,0.7052945
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16397421142.4049
	ECC = 0.171013996377932
	INC = 2.3484716072959
	LPE = 174.478089721496
	LAN = 254.548623649746
	MNA = 0.0642091115891541
	EPH = 236591574.806489
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 582359403
	mid = 582359403
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232457439.088716
	lifetime = 1551582.25708008
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
