pid = 4957c5984ac7457eb149d44a36c4fc53
name = Ast. KTX-800
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150792078.900497
lct = 150792078.900497
root = 0
lat = -0.957887929028649
lon = -61.3560498196881
alt = 13907915807.2246
hgt = -1
nrm = 0,1,0
rot = 0.6278648,0.550943,0.4794021,0.2691119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14258245000.9024
	ECC = 0.058521261124083
	INC = 1.28239987765541
	LPE = 38.9129113713651
	LAN = 7.031768330418
	MNA = 5.75195089049494
	EPH = 152167700.638168
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 583740554
	mid = 583740554
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150792078.900497
	lifetime = 1255636.03820801
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
