pid = 498c6314ef904663b5e285a5e62d4b90
name = KWorkcets Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.119999974966049
lct = 95972704.2422342
root = 0
lat = -0.174791351266073
lon = -26.8946045227945
alt = 69357.011837578
hgt = -1
nrm = 0.03502586,0.02110666,-0.9991635
rot = -0.3864576,-0.3660489,0.5893732,0.607699
CoM = 2.610177E-07,-1.124999,6.239112E-06
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 383834.794480279
	ECC = 0.768462802562733
	INC = 6.0706245346753
	LPE = 356.369065010691
	LAN = 313.051704205273
	MNA = 3.58829982731904
	EPH = 95972704.4622342
	REF = 1
}
PART
{
	name = KW3mFairingCone
	uid = 1027215506
	mid = 4005432836
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.4
	temp = -56.22705
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW3mFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mFairingWall
	uid = 3979080347
	mid = 4005432836
	launchID = 2
	parent = 0
	position = -7.74287016724884E-08,-3.75,-4.4703483581543E-08
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 2
	attN = top, 0
	mass = 0.05
	temp = -56.19382
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = KW3mFairingWall
	uid = 1053203496
	mid = 4005432836
	launchID = 2
	parent = 1
	position = 0,-7.5,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 1
	mass = 0.05
	temp = -56.13084
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 95972265.8489964
	Gear = True, 0
	Light = False, 0
	RCS = True, 95972258.6489979
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
