pid = 49aaad330f214e27aa3e9b83afdf00e4
name = Ast. RRJ-327
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105952639.917586
lct = 105952639.917586
root = 0
lat = 0.073569515743064
lon = -83.7387500235344
alt = 14716789063.0198
hgt = -1
nrm = 0,1,0
rot = -0.04260011,0.1782297,-0.7883158,0.5873479
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14538471582.9691
	ECC = 0.0644535871278762
	INC = 0.0780612994623007
	LPE = 191.682815975346
	LAN = 299.65929077119
	MNA = 6.18136157170267
	EPH = 109029996.558211
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1422285077
	mid = 1422285077
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105952639.917586
	lifetime = 779840.057373047
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
