pid = 49f8a64b87044fa3bd1e1e115633925f
name = plane1 Debris
type = Debris
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 1.40000075101852
lct = 161773066.430805
root = 0
lat = -0.0544280982765204
lon = -74.7138120126263
alt = 65.8348126080818
hgt = 0.8611673
nrm = 0.4414759,0.3556872,0.8237633
rot = -0.549861,0.729425,-0.09070861,0.3966917
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300892.898431268
	ECC = 0.994290320399303
	INC = 3.74237145003692
	LPE = 0.845020174074778
	LAN = 23.2360492301548
	MNA = 3.1345978900725
	EPH = 161773067.950806
	REF = 1
}
PART
{
	name = mk2SpacePlaneAdapter
	uid = 423217728
	mid = 680414915
	launchID = 8
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 28.16541
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2SpacePlaneAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 161773059.150801
	Brakes = False, 0
	Abort = False, 0
	Custom01 = True, 161773059.430801
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
