pid = 4a5779c5d9234434be2617a284663ced
name = Ast. EHF-224
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93956773.1943199
lct = 93956773.1943199
root = 0
lat = -0.319819391712489
lon = 93.9459972784163
alt = 14727334091.6792
hgt = -1
nrm = 0,1,0
rot = -0.5775431,0.5448794,-0.1158898,0.5967579
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14276660249.8669
	ECC = 0.050782945707874
	INC = 0.8877466651703
	LPE = 31.3424656197409
	LAN = 70.1423847524655
	MNA = 5.93991367944521
	EPH = 98676172.1445152
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1807163534
	mid = 1807163534
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93956773.1943199
	lifetime = 1420402.86254883
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
