pid = 4aeb7e26c0a44b599dc207942df6b0a6
name = Ast. BVH-938
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 0.410001942026786
lon = -80.2799967596949
alt = 13588573321.3397
hgt = -1
nrm = 0,1,0
rot = 0.7508127,0.2077687,0.5837304,0.2288476
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13629139177.758
	ECC = 0.0162924305517474
	INC = 0.452016763974103
	LPE = 239.702096085714
	LAN = 300.510331893713
	MNA = 5.1434562891443
	EPH = 108741824.538593
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 963124132
	mid = 963124132
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 875586.483764648
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
