pid = 4afb96d0039d499993d4df342b6137a7
name = Ast. AXC-987
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200279361.836648
lct = 200279361.836648
root = 0
lat = -1.46178066460919
lon = 237.543747253682
alt = 14365834224.0917
hgt = -1
nrm = 0,1,0
rot = 0.4163241,-0.1617614,-0.7314455,0.5152621
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14388454823.5526
	ECC = 0.059140204155528
	INC = 1.46392088899901
	LPE = 16.4395468645055
	LAN = 190.111198888922
	MNA = 5.93425759095761
	EPH = 202590352.217507
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1449927997
	mid = 1449927997
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200279361.836648
	lifetime = 1130623.92883301
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
