pid = 4b1ee0bc641849388b39991872ca08a6
name = Ast. OBI-329
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200280331.113685
lct = 200280331.113685
root = 0
lat = 2.24635632425619
lon = 234.045969887604
alt = 14091782229.4945
hgt = -1
nrm = 0,1,0
rot = -0.6150281,0.4770429,-0.6273167,0.02538314
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14481631493.8112
	ECC = 0.0599618240078475
	INC = 2.24641420605392
	LPE = 174.510468857432
	LAN = 4.73350616895749
	MNA = 0.122370324439706
	EPH = 202671500.486243
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 726728934
	mid = 726728934
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200280331.113685
	lifetime = 1616062.2253418
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
