pid = 4b4eb4c2b4c54c97979edf291563fa43
name = Ast. ZZL-293
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95912992.6299234
lct = 95912992.6299234
root = 0
lat = -1.16346856619882
lon = 321.894970943904
alt = 13897525363.3163
hgt = -1
nrm = 0,1,0
rot = 0.2425237,0.567975,-0.6018074,0.5063739
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14597277254.3917
	ECC = 0.0754768628742569
	INC = 1.17684281031355
	LPE = 331.953334565561
	LAN = 68.0362287559325
	MNA = 0.422716440105392
	EPH = 98381145.4558511
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2125016399
	mid = 2125016399
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95912992.6299234
	lifetime = 731821.701049805
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
