pid = 4b52930d9954423a82d474a5b8cba013
name = Ast. IZE-230
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277032964.354827
lct = 277032964.354827
root = 0
lat = 0.700249306821746
lon = 115.165089628211
alt = 13536927325.839
hgt = -1
nrm = 0,1,0
rot = 0.1581484,-0.3402823,0.7313896,0.5694438
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13957058526.7077
	ECC = 0.0256742605318872
	INC = 0.756276123577856
	LPE = 177.261617669595
	LAN = 103.774670956917
	MNA = 0.0446555269160857
	EPH = 278760129.833342
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 633108023
	mid = 633108023
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277032964.354827
	lifetime = 829261.642456055
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
