pid = 4be7337d809b42b0b7c8f4e03d6c0c51
name = Ast. LIO-994
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278743.328022
lct = 200278743.328022
root = 0
lat = -1.20210775481511
lon = 240.329886756309
alt = 15090144476.3574
hgt = -1
nrm = 0,1,0
rot = -0.3844441,-0.3712063,-0.0382899,0.8443592
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14981955103.4089
	ECC = 0.0960527012178758
	INC = 1.21867272294218
	LPE = 10.695294081856
	LAN = 198.741697995691
	MNA = 6.09312164302675
	EPH = 202900175.041889
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 826161731
	mid = 826161731
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278743.328022
	lifetime = 1294294.7845459
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
