pid = 4bfce7db303843dcb1db41897d7246fa
name = Ast. TOE-131
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 1.42211975127833
lon = 113.378486262449
alt = 13917665604.218
hgt = -1
nrm = 0,1,0
rot = 0.7247072,0.1194939,0.1445289,0.6630476
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14221047682.9979
	ECC = 0.0519457971209515
	INC = 1.65834276890314
	LPE = 210.688196457674
	LAN = 52.7490730031842
	MNA = 5.92984331244493
	EPH = 139617418.666726
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 449231360
	mid = 449231360
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1065677.59094238
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
