pid = 4cad55560af343fb96a29605555b445e
name = Laythe Mission One Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162.954037964344
lct = 276594607.883388
root = 0
lat = 40.952842111546
lon = -130.635831143931
alt = 114963.69291011
hgt = -1
nrm = 0.7284895,0.6826066,-0.05789162
rot = -0.2755893,-0.02549721,0.654077,0.703977
CoM = 0,0,0
stg = 4
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 588058.602894738
	ECC = 0.0460770414032939
	INC = 67.4115575037356
	LPE = 218.726953417949
	LAN = 173.182712220559
	MNA = 3.26589225251559
	EPH = 276594770.897426
	REF = 9
}
PART
{
	name = stackSeparatorMini
	uid = 2368431891
	mid = 868687294
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.02
	temp = -48.09146
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = stackSeparatorMini
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.04
	Gear = True, 0
	Light = False, 0
	RCS = False, 276584487.84766
	SAS = True, 276584497.967475
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
