pid = 4ccf67cd7c054f7495e0d091343cd518
name = Ast. LYV-272
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770855.698201
lct = 161770855.698201
root = 0
lat = -0.209718344073748
lon = -134.506492459744
alt = 14565773469.6095
hgt = -1
nrm = 0,1,0
rot = 0.7665713,-0.5349022,-0.2177171,0.2807977
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14298630904.0221
	ECC = 0.049318733721727
	INC = 0.308852857279596
	LPE = 3.17619052366993
	LAN = 171.772819340295
	MNA = 0.046126693253802
	EPH = 165611332.46822
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1818421412
	mid = 1818421412
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770855.698201
	lifetime = 272784.210205078
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
