pid = 4d5466bbb7ab4af5876825b58b3a0052
name = Ast. HGC-051
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162703815.004583
lct = 162703815.004583
root = 0
lat = -0.807390852679583
lon = 198.838673631483
alt = 14020507229.2349
hgt = -1
nrm = 0,1,0
rot = 0.4759061,-0.5988837,-0.3491955,0.5412155
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14227804486.1673
	ECC = 0.0497979614889532
	INC = 0.807603205177498
	LPE = 5.92227889906221
	LAN = 156.66523582965
	MNA = 5.89248201873365
	EPH = 164595923.885198
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 926339602
	mid = 926339602
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162703815.004583
	lifetime = 110879.162979126
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
