pid = 4d7676e4aa2d4e72bc1adfc0f878f79a
name = Ast. UDK-487
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161700080.322552
lct = 161700080.322552
root = 0
lat = -0.979451475626835
lon = 274.882019398554
alt = 15023002457.7061
hgt = -1
nrm = 0,1,0
rot = 0.45066,-0.0822665,0.7629893,0.4560538
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16244794802.9863
	ECC = 0.163628841325427
	INC = 0.9848651052047
	LPE = 353.886736300324
	LAN = 108.938107930147
	MNA = 0.0803398805192813
	EPH = 163858957.739544
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 538478723
	mid = 538478723
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161700080.322552
	lifetime = 1554569.00024414
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
