pid = 4db29a2455164b90b6be043b20139ed2
name = Ast. LMC-897
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = 0.212559435718982
lon = 296.466388070422
alt = 16850248821.1191
hgt = -1
nrm = 0,1,0
rot = -0.2656924,-0.8334594,0.3316811,0.3531863
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15683304925.0791
	ECC = 0.135108666465558
	INC = 0.217814419653499
	LPE = 215.267176167165
	LAN = 276.352384587852
	MNA = 6.13285671534709
	EPH = 99710472.2865835
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 82566654
	mid = 82566654
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 1233246.09375
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
