pid = 4dbcc773d73148fc97a1e274447a9d98
name = Ast. OVF-042
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143333.405726
lct = 98143333.405726
root = 0
lat = 0.227034075451836
lon = -4.34955925351242
alt = 14518252724.4422
hgt = -1
nrm = 0,1,0
rot = -0.2696913,0.8893542,-0.314646,0.1931675
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14594394400.5343
	ECC = 0.0673569344811996
	INC = 0.394679484834701
	LPE = 139.759891788262
	LAN = 26.6458371769094
	MNA = 0.0904046537933963
	EPH = 101049733.771937
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 872352405
	mid = 872352405
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143333.405726
	lifetime = 933947.534179688
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
