pid = 4dca5633d35240ffb787aee563f212c9
name = Ast. KKQ-320
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200298227.388723
lct = 200298227.388723
root = 0
lat = 0.055851965582627
lon = -136.10518858243
alt = 14266322967.5961
hgt = -1
nrm = 0,1,0
rot = 0.8378882,-0.1778565,0.5136397,0.04984631
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14124728466.3329
	ECC = 0.0379712156578754
	INC = 0.231916066663412
	LPE = 154.09355852447
	LAN = 85.1489408947034
	MNA = 0.484599154269419
	EPH = 204765071.199758
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 553432210
	mid = 553432210
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200298227.388723
	lifetime = 1114962.39624023
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
