pid = 4ddfd7ce381c4da2b8ebadc849af09cb
name = Ast. OMV-202
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = -0.142722915608352
lon = -425.950840020657
alt = 14146896138.313
hgt = -1
nrm = 0,1,0
rot = 0.3143622,0.03355072,0.4754432,0.8209777
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14042103592.8554
	ECC = 0.0388385629381464
	INC = 0.47590732375046
	LPE = 208.713357511725
	LAN = 37.0658924712347
	MNA = 5.56193311175037
	EPH = 110988433.727235
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1507146855
	mid = 1507146855
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1679015.86303711
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
