pid = 4ddf75f14917484dbe427742d389a0bb
name = Ast. WDX-882
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278548.48439
lct = 200278548.48439
root = 0
lat = -0.908323941632956
lon = 235.816355620266
alt = 14663591549.6801
hgt = -1
nrm = 0,1,0
rot = 0.5033416,0.6135464,-0.2792771,0.5405667
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16073269311.0216
	ECC = 0.157038232457029
	INC = 0.998333509847787
	LPE = 5.80959785949714
	LAN = 160.087841778229
	MNA = 6.06519999570957
	EPH = 201672697.04396
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2039671179
	mid = 2039671179
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278548.48439
	lifetime = 1634617.96875
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
