pid = 4e8eea94efab4842912023aac9d1bdf0
name = Ast. BKV-435
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276583207.591883
lct = 276583207.591883
root = 0
lat = -0.71287858449062
lon = 145.775813585738
alt = 18361872385.3517
hgt = -1
nrm = 0,1,0
rot = -0.7151124,-0.5973447,-0.07954626,0.3542119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16398426338.6008
	ECC = 0.172399486321915
	INC = 1.14076964881381
	LPE = 6.32973233698298
	LAN = 13.1102374445727
	MNA = 6.13043812077006
	EPH = 280884328.026453
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1900725046
	mid = 1900725046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276583207.591883
	lifetime = 1016072.09472656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
