pid = 4fd6804dd0574985b387b95182cda57d
name = Ast. SJZ-101
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276815493.031214
lct = 276815493.031214
root = 0
lat = 0.120360136094099
lon = -59.6170650609134
alt = 14582834987.8816
hgt = -1
nrm = 0,1,0
rot = 0.3613419,0.7889563,-0.3192993,0.3808254
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14235673341.7003
	ECC = 0.0427793346559088
	INC = 0.712865865964228
	LPE = 188.208615439675
	LAN = 210.240584641881
	MNA = 0.1391663597496
	EPH = 281916983.839319
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2125581294
	mid = 2125581294
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276815493.031214
	lifetime = 646028.311157227
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
