pid = 5037ae3db42e4572905cb262037e6323
name = Ast. JLM-695
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95913011.2538128
lct = 95913011.2538128
root = 0
lat = 0.788150696557021
lon = 337.607724943361
alt = 16971055980.5789
hgt = -1
nrm = 0,1,0
rot = -0.2904888,0.8126279,-0.4410513,0.2464263
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16097272548.5964
	ECC = 0.159287386436623
	INC = 0.945730425631989
	LPE = 180.671794609429
	LAN = 288.672205645693
	MNA = 0.201641248983827
	EPH = 99852172.4964885
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 44963513
	mid = 44963513
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95913011.2538128
	lifetime = 1097811.28234863
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
