pid = 50ee6802ab4d460f8578a871c7f697a8
name = Ast. OQJ-892
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 0.852472284307087
lon = -58.5168455294588
alt = 15487581955.6929
hgt = -1
nrm = 0,1,0
rot = -0.06697264,0.6008204,0.5713065,0.5551021
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15138885558.0944
	ECC = 0.103380347156177
	INC = 1.06758954570954
	LPE = 171.297015064514
	LAN = 131.244465669859
	MNA = 0.15191258331673
	EPH = 150660307.524428
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 877551863
	mid = 877551863
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1233806.72607422
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
