pid = 5105e53301954904bb91c9aad09f9720
name = Ast. BNR-758
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156649687.477479
lct = 156649687.477479
root = 0
lat = -0.318085731368174
lon = -23.724730556618
alt = 15197676399.5683
hgt = -1
nrm = 0,1,0
rot = 0.327934,0.6123571,-0.6171935,0.369527
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14735393423.5998
	ECC = 0.0732158675858567
	INC = 0.408607815789565
	LPE = 6.30120373785471
	LAN = 326.561985543252
	MNA = 6.24389456573102
	EPH = 160305176.674256
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2113469115
	mid = 2113469115
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156649687.477479
	lifetime = 510663.455200195
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
