pid = 5180acca1e97435b9f803fed2998ae5e
name = Ast. MAD-165
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232457723.804037
lct = 232457723.804037
root = 0
lat = 0.283817814084064
lon = 246.480873020838
alt = 16813968644.4168
hgt = -1
nrm = 0,1,0
rot = 0.2704836,0.5922878,-0.6545776,0.3841379
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16992424194.5429
	ECC = 0.202078323362929
	INC = 0.289172304160934
	LPE = 181.970999257747
	LAN = 202.293897836974
	MNA = 6.23351619510255
	EPH = 235205860.565512
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1558946091
	mid = 1558946091
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232457723.804037
	lifetime = 639000.549316406
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
