pid = 52123c825d1349aea0ec543ae2031281
name = Ast. SDZ-341
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282894044.691511
lct = 282894044.691511
root = 0
lat = 0.0988832967954579
lon = -207.953146374699
alt = 14142262858.395
hgt = -1
nrm = 0,1,0
rot = -0.2189523,0.7414778,0.5262374,0.3540405
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14019508795.3319
	ECC = 0.030955341846023
	INC = 0.541061855833108
	LPE = 16.3249368738371
	LAN = -72.385771491954
	MNA = 5.95147146834577
	EPH = 287964279.176375
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2018334358
	mid = 2018334358
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282894044.691511
	lifetime = 1241684.17053223
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
