pid = 52193d6fece04b42b741d351e8e7f3e0
name = Ast. VFT-213
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158005887.065826
lct = 158005887.065826
root = 0
lat = -1.78004515527846
lon = -392.328555632177
alt = 13784015643.5493
hgt = -1
nrm = 0,1,0
rot = -0.1296058,-0.6888791,0.6168715,0.357935
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14723927681.8455
	ECC = 0.076337297476126
	INC = 1.86184143034699
	LPE = 343.497500588747
	LAN = 312.191814751024
	MNA = 0.16494471546754
	EPH = 159700543.614899
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1578127124
	mid = 1578127124
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158005887.065826
	lifetime = 1683981.79321289
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
