pid = 52956e239e7b4849a653563bd7fdd766
name = Ast. DMD-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = 0.0215099381386268
lon = 113.732931317174
alt = 14113749611.9363
hgt = -1
nrm = 0,1,0
rot = -0.8373285,-0.2880459,-0.3919655,0.249547
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13986555636.4427
	ECC = 0.0289549607219397
	INC = 0.37863094036758
	LPE = 340.947697964438
	LAN = 4.4289530012619
	MNA = 0.304525423141668
	EPH = 290012599.832447
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1805785526
	mid = 1805785526
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1540495.18432617
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
