pid = 52fe9e80954147eda3c6a5bc2a6402fb
name = Ast. EHT-078
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93958284.1271768
lct = 93958284.1271768
root = 0
lat = -0.155677411125444
lon = 95.2691530810485
alt = 15525260649.8365
hgt = -1
nrm = 0,1,0
rot = -0.5747826,0.6320587,-0.4862558,0.1835264
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14703099466.8281
	ECC = 0.0756617181024782
	INC = 0.479890411634195
	LPE = 6.83138764193644
	LAN = 74.9103209856077
	MNA = 6.26631230103992
	EPH = 98700490.0353799
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1707909868
	mid = 1707909868
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93958284.1271768
	lifetime = 303302.293395996
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
