pid = 53be34fa70f245c5877ffd934d58828d
name = Ast. NRF-164
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157572575.751114
lct = 157572575.751114
root = 0
lat = 0.998247993885499
lon = -47.6144129480147
alt = 14059622439.3097
hgt = -1
nrm = 0,1,0
rot = 0.1997831,0.5136712,-0.5055411,0.6638198
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14637555921.7162
	ECC = 0.0718451171880623
	INC = 1.01924597519611
	LPE = 154.816880559873
	LAN = 144.516828567649
	MNA = 0.260266635389379
	EPH = 159955667.370987
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 594837172
	mid = 594837172
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157572575.751114
	lifetime = 1038700.16784668
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
