pid = 53e573e1d6564258957a3d989fad4a11
name = Ast. CRZ-123
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969047.2210942
lct = 95969047.2210942
root = 0
lat = 0.626712101160978
lon = 310.759708252417
alt = 17281128873.6931
hgt = -1
nrm = 0,1,0
rot = -0.3481982,0.6366189,0.3138297,0.6123604
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15664904821.3357
	ECC = 0.129495580572852
	INC = 1.26281649260452
	LPE = 190.188854958799
	LAN = 335.215452276548
	MNA = 6.243026404477
	EPH = 100793964.359766
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1857960515
	mid = 1857960515
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969047.2210942
	lifetime = 462576.25579834
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
