pid = 5402a90d492b4733bf42be232824026b
name = Ast. DTB-039
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282896634.16473
lct = 282896634.16473
root = 0
lat = 0.519894613300973
lon = -203.482145937395
alt = 15215449053.7112
hgt = -1
nrm = 0,1,0
rot = -0.4005027,0.5954247,0.09666069,0.6897274
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14545763788.4112
	ECC = 0.064401750096006
	INC = 1.66410616054544
	LPE = 192.389529378878
	LAN = 85.5128405710818
	MNA = 6.05362335711586
	EPH = 287428087.472835
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1471311530
	mid = 1471311530
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282896634.16473
	lifetime = 497943.305969238
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
