pid = 5439fcd7289840b6960cd8c6d2c1ec06
name = Ast. QHG-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276493409.589653
lct = 276493409.589653
root = 0
lat = 0.170051632302435
lon = 186.35588380468
alt = 13477200890.5435
hgt = -1
nrm = 0,1,0
rot = 0.2829427,-0.3478998,0.8003243,0.3979826
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13666708506.5539
	ECC = 0.00779095813699632
	INC = 0.577622123418455
	LPE = 29.935325294477
	LAN = 34.6515253073625
	MNA = 5.60173849312255
	EPH = 281352432.355766
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1687979697
	mid = 1687979697
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276493409.589653
	lifetime = 1010080.15136719
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
