pid = 545f550d76e1498c96d74076994c1830
name = Ast. BBE-985
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162237452.404705
lct = 162237452.404705
root = 0
lat = 1.19500840871918
lon = 209.516598284302
alt = 14255928679.6806
hgt = -1
nrm = 0,1,0
rot = 0.08848957,-0.6457309,0.5927767,0.4730931
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14689752212.4063
	ECC = 0.072183634663532
	INC = 1.21151559538602
	LPE = 184.229519933785
	LAN = 307.923212761244
	MNA = 6.2773553168412
	EPH = 164425432.110515
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1652902461
	mid = 1652902461
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162237452.404705
	lifetime = 452594.297790527
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
