pid = 54751a39649d4a09b7fe145d43ae3a7b
name = Ast. MLK-969
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 0.62150592090393
lon = 77.1736632031184
alt = 13691392482.2467
hgt = -1
nrm = 0,1,0
rot = 0.3164283,0.8926198,-0.09575422,0.3064867
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13821467301.4361
	ECC = 0.0187363238310357
	INC = 0.634101088135582
	LPE = 200.005256563282
	LAN = 178.139531796447
	MNA = 5.53200669996165
	EPH = 95964740.7082302
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1792690511
	mid = 1792690511
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 1721665.77758789
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
