pid = 55b0725d943746eba997538ddc858d39
name = Ast. VKN-225
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137948453.758076
lct = 137948453.758076
root = 0
lat = -0.75579291714224
lon = 57.631302423966
alt = 14352311331.3141
hgt = -1
nrm = 0,1,0
rot = 0.6670277,-0.6170769,0.3463773,0.2330516
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15380130298.7942
	ECC = 0.118943909176372
	INC = 0.756794779002663
	LPE = 344.550028264652
	LAN = 261.727420215525
	MNA = 0.131929290656506
	EPH = 139996431.443623
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1470165215
	mid = 1470165215
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137948453.758076
	lifetime = 283030.561065674
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
