pid = 56081e7fb2a54835b46a1b722c2f1826
name = Supa Fuel Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 41.2732862830162
lct = 276820417.392002
root = 0
lat = -0.19991749088934
lon = 301.614105606078
alt = 69129.5444100195
hgt = -1
nrm = 0.2755891,-0.8499221,0.4490917
rot = -0.8484597,0.4236766,0.1135432,-0.2961797
CoM = -0.3190348,-3.972901,-0.0382482
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 543066.448886748
	ECC = 0.246328107188108
	INC = 0.768882589414209
	LPE = 30.3122939357691
	LAN = 129.666923385332
	MNA = 2.71848806709682
	EPH = 276820458.905288
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 2875360199
	mid = 844258680
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 1
	mass = 0.05
	temp = -56.25438
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = KW5mExpFairingWall
	uid = 24642177
	mid = 844258680
	launchID = 4
	parent = 0
	position = -2.67850796062313E-21,-6.32444763183594,7.49401219248338E-15
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 0
	attN = None, -1
	mass = 0.05
	temp = -57.16279
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3993034941
	mid = 844258680
	launchID = 4
	parent = 1
	position = -1.46972990036011,-4.215087890625,0.393811941146851
	rotation = 2.929607E-14,-0.1305262,3.128556E-14,-0.9914449
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 1
	mass = 1
	temp = -56.21252
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 883821449
	mid = 844258680
	launchID = 4
	parent = 1
	position = 1.46972966194153,-4.215087890625,-0.393813848495483
	rotation = -3.128556E-14,-0.9914449,2.929607E-14,0.1305262
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_1; pos: 3.003904,0.7822281,-1.370632; dir: 0.8852735,0.2305245,-0.4039177
	sym = 2
	srfN = srfAttach, 1
	mass = 1
	temp = -56.02832
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2044691419
	mid = 844258680
	launchID = 4
	parent = 1
	position = -1.49874246120453,-6.23364639282227,-0.865298986434937
	rotation = 3.788386E-15,0.258819,-2.321212E-14,-0.9659259
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 5
	srfN = srfAttach, 1
	mass = 1
	temp = -55.81402
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2187572615
	mid = 844258680
	launchID = 4
	parent = 1
	position = 1.4987405538559,-6.23364639282227,0.865296125411987
	rotation = 9.001266E-15,-0.9659259,-5.093398E-15,-0.258819
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 1
	mass = 1
	temp = -55.5726
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2856561325
	mid = 844258680
	launchID = 4
	parent = 0
	position = -1.50269246101379,1.47348022460938,-1.08504389118025E-06
	rotation = 0,0,0,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -55.7781
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276820194.605889
	Gear = True, 0
	Light = False, 0
	RCS = False, 276820225.437143
	SAS = False, 276820195.805888
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
