pid = 57207da432394bc5b3bc961759f4e1a5
name = Ast. TWE-952
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425172.92412
lct = 157425172.92412
root = 0
lat = -0.0373202423182143
lon = 75.1746992707534
alt = 13501900183.569
hgt = -1
nrm = 0,1,0
rot = -0.4060422,-0.4920858,-0.2595242,0.7250024
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13667207806.8181
	ECC = 0.018327876945532
	INC = 0.411837980137686
	LPE = 241.227269466339
	LAN = -131.982083246044
	MNA = 5.10605468547386
	EPH = 162084808.336718
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1970505172
	mid = 1970505172
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425172.92412
	lifetime = 1640741.41845703
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
