pid = 5726b8981a854fb482bf1f0f47fd7110
name = Ast. LXK-708
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276496576.171772
lct = 276496576.171772
root = 0
lat = 0.137301978988495
lon = 188.266677656348
alt = 13979742978.5661
hgt = -1
nrm = 0,1,0
rot = -0.1177351,0.390179,0.6359076,0.6553779
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13923943714.4106
	ECC = 0.0228535305572564
	INC = 1.6803967496246
	LPE = 188.689024744144
	LAN = 197.394739074879
	MNA = 6.06698875502686
	EPH = 281046660.204975
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 691002728
	mid = 691002728
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276496576.171772
	lifetime = 423938.067626953
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
