pid = 57477228e8ee4ce2ada170c8df10a698
name = Ast. AIU-250
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276476713.075128
lct = 276476713.075128
root = 0
lat = -0.0102425953539441
lon = -148.793944883673
alt = 15040309089.0195
hgt = -1
nrm = 0,1,0
rot = -0.1447407,0.1093542,0.9717516,0.1509652
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14483461888.6071
	ECC = 0.0587023067131345
	INC = 1.24817236276418
	LPE = 164.704938422539
	LAN = 208.937055846886
	MNA = 0.246613884318484
	EPH = 281464156.89837
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1028227399
	mid = 1028227399
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276476713.075128
	lifetime = 1561359.86938477
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
