pid = 57ea404ab7ba49bba5a54c62f0ce8438
name = Ast. XZM-403
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146029.2683837
lct = 98146029.2683837
root = 0
lat = -0.572772020186318
lon = -3.69842911436766
alt = 14355082330.8435
hgt = -1
nrm = 0,1,0
rot = 0.6574046,0.1070142,-0.6477353,0.3698731
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14168745154.4031
	ECC = 0.0399756878287675
	INC = 1.18488510320385
	LPE = 352.554079280026
	LAN = -144.244866889683
	MNA = 0.173295032597442
	EPH = 102245483.235669
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1788211036
	mid = 1788211036
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146029.2683837
	lifetime = 667471.467590332
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
