pid = 58251d04e7f44399baa7367ea0eea39e
name = Ast. VAE-966
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161772395.555035
lct = 161772395.555035
root = 0
lat = -0.119516126563542
lon = -129.864800173568
alt = 14472003675.9025
hgt = -1
nrm = 0,1,0
rot = -0.7995297,0.3306713,0.393327,0.3109705
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14168196243.7039
	ECC = 0.0401084189015515
	INC = 0.633123239006285
	LPE = 174.640213858084
	LAN = 51.3455434735092
	MNA = 6.01128996388451
	EPH = 166404631.834331
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 923764518
	mid = 923764518
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161772395.555035
	lifetime = 512190.856933594
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
