pid = 583e20e905064ec98b6d2f0ba51e2e23
name = Ast. RXM-068
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = -0.247206746185232
lon = -73.974735160056
alt = 14802283132.8689
hgt = -1
nrm = 0,1,0
rot = 0.6158479,-0.6673964,0.4129269,0.06931655
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14462844974.4219
	ECC = 0.05998090884328
	INC = 0.549022293860649
	LPE = 343.046281695496
	LAN = 164.830861874121
	MNA = 0.220723128435153
	EPH = 109980689.049501
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 889578639
	mid = 889578639
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 553928.837585449
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
