pid = 584a1b34333146b18e231a0403095027
name = Ast. WAP-937
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227350423.778716
lct = 227350423.778716
root = 0
lat = 0.291746275390998
lon = -29.346049519245
alt = 13530869319.5979
hgt = -1
nrm = 0,1,0
rot = 0.7072735,-0.5028575,-0.3902284,0.3076041
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14087659475.2691
	ECC = 0.0503662455771507
	INC = 0.527785657306088
	LPE = 101.626983372232
	LAN = 35.7836382130774
	MNA = 0.761583472193224
	EPH = 230218976.68399
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1952464948
	mid = 1952464948
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227350423.778716
	lifetime = 1375923.22998047
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
