pid = 58a7734010834950a0087c99fdd64794
name = Ast. FYC-483
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = -0.633192260908729
lon = -512.646763775824
alt = 13706394802.4597
hgt = -1
nrm = 0,1,0
rot = -0.4373426,-0.4801337,-0.1031963,0.7533615
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14949283281.6517
	ECC = 0.0896824018901388
	INC = 0.649487050073595
	LPE = 329.439163220474
	LAN = 121.24187858095
	MNA = 0.149530643145159
	EPH = 163650869.405052
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 136064495
	mid = 136064495
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 1029893.93920898
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
