pid = 58ea6144cc1342af931db6464b44e56b
name = Ast. DNM-208
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91825555.8132397
lct = 91825555.8132397
root = 0
lat = 0.208536660369128
lon = -12.3722290269738
alt = 15796382195.4318
hgt = -1
nrm = 0,1,0
rot = 0.130134,0.6525238,-0.6489387,0.3689936
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14950688946.7452
	ECC = 0.0860957537948144
	INC = 0.356837970132243
	LPE = 187.533869265184
	LAN = 153.16391180523
	MNA = 0.0285626869809438
	EPH = 96200447.6833569
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1024797553
	mid = 1024797553
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91825555.8132397
	lifetime = 1035845.17822266
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
