pid = 591ee48487ba47cd99d5ba4bdb7233b2
name = Space StationEngine + Launch Debris
type = Debris
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 2.88000154495239
lct = 161779908.168366
root = 0
lat = -0.18446757333751
lon = 285.458728936792
alt = 65.0168506307527
hgt = 0.1853052
nrm = -0.7370222,-0.1869103,0.64951
rot = 0.07481054,0.9480888,0.1544949,-0.2676986
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300813.328265746
	ECC = 0.994809440917363
	INC = 0.33355581408998
	LPE = 33.5793244923808
	LAN = 104.718404492746
	MNA = 3.13923017900801
	EPH = 161779911.088367
	REF = 1
}
PART
{
	name = KWrcsQuad
	uid = 310575910
	mid = 3163901158
	launchID = 8
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = 19.82306
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KWrcsQuad
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 161779892.688357
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 161779872.108346
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
