pid = 59a49f1d2b0149d59f0a1216043ad98a
name =  Probe
type = Probe
sit = SPLASHED
landed = False
landedAt = 
splashed = True
met = 0.440000236034393
lct = 138067534.581255
root = 0
lat = -0.110742260692823
lon = -74.1570866555602
alt = -17.9443994209869
hgt = -1
nrm = -0.4271104,-0.5184131,-0.740827
rot = 0.2845512,-0.3171622,0.1600889,0.890399
CoM = 0,0,0
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300979.325841579
	ECC = 0.993433411534363
	INC = 0.609470260403446
	LPE = 10.4654196157924
	LAN = 200.332493723848
	MNA = 3.14407153624182
	EPH = 138067535.081255
	REF = 1
}
PART
{
	name = structuralPylon
	uid = 2144094107
	mid = 3904329831
	launchID = 5
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 2
	attm = 1
	srfN = None, -1
	mass = 0.2
	temp = 19.41007
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = structuralPylon
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 138067532.681254
	Gear = True, 0
	Light = False, 0
	RCS = True, 138067482.801227
	SAS = False, 138067483.581228
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
