pid = 5a1f856ae2664815afd0ebed07d6fea5
name = Ast. BVK-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414199.26939
lct = 232414199.26939
root = 0
lat = -1.36061781221638
lon = -70.7774837163386
alt = 16839856865.7818
hgt = -1
nrm = 0,1,0
rot = 0.6947967,-0.2812119,-0.2875353,0.596239
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15960964762.5067
	ECC = 0.145721669896794
	INC = 1.52161361821064
	LPE = 9.82460939158725
	LAN = 44.3222087409003
	MNA = 6.15298708028282
	EPH = 235815039.11314
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 106114856
	mid = 106114856
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414199.26939
	lifetime = 350761.624145508
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
