pid = 5a666d6f274b4b4a844ea72048c6ee05
name = Ast. TKA-103
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91825424.035159
lct = 91825424.035159
root = 0
lat = -1.32956187005694
lon = -22.230175944588
alt = 15314049951.9867
hgt = -1
nrm = 0,1,0
rot = -0.3651442,0.2693941,-0.4142461,0.7889847
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15060798062.5745
	ECC = 0.0970356953898627
	INC = 1.433545501558
	LPE = 3.79686809147343
	LAN = 290.917779248719
	MNA = 6.22534395474824
	EPH = 94867660.9003934
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1001086648
	mid = 1001086648
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91825424.035159
	lifetime = 330298.091125488
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
