pid = 5aca558322fe4bc3a1a609f99dc470b0
name = Ast. UXR-332
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143333.405726
lct = 98143333.405726
root = 0
lat = -0.546698949794807
lon = 3.23937845501541
alt = 14213315742.1218
hgt = -1
nrm = 0,1,0
rot = 0.7158849,-0.01806848,-0.467047,0.5186998
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13987158746.8271
	ECC = 0.036200884515385
	INC = 0.855906130316591
	LPE = 54.7251367701436
	LAN = 209.654936317905
	MNA = 5.56599692957699
	EPH = 102277488.89889
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 648100220
	mid = 648100220
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143333.405726
	lifetime = 985595.498657227
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
