pid = 5b6b1dcf960446cfb4b089355720cdce
name = Ast. HET-375
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 138011254.623747
lct = 138011254.623747
root = 0
lat = -0.341408743274388
lon = 9.53788045323142
alt = 13643037205.4588
hgt = -1
nrm = 0,1,0
rot = -0.8551195,-0.03544587,-0.2405773,0.457861
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13812690938.9181
	ECC = 0.0168706283645809
	INC = 0.53802433168243
	LPE = 333.512248872631
	LAN = 319.530196871799
	MNA = 0.380165736828051
	EPH = 141521234.518767
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 467094375
	mid = 467094375
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 138011254.623747
	lifetime = 702270.346069336
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
