pid = 5bfbb788640c4b538ba5435006285c5c
name = Ast. IEB-943
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143071.3657806
lct = 98143071.3657806
root = 0
lat = 1.65138849783191
lon = -4.37111172052893
alt = 13941373055.1205
hgt = -1
nrm = 0,1,0
rot = 0.4883479,0.03687499,-0.8715035,0.02526448
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13973835120.4002
	ECC = 0.0282902538771329
	INC = 1.8006194079703
	LPE = 193.246661983307
	LAN = 355.019626012676
	MNA = 6.07453691396435
	EPH = 101129268.069882
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 399188959
	mid = 399188959
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143071.3657806
	lifetime = 350871.377563477
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
