pid = 5c2c932f0ed84f70bcd5bfea9cd598bd
name = Ast. YSB-863
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 5009354.58159208
lct = 156679652.477479
root = 0
lat = -22.5250350195745
lon = 9.10171095907227
alt = 18731157.4764135
hgt = -1
nrm = -0.7411763,-0.04321996,0.6699176
rot = 0.3183367,0.5179201,0.6687098,0.4280746
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 45955810.2538321
	ECC = 0.663369107017668
	INC = 145.958047714165
	LPE = 163.128982480832
	LAN = 184.734819021937
	MNA = 0.185635927154831
	EPH = 161689007.099071
	REF = 1
}
PART
{
	name = PotatoRoid
	uid = 1189304663
	mid = 1189304663
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 2869.145
	temp = -40.18932
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = PotatoRoid (Ast. YSB-863)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAsteroid
		isEnabled = True
		seed = 24660593
		AsteroidName = Ast. YSB-863
		prefabBaseURL = Procedural/PA_E
		EVENTS
		{
			MakeTarget
			{
				active = True
				guiActive = True
				guiIcon = Target Center of Mass
				guiName = Target Center of Mass
				category = Target Center of Mass
				guiActiveUnfocused = True
				unfocusedRange = 500
				externalToEVAOnly = False
			}
			TakeSampleEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Take Sample
				guiName = Take Sample
				category = Take Sample
				guiActiveUnfocused = True
				unfocusedRange = 41.175
				externalToEVAOnly = True
			}
			RenameAsteroidEvent
			{
				active = True
				guiActive = True
				guiIcon = Rename Asteroid
				guiName = Rename Asteroid
				category = Rename Asteroid
				guiActiveUnfocused = True
				unfocusedRange = 41.175
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = 29
	lastObservedTime = 156679652.477479
	lifetime = 1402993.59741211
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
