pid = 5c2c932f0ed84f70bcd5bfea9cd598bd
name = Ast. YSB-863
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156679652.477479
lct = 156679652.477479
root = 0
lat = -0.41220436354817
lon = -55.9960075747585
alt = 13737611181.2202
hgt = -1
nrm = 0,1,0
rot = -0.732047,-0.612844,0.01511313,0.2971551
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13772394017.9812
	ECC = 0.0209117142986168
	INC = 0.413090596628836
	LPE = 56.4430665122273
	LAN = 276.627219315451
	MNA = 5.62198695707253
	EPH = 159371882.561707
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1189304663
	mid = 1189304663
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 156679652.477479
	lifetime = 1402993.59741211
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
