pid = 5c72562dfc0c47719e0259a225fa729e
name = Ast. HGP-537
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.0447614206598391
lon = -75.9367448862358
alt = 14308571288.905
hgt = -1
nrm = 0,1,0
rot = 0.4748532,0.3696259,-0.4876943,0.6324914
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14110360530.4942
	ECC = 0.0378594987225364
	INC = 0.137949736117314
	LPE = 349.419243089111
	LAN = 171.020168007795
	MNA = 0.209630455285924
	EPH = 110274252.187519
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1083945607
	mid = 1083945607
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1114654.31213379
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
