pid = 5d3f39d0db2a4d9c9d5aaacb9e9bbb38
name = Ast. HKG-576
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599116.022149
lct = 276599116.022149
root = 0
lat = -0.688531994771119
lon = 115.340090022345
alt = 15950800183.052
hgt = -1
nrm = 0,1,0
rot = 0.4546274,-0.2840714,-0.6082419,0.5853709
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15092529872.9143
	ECC = 0.102311344822097
	INC = 0.779548146436933
	LPE = 22.4258384951162
	LAN = 332.568590783716
	MNA = 6.02182154715535
	EPH = 280110278.155939
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1929586725
	mid = 1929586725
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599116.022149
	lifetime = 435052.496337891
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
