pid = 5d6a7bc067654473b2d2291c637848fb
name = Ast. JKK-634
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91701890.0108945
lct = 91701890.0108945
root = 0
lat = -0.275982365978185
lon = 71.8098583767578
alt = 13675705852.0397
hgt = -1
nrm = 0,1,0
rot = 0.3263064,0.2766896,-0.05234593,0.9023452
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13744268565.4444
	ECC = 0.0141292564343081
	INC = 0.826988785918901
	LPE = 166.679893045449
	LAN = 189.544979298759
	MNA = 6.23353514320414
	EPH = 96468238.3751523
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1381114873
	mid = 1381114873
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91701890.0108945
	lifetime = 446858.116149902
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
