pid = 5db1518492854bb4aac3618a5be6f1d1
name = Ast. LOO-987
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227359697.049183
lct = 227359697.049183
root = 0
lat = 2.43604954455219
lon = -27.0281815814681
alt = 15287589360.3622
hgt = -1
nrm = 0,1,0
rot = -0.6433889,0.4282346,0.2360443,0.5890238
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15063585848.4464
	ECC = 0.0976745487042984
	INC = 2.73757233972609
	LPE = 177.343290950887
	LAN = 16.5483821115322
	MNA = 0.0812635028750619
	EPH = 230597521.097034
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2117027406
	mid = 2117027406
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227359697.049183
	lifetime = 1210871.96960449
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
