pid = 5dc3b2fefc1049149bfb01b28bab3da6
name = Ast. OLX-917
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282898099.351182
lct = 282898099.351182
root = 0
lat = 1.70228382697751
lon = 138.379513715655
alt = 13738781449.3261
hgt = -1
nrm = 0,1,0
rot = -0.646006,0.23688,-0.1721922,0.7049212
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13870729253.6262
	ECC = 0.0232731249667996
	INC = 1.71279577852931
	LPE = 198.545550833994
	LAN = 3.13421652109457
	MNA = 6.0077595088649
	EPH = 285443929.087511
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2100267386
	mid = 2100267386
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282898099.351182
	lifetime = 1542982.10449219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
