pid = 5dcc2d2b986145bfbc85da1ea63bcdfd
name = Ast. BEF-900
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424947.964
lct = 157424947.964
root = 0
lat = 0.706320359672272
lon = 69.6343055741046
alt = 14310674498.4384
hgt = -1
nrm = 0,1,0
rot = -0.474252,0.5592719,-0.4818088,0.4797501
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15221858695.0974
	ECC = 0.108842257280774
	INC = 0.70795755152835
	LPE = 166.688169758329
	LAN = 123.19340046037
	MNA = 0.0768323367048802
	EPH = 159410288.912486
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1023295567
	mid = 1023295567
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424947.964
	lifetime = 388063.037109375
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
