pid = 5e0fed84d5e74749bb86d907f3dd976c
name = Ast. UYI-094
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -1.65790450275824
lon = -60.3713702004593
alt = 14698508379.5977
hgt = -1
nrm = 0,1,0
rot = -0.2265833,-0.5808679,0.6229864,0.4723775
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14437953204.7915
	ECC = 0.0617417038158438
	INC = 2.26325345489393
	LPE = 355.781039939803
	LAN = 315.289823850906
	MNA = 6.28240113119839
	EPH = 150609394.093315
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 915614142
	mid = 915614142
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 659251.74407959
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
