pid = 5e9e0943ebdd473eb5e86d4e9134f541
name = Ast. XOO-825
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.166302509935741
lon = -76.0560337232017
alt = 15616316431.458
hgt = -1
nrm = 0,1,0
rot = -0.5556239,0.2994469,-0.3757461,0.6785487
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15003367554.766
	ECC = 0.109904967123958
	INC = 0.18654081017742
	LPE = 64.1660851513741
	LAN = 72.8978916764756
	MNA = 0.424663714823664
	EPH = 110120661.342793
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 280055099
	mid = 280055099
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1224488.72680664
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
