pid = 5ea2a997969a4949ba3f481704353002
name = Ast. OJB-534
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = -0.0933978708155918
lon = -423.743854756617
alt = 14364713552.7855
hgt = -1
nrm = 0,1,0
rot = -0.6004032,0.6224967,-0.08703429,0.4944076
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14157055259.773
	ECC = 0.0443917513085105
	INC = 0.792907902580509
	LPE = 46.7959825845191
	LAN = -164.942365978589
	MNA = 5.65486507793584
	EPH = 111030744.164247
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1291491999
	mid = 1291491999
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1306669.23522949
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
