pid = 5fcc52245b98489d9abcf3ea00b1ad3a
name = KineticDeath Probe Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 0.279999732971191
lct = 276608138.45816
root = 0
lat = 0.29891724402764
lon = -202.624332022746
alt = 185228.299134322
hgt = -1
nrm = 0.9993963,0.009382055,0.0334509
rot = 0.1796521,0.01922772,0.9835368,0.003287
CoM = -0.3406577,0.05134382,-0.2967008
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 790935.90326608
	ECC = 0.033105923678815
	INC = 0.302769542415347
	LPE = 178.42257151449
	LAN = 142.645650920885
	MNA = 4.96450511098111
	EPH = 276608138.77816
	REF = 1
}
PART
{
	name = radialDecoupler
	uid = 3498309425
	mid = 3631955369
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 7
	attm = 1
	srfN = None, -1
	mass = 0.025
	temp = -195.89
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = radialDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = structuralPanel1
	uid = 3893367842
	mid = 3631955369
	launchID = 2
	parent = 0
	position = -0.407854288816452,0.066986083984375,-0.34187588095665
	rotation = 0.3535534,0.6123725,-0.6123725,0.3535534
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.075
	temp = -195.7525
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 276608137.558161
	Gear = True, 0
	Light = False, 0
	RCS = False, 276603872.284974
	SAS = True, 276608092.218204
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
