pid = 605ccf71d00a4611a9f5559fa3b01f6c
name = Ast. MRF-775
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = -0.936806513087328
lon = -511.571112741199
alt = 13778600686.5146
hgt = -1
nrm = 0,1,0
rot = 0.1803598,0.6233041,-0.7095621,0.2747435
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14732427466.7168
	ECC = 0.0767531197902517
	INC = 1.2076378351931
	LPE = 4.94423716917723
	LAN = 96.0470173308531
	MNA = 6.21956350309182
	EPH = 163536962.660668
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2101999705
	mid = 2101999705
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 657798.500061035
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
