pid = 605f71c470f14f438b7d92b3cb5c18ac
name = Ast. SIU-523
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98144037.6205361
lct = 98144037.6205361
root = 0
lat = 0.418648052124946
lon = 9.78084453792951
alt = 16555649114.2076
hgt = -1
nrm = 0,1,0
rot = 0.6566812,-0.6562392,0.3688096,0.04581951
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15561936799.3048
	ECC = 0.123102910435989
	INC = 0.902013969337354
	LPE = 163.731510193908
	LAN = 48.8271405967011
	MNA = 0.0219010213400314
	EPH = 102114085.05706
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2040122555
	mid = 2040122555
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98144037.6205361
	lifetime = 495618.008422852
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
