pid = 6067c5e6d8674099a10747c6e185f1de
name = Ast. LDS-458
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98141298.427109
lct = 98141298.427109
root = 0
lat = 1.86457529397107
lon = 354.021868914337
alt = 13582869096.8617
hgt = -1
nrm = 0,1,0
rot = -0.5972071,0.2804462,-0.6585451,0.3619556
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14230772718.628
	ECC = 0.041082881592831
	INC = 2.06872520836919
	LPE = 166.097939396052
	LAN = 302.759101625403
	MNA = 0.214630043923645
	EPH = 99760570.3631442
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 703250482
	mid = 703250482
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98141298.427109
	lifetime = 904837.664794922
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
