pid = 60752d29b1194704ae6824049223f686
name = Ast. UFX-440
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282891698.395593
lct = 282891698.395593
root = 0
lat = -0.0670720342746571
lon = -217.238825512634
alt = 13639106480.3111
hgt = -1
nrm = 0,1,0
rot = 0.5007032,0.4583434,0.6922321,0.2450147
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13757406542.3261
	ECC = 0.0151287582179196
	INC = 1.0642521693425
	LPE = 130.523642439773
	LAN = 89.456085661082
	MNA = 0.685376161183985
	EPH = 287369548.52987
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1022720447
	mid = 1022720447
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282891698.395593
	lifetime = 309935.948181152
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
