pid = 607e6ea19b234b7096d8de7e7adb00ca
name = Space StationEngine + Launch v2 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 111.940060049295
lct = 162245556.678909
root = 0
lat = 0.00945740319978273
lon = -46.7587266481329
alt = 89347.9087090952
hgt = -1
nrm = 0.405883,-0.2486146,-0.87946
rot = 0.04477666,0.1213404,-0.282732,-0.950439
CoM = -0.4338392,-2.699213,-0.1391458
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 589041.588837442
	ECC = 0.191009021535733
	INC = 0.306943544571907
	LPE = 204.056951885323
	LAN = 187.007368440377
	MNA = 2.58504584299359
	EPH = 162245668.678969
	REF = 1
}
PART
{
	name = KW5mExpFairingCone
	uid = 1309005973
	mid = 1558959329
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.8
	temp = -111.3756
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW5mExpFairingWall
	uid = 1974173852
	mid = 1558959329
	launchID = 2
	parent = 0
	position = 0.00124871730804443,-5.47568511962891,-1.07261155335436E-06
	rotation = 7.105427E-15,-5.057623E-07,2.131627E-14,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 0
	attN = top, 3
	mass = 0.05
	temp = -111.3752
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2151550616
	mid = 1558959329
	launchID = 2
	parent = 1
	position = -1.52834033966064,-6.6365852355957,-0.409853935241699
	rotation = -1.042565E-09,0.1305263,3.890842E-09,-0.9914452
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingCone_0; pos: 1.39739,7.486059,-2.185427; dir: 0.1763593,0.944892,-0.2758197
	srfN = srfAttach, 1
	mass = 1
	temp = -111.1061
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = KW5mExpFairingWall
	uid = 3433448052
	mid = 1558959329
	launchID = 2
	parent = 1
	position = 0.00124824047088623,-11.8001136779785,-2.02628598344745E-06
	rotation = 3.552717E-15,-4.214684E-08,-1.95769E-14,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.05
	temp = -111.3752
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2911259589
	mid = 1558959329
	launchID = 2
	parent = 3
	position = -1.52834033966064,-12.9610290527344,-0.409854859113693
	rotation = -1.042563E-09,0.1305259,3.890825E-09,-0.9914452
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 3
	mass = 1
	temp = -111.1061
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1988921234
	mid = 1558959329
	launchID = 2
	parent = 0
	position = 0.419511079788208,3.50268936157227,2.10648266829594E-07
	rotation = -0.977842,0.2093452,2.584034E-07,1.415027E-06
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -111.1424
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3007417375
	mid = 1558959329
	launchID = 2
	parent = 0
	position = 0.512127697467804,3.73315811157227,0.137225389480591
	rotation = -0.7071031,0.7071109,-2.133529E-06,1.983896E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -111.097
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 162245349.618798
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
