pid = 60f6cf1dd7b3478d98792604676cd0da
name = Ast. EOM-358
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = -0.28412635020494
lon = -74.7599949087248
alt = 14421595269.9026
hgt = -1
nrm = 0,1,0
rot = -0.3044743,-0.4817504,-0.5243347,0.632681
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14167265472.0348
	ECC = 0.041055966980654
	INC = 1.0417707803026
	LPE = 349.394870904049
	LAN = 174.980361084598
	MNA = 0.17049125952408
	EPH = 110323925.560731
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1828578282
	mid = 1828578282
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1182951.50756836
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
