pid = 61744b52860142f2a089b9648fc5a7ad
name = Ast. LOZ-860
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200316794.599706
lct = 200316794.599706
root = 0
lat = 1.27468173224564
lon = -150.396962440906
alt = 15205042544.9434
hgt = -1
nrm = 0,1,0
rot = -0.29087,-0.4073563,0.575096,0.6470858
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15138471405.4054
	ECC = 0.105286267368382
	INC = 1.38118683693628
	LPE = 175.086921503902
	LAN = 32.9170387043276
	MNA = 0.0692378343423018
	EPH = 203317609.931737
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1174603838
	mid = 1174603838
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200316794.599706
	lifetime = 1377548.8494873
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
