pid = 61c5e4dddf4e4b0e863cffe589fb6f89
name = Ast. FUO-757
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137948453.758076
lct = 137948453.758076
root = 0
lat = -0.520519574374291
lon = 60.7520873931894
alt = 13996202803.6663
hgt = -1
nrm = 0,1,0
rot = -0.7937188,0.4930147,-0.06322527,0.3506417
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14040366211.4978
	ECC = 0.0341308140891926
	INC = 0.722729471332652
	LPE = 344.786436755362
	LAN = 311.726287330364
	MNA = 0.169943845202669
	EPH = 141300070.017842
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1383716356
	mid = 1383716356
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137948453.758076
	lifetime = 1368061.19384766
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
