pid = 61e5cd436bfb4b3cb7d45a71973a5b43
name = Ast. NGA-826
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 1.00719013690486
lon = -68.1939894035639
alt = 13391710322.5941
hgt = -1
nrm = 0,1,0
rot = 0.5594012,0.4220032,-0.6644354,0.2598253
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13830321602.8941
	ECC = 0.0254743323478342
	INC = 1.03765296886346
	LPE = 137.193220331626
	LAN = 98.4704997000163
	MNA = 0.739330179297245
	EPH = 149817701.201186
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1717260813
	mid = 1717260813
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1566805.68237305
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
