pid = 627ef74e25514dc483d89b6976e03d4f
name = KineticDeath Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.359999656677246
lct = 276603947.964902
root = 0
lat = -0.059974618218062
lon = -73.2152675182915
alt = 76948.6899977018
hgt = -1
nrm = -0.7929628,0.5689961,0.217838
rot = 0.620005,0.4942359,0.3309538,-0.5116584
CoM = -0.0001732847,-10.45878,-4.68171E-05
stg = 4
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 391719.796458844
	ECC = 0.874414984385607
	INC = 1.36451343254832
	LPE = 186.423501676779
	LAN = -56.1117217345524
	MNA = 2.07074736713155
	EPH = 276603948.384902
	REF = 1
}
PART
{
	name = KW5mStageDecoupler
	uid = 1829459568
	mid = 3631955369
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 3
	dstg = 1
	sqor = 3
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 3.6
	temp = -83.59451
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mStageDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KW5mtankL1.5
	uid = 2107189932
	mid = 3631955369
	launchID = 2
	parent = 0
	position = 0,-3.92625045776367,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = bottom, 2
	mass = 12.7
	temp = -83.51596
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mtankL1.5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 10368
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 12672
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = KW5mtankL05
	uid = 3375500802
	mid = 3631955369
	launchID = 2
	parent = 1
	position = 0,-8.92625045776367,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = bottom, 3
	mass = 4.25
	temp = -83.54687
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mtankL05
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 3456
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 4224
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = KW5mengineGriffonC
	uid = 480070606
	mid = 3631955369
	launchID = 2
	parent = 2
	position = 0,-14.2762489318848,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 3
	dstg = 2
	sqor = 3
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = top, 2
	attN = None, -1
	attN = bottom1, 5
	attN = bottom2, 4
	attN = bottom3, 6
	attN = bottom4, 7
	mass = 32
	temp = 247.9555
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mengineGriffonC
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = True
		flameout = True
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0.1808933
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 1.49999996647239
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = KWFinGC
	uid = 815498292
	mid = 3631955369
	launchID = 2
	parent = 3
	position = 2.04419326782227,-12.1199989318848,-2.04418897628784
	rotation = 0,0.3826835,0,0.9238796
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 5
	sym = 6
	sym = 7
	srfN = None, -1
	attN = , 3
	mass = 0.75
	temp = 150.2673
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KWFinGC
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KWFinGC
	uid = 1266626396
	mid = 3631955369
	launchID = 2
	parent = 3
	position = -2.04419469833374,-12.1199989318848,-2.04418897628784
	rotation = 0,0.9238796,0,0.3826834
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 4
	sym = 6
	sym = 7
	srfN = None, -1
	attN = , 3
	mass = 0.75
	temp = 150.0261
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KWFinGC
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KWFinGC
	uid = 4042824993
	mid = 3631955369
	launchID = 2
	parent = 3
	position = -2.04419469833374,-12.1199989318848,2.0442008972168
	rotation = 0,0.9238795,0,-0.3826835
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 4
	sym = 5
	sym = 7
	srfN = None, -1
	attN = , 3
	mass = 0.75
	temp = 149.7854
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KWFinGC
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KWFinGC
	uid = 3294475044
	mid = 3631955369
	launchID = 2
	parent = 3
	position = 2.04419326782227,-12.1199989318848,2.0442008972168
	rotation = 0,0.3826834,0,-0.9238796
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 4
	sym = 5
	sym = 6
	srfN = None, -1
	attN = , 3
	mass = 0.75
	temp = 149.5423
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KWFinGC
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 276603816.965027
	Gear = True, 0
	Light = False, 0
	RCS = False, 276603872.284974
	SAS = True, 276603908.60494
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
