pid = 62b9749a380a4946aae228a9924d1587
name = Space StationEngine + Launch v2 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.460000246763229
lct = 162237270.808298
root = 0
lat = -0.0672479335524341
lon = 318.752404135282
alt = 82673.1031164416
hgt = -1
nrm = 0.005268509,0.05056015,0.9987072
rot = 0.694328,0.6051774,0.2937696,0.2556728
CoM = -0.3890446,-1.195713,-0.1438009
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 587645.082029756
	ECC = 0.162001981665705
	INC = 0.202047550966471
	LPE = 16.5221264673936
	LAN = 214.842137651225
	MNA = 3.21150147163095
	EPH = 162237271.308298
	REF = 1
}
PART
{
	name = KW5mExpFairingCone
	uid = 579749771
	mid = 1996117287
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.8
	temp = -197.7486
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW5mExpFairingWall
	uid = 2739864697
	mid = 1996117287
	launchID = 7
	parent = 0
	position = 0.00124812184367329,-5.47566986083984,-6.52163862469024E-07
	rotation = 7.105436E-15,-3.371748E-07,-5.189309E-14,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 0
	attN = None, -1
	mass = 0.05
	temp = -197.909
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2759969359
	mid = 1996117287
	launchID = 7
	parent = 1
	position = -1.52833807468414,-6.63656234741211,-0.409854084253311
	rotation = -1.042591E-09,0.1305265,3.890825E-09,-0.991445
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 1
	temp = -197.5089
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3288277372
	mid = 1996117287
	launchID = 7
	parent = 0
	position = 0.419510334730148,3.50270080566406,-2.19385512423287E-07
	rotation = -0.977842,0.2093453,5.563988E-08,1.381345E-06
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -197.5125
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 162236906.242762
	Gear = True, 0
	Light = False, 0
	RCS = True, 162237146.771792
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
