pid = 6348c7d164f746698e506810fc1fd463
name = Boat Debris
type = Debris
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 0.800000429153442
lct = 227361188.829304
root = 0
lat = -0.0116624011618124
lon = 285.426813052169
alt = 63.3207177418517
hgt = 0.6453424
nrm = 0.4222262,0.9025855,-0.08405068
rot = 0.5369124,-0.2862501,0.1948974,-0.769286
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 301350.119542214
	ECC = 0.991249974513923
	INC = 1.57283631463927
	LPE = 179.578194915672
	LAN = 24.4486560965153
	MNA = 3.14019783900652
	EPH = 227361189.689304
	REF = 1
}
PART
{
	name = structuralIBeam1
	uid = 2062960510
	mid = 1343216175
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.08
	temp = 43.94532
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = structuralIBeam1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 227361155.689286
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
