pid = 6383eb19ad644af08024d0174389b70e
name = Ast. YNA-206
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95973925.9702548
lct = 95973925.9702548
root = 0
lat = 0.209607369025572
lon = 276.832167911564
alt = 14946641007.3559
hgt = -1
nrm = 0,1,0
rot = -0.6153748,-0.08532964,-0.2669587,0.7367264
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15996617424.7814
	ECC = 0.155137161673871
	INC = 0.212988028708485
	LPE = 180.377860269149
	LAN = 234.881736089122
	MNA = 6.12820468545461
	EPH = 97740564.6116123
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1765779395
	mid = 1765779395
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95973925.9702548
	lifetime = 328671.874237061
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
