pid = 63e9accbe7b140698c42ea1d112d8e5b
name = Ast. RHR-256
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = 0.0392392796494198
lon = 118.86434007513
alt = 14116292630.2903
hgt = -1
nrm = 0,1,0
rot = 0.6200185,0.2368141,0.2068406,0.7188275
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14028510013.961
	ECC = 0.0270488182128643
	INC = 1.04581051029822
	LPE = 20.2164040482237
	LAN = 8.45372486936594
	MNA = 5.93001220927101
	EPH = 290104026.407154
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1159210417
	mid = 1159210417
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1184828.02734375
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
