pid = 63fee573d78944789a2a278814320f3b
name = Ast. DOT-502
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282897483.482168
lct = 282897483.482168
root = 0
lat = 0.834150277401573
lon = 141.308959813644
alt = 14140901561.4932
hgt = -1
nrm = 0,1,0
rot = 0.1587298,0.2585992,-0.6584603,0.688739
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14132967830.4084
	ECC = 0.0369651510387328
	INC = 0.857235406447328
	LPE = 199.530438451408
	LAN = 12.5398460965756
	MNA = 6.14580849257163
	EPH = 285913860.069082
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2105788177
	mid = 2105788177
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282897483.482168
	lifetime = 629179.472351074
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
