pid = 64190674e53e493cb7b3d9b670973450
name = Ast. GZY-544
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = -1.13390928897407
lon = -61.060992359526
alt = 14953997385.5205
hgt = -1
nrm = 0,1,0
rot = 0.5980913,0.1620782,-0.4863009,0.6160592
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14640853959.0142
	ECC = 0.077009918889988
	INC = 2.1610946158583
	LPE = 336.028123081444
	LAN = 330.049032814482
	MNA = 0.364286059800916
	EPH = 151104164.189467
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1232491847
	mid = 1232491847
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 691432.03125
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
