pid = 64b75fdb12724dfca7d6f5d17bab1105
name = Ast. HSJ-227
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -2.83127172977488
lon = 114.017738421447
alt = 14622401318.138
hgt = -1
nrm = 0,1,0
rot = -0.2984336,0.402898,-0.8173988,0.283672
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15288105702.9657
	ECC = 0.111759905392427
	INC = 2.86911980840516
	LPE = 1.95081723733359
	LAN = 255.027857582605
	MNA = 6.23029705801662
	EPH = 139923987.154275
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 559298752
	mid = 559298752
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 586354.751586914
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
