pid = 64f1e12b42f94467905a500cb2eb57ee
name = Boat Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 7.74000415205956
lct = 227361188.949304
root = 0
lat = -0.00540339658818743
lon = 285.472105966591
alt = 63.6693578109844
hgt = 0.2501262
nrm = -0.6999313,-0.001126587,-0.7142095
rot = 0.2450595,0.02044271,0.9690045,-0.02363187
CoM = -2.84928E-05,7.027601E-06,0.0001184902
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 301143.613566614
	ECC = 0.992616462200194
	INC = 0.593666620988919
	LPE = 179.476386670116
	LAN = 24.7073569666841
	MNA = 3.14302316045916
	EPH = 227361196.689308
	REF = 1
}
PART
{
	name = structuralIBeam1
	uid = 51309303
	mid = 1343216175
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.08
	temp = 31.81974
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = structuralIBeam1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 227361155.689286
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
