pid = 653858f8eb2b4c9f8b4627aec18508fd
name = Ast. DBH-400
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91824163.5553301
lct = 91824163.5553301
root = 0
lat = 0.304190614290319
lon = -10.5082103756171
alt = 15073257292.9078
hgt = -1
nrm = 0,1,0
rot = -0.4443145,-0.03101964,0.8198335,0.3598546
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14450955144.7543
	ECC = 0.0612074562886482
	INC = 1.22266035541088
	LPE = 196.398988890025
	LAN = 175.224021134107
	MNA = 6.06939158175068
	EPH = 96584524.5904864
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 321150960
	mid = 321150960
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91824163.5553301
	lifetime = 305171.376800537
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
