pid = 653be24ce0f64df5a6ab551e38cc67c4
name = Ast. QJO-463
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = 0.245461795497958
lon = -141.506565463631
alt = 13331394155.2429
hgt = -1
nrm = 0,1,0
rot = 0.6238337,-0.1705543,-0.5642933,0.5131431
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13626179839.0506
	ECC = 0.00264171319618258
	INC = 0.289271607163051
	LPE = 144.796449971188
	LAN = 265.562199564991
	MNA = 0.597674904342119
	EPH = 163231714.537553
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2025678265
	mid = 2025678265
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 738088.192749023
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
