pid = 653f97f787de46959dd60155be16c61e
name = Ast. SCX-951
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276815447.18976
lct = 276815447.18976
root = 0
lat = 0.193615544507124
lon = -40.4583378598912
alt = 16814241750.0329
hgt = -1
nrm = 0,1,0
rot = -0.7259661,-0.09773792,0.1379213,0.6666321
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15361227634.8282
	ECC = 0.113516700191746
	INC = 0.48462048149698
	LPE = 194.183731988509
	LAN = 215.533318027643
	MNA = 6.27258381588112
	EPH = 281962666.940736
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1544397042
	mid = 1544397042
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276815447.18976
	lifetime = 612088.508605957
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
