pid = 6547b3c32d094f89901819b77996098c
name = plane1 v2 Debris
type = Debris
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 2.16000115871429
lct = 161775771.192565
root = 0
lat = -0.0564017505955275
lon = -74.7045519103424
alt = 66.2119114045054
hgt = 1.237016
nrm = 0.8551949,0.1257454,-0.5028217
rot = 0.581497,-0.0864884,-0.7208857,-0.3670218
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300976.499126699
	ECC = 0.993731300732989
	INC = 0.540419015853875
	LPE = 5.99275491740314
	LAN = 63.1781573499979
	MNA = 3.14058783459859
	EPH = 161775773.412566
	REF = 1
}
PART
{
	name = mk2FuselageLongLFO
	uid = 3045984025
	mid = 2541781754
	launchID = 13
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.5
	temp = 21.06181
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2FuselageLongLFO
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 268.886826273779
		maxAmount = 270
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 330
		maxAmount = 330
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 161775753.172556
	Abort = False, 0
	Custom01 = True, 161775760.392559
	Custom02 = False, 0
	Custom03 = False, 161775757.052558
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
