pid = 65e0d332f6ae4d489687dad1824dda75
name = Ast. MMX-937
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157427511.301177
lct = 157427511.301177
root = 0
lat = -0.138084720331336
lon = 99.4272388792818
alt = 16796599203.3986
hgt = -1
nrm = 0,1,0
rot = -0.1917565,0.6176618,0.6777992,0.3497308
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15311931152.2866
	ECC = 0.116143070145292
	INC = 0.224266348442356
	LPE = 132.28667381092
	LAN = 287.023921390993
	MNA = 6.03960211016852
	EPH = 162127341.51358
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1106322447
	mid = 1106322447
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157427511.301177
	lifetime = 287519.389343262
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
