pid = 65e96efe00584681b0bcacab095b58af
name = Ast. JZH-406
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424947.964
lct = 157424947.964
root = 0
lat = -1.40815191528083
lon = 77.6535506461585
alt = 14722013557.5128
hgt = -1
nrm = 0,1,0
rot = 0.319776,-0.1963384,0.5416842,0.7521787
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14411810459.2436
	ECC = 0.0581993254869402
	INC = 1.61948588748713
	LPE = 15.77697535519
	LAN = -15.284486551042
	MNA = 6.11245250132109
	EPH = 160792709.841441
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 916245476
	mid = 916245476
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424947.964
	lifetime = 588881.758117676
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
