pid = 6605d6c2eae6449391a2eea500e03ed3
name = Ast. RKZ-075
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770997.101842
lct = 161770997.101842
root = 0
lat = 0.15168044862885
lon = -127.192937060802
alt = 14850634440.9464
hgt = -1
nrm = 0,1,0
rot = 0.344793,0.1558478,-0.9041415,0.1983864
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14245932512.4656
	ECC = 0.060868526938407
	INC = 0.181700707382604
	LPE = 234.238538846445
	LAN = 345.378277536964
	MNA = 5.59401955561956
	EPH = 165549528.119908
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1656961932
	mid = 1656961932
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770997.101842
	lifetime = 944122.631835938
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
