pid = 6771a3f03e6d48beb01391adbd104d92
name = first mp craft Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 73.8600396215916
lct = 161717914.95957
root = 0
lat = 0.0991429776444297
lon = 1.19587367185525
alt = 113286.275986565
hgt = -1
nrm = 0.0963943,-0.8774279,0.4699238
rot = 0.202092,0.1298566,0.6607937,0.7110891
CoM = -0.08411602,-0.421659,-0.02246604
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 711576.74088843
	ECC = 0.00498310568850551
	INC = 0.290345443948333
	LPE = 279.115726038375
	LAN = 281.953936748881
	MNA = 4.21363027118982
	EPH = 161717988.879609
	REF = 1
}
PART
{
	name = stackDecoupler
	uid = 3511868205
	mid = 3053275297
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.05
	temp = -40.55965
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = stackDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = RCSTank1-2
	uid = 3938190820
	mid = 3053275297
	launchID = 2
	parent = 0
	position = 0,-0.632999420166016,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = None, -1
	mass = 0.4
	temp = -40.6087
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSTank1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 750
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelLine
	uid = 2074297603
	mid = 3053275297
	launchID = 2
	parent = 1
	position = -1.17728924751282,-0.180219650268555,-0.315450936555862
	rotation = -2.474466E-13,0.1305262,-1.397608E-07,-0.991445
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.41534
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 710628842
	mid = 3053275297
	launchID = 2
	parent = 1
	position = -0.84552925825119,-0.164350509643555,-0.4881651699543
	rotation = -1.053673E-08,-2.844912E-07,-0.7071068,0.7071071
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 4
	sym = 5
	sym = 6
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.37113
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2020621120
	mid = 3053275297
	launchID = 2
	parent = 1
	position = -0.488168627023697,-0.164350509643555,0.845531463623047
	rotation = -0.4999999,0.5,-0.4999999,0.5000004
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	sym = 5
	sym = 6
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.32589
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3798413683
	mid = 3053275297
	launchID = 2
	parent = 1
	position = 0.845529556274414,-0.164350509643555,0.488165140151978
	rotation = -0.7071067,0.707107,3.161012E-08,2.21271E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	sym = 4
	sym = 6
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.2808
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 437814237
	mid = 3053275297
	launchID = 2
	parent = 1
	position = 0.488168358802795,-0.164350509643555,-0.845530867576599
	rotation = -0.4999999,0.5000004,0.4999999,-0.4999999
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	sym = 4
	sym = 5
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.23577
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 161700378.842712
	Gear = True, 0
	Light = True, 161700216.162625
	RCS = False, 161717910.059567
	SAS = True, 161700126.942577
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
