pid = 67bcb60bfbf74d0b929618505319823f
name = KineticDeath Probe Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.239999771118164
lct = 276604396.816852
root = 0
lat = 0.613669830938494
lon = -378.183624107483
alt = 181781.478952616
hgt = -1
nrm = -0.3521489,0.8532659,0.3846149
rot = 0.4363421,0.0544101,0.7497799,-0.4944443
CoM = -0.310502,0.04999088,-0.259826
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 684893.219538698
	ECC = 0.141609903833076
	INC = 2.43086193847598
	LPE = 347.622289014568
	LAN = -161.505408811542
	MNA = 3.08998367887443
	EPH = 276604397.116852
	REF = 1
}
PART
{
	name = radialDecoupler
	uid = 2000622290
	mid = 3631955369
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 4
	attm = 1
	srfN = None, -1
	mass = 0.025
	temp = -194.403
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = radialDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = structuralPanel1
	uid = 1014329212
	mid = 3631955369
	launchID = 2
	parent = 0
	position = -0.407855421304703,0.0670013427734375,-0.34187513589859
	rotation = 0.3535534,0.6123725,-0.6123725,0.3535534
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.075
	temp = -194.0952
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 276604286.336958
	Gear = True, 0
	Light = False, 0
	RCS = False, 276603872.284974
	SAS = True, 276603908.60494
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
