pid = 67c29cd99bdf46478843014ea7d765b9
name = Ast. PKE-814
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361020.454852
lct = 227361020.454852
root = 0
lat = -0.163463608288457
lon = -27.7923982795329
alt = 14402691803.4817
hgt = -1
nrm = 0,1,0
rot = -0.07471764,-0.8670369,-0.3495196,0.3471317
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14097905686.05
	ECC = 0.0426968853216389
	INC = 0.240202572961034
	LPE = 118.137600417151
	LAN = 122.609082653603
	MNA = 0.394378032614863
	EPH = 232271257.527606
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1137224883
	mid = 1137224883
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361020.454852
	lifetime = 371722.961425781
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
