pid = 680f1dd0e85c4ef0aff55abaefedd1cd
name = Ast. MGG-283
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.108825786241421
lon = 112.755016074156
alt = 14544501767.0482
hgt = -1
nrm = 0,1,0
rot = -0.5823836,0.06846832,-0.4408821,0.6795325
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15694955123.0902
	ECC = 0.133116783586745
	INC = 0.171526586947574
	LPE = 32.5689715529357
	LAN = 212.468972311227
	MNA = 6.23884706965567
	EPH = 139635637.404519
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1684343326
	mid = 1684343326
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 455486.448669434
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
