pid = 68315225ce1b4df58560f9010ba5e4e4
name = Big easy lanuch stge Probe
type = Probe
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 6.07999873161316
lct = 95974901.5009782
root = 0
lat = -0.0708705153681299
lon = 285.415916668898
alt = 65.1640479688067
hgt = 0.4117122
nrm = -0.004372852,0.3580832,0.9336794
rot = -0.9167963,-0.3760489,-0.05938367,0.1206038
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.4740001
cHdg = -2.190001
cMod = 1
ORBIT
{
	SMA = 300670.004306303
	ECC = 0.995761331947239
	INC = 7.24604321340127
	LPE = 179.442457994567
	LAN = 124.282433211166
	MNA = 3.13853314932208
	EPH = 95974907.6009769
	REF = 1
}
PART
{
	name = trussPiece1x
	uid = 115637497
	mid = 2975683109
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.125
	temp = 15.80634
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = True, 95974631.4810345
	SAS = False, 95974816.040996
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
