pid = 6856f3960bc34d35a4a83c3f946f3000
name = Ast. UAD-785
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276815719.974751
lct = 276815719.974751
root = 0
lat = -0.370426655058272
lon = -49.5543111778519
alt = 18415218744.6759
hgt = -1
nrm = 0,1,0
rot = 0.6297148,-0.2758873,0.7210328,0.08635562
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17028885934.4304
	ECC = 0.202977690295892
	INC = 0.541017409672235
	LPE = 351.51039075041
	LAN = 7.00232215164101
	MNA = 0.104047249454359
	EPH = 280906880.472798
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 491447302
	mid = 491447302
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276815719.974751
	lifetime = 593410.28137207
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
