pid = 686dc0d3269947b9adbeae5ac5ff6f40
name = Duna Mission One Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 0.260000139474869
lct = 137973126.370692
root = 0
lat = -0.0966934508711207
lon = -74.434221239667
alt = 44.3678562181303
hgt = 1.378218
nrm = -0.203911,-0.9784966,-0.03106244
rot = 0.6010493,-0.5346581,-0.2402077,0.5433056
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300916.378288674
	ECC = 0.994057216499929
	INC = 2.31094775288634
	LPE = 177.598630831219
	LAN = 259.440731580547
	MNA = 3.14352884663462
	EPH = 137973126.670693
	REF = 1
}
PART
{
	name = trussPiece3x
	uid = 4074676910
	mid = 4047256909
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,0.9999999
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.375
	temp = 90.01824
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = trussPiece3x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 137972847.130543
	Gear = True, 137973080.690668
	Light = False, 0
	RCS = False, 0
	SAS = True, 137972847.650543
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
