pid = 688bba9642cd488ca55b8fac98012f14
name = Ast. EXX-334
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276489432.961976
lct = 276489432.961976
root = 0
lat = 0.334484982375473
lon = 183.711770297583
alt = 14082125626.8269
hgt = -1
nrm = 0,1,0
rot = -0.7608837,0.137516,0.354231,0.5259903
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17060953344.9285
	ECC = 0.205991428604498
	INC = 0.544683344231375
	LPE = 189.689052996207
	LAN = 49.4576150551272
	MNA = 0.0852992671496477
	EPH = 277810021.353089
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1385106904
	mid = 1385106904
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276489432.961976
	lifetime = 153838.29460144
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
