pid = 68c68e76f0bf4b60b5b3bcda665ce4a2
name = Ast. LAA-274
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162703985.431601
lct = 162703985.431601
root = 0
lat = -0.645917891002762
lon = 215.298723430374
alt = 17249030104.2171
hgt = -1
nrm = 0,1,0
rot = -0.2622475,-0.06576981,-0.103382,0.95719
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16250494386.2476
	ECC = 0.162494387552669
	INC = 0.927913754541426
	LPE = 350.53393126707
	LAN = 217.841061344589
	MNA = 6.26765064704296
	EPH = 166358209.003379
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1901651559
	mid = 1901651559
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162703985.431601
	lifetime = 1181758.55712891
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
