pid = 68d6f3b4db0f4449bc57184726909cfe
name = Ast. BOL-398
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95970649.3509782
lct = 95970649.3509782
root = 0
lat = 0.10452536160812
lon = 279.863722556293
alt = 13750641475.1566
hgt = -1
nrm = 0,1,0
rot = 0.8010392,0.3038152,-0.2256573,0.4638009
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13815071022.242
	ECC = 0.0256539012683287
	INC = 0.14932026750854
	LPE = 169.443178439624
	LAN = 290.977278091177
	MNA = 5.44384856677333
	EPH = 97920422.4466813
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1551330187
	mid = 1551330187
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95970649.3509782
	lifetime = 805916.958618164
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
