pid = 6933b3ed31e2474384d84073e50fcf72
name = Ast. NDX-579
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158209728.587112
lct = 158209728.587112
root = 0
lat = -2.38548828567484
lon = -190.607037282922
alt = 15291993635.0746
hgt = -1
nrm = 0,1,0
rot = -0.3805379,-0.9140624,-0.0440373,0.1331974
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16080421142.2118
	ECC = 0.156270517540546
	INC = 2.39883851068095
	LPE = 2.88225707073019
	LAN = 334.782338668023
	MNA = 6.22876951502848
	EPH = 160379985.917434
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 840665316
	mid = 840665316
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158209728.587112
	lifetime = 1216160.98022461
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
