pid = 6934e51918e14cca9e2e08f12b71365e
name = Ast. WTF-390
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 0.429245986565585
lon = -85.5513105191147
alt = 13506354534.3696
hgt = -1
nrm = 0,1,0
rot = 0.5582181,0.4124831,-0.3305867,0.639502
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13781767792.6906
	ECC = 0.0328175538929584
	INC = 0.826776403411765
	LPE = 121.408723671901
	LAN = -31.2611042620238
	MNA = 0.973048477903782
	EPH = 109649235.045595
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 486045541
	mid = 486045541
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 530661.60736084
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
