pid = 69b518f53965407894585fb3350e69a0
name = Ast. GGZ-685
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282891717.775574
lct = 282891717.775574
root = 0
lat = 0.806023446764216
lon = -216.08247674828
alt = 14137885133.3984
hgt = -1
nrm = 0,1,0
rot = 0.07112752,0.3739851,0.2632419,0.8864421
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14328291608.4948
	ECC = 0.0534011601426346
	INC = 0.817480773056555
	LPE = 197.982741342672
	LAN = -12.5889046102233
	MNA = 6.08732882814915
	EPH = 285133056.264344
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 882119808
	mid = 882119808
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282891717.775574
	lifetime = 580779.244995117
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
