pid = 6a26bea2838b4c548589080b366b343f
name = Ast. GBC-805
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162703802.678551
lct = 162703802.678551
root = 0
lat = 0.0280108555568371
lon = 200.906700927579
alt = 14083800320.083
hgt = -1
nrm = 0,1,0
rot = -0.5953526,0.5503575,-0.3275105,0.4851793
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13963179156.5312
	ECC = 0.0324560554064382
	INC = 0.579193969096026
	LPE = 151.259062235491
	LAN = 64.6370181022923
	MNA = 0.672135455633666
	EPH = 167624532.573571
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 487799641
	mid = 487799641
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162703802.678551
	lifetime = 1652098.75488281
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
