pid = 6b52e75499644287a4f704022b9c12c9
name = Ast. LWY-112
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.391320317132048
lon = 117.183706156588
alt = 14396366908.2245
hgt = -1
nrm = 0,1,0
rot = -0.07935268,0.7113169,-0.6586412,0.2322135
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14179627169.0341
	ECC = 0.0458684687056092
	INC = 1.30485243197757
	LPE = 156.550588046404
	LAN = 160.069685802137
	MNA = 0.449245585687435
	EPH = 142270730.28782
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1161520202
	mid = 1161520202
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 595863.706970215
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
