pid = 6c6bbcc1a8444b7196d03ce1e1f0be6b
name = Ast. RKE-305
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171380.83093
lct = 147171380.83093
root = 0
lat = -0.61509012020742
lon = -65.5117529953903
alt = 13598226110.5541
hgt = -1
nrm = 0,1,0
rot = 0.3972328,0.6376383,0.28497,0.5953282
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13792381217.2134
	ECC = 0.0146931296387143
	INC = 0.631743685120529
	LPE = 7.04661262440644
	LAN = 280.491103137794
	MNA = 6.21014157914858
	EPH = 149898866.975949
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1058515349
	mid = 1058515349
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171380.83093
	lifetime = 1630815.49072266
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
