pid = 6ce7982f000b4ef9b340f18584fb768a
name = Ast. RRZ-563
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95913254.4583518
lct = 95913254.4583518
root = 0
lat = 0.70230798107477
lon = 327.005807042245
alt = 13994140074.4322
hgt = -1
nrm = 0,1,0
rot = -0.7656747,-0.5262311,0.3671598,0.04491092
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14016458052.3587
	ECC = 0.0293879701178857
	INC = 0.766372936662999
	LPE = 193.279822256183
	LAN = 268.313061598265
	MNA = 6.15084503941029
	EPH = 99031152.9568869
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 890414448
	mid = 890414448
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95913254.4583518
	lifetime = 540489.770507813
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
