pid = 6cfb0dca04ec4b578f458caf46d99bc0
name = Ast. ABJ-929
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 1.61375082562688
lon = 120.027058211312
alt = 15523678061.4443
hgt = -1
nrm = 0,1,0
rot = -0.6210675,-0.1983286,-0.5188076,0.5529735
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15301429666.5357
	ECC = 0.119944693510131
	INC = 1.6307752784712
	LPE = 210.112903751312
	LAN = 82.0731567477264
	MNA = 5.97103962293899
	EPH = 140344792.140847
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1867859938
	mid = 1867859938
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1441937.60375977
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
