pid = 6d9a366171d041008d42899a59e8ec6d
name = Space StationEngine + Launch v2 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.620000332593918
lct = 162237270.808298
root = 0
lat = -0.0660836529978801
lon = 318.777696455316
alt = 82669.7193247544
hgt = -1
nrm = 0.01475263,0.04957715,-0.9986613
rot = 0.2485549,-0.2996709,-0.5843397,0.7120147
CoM = -0.3890439,-1.195703,-0.1438048
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 587630.149033718
	ECC = 0.162033535121144
	INC = 0.318660410471973
	LPE = 165.073215453093
	LAN = 66.2827800010684
	MNA = 3.21236341045337
	EPH = 162237271.468298
	REF = 1
}
PART
{
	name = KW5mExpFairingCone
	uid = 3364965444
	mid = 1996117287
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.8
	temp = -197.7962
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW5mExpFairingWall
	uid = 356606999
	mid = 1996117287
	launchID = 7
	parent = 0
	position = 0.00124871730804443,-5.47568130493164,-1.07261143966753E-06
	rotation = -7.105426E-15,-3.371748E-07,-5.886343E-15,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 0
	attN = None, -1
	mass = 0.05
	temp = -197.9565
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3592882868
	mid = 1996117287
	launchID = 7
	parent = 1
	position = -1.52833843231201,-6.63657379150391,-0.409853905439377
	rotation = -1.042542E-09,0.1305263,3.890825E-09,-0.9914451
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 1
	temp = -197.5562
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2675698031
	mid = 1996117287
	launchID = 7
	parent = 0
	position = 0.41951060295105,3.5026969909668,2.1064822419703E-07
	rotation = -0.977842,0.2093452,2.584034E-07,1.393954E-06
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -197.5597
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 162236906.242762
	Gear = True, 0
	Light = False, 0
	RCS = True, 162237146.771792
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
