pid = 6dc5b3d1de264a8e9c5d3be97c747e01
name = Ast. JGI-065
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361203.549312
lct = 227361203.549312
root = 0
lat = 1.87231157520401
lon = -18.2887146376054
alt = 16015163673.741
hgt = -1
nrm = 0,1,0
rot = -0.3003888,0.2447078,0.55642,0.7350385
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15117872612.3121
	ECC = 0.102883803880234
	INC = 2.3319052431837
	LPE = 195.377642543786
	LAN = 35.9871035342933
	MNA = 6.06023645580206
	EPH = 231000548.776363
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 533832835
	mid = 533832835
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361203.549312
	lifetime = 581488.439941406
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
