pid = 6ee48cf797054de398779be2a6f09333
name = Ast. TZF-319
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91825571.2422202
lct = 91825571.2422202
root = 0
lat = 0.167914093260551
lon = -31.3153180663235
alt = 13203963855.3087
hgt = -1
nrm = 0,1,0
rot = 0.66954,-0.204407,0.7069637,0.1006794
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13764228210.3358
	ECC = 0.0228362974016004
	INC = 0.196297683816321
	LPE = 139.769601230408
	LAN = 48.7984987091244
	MNA = 1.03013174426022
	EPH = 93824081.1177084
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1832772078
	mid = 1832772078
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91825571.2422202
	lifetime = 1375629.07104492
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
