pid = 6f65c09778744efaa41895d1bc3bbc0b
name = Ast. QPN-018
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600493.064325
lct = 276600493.064325
root = 0
lat = 0.149894253467435
lon = 102.306001545905
alt = 13749307909.2754
hgt = -1
nrm = 0,1,0
rot = -0.1658623,-0.1866083,0.9035675,0.3481852
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13779546848.9646
	ECC = 0.0167914359571672
	INC = 0.883698623766588
	LPE = 350.923154184338
	LAN = 32.4819384898537
	MNA = 0.148545359518062
	EPH = 281534276.694696
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1347107082
	mid = 1347107082
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600493.064325
	lifetime = 435423.120117188
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
