pid = 6f97640745364560aa6cf20b020adf29
name = Ast. GAP-487
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -1.03041066773417
lon = 114.637351170885
alt = 14399276096.0262
hgt = -1
nrm = 0,1,0
rot = -0.9553974,0.1679104,0.2233219,0.09565108
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14685918060.5838
	ECC = 0.0727382480381715
	INC = 1.03609766502168
	LPE = 356.824836970782
	LAN = 270.97841680439
	MNA = 0.0646524754540294
	EPH = 140410546.79783
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1042103020
	mid = 1042103020
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1161525.61340332
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
