pid = 6fc25d7cd6274ec79bddd18aee04f17a
name = Ast. GDR-235
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600994.598029
lct = 276600994.598029
root = 0
lat = 1.83529346815063
lon = 97.3552725612727
alt = 13693759736.0813
hgt = -1
nrm = 0,1,0
rot = 0.4522444,0.4172293,0.6853364,0.3894979
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14364499900.5472
	ECC = 0.0547964231239168
	INC = 1.85777976541169
	LPE = 160.326202162528
	LAN = 99.257453414946
	MNA = 0.30957998272253
	EPH = 278647318.236945
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 455680030
	mid = 455680030
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600994.598029
	lifetime = 358345.321655273
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
