pid = 70001bb821ac4e3b8f59891c8734e17e
name = Ast. SQZ-462
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 1.86095133147547
lon = -66.6821929100367
alt = 13896978697.9778
hgt = -1
nrm = 0,1,0
rot = -0.2011993,-0.5760557,-0.7741882,0.1682594
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14499738700.318
	ECC = 0.0624277267208452
	INC = 1.86166344994366
	LPE = 162.797936212349
	LAN = 84.4777873223324
	MNA = 0.199483527933433
	EPH = 149309566.23687
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 12508781
	mid = 12508781
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 570841.905212402
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
