pid = 704dd2538cbb42dc8a0c1c3d9de39ca9
name = Ast. KFN-153
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156714728.476931
lct = 156714728.476931
root = 0
lat = 0.590621371942873
lon = -52.5516444112712
alt = 18431192468.6775
hgt = -1
nrm = 0,1,0
rot = 0.6624764,0.2435502,-0.2725296,0.6538623
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16440510593.0798
	ECC = 0.171671063043703
	INC = 0.902090491613959
	LPE = 189.422795911633
	LAN = 182.15894541899
	MNA = 0.0526195465710539
	EPH = 161472901.035524
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1470834830
	mid = 1470834830
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156714728.476931
	lifetime = 1470274.42016602
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
