pid = 7057e615de3c45e8ac2112fff62fe10a
name = Ast. EQQ-509
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424822.897778
lct = 157424822.897778
root = 0
lat = -0.416191436783892
lon = -283.493875820629
alt = 14697411313.5005
hgt = -1
nrm = 0,1,0
rot = 0.4843643,-0.4799062,-0.6282111,0.3747427
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14476943967.6917
	ECC = 0.0592240148372487
	INC = 0.419179806856443
	LPE = 30.1283107853354
	LAN = -39.2957103308127
	MNA = 0.132474343228667
	EPH = 161046780.283032
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 699456206
	mid = 699456206
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424822.897778
	lifetime = 1460371.89331055
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
