pid = 73337de10ad34d46b641291c52e7c2c6
name = Ast. FZG-143
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282894266.500849
lct = 282894266.500849
root = 0
lat = 0.255515515802904
lon = -198.974310241145
alt = 17230869815.976
hgt = -1
nrm = 0,1,0
rot = -0.3909938,-0.7756917,0.2607119,0.4212547
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15981888920.7463
	ECC = 0.152561398801826
	INC = 0.29270372734414
	LPE = 195.66745034686
	LAN = 45.4447895904653
	MNA = 6.10608760420619
	EPH = 286518273.934931
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 916445922
	mid = 916445922
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282894266.500849
	lifetime = 838716.833496094
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
