pid = 7360ce5af5064b879ece06078a601218
name = Ast. OVT-543
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = 0.752311296805031
lon = 73.4752504285373
alt = 13865734644.6083
hgt = -1
nrm = 0,1,0
rot = -0.8377231,-0.2826355,-0.2881474,0.3678426
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13890517823.0164
	ECC = 0.0214599945922432
	INC = 0.857468561774455
	LPE = 204.670297674918
	LAN = -200.481891726343
	MNA = 5.67177788746145
	EPH = 160243892.480173
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 660670397
	mid = 660670397
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 1299110.09216309
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
