pid = 73671e3cf1aa43afb36d6d4f4953db6d
name = Ast. AWG-912
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93958284.1271768
lct = 93958284.1271768
root = 0
lat = 0.0570984039194165
lon = 81.0518349258959
alt = 13661857270.34
hgt = -1
nrm = 0,1,0
rot = 0.2229327,0.1590766,0.7847625,0.5560068
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13760392894.2997
	ECC = 0.0130668728654627
	INC = 1.05669920817662
	LPE = 21.5091296486969
	LAN = 82.719058279967
	MNA = 6.02238140700901
	EPH = 98909600.9484658
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 540040584
	mid = 540040584
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93958284.1271768
	lifetime = 495949.699401855
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
