pid = 7373221b2cd544dc9a68d223358c101d
name = Ast. MTD-386
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98145728.0436779
lct = 98145728.0436779
root = 0
lat = 1.13956220748568
lon = -10.1818785083891
alt = 13897691203.2202
hgt = -1
nrm = 0,1,0
rot = -0.4391237,0.7897393,-0.06423055,0.4235052
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14898963606.8172
	ECC = 0.0906635331498354
	INC = 1.3686279698519
	LPE = 184.890528014725
	LAN = -65.7102306937941
	MNA = 6.26960044664848
	EPH = 99660526.2614513
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 878689575
	mid = 878689575
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98145728.0436779
	lifetime = 548497.732543945
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
