pid = 73da1dbfcdb244f48a366a9789f4fe90
name = Ast. VUR-567
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95974229.8595407
lct = 95974229.8595407
root = 0
lat = -0.178219484342938
lon = 277.410130597987
alt = 14679180529.9868
hgt = -1
nrm = 0,1,0
rot = -0.6677914,-0.1486633,-0.1742995,0.7082186
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15273721779.9255
	ECC = 0.116708923129089
	INC = 0.179539143079639
	LPE = 348.941413331853
	LAN = 72.8861688656752
	MNA = 5.9318592904262
	EPH = 97572798.4447458
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1161736730
	mid = 1161736730
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95974229.8595407
	lifetime = 1299814.92004395
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
