pid = 741cb1caf5a6437d8926cc831955f206
name = Ast. WRT-383
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143333.405726
lct = 98143333.405726
root = 0
lat = -0.650670068257295
lon = 0.433734108102094
alt = 13882913694.0762
hgt = -1
nrm = 0,1,0
rot = -0.2601271,0.2614522,0.8456033,0.3859167
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13849898245.3679
	ECC = 0.0239299609062992
	INC = 1.11612520962396
	LPE = 62.3011548256938
	LAN = 210.888468179142
	MNA = 5.52197769981107
	EPH = 102459453.474085
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1580752731
	mid = 1580752731
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143333.405726
	lifetime = 783515.643310547
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
