pid = 74bb9e5c407042e48f84dbc0358a0c72
name = Ast. MCN-426
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162237452.404705
lct = 162237452.404705
root = 0
lat = -0.200343402880657
lon = 208.460834299295
alt = 14827252447.8919
hgt = -1
nrm = 0,1,0
rot = -0.7445794,0.626011,0.1950106,0.1252307
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16073101951.0585
	ECC = 0.15291877097339
	INC = 0.217388796965663
	LPE = 7.55207366633928
	LAN = 113.497425280218
	MNA = 6.24671335696476
	EPH = 164085967.260662
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 34533486
	mid = 34533486
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162237452.404705
	lifetime = 464366.464233398
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
