pid = 74cec0afff4343cda849ea142f8f513c
name = Ast. QSY-023
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362031.769025
lct = 227362031.769025
root = 0
lat = -0.591000670524637
lon = -30.920629991166
alt = 15232825354.0671
hgt = -1
nrm = 0,1,0
rot = -0.6408265,-0.4346627,0.1488145,0.6150318
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15595588994.4599
	ECC = 0.132441137961452
	INC = 0.60352437846559
	LPE = 353.126617233582
	LAN = 179.132189087956
	MNA = 6.08437932214015
	EPH = 229503854.229963
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1199383269
	mid = 1199383269
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362031.769025
	lifetime = 1263991.7175293
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
