pid = 74d4b5223c3f4fe8bd195bb38661268c
name = Ast. XVG-803
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95974229.8595407
lct = 95974229.8595407
root = 0
lat = -0.714052152599359
lon = 274.267808575141
alt = 15193131353.6097
hgt = -1
nrm = 0,1,0
rot = 0.719896,0.411387,-0.5539247,0.07535176
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16855139535.0259
	ECC = 0.197515860678105
	INC = 0.714135604670055
	LPE = 346.79145976648
	LAN = 61.9166709992972
	MNA = 0.106960066194256
	EPH = 98125424.5372751
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1172405660
	mid = 1172405660
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95974229.8595407
	lifetime = 412684.881591797
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
