pid = 74da77f65f334a30b2034b57743bc72c
name = Ast. BKV-435
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227359683.809175
lct = 227359683.809175
root = 0
lat = -0.130598460500081
lon = -33.0689608837241
alt = 14099506968.7367
hgt = -1
nrm = 0,1,0
rot = -0.7151124,-0.5973447,-0.07954626,0.3542119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14032576988.9458
	ECC = 0.0433761714535173
	INC = 1.21912160445489
	LPE = 310.884870499565
	LAN = 247.180317690729
	MNA = 0.697154571213021
	EPH = 231660804.243746
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1900725046
	mid = 1900725046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227359683.809175
	lifetime = 1016072.09472656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
