pid = 757c8046f60b43cdbfb3499b16d70970
name = Geosync Core Probe
type = Probe
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = -217180.863263071
lct = 162236092.105196
root = 0
lat = 0.0957263125951797
lon = 27.5558948717091
alt = 2869764.96192733
hgt = -1
nrm = 0.9550525,0.2131209,0.2060455
rot = -0.7022496,0.01418779,-0.1757803,-0.6897431
CoM = -0.0002019634,-11.46737,-0.001879461
stg = 0
prst = False
ref = 0
ctrl = True
cPch = -0.2320001
cHdg = 3.14
cMod = 0
ORBIT
{
	SMA = 3468757.60104781
	ECC = 0.000292317025810645
	INC = 0.0999190066797306
	LPE = 261.024675938608
	LAN = 10.3812759623781
	MNA = 3.00777581423013
	EPH = 162018911.261933
	REF = 1
}
PART
{
	name = dockingPortLarge
	uid = 2308988530
	mid = 1115243958
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 1
	mass = 0.2
	temp = -196.7342
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = dockingPortLarge (Geosync Core Probe)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = False
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank3-2
	uid = 3750413765
	mid = 1115243958
	launchID = 2
	parent = 0
	position = 0,-3.75,0
	rotation = 0,0,0,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = bottom, 15
	mass = 4
	temp = -197.9186
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank3-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutCube
	uid = 61017191
	mid = 1115243958
	launchID = 2
	parent = 1
	position = -1.04308128356934E-07,-0.853199005126953,-1.33904898166656
	rotation = 3.090862E-08,-0.7071068,0.7071068,3.090862E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	attN = top, 3
	attN = None, -1
	mass = 0.001
	temp = -196.9099
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutCube
	uid = 3534252926
	mid = 1115243958
	launchID = 2
	parent = 2
	position = -1.04308128356934E-07,-0.853199005126953,-1.59651803970337
	rotation = 0.7071068,4.921616E-14,4.921616E-14,-0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 2
	mass = 0.001
	temp = -196.5296
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutCube
	uid = 2457645532
	mid = 1115243958
	launchID = 2
	parent = 3
	position = -1.9371509552002E-07,-0.61754035949707,-1.69519197940826
	rotation = 4.37116E-08,-1,-1.887379E-15,3.553906E-14
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 3
	attN = top, 5
	attN = None, -1
	mass = 0.001
	temp = -196.2771
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = probeCoreOcto2
	uid = 3394890505
	mid = 1115243958
	launchID = 2
	parent = 4
	position = -1.9371509552002E-07,-0.427740097045898,-1.69519090652466
	rotation = 0,-3.768222E-14,3.265792E-14,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 4
	attN = None, -1
	mass = 0.04
	temp = -195.8843
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = probeCoreOcto2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
			at = Kerbin
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
			at = Kerbin
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	uid = 949982179
	mid = 1115243958
	launchID = 2
	parent = 1
	position = -1.04308128356934E-07,-0.191459655761719,-1.20818400382996
	rotation = 0.3265053,-0.6272116,-0.3265051,0.6272116
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 7
	sym = 8
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.39
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1020627244
	mid = 1115243958
	launchID = 2
	parent = 1
	position = -0.854314863681793,-0.191459655761719,-0.854314744472504
	rotation = 0.1767034,-0.3394445,-0.4265996,0.8194914
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 8
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.3302
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2220053991
	mid = 1115243958
	launchID = 2
	parent = 1
	position = -1.2081835269928,-0.191459655761719,2.98023223876953E-08
	rotation = 1.053671E-07,0,-0.4617481,0.8870111
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.2703
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3847172851
	mid = 1115243958
	launchID = 2
	parent = 1
	position = -0.854314684867859,-0.191459655761719,0.854314863681793
	rotation = -0.1767032,0.3394445,-0.4265997,0.8194914
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 8
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.2104
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2499688998
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 2.98023223876953E-07,-0.191459655761719,1.20818400382996
	rotation = -0.3265051,0.6272116,-0.3265053,0.6272116
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 8
	sym = 9
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.1506
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 699165070
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 0.854315400123596,-0.191459655761719,0.854314684867859
	rotation = -0.4265996,0.8194914,-0.1767034,0.3394444
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 8
	sym = 9
	sym = 10
	sym = 12
	sym = 13
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.0908
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 4147715805
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 1.20818340778351,-0.191459655761719,-1.79745256900787E-07
	rotation = -0.4617481,0.8870111,-1.053671E-07,0
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 8
	sym = 9
	sym = 10
	sym = 11
	sym = 13
	srfN = srfAttach, 1
	mass = 0.05
	temp = -196.0312
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1548764873
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 0.85431444644928,-0.191459655761719,-0.854315221309662
	rotation = -0.4265996,0.8194914,0.1767033,-0.3394446
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 8
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	srfN = srfAttach, 1
	mass = 0.05
	temp = -195.9717
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = batteryPack
	uid = 3758027990
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 2.98023223876953E-07,-0.962610244750977,1.20841002464294
	rotation = 0,1,0,-8.742278E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.005
	temp = -195.8616
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank3-2
	uid = 4020844717
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 0,-11.25,0
	rotation = 0,0,0,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = bottom, 16
	mass = 4
	temp = -198.3152
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank3-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 789.109707277345
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 964.467296917989
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = liquidEngine1-2
	uid = 2619144589
	mid = 1115243958
	launchID = 2
	parent = 15
	position = 0,-16.0653076171875,0
	rotation = 0,0,0,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 9
	attm = 0
	srfN = None, -1
	attN = top, 15
	attN = None, -1
	mass = 6
	temp = -196.1146
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00299317996808169
		maxAmount = 0.239999994635582
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 2373491255
	mid = 1115243958
	launchID = 2
	parent = 15
	position = 0.870148420333862,-13.1068830490112,-0.891811728477478
	rotation = -3.395193E-08,-0.9659254,1.267095E-07,-0.2588207
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 24
	sym = 31
	sym = 38
	srfN = srfAttach, 15
	attN = top, 18
	attN = bottom, 22
	mass = 0.5
	temp = -197.1071
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 1433200992
	mid = 1115243958
	launchID = 2
	parent = 17
	position = 0.870148420333862,-9.34438037872314,-0.891812026500702
	rotation = -2.638042E-08,0.7933544,-1.065779E-08,-0.6087601
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 25
	sym = 32
	sym = 39
	srfN = None, -1
	attN = top, 19
	attN = bottom, 17
	mass = 0.5
	temp = -196.7802
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 1046478032
	mid = 1115243958
	launchID = 2
	parent = 18
	position = 0.870148420333862,-6.91938018798828,-0.891812026500702
	rotation = -2.638042E-08,0.7933544,-1.06578E-08,-0.6087601
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 26
	sym = 33
	sym = 40
	srfN = None, -1
	attN = top, 20
	attN = bottom01, 18
	mass = 0.3
	temp = -196.4093
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 1310923254
	mid = 1115243958
	launchID = 2
	parent = 19
	position = 0.870148420333862,-6.05313014984131,-0.891812026500702
	rotation = -2.638043E-08,0.7933543,-1.065781E-08,-0.6087601
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 27
	sym = 34
	sym = 41
	srfN = None, -1
	attN = bottom01, 19
	mass = 0.1
	temp = -195.9551
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 621940286
	mid = 1115243958
	launchID = 2
	parent = 18
	position = 0.432041168212891,-10.1521549224854,-1.32991909980774
	rotation = 2.296609E-07,-0.3826836,-2.296609E-07,0.9238796
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_15; pos: -0.0517549,-0.03682026,0.2250011; dir: -0.2213919,-0.1577706,0.9623378; rot: 0.6532812,-0.2705981,-0.2705979,-0.6532819
	srfN = srfAttach, 18
	mass = 0.05
	temp = -195.9599
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 2564901429
	mid = 1115243958
	launchID = 2
	parent = 17
	position = 0.870148420333862,-15.8962116241455,-0.891811311244965
	rotation = -2.638042E-08,0.7933544,-1.065779E-08,-0.6087601
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 5
	attm = 0
	sym = 28
	sym = 36
	sym = 42
	srfN = None, -1
	attN = top, 17
	attN = None, -1
	mass = 1.25
	temp = -196.2003
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00299317996808169
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 3074326669
	mid = 1115243958
	launchID = 2
	parent = 17
	position = 1.69504857063293,-13.8828372955322,-1.71671223640442
	rotation = -2.933029E-07,-0.9238796,7.859077E-08,0.3826834
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 29
	sym = 37
	sym = 43
	srfN = srfAttach, 17
	mass = 0.02
	temp = -196.0406
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank.long
	uid = 24231224
	mid = 1115243958
	launchID = 2
	parent = 15
	position = -0.891811609268188,-13.1068830490112,-0.870148003101349
	rotation = 6.558948E-08,-0.8660263,1.136048E-07,0.4999986
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 17
	sym = 31
	sym = 38
	srfN = srfAttach, 15
	attN = top, 25
	attN = bottom, 28
	mass = 0.5
	temp = -197.1654
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 3900701762
	mid = 1115243958
	launchID = 2
	parent = 24
	position = -0.891811907291412,-9.34438037872314,-0.870148241519928
	rotation = -2.618997E-08,0.1305278,1.111758E-08,-0.9914448
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 18
	sym = 32
	sym = 39
	srfN = None, -1
	attN = top, 26
	attN = bottom, 24
	mass = 0.5
	temp = -196.5661
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 1382126051
	mid = 1115243958
	launchID = 2
	parent = 25
	position = -0.891811907291412,-6.91938018798828,-0.870148003101349
	rotation = -2.618997E-08,0.1305278,1.111758E-08,-0.9914448
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 19
	sym = 33
	sym = 40
	srfN = None, -1
	attN = top, 27
	attN = bottom01, 25
	mass = 0.3
	temp = -196.3392
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 3569904592
	mid = 1115243958
	launchID = 2
	parent = 26
	position = -0.891811907291412,-6.05313014984131,-0.870148003101349
	rotation = -2.618996E-08,0.1305278,1.111758E-08,-0.9914448
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 20
	sym = 34
	sym = 41
	srfN = None, -1
	attN = bottom01, 26
	mass = 0.1
	temp = -195.9222
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 1281382254
	mid = 1115243958
	launchID = 2
	parent = 24
	position = -0.891811192035675,-15.8962116241455,-0.870147943496704
	rotation = -2.618997E-08,0.1305278,1.111758E-08,-0.9914448
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 6
	attm = 0
	sym = 22
	sym = 36
	sym = 42
	srfN = None, -1
	attN = top, 24
	attN = None, -1
	mass = 1.25
	temp = -196.2247
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00299317996808169
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 3502724626
	mid = 1115243958
	launchID = 2
	parent = 24
	position = -1.71671199798584,-13.8828372955322,-1.69504928588867
	rotation = -1.518244E-07,-0.3826834,2.629686E-07,0.9238797
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 37
	sym = 43
	srfN = srfAttach, 24
	mass = 0.02
	temp = -196.0691
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 2727442974
	mid = 1115243958
	launchID = 2
	parent = 24
	position = -0.449862837791443,-12.9264545440674,-1.312096118927
	rotation = -2.296609E-07,-0.9238796,2.29661E-07,0.3826835
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_17; pos: -0.6693923,-0.03225292,-0.5985366; dir: -0.7449664,-0.03601095,-0.6661294; rot: -0.6532808,0.2705994,0.2705992,0.6532813
	srfN = srfAttach, 24
	mass = 0.05
	temp = -195.8483
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelTank.long
	uid = 1346616366
	mid = 1115243958
	launchID = 2
	parent = 15
	position = -0.870148003101349,-13.1068830490112,0.891811668872833
	rotation = 1.267095E-07,-0.2588207,3.395192E-08,0.9659254
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 17
	sym = 24
	sym = 38
	srfN = srfAttach, 15
	attN = top, 32
	attN = bottom, 36
	mass = 0.5
	temp = -196.9139
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 3898160749
	mid = 1115243958
	launchID = 2
	parent = 31
	position = -0.870148062705994,-9.34438037872314,0.891812086105347
	rotation = -1.065779E-08,-0.6087602,2.638044E-08,-0.7933543
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 18
	sym = 25
	sym = 39
	srfN = None, -1
	attN = top, 33
	attN = bottom, 31
	mass = 0.5
	temp = -196.7548
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 3425192168
	mid = 1115243958
	launchID = 2
	parent = 32
	position = -0.870148003101349,-6.91938018798828,0.891811966896057
	rotation = -1.065779E-08,-0.6087602,2.638043E-08,-0.7933543
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 19
	sym = 26
	sym = 40
	srfN = None, -1
	attN = top, 34
	attN = bottom01, 32
	mass = 0.3
	temp = -196.4015
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 4057431220
	mid = 1115243958
	launchID = 2
	parent = 33
	position = -0.870148003101349,-6.05313014984131,0.891811966896057
	rotation = -1.06578E-08,-0.6087602,2.638042E-08,-0.7933543
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 20
	sym = 27
	sym = 41
	srfN = None, -1
	attN = bottom01, 33
	mass = 0.1
	temp = -195.9516
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 2936682889
	mid = 1115243958
	launchID = 2
	parent = 32
	position = -0.431124895811081,-9.21152019500732,1.33083510398865
	rotation = 1.116837E-07,-0.9238797,1.116837E-07,-0.3826834
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_15; pos: -0.09800021,-0.08877301,0.2725489; dir: -0.3234578,-0.2934511,0.8995896; rot: -0.6532814,0.2705982,0.2705983,0.6532816
	srfN = srfAttach, 32
	mass = 0.05
	temp = -195.9428
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 2689813445
	mid = 1115243958
	launchID = 2
	parent = 31
	position = -0.87014776468277,-15.8962116241455,0.891811370849609
	rotation = -1.065779E-08,-0.6087602,2.638044E-08,-0.7933543
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 7
	attm = 0
	sym = 22
	sym = 28
	sym = 42
	srfN = None, -1
	attN = top, 31
	attN = None, -1
	mass = 1.25
	temp = -196.1253
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00299317996808169
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 2706589444
	mid = 1115243958
	launchID = 2
	parent = 31
	position = -1.69504857063293,-13.8828372955322,1.71671104431152
	rotation = 7.859077E-08,0.3826834,2.933029E-07,0.9238796
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 29
	sym = 43
	srfN = srfAttach, 31
	mass = 0.02
	temp = -195.9518
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank.long
	uid = 3958304620
	mid = 1115243958
	launchID = 2
	parent = 15
	position = 0.891811370849609,-13.1068830490112,0.870148003101349
	rotation = 1.136048E-07,0.4999986,-6.558948E-08,0.8660263
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 17
	sym = 24
	sym = 31
	srfN = srfAttach, 15
	attN = top, 39
	attN = bottom, 42
	mass = 0.5
	temp = -196.9977
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 180123994
	mid = 1115243958
	launchID = 2
	parent = 38
	position = 0.891812443733215,-9.34438037872314,0.870148062705994
	rotation = 1.111758E-08,-0.9914448,2.618997E-08,-0.1305278
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 18
	sym = 25
	sym = 32
	srfN = None, -1
	attN = top, 40
	attN = bottom, 38
	mass = 0.5
	temp = -196.5305
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 3749330815
	mid = 1115243958
	launchID = 2
	parent = 39
	position = 0.891812443733215,-6.91938018798828,0.870148003101349
	rotation = 1.111758E-08,-0.9914448,2.618997E-08,-0.1305278
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 19
	sym = 26
	sym = 33
	srfN = None, -1
	attN = top, 41
	attN = bottom01, 39
	mass = 0.3
	temp = -196.3281
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 3440314807
	mid = 1115243958
	launchID = 2
	parent = 40
	position = 0.891812443733215,-6.05313014984131,0.870147883892059
	rotation = 1.111758E-08,-0.9914448,2.618996E-08,-0.1305278
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 20
	sym = 27
	sym = 34
	srfN = None, -1
	attN = bottom01, 40
	mass = 0.1
	temp = -195.9172
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 594003859
	mid = 1115243958
	launchID = 2
	parent = 38
	position = 0.891811370849609,-15.8962116241455,0.87014776468277
	rotation = 1.111758E-08,-0.9914448,2.618997E-08,-0.1305278
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 8
	attm = 0
	sym = 22
	sym = 28
	sym = 36
	srfN = None, -1
	attN = top, 38
	attN = None, -1
	mass = 1.25
	temp = -196.1598
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00299317996808169
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 592729951
	mid = 1115243958
	launchID = 2
	parent = 38
	position = 1.7167112827301,-13.8828372955322,1.69504797458649
	rotation = 2.629686E-07,0.9238797,1.518244E-07,0.3826834
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 29
	sym = 37
	srfN = srfAttach, 38
	mass = 0.02
	temp = -195.9922
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 2055343449
	mid = 1115243958
	launchID = 2
	parent = 38
	position = 0.445843994617462,-12.8089971542358,1.31611502170563
	rotation = 1.116836E-07,0.3826834,1.116837E-07,0.9238796
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_31; pos: -0.623737,-0.05143836,-0.5915002; dir: -0.7243152,-0.05978139,-0.6868724; rot: 0.5609848,-0.4304603,-0.4304605,-0.5609848
	srfN = srfAttach, 38
	mass = 0.05
	temp = -195.7696
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 3631093537
	mid = 1115243958
	launchID = 2
	parent = 15
	position = 0.187754288315773,-14.8310108184814,-1.20740699768066
	rotation = -1.071077E-07,-0.7071068,1.071077E-07,0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_22; pos: -0.09003209,-0.2815697,-0.2340305; dir: -0.2386483,-0.7470931,-0.6204022; rot: -0.4304592,-0.5609857,-0.5609854,0.4304596
	sym = 46
	sym = 47
	sym = 48
	srfN = srfAttach, 15
	mass = 0.05
	temp = -196.1323
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 1794264155
	mid = 1115243958
	launchID = 2
	parent = 15
	position = -1.2074066400528,-14.8310108184814,-0.187754333019257
	rotation = 0,0,1.514731E-07,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_28; pos: -0.08983799,-0.2818296,-0.2339703; dir: -0.2386483,-0.7470931,-0.6204022; rot: -0.4304594,-0.5609856,-0.5609853,0.4304596
	sym = 45
	sym = 47
	sym = 48
	srfN = srfAttach, 15
	mass = 0.05
	temp = -196.0743
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 23822223
	mid = 1115243958
	launchID = 2
	parent = 15
	position = -0.187754213809967,-14.8310108184814,1.20740699768066
	rotation = 1.071077E-07,0.7071068,1.071077E-07,0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_36; pos: -0.08993678,-0.2816556,-0.2338056; dir: -0.2386483,-0.7470931,-0.6204022; rot: 0.4304593,0.5609854,0.5609856,-0.4304596
	sym = 45
	sym = 46
	sym = 48
	srfN = srfAttach, 15
	mass = 0.05
	temp = -196.0166
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 1121749970
	mid = 1115243958
	launchID = 2
	parent = 15
	position = 1.20740640163422,-14.8310108184814,0.187754273414612
	rotation = 1.514731E-07,1,0,0
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_42; pos: -0.09010871,-0.2816374,-0.2338662; dir: -0.2386483,-0.7470931,-0.6204022; rot: 0.4304593,0.5609856,0.5609853,-0.4304596
	sym = 45
	sym = 46
	sym = 47
	srfN = srfAttach, 15
	mass = 0.05
	temp = -195.9589
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3747621471
	mid = 1115243958
	launchID = 2
	parent = 15
	position = -1.04308128356934E-07,-7.72266960144043,-1.20741498470306
	rotation = 0,-0.7071068,0,0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: 6.126646E-05,0.36271,-0.0139161; dir: 2.300987E-05,0.9992485,-0.03876052
	sym = 50
	sym = 51
	sym = 52
	srfN = srfAttach, 15
	mass = 0.05
	temp = -195.897
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 498401935
	mid = 1115243958
	launchID = 2
	parent = 15
	position = -1.2074146270752,-7.72266960144043,2.98023223876953E-08
	rotation = 0,8.42937E-08,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: -0.0001479377,0.3159199,-0.01222266; dir: 2.300987E-05,0.9992485,-0.03876052
	sym = 49
	sym = 51
	sym = 52
	srfN = srfAttach, 15
	mass = 0.05
	temp = -195.8354
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3302537910
	mid = 1115243958
	launchID = 2
	parent = 15
	position = 2.08616256713867E-07,-7.72266960144043,1.20741498470306
	rotation = 0,0.7071069,0,0.7071067
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: -5.529736E-05,0.3483012,-0.01364107; dir: 2.300987E-05,0.9992485,-0.03876052
	sym = 49
	sym = 50
	sym = 52
	srfN = srfAttach, 15
	mass = 0.05
	temp = -195.7738
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 952846428
	mid = 1115243958
	launchID = 2
	parent = 15
	position = 1.20741546154022,-7.72266960144043,-1.79745256900787E-07
	rotation = 0,1,0,-8.42937E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: 0.0001503263,0.3521705,-0.01370183; dir: 2.300987E-05,0.9992485,-0.03876052
	sym = 49
	sym = 50
	sym = 51
	srfN = srfAttach, 15
	mass = 0.05
	temp = -195.7125
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = solarPanels5
	uid = 421888341
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 1.20745837688446,-0.779659271240234,6.98491930961609E-08
	rotation = 0,-0.7071068,0,-0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 54
	sym = 55
	sym = 56
	srfN = srfAttach, 1
	mass = 0.005
	temp = -195.7669
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = solarPanels5
	uid = 3606238098
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 1.04308128356934E-07,-0.779659271240234,-1.20745897293091
	rotation = 0,-1,0,0
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 53
	sym = 55
	sym = 56
	srfN = srfAttach, 1
	mass = 0.005
	temp = -195.6681
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = solarPanels5
	uid = 1848211554
	mid = 1115243958
	launchID = 2
	parent = 1
	position = -1.20745861530304,-0.779659271240234,2.98023223876953E-08
	rotation = 0,-0.7071068,0,0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 53
	sym = 54
	sym = 56
	srfN = srfAttach, 1
	mass = 0.005
	temp = -195.5689
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = solarPanels5
	uid = 31865104
	mid = 1115243958
	launchID = 2
	parent = 1
	position = 0,-0.779659271240234,1.20745801925659
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 53
	sym = 54
	sym = 55
	srfN = srfAttach, 1
	mass = 0.005
	temp = -195.4704
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 162236088.765195
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
