pid = 75ec9ba4700d435593962017166fe1cb
name = Ast. MHW-748
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = -2.01236306277498
lon = -58.9264583302633
alt = 14329996305.6938
hgt = -1
nrm = 0,1,0
rot = 0.5786833,0.5692534,-0.4676453,0.3498343
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15366177111.6912
	ECC = 0.115433341758712
	INC = 2.10273983932302
	LPE = 357.082070295888
	LAN = 30.5493332276666
	MNA = 0.0519686663655247
	EPH = 152664725.444556
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1915638964
	mid = 1915638964
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 234567.938232422
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
