pid = 762eb5cf3a3243a4859b68254c268ddc
name = Ast. CPU-097
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.269384515992188
lon = 124.373938268929
alt = 15964295685.8896
hgt = -1
nrm = 0,1,0
rot = 0.3231349,0.1662735,-0.5203801,0.7727494
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15170106866.4696
	ECC = 0.107955094252404
	INC = 0.40826339481912
	LPE = 356.008877508575
	LAN = 323.422011268916
	MNA = 0.307182980553768
	EPH = 142187774.172097
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1369829110
	mid = 1369829110
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 326673.6328125
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
