pid = 76a17ba7393e469fbec89b0648524b57
name = Ast. JHV-186
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770899.527916
lct = 161770899.527916
root = 0
lat = 0.0309460933283374
lon = -137.477288750632
alt = 14231025858.0144
hgt = -1
nrm = 0,1,0
rot = -0.1692742,0.1672672,0.01853067,0.9710945
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14059633476.3454
	ECC = 0.0382590456868084
	INC = 0.0312010845681036
	LPE = 242.217459347171
	LAN = 294.275517337995
	MNA = 0.535821762221898
	EPH = 166420046.732506
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1519306131
	mid = 1519306131
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770899.527916
	lifetime = 1576193.06030273
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
