pid = 76ad3b78482e4eb9a6b30de5cbc03b06
name = OribitalStationPart Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 0.260000139474869
lct = 227352318.194756
root = 0
lat = -0.108186135478548
lon = 285.470849606052
alt = 65.3499240244273
hgt = 0.7144102
nrm = -0.4581863,-0.8546662,0.2441536
rot = -0.6683308,-0.2223251,-0.5581866,-0.4385581
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300855.365582528
	ECC = 0.994532446495009
	INC = 2.05585279348886
	LPE = 3.01199606835158
	LAN = 53.1985710210321
	MNA = 3.14524248061403
	EPH = 227352318.474756
	REF = 1
}
PART
{
	name = KWFinGC
	uid = 2370944978
	mid = 121947687
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	mass = 0.75
	temp = 14.28133
	expt = 0.1
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KWFinGC
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 227352260.754725
	Gear = True, 0
	Light = False, 0
	RCS = True, 227350453.618732
	SAS = False, 227352272.134731
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
