pid = 772ee2c6e67d44dc8e000dbfebeca1a4
name = Ast. MLG-098
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282886510.757568
lct = 282886510.757568
root = 0
lat = -0.814939264880218
lon = 151.406391816609
alt = 14493840851.5105
hgt = -1
nrm = 0,1,0
rot = 0.8170963,-0.1760468,0.0361459,0.5477725
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14331983697.0651
	ECC = 0.0529828930794617
	INC = 0.931225474083064
	LPE = 7.4393510989242
	LAN = 209.107647203231
	MNA = 6.16930359366977
	EPH = 286062940.127686
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1328214098
	mid = 1328214098
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282886510.757568
	lifetime = 1155787.61901855
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
