pid = 77633a83ca0147e0a93b7fdcf41e2ab4
name = Ast. LNQ-730
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146013.7565613
lct = 98146013.7565613
root = 0
lat = 0.314847707677761
lon = 3.0707931787958
alt = 14992065557.9708
hgt = -1
nrm = 0,1,0
rot = 0.5372664,-0.215414,0.5914401,0.5613735
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14481646401.2022
	ECC = 0.0581608136187321
	INC = 1.33004228101951
	LPE = 171.426870425444
	LAN = 57.7249205427341
	MNA = 0.0566756145605923
	EPH = 102594311.547089
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 264941155
	mid = 264941155
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146013.7565613
	lifetime = 114676.4087677
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
