pid = 776c740605be4695918dfbb659b5b742
name = Jebs Crib 1.1 Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 320.539694309235
lct = 282934020.586054
root = 0
lat = -0.278520761676411
lon = 164.517159450062
alt = 115765.779721994
hgt = -1
nrm = 0.5239077,0.4574569,0.7185086
rot = -0.234529,-0.1217544,0.8972771,0.3536468
CoM = -1.233514,-0.2867543,-0.004564504
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 716514.32129236
	ECC = 0.00131575621256074
	INC = 0.291039711706911
	LPE = 249.42321651509
	LAN = 279.247812333318
	MNA = 0.651347932272883
	EPH = 282934341.185748
	REF = 1
}
PART
{
	name = radialDecoupler2
	uid = 1160302021
	mid = 1523796940
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 0
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -51.9101
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = radialDecoupler2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank.long
	uid = 3215130279
	mid = 1523796940
	launchID = 2
	parent = 0
	position = -1.24511158466339,0.106794841587543,3.98126047684855E-07
	rotation = 1.157452E-06,3.332006E-19,-1.765939E-05,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = top, 2
	attN = bottom, 4
	mass = 0.5
	temp = -51.87915
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTankSmall
	uid = 2815790452
	mid = 1523796940
	launchID = 2
	parent = 1
	position = -1.24502599239349,2.53704500198364,6.02400950810988E-06
	rotation = -1.166863E-05,-0.7071068,-1.330552E-05,0.7071069
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 1
	mass = 0.125
	temp = -51.77141
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTankSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 21.7366542843743
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 26.5670178845451
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	uid = 2300618859
	mid = 1523796940
	launchID = 2
	parent = 2
	position = -1.64702558517456,2.02162027359009,-0.401976227760315
	rotation = -5.769049E-06,-0.3826835,-1.684825E-05,0.9238798
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_1; pos: -0.05111373,-0.06117642,-0.0006508991; dir: -0.6410525,-0.7674538,-0.008141143
	srfN = srfAttach, 2
	mass = 0.05
	temp = -51.63219
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 2319475114
	mid = 1523796940
	launchID = 2
	parent = 1
	position = -1.24521124362946,-2.68252515792847,-6.05496188654797E-06
	rotation = -1.166863E-05,-0.7071068,-1.330552E-05,0.7071069
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = None, -1
	mass = 1.25
	temp = -51.65313
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	uid = 2576430294
	mid = 1523796940
	launchID = 2
	parent = 1
	position = -0.629053175449371,0.897443652153015,-0.165062889456749
	rotation = 0.3019058,-0.9040398,0.3019206,0.02022856
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.05
	temp = -51.59153
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 282911168.04901
	Gear = True, 0
	Light = True, 282931848.221379
	RCS = True, 282933903.406166
	SAS = False, 282933802.766262
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
