pid = 77754434c7834e6cb3e2674f98089833
name = Ast. QNJ-944
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = 0.456867943373934
lon = -510.22051162755
alt = 13614924157.0427
hgt = -1
nrm = 0,1,0
rot = 0.4950008,0.5574664,-0.5711066,0.3435733
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13817695207.1117
	ECC = 0.0176658098627774
	INC = 0.667255967847729
	LPE = 241.713633758253
	LAN = -90.2594490250916
	MNA = 5.7042345569566
	EPH = 164063404.15847
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 42375439
	mid = 42375439
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 661102.020263672
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
