pid = 778fec6bc6614bf4ae1715b17c2af0b3
name = Ast. YOJ-623
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156664543.477479
lct = 156664543.477479
root = 0
lat = 0.905796107046431
lon = -46.4895158769702
alt = 13750508784.0286
hgt = -1
nrm = 0,1,0
rot = -0.6640992,-0.1463617,-0.7196791,0.1400449
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13953315273.2072
	ECC = 0.0303347135669129
	INC = 1.18290713406946
	LPE = 149.676864118053
	LAN = 137.328094590694
	MNA = 0.540157750769622
	EPH = 160044381.526795
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 646909416
	mid = 646909416
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156664543.477479
	lifetime = 672026.811218262
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
