pid = 77ee0cbb4e0d4997844a660b831635f1
name = Ast. KRK-757
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158209289.906877
lct = 158209289.906877
root = 0
lat = 1.12439996156963
lon = -194.111516626824
alt = 13575059812.627
hgt = -1
nrm = 0,1,0
rot = -0.2708341,0.7213508,0.4353794,0.4655604
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14196982512.7072
	ECC = 0.0440051352174254
	INC = 1.13655663057798
	LPE = 138.47720402754
	LAN = 165.352088053923
	MNA = 0.531039100707266
	EPH = 160476419.4601
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2033869454
	mid = 2033869454
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158209289.906877
	lifetime = 481636.27166748
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
