pid = 785b24dfcae746ef995aca28d5040b8e
name = Ast. MRE-761
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105952175.018411
lct = 105952175.018411
root = 0
lat = 0.0656796307880627
lon = -77.2532942753635
alt = 15462486476.9626
hgt = -1
nrm = 0,1,0
rot = 0.07233297,-0.5536782,-0.07328802,0.8263397
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14660074550.0245
	ECC = 0.0820212884577182
	INC = 0.89214575293252
	LPE = 330.130154827499
	LAN = 200.447475570671
	MNA = 0.448025019469623
	EPH = 110979894.06138
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 93249189
	mid = 93249189
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105952175.018411
	lifetime = 629125.46081543
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
