pid = 7945a7de94df43a6a88c8e9c15afcafc
name = Ast. FCL-364
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282895572.991148
lct = 282895572.991148
root = 0
lat = -0.156500532439125
lon = -198.626875114972
alt = 16730993530.815
hgt = -1
nrm = 0,1,0
rot = 0.449203,-0.582261,0.622711,0.2672451
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15487397103.3876
	ECC = 0.120703431148674
	INC = 0.28300388725917
	LPE = 1.1243843732852
	LAN = -105.88875336389
	MNA = 6.2346519321225
	EPH = 287144059.90521
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1545281467
	mid = 1545281467
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282895572.991148
	lifetime = 311427.713012695
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
