pid = 7951aff6d67c491da48f21f1ae39ba58
name = Ast. JGA-396
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276815719.974751
lct = 276815719.974751
root = 0
lat = 0.537908047931914
lon = -47.9231670657453
alt = 16345368114.485
hgt = -1
nrm = 0,1,0
rot = -0.4488466,0.3357386,-0.5069878,0.6548128
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15165425042.5843
	ECC = 0.101252446775757
	INC = 1.58301534468503
	LPE = 181.628366521872
	LAN = 211.983468891962
	MNA = 6.24294697266639
	EPH = 281498349.222798
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 621533892
	mid = 621533892
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276815719.974751
	lifetime = 556305.921936035
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
