pid = 79ad2123237e47b58d774a4c9cb5b969
name = Ast. UWN-879
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285195089.376763
lct = 285195089.376763
root = 0
lat = 2.09767979216976
lon = 121.375737644804
alt = 16032501901.0451
hgt = -1
nrm = 0,1,0
rot = 0.3496827,0.7550154,0.1361673,0.5377101
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15779136048.44
	ECC = 0.137998851763826
	INC = 2.30173734160293
	LPE = 176.961310755545
	LAN = 118.269718918105
	MNA = 0.0326428063497062
	EPH = 288321999.191216
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 231847309
	mid = 231847309
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285195089.376763
	lifetime = 441263.822937012
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
