pid = 7a1d44412d5f42829adfc11adc972147
name = DunaHome Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158.179967001081
lct = 106110967.987887
root = 0
lat = -0.0654254588909847
lon = -28.0000686826216
alt = 76822.2372229017
hgt = -1
nrm = 0.9524732,0.3045962,0.004007241
rot = 0.6519781,0.2757536,-0.273799,0.6510904
CoM = -4.065109E-05,-1.166826,-2.843379E-07
stg = 3
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 683732.914995238
	ECC = 0.0129925014907501
	INC = 0.097597838987991
	LPE = 278.51042323688
	LAN = 310.069883748289
	MNA = 0.671268504060787
	EPH = 106111126.287854
	REF = 1
}
PART
{
	name = KW2mExpandedFairingCone
	uid = 640442314
	mid = 1421393133
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 3
	dstg = 1
	sqor = 3
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.2
	temp = -72.16086
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW2mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW2mExpandedFairingWall
	uid = 2259274301
	mid = 1421393133
	launchID = 2
	parent = 0
	position = 0,-3.5,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -72.06573
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW2mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = True, 106110691.857641
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
