pid = 7a6a3c2a931242bda78a702ba9784ebe
name = Ast. MCB-702
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200277914.342853
lct = 200277914.342853
root = 0
lat = -0.0307928759262302
lon = 232.46983211075
alt = 13919934572.6128
hgt = -1
nrm = 0,1,0
rot = 0.6641363,-0.4629863,-0.4027175,0.427066
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15407940744.3506
	ECC = 0.123351557248535
	INC = 0.0318702219441227
	LPE = 310.514473316232
	LAN = 195.671895314478
	MNA = 0.27711405803047
	EPH = 202136693.615314
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1621567897
	mid = 1621567897
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200277914.342853
	lifetime = 930575.582885742
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
