pid = 7aa33161df7f46d6b2c9a78307893a9c
name = Ast. ZRC-330
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 0.291533405379862
lon = -426.271761203577
alt = 15828762659.1419
hgt = -1
nrm = 0,1,0
rot = -0.387534,0.1028045,0.837242,0.3718528
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14975955693.5499
	ECC = 0.0912704027760085
	INC = 1.51735659524976
	LPE = 158.620536360798
	LAN = 8.21923429538077
	MNA = 0.22962767867679
	EPH = 110514227.770204
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1158009953
	mid = 1158009953
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1440482.29980469
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
