pid = 7af19e7f2c464d069063b5b4dd53491a
name = Ast. USZ-656
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414643.254757
lct = 232414643.254757
root = 0
lat = 0.38086956589673
lon = -87.5619378981396
alt = 13644830433.2903
hgt = -1
nrm = 0,1,0
rot = -0.6009271,-0.4828273,-0.324103,0.5483809
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13931313387.1326
	ECC = 0.0294678622342391
	INC = 0.470978858125661
	LPE = 214.244933023811
	LAN = 145.273654850288
	MNA = 5.6701229440832
	EPH = 233732346.416379
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 106262791
	mid = 106262791
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414643.254757
	lifetime = 1554174.48120117
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
