pid = 7b4f8b360891491f8993860be00809ae
name = Ast. PAL-355
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95970356.1100881
lct = 95970356.1100881
root = 0
lat = -1.37847763073967
lon = 293.384870139227
alt = 15948369071.6716
hgt = -1
nrm = 0,1,0
rot = 0.1306704,0.8212664,-0.1419718,0.536927
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15063966398.9759
	ECC = 0.105419049469331
	INC = 1.627135565091
	LPE = 18.1379745980845
	LAN = 110.782239175515
	MNA = 5.99980853444378
	EPH = 99420757.6970022
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1788836094
	mid = 1788836094
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95970356.1100881
	lifetime = 1159084.91821289
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
