pid = 7be66ed5602c4a3a8710e40f17ac2fb4
name = Ast. DIQ-580
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227360021.829114
lct = 227360021.829114
root = 0
lat = 2.03720219993238
lon = -20.7743315621078
alt = 15792967543.5722
hgt = -1
nrm = 0,1,0
rot = -0.03936164,0.7308326,-0.4391952,0.5210009
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15035685391.9341
	ECC = 0.103583882298156
	INC = 2.19469359110042
	LPE = 203.376570439193
	LAN = 17.7581169495253
	MNA = 5.99296928251926
	EPH = 230621460.98927
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1968867004
	mid = 1968867004
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227360021.829114
	lifetime = 1313241.42150879
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
