pid = 7cf1b576eb324aefbe433d6e29dd0e3b
name = Ast. CQP-370
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 0.107125360106705
lon = -62.4194008365917
alt = 13994576659.5499
hgt = -1
nrm = 0,1,0
rot = -0.509714,0.5849117,-0.6281914,0.05869898
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13925702603.9225
	ECC = 0.0261671250484752
	INC = 1.1339442221705
	LPE = 330.2849021365
	LAN = 5.74619972169131
	MNA = 0.413183724802984
	EPH = 151889746.196303
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 957917312
	mid = 957917312
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1594261.01074219
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
