pid = 7cf468cbfeb94b0eb4928572e3460c3c
name = Ast. AYB-347
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282896563.326481
lct = 282896563.326481
root = 0
lat = 0.0584687858794942
lon = 142.414765047448
alt = 13939482775.3737
hgt = -1
nrm = 0,1,0
rot = -0.3753806,0.6476308,-0.2415154,0.6175225
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13935917980.1038
	ECC = 0.0222525030839221
	INC = 1.26861929564946
	LPE = 152.064176442301
	LAN = 86.9096860459433
	MNA = 0.374147378759287
	EPH = 287392665.157536
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 521171110
	mid = 521171110
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282896563.326481
	lifetime = 1215934.63439941
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
