pid = 7d15fd60213346729433f3bc8ce7490e
name = Ast. OFZ-570
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = -0.19657814865516
lon = 105.692040838621
alt = 14614848591.727
hgt = -1
nrm = 0,1,0
rot = 0.4661427,0.8089368,0.1490319,0.3257633
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16313105117.5384
	ECC = 0.168471974304702
	INC = 0.222969686664399
	LPE = 5.29933913047052
	LAN = 234.971646990101
	MNA = 0.166874847645976
	EPH = 287202664.151295
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 67757645
	mid = 67757645
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1347436.61499023
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
