pid = 7d84ff465b064584a054129daf928e88
name = Big Rover launcher Debris
type = Debris
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 0.0799999237060547
lct = 277034047.759164
root = 0
lat = -0.0953116271553863
lon = -74.6255823938008
alt = 68.2179115294712
hgt = 0.6140833
nrm = 0.904846,-0.2666455,-0.3318947
rot = 0.6308475,-0.2206849,-0.730416,-0.1407909
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300813.199148309
	ECC = 0.994820137257208
	INC = 1.86892998321493
	LPE = 177.077047292464
	LAN = 271.235860757859
	MNA = 3.14127314197725
	EPH = 277034047.879164
	REF = 1
}
PART
{
	name = solarPanels1
	uid = 3215356076
	mid = 3745237767
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.025
	temp = 9.580898
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = solarPanels1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (-0.7071068, 0, 0, 0.7071068)
		stateString = BROKEN
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 277034023.979186
	Gear = True, 0
	Light = False, 0
	RCS = False, 277033982.719226
	SAS = True, 277033983.059225
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
