pid = 7d84fdefaf9740daba0f53d00d743338
name = Ast. BOI-825
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969047.2210942
lct = 95969047.2210942
root = 0
lat = 0.461900835284099
lon = 281.564369051093
alt = 14117293825.8156
hgt = -1
nrm = 0,1,0
rot = -0.469141,0.2828638,0.5393729,0.6395088
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14295109952.1814
	ECC = 0.0490362785987685
	INC = 0.46977811348878
	LPE = 179.139925166401
	LAN = 256.277845621646
	MNA = 6.12845761250593
	EPH = 98316644.1571293
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 816671363
	mid = 816671363
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969047.2210942
	lifetime = 653041.571044922
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
