pid = 7dc9efa180cf42e8bd4e4b6c87bd7e69
name = Kassandra (fairing variant) Debris
type = Debris
sit = SPLASHED
landed = False
landedAt = 
splashed = True
met = 57.4999880045652
lct = 105942621.368849
root = 0
lat = -0.056140235144419
lon = -13.7990264950977
alt = -0.184287044452503
hgt = -1
nrm = -0.09179712,0.9942488,-0.05516286
rot = -0.613076,-0.714069,0.3217916,-0.1034099
CoM = 3.35501E-05,-0.0001109101,3.839923E-05
stg = 10
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300778.219694033
	ECC = 0.994824680166473
	INC = 0.056140234700039
	LPE = 90.0052481482575
	LAN = 84.7030426882754
	MNA = 3.14157496319703
	EPH = 105942678.868837
	REF = 1
}
PART
{
	name = structuralPylon
	uid = 3191407915
	mid = 1142490541
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 1
	attm = 1
	srfN = None, -1
	mass = 0.2
	temp = 19.9884
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = structuralPylon
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 105942003.668978
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
