pid = 7de99ed26a6e4280a690f50b9f39fa39
name = Ast. AXS-375
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599146.975473
lct = 276599146.975473
root = 0
lat = 0.910915096069595
lon = 109.880220723116
alt = 16264134626.3973
hgt = -1
nrm = 0,1,0
rot = 0.6230074,-0.05406456,-0.3215819,0.7110021
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15549820589.5676
	ECC = 0.13415796986565
	INC = 1.52322395817406
	LPE = 161.232219712421
	LAN = 172.447771180184
	MNA = 0.309223470222469
	EPH = 280625472.536996
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1433094623
	mid = 1433094623
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599146.975473
	lifetime = 909468.978881836
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
