pid = 7df6c73e2a1242e1aa5c4cc7ab453dfb
name = Ast. MEW-771
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = 0.597392005623999
lon = 94.3912585613586
alt = 16806189998.039
hgt = -1
nrm = 0,1,0
rot = -0.0391678,0.7488538,-0.6001278,0.2784428
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15447674150.3458
	ECC = 0.124188523393118
	INC = 0.881225108372494
	LPE = 193.933484610313
	LAN = -160.920136634936
	MNA = 6.03015919913421
	EPH = 161426878.759469
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1306357849
	mid = 1306357849
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 369349.420166016
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
