pid = 7e2acfe308044f78b2a18dcc12f4934d
name = Ast. TZB-125
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278533.69029
lct = 200278533.69029
root = 0
lat = -2.02566203304892
lon = 253.487934686919
alt = 17115832454.4447
hgt = -1
nrm = 0,1,0
rot = -0.4337103,-0.2899934,0.4294164,0.7371573
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16049251420.1175
	ECC = 0.154320436636477
	INC = 2.28816525841991
	LPE = 11.9201623980535
	LAN = 229.99282116925
	MNA = 6.17593027316137
	EPH = 203845085.37486
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1625841686
	mid = 1625841686
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278533.69029
	lifetime = 555397.366333008
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
