pid = 7ed6a352aaec40db8444a390d97adcf0
name = Ast. PHY-966
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969071.9519715
lct = 95969071.9519715
root = 0
lat = 0.437985550424958
lon = 278.835940983996
alt = 13385313316.8463
hgt = -1
nrm = 0,1,0
rot = 0.13637,-0.5953323,-0.7849553,0.104057
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13704317389.0003
	ECC = 0.0108808024027735
	INC = 0.488099356544424
	LPE = 131.744256045608
	LAN = 269.249824222868
	MNA = 0.79017303116605
	EPH = 98866915.506659
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1386391327
	mid = 1386391327
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969071.9519715
	lifetime = 171154.862594604
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
