pid = 7edbea53b694400da17c52134a83eda5
name = Ast. DXT-845
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200279993.915546
lct = 200279993.915546
root = 0
lat = -0.690758848497222
lon = 248.553586922173
alt = 16243763988.5111
hgt = -1
nrm = 0,1,0
rot = 0.3419265,0.5871561,-0.5128728,0.5246862
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15221099078.8282
	ECC = 0.113842835308725
	INC = 1.78119019961663
	LPE = 344.863426461293
	LAN = 265.736971790373
	MNA = 0.26738391410658
	EPH = 204783349.359882
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1443197750
	mid = 1443197750
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200279993.915546
	lifetime = 971947.595214844
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
