pid = 7f222ec04a07431aaa77a61be0d5b853
name =  Probe
type = Probe
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 0.940000504255295
lct = 138069965.283986
root = 0
lat = -0.0894836601296645
lon = -77.8041313671175
alt = 707.425919205416
hgt = 0.3955708
nrm = -0.3582522,0.8762901,0.3221353
rot = 0.2705671,-0.7107396,0.640726,-0.1054175
CoM = 0.0001063637,-1.756803E-05,-5.726497E-05
stg = 0
prst = False
ref = 0
ctrl = True
cPch = 0
cHdg = 0
cMod = 1
ORBIT
{
	SMA = 301195.848094181
	ECC = 0.994408056948936
	INC = 0.529570658615672
	LPE = 9.72793756146331
	LAN = 237.945983073646
	MNA = 3.14206158215964
	EPH = 138069966.263987
	REF = 1
}
PART
{
	name = probeCoreSphere
	uid = 1093834290
	mid = 3097138539
	launchID = 8
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	mass = 0.05
	temp = 8.893441
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = probeCoreSphere
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Kerbin
		}
		Flew
		{
			at = Kerbin
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
			at = Kerbin
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 9.97222222062092
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 138068975.748474
	Gear = True, 0
	Light = False, 0
	RCS = True, 138069922.163963
	SAS = False, 138069007.668491
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
