pid = 7fc97002e19140abb60522bb6d4ac3dc
name = Ast. SJP-063
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362064.467269
lct = 227362064.467269
root = 0
lat = -0.41352552904958
lon = 324.431418383744
alt = 13248001107.9429
hgt = -1
nrm = 0,1,0
rot = 0.6895757,0.498102,0.2213073,0.4768676
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13521098608.966
	ECC = 0.00138194226568643
	INC = 0.489910130999382
	LPE = 250.338499322824
	LAN = 130.391815066394
	MNA = 1.81734646095586
	EPH = 228684091.023666
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1666306421
	mid = 1666306421
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362064.467269
	lifetime = 263148.053741455
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
