pid = 7ffc9acfa3aa4d3ea2ae688a105711e5
name = Ast. PTE-954
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 1.17737224686974
lon = 113.552297222089
alt = 14381871349.1416
hgt = -1
nrm = 0,1,0
rot = 0.1854001,0.6022103,-0.3663158,0.6846767
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14959034828.5831
	ECC = 0.0933644954994733
	INC = 1.20538615409049
	LPE = 184.591969755402
	LAN = 71.5083050680381
	MNA = 6.19490019361188
	EPH = 139846710.695535
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 163199735
	mid = 163199735
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1478351.34887695
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
