pid = 8035e16335f048fd9b4f8ed003268d08
name = Ast. KGO-927
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.191577076079637
lon = 129.081426220497
alt = 14832633742.3743
hgt = -1
nrm = 0,1,0
rot = 0.3858644,-0.8093022,0.4352591,0.08178125
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14347403512.7123
	ECC = 0.0522932764408516
	INC = 0.279820185989668
	LPE = 48.4188385940091
	LAN = 326.208591453564
	MNA = 6.17492551579231
	EPH = 142854985.964089
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 484904794
	mid = 484904794
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1476683.95385742
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
