pid = 808b66e834df4efe8181124207296676
name = Ast. UAY-567
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -0.238068067303532
lon = -52.520506739949
alt = 15108975275.0076
hgt = -1
nrm = 0,1,0
rot = 0.08176984,-0.7016101,-0.4035345,0.5815642
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14504835449.5952
	ECC = 0.0630447200363852
	INC = 1.03754146677185
	LPE = 149.079208852693
	LAN = 203.488395702185
	MNA = 0.265333054479569
	EPH = 152106301.51519
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1855419698
	mid = 1855419698
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 688188.00201416
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
