pid = 80910e59290a46f4a584e1c1634c14bc
name = Ast. BBE-985
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 1.2039028921497
lon = -64.8778059450396
alt = 14050235910.3666
hgt = -1
nrm = 0,1,0
rot = 0.08848957,-0.6457309,0.5927767,0.4730931
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14347870407.6816
	ECC = 0.0542865454580831
	INC = 1.21975268421168
	LPE = 189.706825463798
	LAN = 78.6195608536779
	MNA = 6.19133653750167
	EPH = 149359274.19313
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1652902461
	mid = 1652902461
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 452594.297790527
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
