pid = 80ff3b2fe0cd422590c06104d25afe7f
name = Ast. WNS-174
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232940846.919364
lct = 232940846.919364
root = 0
lat = -0.750933418929134
lon = 221.589411721031
alt = 14631625104.1255
hgt = -1
nrm = 0,1,0
rot = -0.5346828,-0.6544082,0.5298251,0.07176121
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14301087436.5625
	ECC = 0.0526817750520463
	INC = 1.13760375864603
	LPE = 4.94730977265784
	LAN = 77.6579989500252
	MNA = 6.16094551108115
	EPH = 236605690.205497
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 647116512
	mid = 647116512
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232940846.919364
	lifetime = 184119.186401367
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
