pid = 810199e1e7e44711a22307155af5c6d0
name = Ast. BWW-496
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = -0.188168762859743
lon = 291.453844796334
alt = 15037385501.8957
hgt = -1
nrm = 0,1,0
rot = -0.3768488,0.3192166,-0.6088926,0.620754
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14434403047.131
	ECC = 0.0605305240713601
	INC = 0.742891465578361
	LPE = 6.8644840798375
	LAN = 154.056922631838
	MNA = 6.25985661899583
	EPH = 100721301.595666
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 350963995
	mid = 350963995
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 973940.954589844
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
