pid = 8129edfdf704402694aef105dfad1fd2
name = Ast. HUV-101
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105951621.066586
lct = 105951621.066586
root = 0
lat = -0.243343395789168
lon = -85.4423518245806
alt = 14671049142.7832
hgt = -1
nrm = 0,1,0
rot = 0.6864419,-0.6532523,-0.04622858,0.3161042
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14436643994.9495
	ECC = 0.0663553625733837
	INC = 0.371942481744837
	LPE = 345.246627539664
	LAN = 146.712793467123
	MNA = 0.451824752074898
	EPH = 109972915.109555
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1774716637
	mid = 1774716637
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105951621.066586
	lifetime = 1326656.05773926
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
