pid = 817d3ba515c149f7a0b69737fce4e1b8
name = Ast. PQZ-451
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.0650236844899954
lon = 125.504644401021
alt = 15377793605.1985
hgt = -1
nrm = 0,1,0
rot = -0.1815793,-0.4932905,-0.632894,0.568453
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14653973395.1685
	ECC = 0.0763196220872173
	INC = 0.29280588436986
	LPE = 320.949033586674
	LAN = 18.6697515018408
	MNA = 0.375126297180009
	EPH = 142775856.386453
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 185488297
	mid = 185488297
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1501680.21240234
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
