pid = 8188e6bf74914a5f9e652c04bccc8907
name = Ast. PUU-827
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276490114.300632
lct = 276490114.300632
root = 0
lat = 0.116635804594751
lon = 204.779431715802
alt = 14721145453.51
hgt = -1
nrm = 0,1,0
rot = 0.6333963,-0.3258856,-0.6961953,0.08899352
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14284169836.8822
	ECC = 0.0524716758908324
	INC = 1.50999718420009
	LPE = 204.611782986581
	LAN = 208.778961576806
	MNA = 5.94959208923316
	EPH = 281532199.17612
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 538982920
	mid = 538982920
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276490114.300632
	lifetime = 1647772.39379883
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
