pid = 838b6253d4244a9c8858fd623a34d219
name = Ast. NOP-472
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143652.8705028
lct = 98143652.8705028
root = 0
lat = -0.546835695709636
lon = 8.77826331415141
alt = 15390821531.9184
hgt = -1
nrm = 0,1,0
rot = 0.34455,0.01658391,0.5808962,0.7372719
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14641957170.805
	ECC = 0.0723234515365465
	INC = 2.14698854534843
	LPE = 358.552456270133
	LAN = 240.406514492073
	MNA = 0.0463773884743616
	EPH = 102827733.302632
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 106408856
	mid = 106408856
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143652.8705028
	lifetime = 1077182.83081055
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
