pid = 83fee9225d1748e6bb6e15e0daa0e05d
name = Ast. NHG-001
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 1.39732724008931
lon = 72.6439997483886
alt = 14035650548.7411
hgt = -1
nrm = 0,1,0
rot = 0.07087614,-0.383347,0.8977683,0.2050214
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14613201617.578
	ECC = 0.0836940077358627
	INC = 1.52271794397346
	LPE = 146.305544490696
	LAN = 185.590100341276
	MNA = 0.482095955560699
	EPH = 96750544.3642361
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 822464427
	mid = 822464427
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 554891.28112793
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
