pid = 84341592e5894377af3f03c9201d31c6
name = Ast. FVN-226
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = -2.10043116507233
lon = 74.4946138457103
alt = 14187886474.5455
hgt = -1
nrm = 0,1,0
rot = 0.4026506,0.2606484,0.1625773,0.8622665
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14997826407.105
	ECC = 0.095090991573849
	INC = 2.12559729756865
	LPE = 351.343069388539
	LAN = 335.191788923606
	MNA = 0.231894233603342
	EPH = 96199057.3342068
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 243379832
	mid = 243379832
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 1696113.83056641
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
