pid = 843804670455466cb53156120573118f
name = Ast. EOB-411
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95974417.1547548
lct = 95974417.1547548
root = 0
lat = 0.851833183628088
lon = 274.072785282236
alt = 13921092802.384
hgt = -1
nrm = 0,1,0
rot = -0.1811855,-0.104257,-0.6199249,0.7563038
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14571411390.4972
	ECC = 0.070161350830276
	INC = 0.854298112123304
	LPE = 157.070934966366
	LAN = 247.107587754198
	MNA = 0.307579085666268
	EPH = 98286848.0080263
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1576630448
	mid = 1576630448
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95974417.1547548
	lifetime = 1477201.90429688
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
