pid = 8481cb1f15754e27a53a54c204f77f7f
name = Ast. CII-481
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282886134.55679
lct = 282886134.55679
root = 0
lat = -1.11991993843138
lon = 151.993030886239
alt = 14740765799.6037
hgt = -1
nrm = 0,1,0
rot = -0.4113145,-0.4777409,-0.3651423,0.6850221
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14608759125.7701
	ECC = 0.0709735143398079
	INC = 1.14350945816704
	LPE = 14.368411015449
	LAN = 192.098074107847
	MNA = 6.06614258523484
	EPH = 285621733.555813
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 105598963
	mid = 105598963
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282886134.55679
	lifetime = 335914.508056641
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
