pid = 84dbbdcb442e4619acce96f9a36e8a66
name = Ast. ZYX-572
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = -1.53293144676862
lon = 119.88310179789
alt = 15411850762.8388
hgt = -1
nrm = 0,1,0
rot = 0.3215562,-0.1481233,-0.8812973,0.3130113
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14794447828.0953
	ECC = 0.0830446917085177
	INC = 1.80505594440555
	LPE = 17.0468180257275
	LAN = 309.201511460632
	MNA = 6.02188275734362
	EPH = 288598638.30901
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1941627469
	mid = 1941627469
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 605602.42767334
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
