pid = 85644ebe075d41909c3f31238c05270e
name = Ast. OZT-373
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95973619.4677401
lct = 95973619.4677401
root = 0
lat = -0.20786425236753
lon = 283.550483285366
alt = 14283252797.437
hgt = -1
nrm = 0,1,0
rot = 0.2856277,0.6318132,-0.09101477,0.7148044
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14085508808.4609
	ECC = 0.033781460352472
	INC = 1.95579426209184
	LPE = 351.473420434791
	LAN = 155.468068453521
	MNA = 0.0822321556015482
	EPH = 100529839.145474
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1066433362
	mid = 1066433362
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95973619.4677401
	lifetime = 674790.79284668
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
