pid = 85baeb5bb7b54934acad3e77e625ec75
name = Ast. ZKR-962
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.889789565597212
lon = 117.904797361182
alt = 15001402586.5673
hgt = -1
nrm = 0,1,0
rot = -0.486807,0.06088966,0.6018129,0.6301846
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14629856297.0333
	ECC = 0.079337180306001
	INC = 2.09442542263117
	LPE = 331.937015066301
	LAN = 333.108778521305
	MNA = 0.365382018459223
	EPH = 141879002.211648
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 366445925
	mid = 366445925
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 233079.469299316
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
