pid = 85c12d9607c7443495e377b53b7282e5
name = KineticDeath Probe Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 0.279999732971191
lct = 276608138.45816
root = 0
lat = 0.298919345541969
lon = -202.624067832699
alt = 185232.298885713
hgt = -1
nrm = 0.7312102,0.004527933,-0.6821373
rot = 0.541939,0.008769423,0.8403468,0.006527296
CoM = -0.3406575,0.05134871,-0.2966773
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 798954.24927995
	ECC = 0.0318341834138552
	INC = 0.302435006832308
	LPE = 157.649053091433
	LAN = 143.050964750359
	MNA = 5.30910359592002
	EPH = 276608138.77816
	REF = 1
}
PART
{
	name = radialDecoupler
	uid = 1724185107
	mid = 3631955369
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 6
	attm = 1
	srfN = None, -1
	mass = 0.025
	temp = -196.4575
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = radialDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = structuralPanel1
	uid = 1942081096
	mid = 3631955369
	launchID = 2
	parent = 0
	position = -0.407854974269867,0.066986083984375,-0.341874957084656
	rotation = 0.3535534,0.6123725,-0.6123725,0.3535534
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.075
	temp = -196.2348
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 276608137.558161
	Gear = True, 0
	Light = False, 0
	RCS = False, 276603872.284974
	SAS = True, 276608092.218204
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
