pid = 85d9d767c7b14fed855dd77541497b7c
name = Ast. JBM-535
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -1.13621476542699
lon = -66.7937866345014
alt = 14905918484.8795
hgt = -1
nrm = 0,1,0
rot = -0.5587433,-0.008362428,0.6000544,0.5724252
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16356499248.6088
	ECC = 0.168627126878656
	INC = 1.13858557481276
	LPE = 347.256999087321
	LAN = 262.252990148193
	MNA = 0.0876749003922488
	EPH = 149220442.012017
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1673981985
	mid = 1673981985
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 1571516.18041992
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
