pid = 85f6fa3dad314322befb7bf6468b638b
name = Ast. LEK-883
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146422.6099374
lct = 98146422.6099374
root = 0
lat = -1.14543968056447
lon = -364.90039908826
alt = 14685404634.5939
hgt = -1
nrm = 0,1,0
rot = -0.7006093,0.01841105,0.310816,0.6420289
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14602708424.1375
	ECC = 0.0682270255452414
	INC = 1.14630630080538
	LPE = 21.6174733300132
	LAN = -203.986505265936
	MNA = 6.21092720958183
	EPH = 101059407.192457
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1977923330
	mid = 1977923330
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146422.6099374
	lifetime = 1399984.77172852
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
