pid = 862bbf3a5a2549ac82e46fca86e98f13
name = Minimus Rover launcher Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 22.7599782943726
lct = 277032317.000244
root = 0
lat = -1.5044349383064
lon = 56.3835633022502
alt = 6915.9682191762
hgt = 3095.867
nrm = 0.9152406,-0.2519071,-0.3144474
rot = 0.6275465,0.4003525,0.232505,-0.6259749
CoM = -7.425144E-05,-0.4943545,-2.201043E-05
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 232536.048895902
	ECC = 0.720521723010232
	INC = 7.33814313960529
	LPE = 9.51077934426932
	LAN = 23.1601062330146
	MNA = 6.24034260146717
	EPH = 277032339.820223
	REF = 3
}
PART
{
	name = stackDecoupler
	uid = 4030611082
	mid = 2168498641
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.05
	temp = -8.779643
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = stackDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = trussPiece1x
	uid = 1323987524
	mid = 2168498641
	launchID = 1
	parent = 0
	position = -2.75023839151674E-14,-0.6922607421875,0
	rotation = 0,0,-1.776358E-14,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.125
	temp = -8.748509
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 277032308.620252
	Gear = True, 0
	Light = True, 276824651.732154
	RCS = False, 0
	SAS = True, 277032311.28025
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.2799997
}
