pid = 868cc32e0e9e45cfad1f667ded31e0ac
name = Ast. ZMG-148
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424947.964
lct = 157424947.964
root = 0
lat = -1.0954418623523
lon = 71.1872876637642
alt = 14787912807.916
hgt = -1
nrm = 0,1,0
rot = 0.6035043,0.005821316,0.4848765,0.6329641
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15305414938.265
	ECC = 0.114796879587316
	INC = 1.20621488424787
	LPE = 333.456685952308
	LAN = -26.6058125520924
	MNA = 0.152505279459177
	EPH = 159984438.869762
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1740773563
	mid = 1740773563
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424947.964
	lifetime = 1028829.19921875
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
