pid = 86ce83188d7d44f8ba4153f77325c545
name = Ast. MCN-426
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = -0.204653878116584
lon = 72.9179810674194
alt = 14495677357.4646
hgt = -1
nrm = 0,1,0
rot = -0.7445794,0.626011,0.1950106,0.1252307
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14738415475.5241
	ECC = 0.0839411876446642
	INC = 0.225412295783886
	LPE = 30.4670317843432
	LAN = -74.4971933416205
	MNA = 5.89966699793989
	EPH = 159273355.199899
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 34533486
	mid = 34533486
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 464366.464233398
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
