pid = 8703123afaac4841b901f1c2e093bec3
name = Ast. ERQ-081
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943301.194333
lct = 105943301.194333
root = 0
lat = -0.135244338402329
lon = -65.5428209383161
alt = 15741638198.2343
hgt = -1
nrm = 0,1,0
rot = 0.7484632,0.4873129,0.1783067,0.4129597
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14865157386.1286
	ECC = 0.0901734395179716
	INC = 0.446978354757446
	LPE = 348.352963529428
	LAN = 182.929533710778
	MNA = 5.92566509063848
	EPH = 109592042.03906
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 34630820
	mid = 34630820
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943301.194333
	lifetime = 826459.881591797
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
