pid = 8774d8fec39d44b18ec338561bb0911a
name = Ast. UDT-444
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -1.36299075341463
lon = 110.634458257762
alt = 14286123629.0044
hgt = -1
nrm = 0,1,0
rot = -0.6782799,-0.5079965,0.1079569,0.5198281
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15613654861.4033
	ECC = 0.132644797951384
	INC = 1.39131599033324
	LPE = 347.373703445028
	LAN = 249.385621493047
	MNA = 0.22436961081373
	EPH = 139936026.741677
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1843617099
	mid = 1843617099
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 738196.792602539
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
