pid = 87810b745b3043adb4a2bd3a3e740321
name = Ast. PCR-768
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 0.0510233413482264
lon = -60.6933850042633
alt = 14820965883.9017
hgt = -1
nrm = 0,1,0
rot = -0.1128289,-0.4919141,0.1706946,0.8462585
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14537391102.8903
	ECC = 0.0673807829306805
	INC = 0.259279616617388
	LPE = 138.318747125658
	LAN = 170.702818788563
	MNA = 0.405983590482743
	EPH = 151236271.009819
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 410148556
	mid = 410148556
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 710562.496948242
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
