pid = 87e7142aae574df68c7aca951524ce34
name = Ast. FCN-337
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969294.9966717
lct = 95969294.9966717
root = 0
lat = -0.633012273599338
lon = 288.454129231644
alt = 15248583110.9975
hgt = -1
nrm = 0,1,0
rot = -0.4563945,0.3814411,0.6465638,0.477663
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14763263636.9603
	ECC = 0.0806628134535821
	INC = 1.16655405964007
	LPE = 345.225284128587
	LAN = 130.007085133901
	MNA = 0.191378880737144
	EPH = 99907850.4532146
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1619326158
	mid = 1619326158
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969294.9966717
	lifetime = 1345642.08068848
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
