pid = 87f8c8f391a0446a9a38abe14781a3b1
name = Ast. MNC-208
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156639542.880373
lct = 156639542.880373
root = 0
lat = -0.0128539160716187
lon = -25.1893572945488
alt = 13888047791.4759
hgt = -1
nrm = 0,1,0
rot = 0.2846108,-0.7068626,-0.02287455,0.6471621
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14105872645.1037
	ECC = 0.0353127848777177
	INC = 0.0506942916134746
	LPE = 82.3663383510052
	LAN = 202.45116265296
	MNA = 0.255305223318295
	EPH = 159546795.56592
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 657386409
	mid = 657386409
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156639542.880373
	lifetime = 1056608.76159668
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
