pid = 889457c5bbee4045a73f716a737dbb4f
name = Ast. CHE-428
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232456615.964749
lct = 232456615.964749
root = 0
lat = 0.561565247455515
lon = -121.45774572109
alt = 13730540758.0938
hgt = -1
nrm = 0,1,0
rot = -0.5563486,-0.1825574,-0.6002417,0.5448477
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14226595253.5116
	ECC = 0.0421595664458875
	INC = 0.67942160334313
	LPE = 193.487309309742
	LAN = 148.131995849043
	MNA = 6.23671647168692
	EPH = 234155337.345364
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 533579308
	mid = 533579308
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232456615.964749
	lifetime = 812066.775512695
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
