pid = 89e770b6b691494289a3c5aa62251790
name = Ast. KSB-444
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424843.520423
lct = 157424843.520423
root = 0
lat = -0.342924474822487
lon = -288.820582545298
alt = 13894299923.9531
hgt = -1
nrm = 0,1,0
rot = -0.8460696,-0.4371353,-0.151623,0.2647442
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14070243768.9584
	ECC = 0.0352083323052736
	INC = 0.422737608199982
	LPE = 336.151670070481
	LAN = -15.6637647193365
	MNA = 0.270149480328133
	EPH = 160476970.717688
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 263408904
	mid = 263408904
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424843.520423
	lifetime = 1536346.30737305
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
