pid = 8a24aa3735234d6faa051c7fae562088
name = Duna Space Station Probe Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.339999929070473
lct = 98143239.2902036
root = 0
lat = -0.000509259799685323
lon = -136.90103812949
alt = 50003.3713651727
hgt = -1
nrm = -0.1344557,0.8804236,0.4547264
rot = -0.5196106,0.7694853,-0.3233235,-0.182645
CoM = 0.001499093,-0.06795283,0.06161797
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 360965.088119202
	ECC = 0.0261132328913514
	INC = 0.401791348592897
	LPE = 344.00308520171
	LAN = 119.213284792312
	MNA = 3.43686715052353
	EPH = 98143239.6902035
	REF = 6
}
PART
{
	name = trussPiece3x
	uid = 3807557017
	mid = 2201528442
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.375
	temp = -49.563
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = trussPiece3x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 641770525
	mid = 2201528442
	launchID = 1
	parent = 0
	position = 1.01874320534989E-07,1.37501883506775,0.00210596551187336
	rotation = 0.6963654,-0.5792276,0.4055792,-0.1227863
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = -49.40301
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2663737591
	mid = 2201528442
	launchID = 1
	parent = 0
	position = 0.102852307260036,-1.04008269309998,0.322925448417664
	rotation = -0.07985216,-0.8712394,0.1671538,0.4545607
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = -49.34811
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3928182948
	mid = 2201528442
	launchID = 1
	parent = 0
	position = -0.0872958227992058,-1.04854011535645,0.322109967470169
	rotation = -0.6963641,-0.5792279,0.4055804,0.1227881
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = -49.29276
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 0.04
	Gear = True, 0
	Light = False, 0
	RCS = False, 0.04
	SAS = False, 0.04
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0.04
	Custom02 = False, 0.04
	Custom03 = False, 0.04
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
