pid = 8a5dfea717674f629ea5bdede7d7d80e
name = Duna Mission FiftyThree Rover
type = Rover
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 121158847.927492
lct = 161776660.679075
root = 0
lat = 3.41878634242728
lon = -202.660639016436
alt = 810.87045946857
hgt = 0.0630412
nrm = 3.536296E-05,-0.3736425,0.9275728
rot = -0.5038474,-0.150829,0.8494343,0.04300932
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = -0.01
cHdg = -0.07799999
cMod = 0
ORBIT
{
	SMA = 160485.97251062
	ECC = 0.998996336034878
	INC = 3.41900231292747
	LPE = 269.356473947907
	LAN = 319.483121929403
	MNA = 3.14152432601301
	EPH = 282935508.626567
	REF = 6
}
PART
{
	name = seatExternalCmd
	uid = 1695200209
	mid = 147915194
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -9.668853
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd (Duna Mission FiftyThree Rover)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Kerbin
			at = Duna
		}
		FlewBy
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		Orbited
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		SubOrbited
		{
			at = Kerbin
			at = Duna
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.06
	Gear = True, 0.06
	Light = False, 0
	RCS = False, 0.06
	SAS = True, 0.06
	Brakes = False, 0.06
	Abort = True, 0.06
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
