pid = 8a62d14ac9104ac291c384c90949b253
name = Ast. KOH-526
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = -0.387530817998923
lon = -38.6682125495137
alt = 16997792829.1586
hgt = -1
nrm = 0,1,0
rot = 0.4969663,0.3102277,-0.3177226,0.7455438
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15529047979.146
	ECC = 0.123819736336311
	INC = 0.887096009905472
	LPE = 2.99063110712494
	LAN = 358.175710343337
	MNA = 6.21532369873931
	EPH = 151761909.501967
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1709539211
	mid = 1709539211
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 106372.917938232
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
