pid = 8a8d535147124215bef47722d27b84a5
name = Ast. LCI-160
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282895694.289218
lct = 282895694.289218
root = 0
lat = -0.854619826922327
lon = -199.045505217282
alt = 18227491862.0129
hgt = -1
nrm = 0,1,0
rot = 0.350131,-0.8967003,0.01015497,0.2706175
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17037518639.5368
	ECC = 0.202201402103224
	INC = 0.982750499857223
	LPE = 5.48748076514504
	LAN = -133.045733965561
	MNA = 6.21735400591706
	EPH = 286503468.105136
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1033139576
	mid = 1033139576
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282895694.289218
	lifetime = 245053.797912598
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
