pid = 8add58f328d541a4be4179a2bb9d1f72
name = Ast. QWJ-542
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200298227.388723
lct = 200298227.388723
root = 0
lat = -0.608146532517323
lon = -140.47806352105
alt = 14174692010.0169
hgt = -1
nrm = 0,1,0
rot = -0.7617961,-0.2350706,0.4942505,0.3465907
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15102823136.5627
	ECC = 0.100694031635583
	INC = 0.854624424125303
	LPE = 23.9521655424816
	LAN = 140.074147167016
	MNA = 6.12686222247345
	EPH = 201790051.876028
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 595392104
	mid = 595392104
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200298227.388723
	lifetime = 277405.533599854
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
