pid = 8b02519da5c844c39039079789f4502d
name = Ast. VKT-561
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232450137.078603
lct = 232450137.078603
root = 0
lat = 0.404522565274413
lon = 250.218873954707
alt = 14305206046.5176
hgt = -1
nrm = 0,1,0
rot = -0.1087686,0.7633154,0.5169054,0.3719243
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14110141027.8519
	ECC = 0.0383051826292274
	INC = 0.511092308967531
	LPE = 201.142626480068
	LAN = 226.342549067584
	MNA = 5.97629579474076
	EPH = 235932844.732411
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2113539690
	mid = 2113539690
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232450137.078603
	lifetime = 1651928.85131836
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
