pid = 8b0f20fd468c48f49aa84f0320e8217d
name = Ast. AAM-094
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200280226.050007
lct = 200280226.050007
root = 0
lat = 0.414479960500622
lon = 234.689107431301
alt = 13523125424.1708
hgt = -1
nrm = 0,1,0
rot = -0.06463469,-0.4816188,-0.8246599,0.2894851
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13716349515.2825
	ECC = 0.00769353400795517
	INC = 0.423471931995106
	LPE = 208.893578494752
	LAN = 16.7060461735288
	MNA = 5.88014370863092
	EPH = 203049878.601276
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1871578296
	mid = 1871578296
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200280226.050007
	lifetime = 1707156.40869141
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
