pid = 8b6592f7513c47fca1dc984f4692c21d
name = Ast. XBY-786
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424822.897778
lct = 157424822.897778
root = 0
lat = 0.475547710174087
lon = -289.489549792787
alt = 15482456799.8609
hgt = -1
nrm = 0,1,0
rot = -0.2402489,-0.9121063,-0.2786667,0.1807964
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17275255897.616
	ECC = 0.214725776256527
	INC = 0.521841919770403
	LPE = 191.764190288962
	LAN = 103.546073083718
	MNA = 0.0637265328087747
	EPH = 159550060.562573
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 802901454
	mid = 802901454
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424822.897778
	lifetime = 882990.637207031
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
