pid = 8c53b0f26de54805b6dd1872a98a658d
name = Ast. TQT-343
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424947.964
lct = 157424947.964
root = 0
lat = 0.810622933995444
lon = 97.9989544065204
alt = 18251639445.6379
hgt = -1
nrm = 0,1,0
rot = 0.3772281,0.5872835,-0.4548788,0.5530663
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16490970605.2196
	ECC = 0.176406222882514
	INC = 1.56281706894515
	LPE = 172.175688986197
	LAN = -145.782757564967
	MNA = 0.0760170253515564
	EPH = 161901251.333141
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 399818174
	mid = 399818174
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424947.964
	lifetime = 1667037.24975586
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
