pid = 8c53047be0ab4253ad6dbb9eaad30321
name = Ast. UKI-789
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158005887.065826
lct = 158005887.065826
root = 0
lat = 1.08488795989301
lon = -377.293454256813
alt = 15418250607.0904
hgt = -1
nrm = 0,1,0
rot = 0.09564755,0.1273675,0.6967919,0.699364
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14758146753.2653
	ECC = 0.0771737096951963
	INC = 1.43168608300083
	LPE = 195.817084188674
	LAN = 205.017051200562
	MNA = 6.07558888365014
	EPH = 161749382.024322
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1935801418
	mid = 1935801418
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158005887.065826
	lifetime = 315401.866149902
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
