pid = 8d59c15fc853446a9c008113113a3d53
name = Ast. RDK-531
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200279856.49125
lct = 200279856.49125
root = 0
lat = 0.098514113422511
lon = 249.299985551224
alt = 14444081077.8728
hgt = -1
nrm = 0,1,0
rot = -0.5410793,0.2962624,-0.5736835,0.5388403
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14120877471.8791
	ECC = 0.045511895162846
	INC = 0.476248391195742
	LPE = 215.378126239325
	LAN = 97.2425802485936
	MNA = 5.77531082176736
	EPH = 205053447.592324
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1027611689
	mid = 1027611689
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200279856.49125
	lifetime = 1175986.86218262
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
