pid = 8d6d507f54de4df9bc32b9ee2bfdc116
name = Ast. FQK-327
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770972.210123
lct = 161770972.210123
root = 0
lat = -0.473631900223473
lon = -142.435584724714
alt = 13298497672.4536
hgt = -1
nrm = 0,1,0
rot = -0.1392307,0.2179104,0.8940406,0.3658159
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13665073255.2737
	ECC = 0.0109193577855302
	INC = 0.603344177351136
	LPE = 354.013657544077
	LAN = 78.4286028933606
	MNA = 0.222326846151375
	EPH = 163253717.156412
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1312522708
	mid = 1312522708
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770972.210123
	lifetime = 230176.153564453
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
