pid = 8dfded3892cd4f9dbbc9c06523c5b79b
name = Ast. OME-525
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 0.319921171136793
lon = -81.716081998104
alt = 13960473489.232
hgt = -1
nrm = 0,1,0
rot = -0.4879107,-0.8669709,-0.06380285,0.07895419
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14671026092.2448
	ECC = 0.0741209336281871
	INC = 0.320262952667888
	LPE = 156.900369911644
	LAN = 276.821952566789
	MNA = 5.99540324092427
	EPH = 107239492.06789
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 863153210
	mid = 863153210
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1031638.37585449
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
