pid = 8e45fb04ff1e4cb3b7cf473b6b44111a
name = Ast. GLN-216
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276492270.924998
lct = 276492270.924998
root = 0
lat = -0.732358957971106
lon = 197.422045896467
alt = 15427647349.4507
hgt = -1
nrm = 0,1,0
rot = 0.9103953,0.2825577,0.09087263,0.2882423
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14794514852.0575
	ECC = 0.0811884518597827
	INC = 0.824726426243658
	LPE = 23.7912162796913
	LAN = 325.026155036824
	MNA = 6.10090507569609
	EPH = 280106635.219432
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 519848418
	mid = 519848418
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276492270.924998
	lifetime = 699189.752197266
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
