pid = 8e6e634550f042febd45bd30f6311cb3
name = Space StationEngine + Launch Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 1.48000079393387
lct = 161779908.168366
root = 0
lat = -0.183962081291707
lon = 285.458946890163
alt = 64.9533210905502
hgt = 0.1217934
nrm = 0.2299056,-0.9411089,-0.2479069
rot = 0.174959,0.4842652,0.6433613,0.5665359
CoM = -5.356099E-05,-9.698286E-06,-2.761259E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300809.786021276
	ECC = 0.994831885499218
	INC = 0.280742895491081
	LPE = 40.9398868793404
	LAN = 97.330223029704
	MNA = 3.14200393913558
	EPH = 161779909.668366
	REF = 1
}
PART
{
	name = KWrcsQuad
	uid = 2096766967
	mid = 3163901158
	launchID = 8
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = 19.9088
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KWrcsQuad
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 161779892.688357
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 161779872.108346
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
