pid = 8ebbbc291a40402884adc4a868c15f2c
name = Ast. CDR-447
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95970356.1100881
lct = 95970356.1100881
root = 0
lat = 0.0152273153282706
lon = 287.197361437046
alt = 14173984159.3808
hgt = -1
nrm = 0,1,0
rot = -0.366302,0.5187098,-0.4672166,0.6152005
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13928689030.9824
	ECC = 0.0366769077369044
	INC = 0.168883012356087
	LPE = 1.7142827274139
	LAN = 167.667196118903
	MNA = 5.4870464769371
	EPH = 99727546.1857717
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1045616694
	mid = 1045616694
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95970356.1100881
	lifetime = 1324771.13342285
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
