pid = 8f70b98d38bd4bfe86028e405cb089f9
name = Ast. WET-429
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93956773.1943199
lct = 93956773.1943199
root = 0
lat = 1.08025108950974
lon = 77.9113647677372
alt = 13712674134.0223
hgt = -1
nrm = 0,1,0
rot = 0.5576042,-0.1325136,0.3682909,0.7320379
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14053321084.0911
	ECC = 0.0320632039787029
	INC = 1.08271200181082
	LPE = 167.846887781502
	LAN = 169.086600995244
	MNA = 0.187268980884852
	EPH = 96341942.2189781
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 710126660
	mid = 710126660
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93956773.1943199
	lifetime = 1665293.22509766
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
