pid = 8f95a7502a9c4f2587341d93888a8a45
name = Ast. PGS-752
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600156.705884
lct = 276600156.705884
root = 0
lat = 1.03138016505919
lon = 101.161605506465
alt = 14601440643.4945
hgt = -1
nrm = 0,1,0
rot = -0.02646465,-0.414077,0.4208987,0.8066499
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14754529443.8996
	ECC = 0.0816253691355589
	INC = 1.15548623561562
	LPE = 163.017844452316
	LAN = 138.094271090361
	MNA = 0.183513626511504
	EPH = 279518750.907544
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2069260492
	mid = 2069260492
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600156.705884
	lifetime = 514602.383422852
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
