pid = 9006f0b9c13e4a70bf0918437bb670d2
name = Ast. NDF-533
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277033529.677795
lct = 277033529.677795
root = 0
lat = -0.889445362216971
lon = 124.778423617938
alt = 14762108031.4352
hgt = -1
nrm = 0,1,0
rot = 0.7752678,0.2953767,0.1789312,0.528863
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14318533022.2178
	ECC = 0.0560736977706018
	INC = 1.05811313025926
	LPE = 30.1418931584714
	LAN = 348.853043654062
	MNA = 5.87490884282552
	EPH = 280527500.075744
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1517123084
	mid = 1517123084
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277033529.677795
	lifetime = 1342111.43188477
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
