pid = 9043485fcb6e4b719f4498168bd6e639
name = Ast. EZT-404
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.10085499821528
lon = 113.14671752968
alt = 13424484477.7878
hgt = -1
nrm = 0,1,0
rot = 0.2999444,-0.6977656,0.648263,0.05395828
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13638120316.6079
	ECC = 0.00382184503435321
	INC = 0.587021446115044
	LPE = 147.149951486694
	LAN = 183.373852148643
	MNA = 0.645838928699009
	EPH = 142857852.077371
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1060458984
	mid = 1060458984
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1468385.54077148
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
