pid = 915066eb23534403ba58a2dde48bc0ba
name = Ast. KUD-562
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91824163.5553301
lct = 91824163.5553301
root = 0
lat = -1.53404471974502
lon = -26.6559400074316
alt = 14165467825.2435
hgt = -1
nrm = 0,1,0
rot = -0.2661838,0.4892035,-0.5773598,0.5970609
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14391929745.7153
	ECC = 0.0530336904453464
	INC = 1.54086433715119
	LPE = 0.279836539088288
	LAN = 268.874226238699
	MNA = 6.24784958229401
	EPH = 94261575.2069415
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 131535151
	mid = 131535151
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91824163.5553301
	lifetime = 972667.337036133
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
