pid = 915abea8f0b94da682f5d2057d0cdf3f
name = Ast. LQX-001
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424947.964
lct = 157424947.964
root = 0
lat = 0.25189208693757
lon = 73.153943672949
alt = 13724544200.9643
hgt = -1
nrm = 0,1,0
rot = -0.1099605,-0.6558629,0.5371798,0.5188356
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13794134948.1633
	ECC = 0.0146394617887448
	INC = 0.858578435279378
	LPE = 179.277113027598
	LAN = -156.448801858214
	MNA = 6.25475048630433
	EPH = 161605183.083629
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 844104784
	mid = 844104784
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424947.964
	lifetime = 1249133.56018066
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
