pid = 91ba436dd43448ccb6289c3b73f78159
name = Ast. DSK-672
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = -0.488299527119919
lon = 66.2679463896854
alt = 13567709450.7018
hgt = -1
nrm = 0,1,0
rot = -0.6796592,-0.4817863,0.5029109,0.2302739
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14723581946.4996
	ECC = 0.0894114853049223
	INC = 0.499391061571733
	LPE = 308.996583177512
	LAN = -44.2666173146799
	MNA = 0.507770835410752
	EPH = 159514023.846139
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 704115360
	mid = 704115360
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 1305333.73718262
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
