pid = 9244d6dd27b2463399e65c9f35a7f75e
name = Ast. PZL-969
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.0333137877798365
lon = 117.896154657543
alt = 13737445236.8327
hgt = -1
nrm = 0,1,0
rot = -0.7316033,0.3130451,-0.6019543,0.06641093
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13793808694.7497
	ECC = 0.0156999763151652
	INC = 0.551356804834512
	LPE = 201.791109774785
	LAN = 174.766771933427
	MNA = 6.04025121697876
	EPH = 142711023.757058
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 442933010
	mid = 442933010
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 116312.606048584
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
