pid = 925506a914744a92a1900ea4e84a6c0e
name = Ast. OKF-081
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = -0.97857531505736
lon = -54.4262538154787
alt = 15147671429.5546
hgt = -1
nrm = 0,1,0
rot = -0.6396064,0.3652779,0.5047556,0.4502195
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14487511217.307
	ECC = 0.0739826079592643
	INC = 1.01227110358351
	LPE = 46.590633369363
	LAN = 293.14543840497
	MNA = 5.74267293386767
	EPH = 150437075.334487
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 568957496
	mid = 568957496
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1194607.28759766
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
