pid = 92d29cce57da4347b68e8cf24263cf9f
name = Ast. IHY-509
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599191.59543
lct = 276599191.59543
root = 0
lat = -0.788339683582782
lon = 103.459423895617
alt = 14177303283.0279
hgt = -1
nrm = 0,1,0
rot = -0.796293,0.425011,-0.3978345,0.1643497
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14151977684.094
	ECC = 0.0398891122428593
	INC = 0.842698538661402
	LPE = 11.8068242279178
	LAN = 313.478970784366
	MNA = 6.09327874751807
	EPH = 279521948.187227
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 597390691
	mid = 597390691
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599191.59543
	lifetime = 1688746.17919922
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
