pid = 933a77c41ad348418f167d2fc6ebab4c
name = Ast. OSN-378
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276490105.370808
lct = 276490105.370808
root = 0
lat = -0.142310664113338
lon = 197.27467198658
alt = 15067602978.1514
hgt = -1
nrm = 0,1,0
rot = -0.04894957,-0.1158024,-0.06420238,0.9899857
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14537712743.4381
	ECC = 0.0662209451853944
	INC = 0.146290453607486
	LPE = 70.8010273687677
	LAN = 282.300583928281
	MNA = 6.17660923553102
	EPH = 280362033.910847
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1625706245
	mid = 1625706245
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276490105.370808
	lifetime = 1417918.24951172
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
