pid = 9446fe2700824d8d9854467039a8bbc5
name = Ast. BFD-519
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 0.888390340622259
lon = -76.910251659141
alt = 14177274237.908
hgt = -1
nrm = 0,1,0
rot = 0.4407506,-0.5856726,0.6772366,0.0638523
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14059512284.0515
	ECC = 0.0355892850892569
	INC = 0.998900431734709
	LPE = 203.410205790725
	LAN = -54.1361378053518
	MNA = 5.9656589024053
	EPH = 109161467.125673
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 480359474
	mid = 480359474
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1420483.77685547
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
