pid = 945a6c8479544f8d891aae3cdb0665d9
name =  Debris
type = Debris
sit = SPLASHED
landed = False
landedAt = 
splashed = True
met = 1.04000055789948
lct = 138067534.581255
root = 0
lat = -0.110666466757523
lon = -74.1565572560396
alt = -12.5244356512558
hgt = -1
nrm = 0.4898659,0.5765524,0.6539257
rot = -0.9016033,-0.3207467,0.2358173,0.169184
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300812.100515328
	ECC = 0.994609120569321
	INC = 0.132184108231871
	LPE = 56.8770824910834
	LAN = 153.964477161846
	MNA = 3.12179053884371
	EPH = 138067535.681255
	REF = 1
}
PART
{
	name = structuralPylon
	uid = 1672137788
	mid = 3904329831
	launchID = 5
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 6
	attm = 1
	srfN = None, -1
	mass = 0.2
	temp = 19.43158
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = structuralPylon
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 138067532.681254
	Gear = True, 0
	Light = False, 0
	RCS = True, 138067482.801227
	SAS = False, 138067483.581228
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
