pid = 9486a97c493a441481400d37878d6333
name = Ast. OSX-577
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276475627.341842
lct = 276475627.341842
root = 0
lat = -0.193635955839376
lon = -145.281185046066
alt = 15773794304.0832
hgt = -1
nrm = 0,1,0
rot = 0.7351424,-0.2297196,-0.6009587,0.2136429
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14889546522.2801
	ECC = 0.0884244825843216
	INC = 0.716812534813777
	LPE = 348.574062357101
	LAN = 15.4034274244912
	MNA = 6.25787967835932
	EPH = 280767609.568405
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1126843477
	mid = 1126843477
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276475627.341842
	lifetime = 280151.511383057
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
