pid = 94b1f0f1e4864052b5137e86477269ef
name = Duna Space Station Probe Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.339999929070473
lct = 98143239.2902036
root = 0
lat = 9.49627795682925E-05
lon = -136.899803042051
alt = 50002.2620411473
hgt = -1
nrm = -0.2399955,-0.4300666,0.8703132
rot = 0.7551177,0.6264308,-0.06483293,-0.1821496
CoM = -0.003529082,0.0402151,-0.09278345
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 366741.851958556
	ECC = 0.0105794406400725
	INC = 0.226300660256995
	LPE = 147.522286822203
	LAN = 299.265494642483
	MNA = 3.72033134832266
	EPH = 98143239.6902035
	REF = 6
}
PART
{
	name = trussPiece1x
	uid = 916522498
	mid = 2201528442
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.125
	temp = -49.3738
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 786585956
	mid = 2201528442
	launchID = 1
	parent = 0
	position = -0.0123400324955583,0.141048029065132,-0.324569672346115
	rotation = 0.5416753,-0.4545195,0.5416752,0.4545197
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = -49.3058
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 0.04
	Gear = True, 0
	Light = False, 0
	RCS = False, 0.04
	SAS = False, 0.04
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0.04
	Custom02 = False, 0.04
	Custom03 = False, 0.04
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
