pid = 94d64e4f248f4d1fa70f903b436a87d7
name = Ast. LWI-322
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143071.3657806
lct = 98143071.3657806
root = 0
lat = 0.201739307219804
lon = 3.21880915855962
alt = 14723409428.8742
hgt = -1
nrm = 0,1,0
rot = -0.4355964,-0.426579,-0.7365969,0.2927645
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14294095855.6303
	ECC = 0.0509794728053555
	INC = 1.07092416390388
	LPE = 173.232443211956
	LAN = 58.2546655641257
	MNA = 0.187857751836183
	EPH = 102862053.384824
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1372444031
	mid = 1372444031
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143071.3657806
	lifetime = 271578.735351563
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
