pid = 954ed22ea9344efd9865a5779112a5f6
name = Ast. MCN-934
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282895603.291119
lct = 282895603.291119
root = 0
lat = 0.390390358116333
lon = -209.79268107761
alt = 15997925418.965
hgt = -1
nrm = 0,1,0
rot = -0.5235012,0.6656151,0.2450102,0.4720943
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15460744182.5917
	ECC = 0.12105836080635
	INC = 0.431013562203354
	LPE = 186.318849887365
	LAN = 31.6193814583103
	MNA = 6.19665078537506
	EPH = 286119391.755474
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1672178178
	mid = 1672178178
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282895603.291119
	lifetime = 117521.603393555
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
