pid = 95a79733e0ad4c6c8775291a0ac12938
name = Ast. BDH-028
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969047.2210942
lct = 95969047.2210942
root = 0
lat = 0.571033418304711
lon = 279.111396436367
alt = 14542125227.5059
hgt = -1
nrm = 0,1,0
rot = -0.3015404,-0.3567167,-0.7840134,0.4088393
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15041142164.7195
	ECC = 0.101822910234649
	INC = 0.599946119788434
	LPE = 159.041821603502
	LAN = 261.178196982024
	MNA = 0.313771086591243
	EPH = 98743247.4530278
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2129886430
	mid = 2129886430
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969047.2210942
	lifetime = 1208111.32507324
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
