pid = 95ae6aee8a12476294148e18066e4d98
name = Supa Fuel Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.0799999237060547
lct = 276821408.814814
root = 0
lat = -0.0367037752307499
lon = -12.1073634811722
alt = 100136.200713423
hgt = -1
nrm = -0.7236463,-0.6144078,0.3143867
rot = -0.05819563,0.7111117,0.6438143,0.2764716
CoM = -0.0001584522,1.437554,-0.00024507
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 635481.476005012
	ECC = 0.102193514665736
	INC = 0.672295778554319
	LPE = 8.00262478276318
	LAN = 203.708314441817
	MNA = 3.03779636288629
	EPH = 276821408.994814
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 3992082226
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.05
	temp = -85.53323
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1258279891
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.50269246101379,1.47348022460938,-1.08504389118025E-06
	rotation = 0,0,0,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 1
	temp = -85.3417
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 4022755071
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.50269079208374,1.47348022460938,-8.22304912162508E-07
	rotation = -2.605402E-15,-1,-5.919235E-16,4.371139E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -85.2888
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276820864.034612
	Gear = True, 0
	Light = False, 0
	RCS = True, 276821148.068242
	SAS = False, 276820865.514611
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
