pid = 95b11d0f655c43a28f6af38feda71c40
name = plane1 v2 Debris
type = Debris
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 0.920000493526459
lct = 161777555.349223
root = 0
lat = -0.0577304031076043
lon = -74.7007563449114
alt = 66.1882517123595
hgt = 1.232735
nrm = -0.10862,-0.5850281,-0.8037063
rot = -0.0796071,0.3114103,0.9468727,0.0108898
CoM = -0.0600755,-0.05683,0.02758113
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300854.450549361
	ECC = 0.994540767373273
	INC = 0.229407646079839
	LPE = 165.430345212858
	LAN = 293.462377091595
	MNA = 3.13917696945794
	EPH = 161777556.389223
	REF = 1
}
PART
{
	name = MK1Fuselage
	uid = 601267809
	mid = 504655421
	launchID = 20
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000002
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.15
	temp = 63.97756
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = MK1Fuselage
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 149.244787823424
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutCube
	uid = 3758432379
	mid = 504655421
	launchID = 20
	parent = 0
	position = -0.101895563304424,-0.667894601821899,0.625877678394318
	rotation = -0.01374328,-0.6423994,-0.04132738,-0.7651343
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.001
	temp = 35.52297
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 298426591
	mid = 504655421
	launchID = 20
	parent = 0
	position = -0.478090465068817,0.463926553726196,-0.39531022310257
	rotation = 0.003514657,-0.3416735,0.001557282,0.9398131
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = 39.19176
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorMedium
	uid = 1234584668
	mid = 504655421
	launchID = 20
	parent = 0
	position = -0.38910385966301,-0.82041609287262,0.480190068483353
	rotation = -0.005351026,0.4228843,0.003248187,0.9061644
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.1
	temp = 38.87074
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorMedium
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 161777541.269215
	Brakes = True, 161777550.78922
	Abort = False, 0
	Custom01 = True, 161777542.849216
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
