pid = 968ab09c2acf4b7a86fc7e7eeb5ac584
name = Ast. RLP-782
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285195291.469992
lct = 285195291.469992
root = 0
lat = 0.117848711805727
lon = 148.258324385812
alt = 18590500654.9275
hgt = -1
nrm = 0,1,0
rot = -0.1691144,-0.8403729,-0.3341446,0.3918177
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16492497675.273
	ECC = 0.17551012410821
	INC = 0.13770862150276
	LPE = 271.229431355139
	LAN = 89.8475212586703
	MNA = 6.20383844812293
	EPH = 289778221.767843
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1390924949
	mid = 1390924949
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285195291.469992
	lifetime = 659836.848449707
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
