pid = 96b05c2aa75a4b69ae1b97ee19f3cc1e
name = Ast. LEX-470
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424947.964
lct = 157424947.964
root = 0
lat = 1.93732179009698
lon = 75.1350416858987
alt = 14429563827.772
hgt = -1
nrm = 0,1,0
rot = 0.1404117,0.5860652,-0.3777266,0.7029471
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14336621051.2388
	ECC = 0.052589891251245
	INC = 1.98697225955296
	LPE = 197.84498915494
	LAN = -214.56786855421
	MNA = 5.90940278555158
	EPH = 160025299.111461
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2022450250
	mid = 2022450250
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424947.964
	lifetime = 1600819.51904297
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
