pid = 96ca28688588402fb224b1b43c9f86ef
name = Ast. SKR-778
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600713.224187
lct = 276600713.224187
root = 0
lat = -1.07317228482371
lon = 121.288106742633
alt = 16341627633.3007
hgt = -1
nrm = 0,1,0
rot = 0.8739082,0.06572705,0.3490585,0.3318471
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15192089183.2383
	ECC = 0.103355665707724
	INC = 1.81628746458805
	LPE = 12.6989521309414
	LAN = 5.67352287778954
	MNA = 6.13548318576462
	EPH = 280914890.030828
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2057281830
	mid = 2057281830
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600713.224187
	lifetime = 703763.717651367
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
