pid = 9745c725b1cd4267ad476888d44078da
name = Ast. JQI-078
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425594.600988
lct = 157425594.600988
root = 0
lat = -0.0258561263877252
lon = 77.6988443726037
alt = 14047692947.3077
hgt = -1
nrm = 0,1,0
rot = 0.2638524,0.6688497,-0.3206275,0.6166198
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13947395605.0007
	ECC = 0.0264852861785643
	INC = 0.724017664217453
	LPE = 189.220853054141
	LAN = 227.740817913983
	MNA = 6.178746055
	EPH = 162361237.118078
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 772182513
	mid = 772182513
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425594.600988
	lifetime = 585808.332824707
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
