pid = 974a27b6f2e1467a956a98dd8ef9a5ee
name = Ast. PMQ-380
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.272910392790055
lon = 120.120074530444
alt = 14741885083.3822
hgt = -1
nrm = 0,1,0
rot = 0.8202326,0.06767552,-0.3028299,0.4805546
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14462957186.0017
	ECC = 0.0578411280238319
	INC = 0.648537986589945
	LPE = 337.621668040048
	LAN = 335.569873219116
	MNA = 0.0292782882548695
	EPH = 141508414.357644
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1503778045
	mid = 1503778045
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 129115.492630005
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
