pid = 9761554dcffa4d1e9d3145131e77f7fe
name = Ast. YFO-586
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227360938.199
lct = 227360938.199
root = 0
lat = 0.953420746076949
lon = -35.853937667734
alt = 13321100499.3463
hgt = -1
nrm = 0,1,0
rot = -0.6883268,0.6419616,0.3365107,0.0291917
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13746144099.6176
	ECC = 0.0186350496712156
	INC = 1.01903283337614
	LPE = 120.508807468992
	LAN = 2.26484385001254
	MNA = 0.939135368458843
	EPH = 230045602.877955
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1885740479
	mid = 1885740479
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227360938.199
	lifetime = 926402.975463867
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
