pid = 985346fae5934daea68e4dc171c3d3fc
name = Ast. DOT-781
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161771805.307723
lct = 161771805.307723
root = 0
lat = 0.212926225139067
lon = -131.843654289471
alt = 14213669729.5422
hgt = -1
nrm = 0,1,0
rot = -0.6435845,0.3157923,0.6073116,0.3424135
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14015917089.9875
	ECC = 0.0335575064931592
	INC = 0.21492307476768
	LPE = 274.185345735051
	LAN = 315.810523755088
	MNA = 5.86593864838469
	EPH = 166289869.028426
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1074996326
	mid = 1074996326
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161771805.307723
	lifetime = 1056906.95800781
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
