pid = 98c840f4a0f84170a780be2dcce9a6f7
name = Ast. IVL-066
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = -1.00573499591358
lon = -508.776060238203
alt = 13943450030.4949
hgt = -1
nrm = 0,1,0
rot = 0.07124012,-0.6854663,-0.5064751,0.5182123
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13967704560.0558
	ECC = 0.038275280518629
	INC = 1.06370972605989
	LPE = 47.308098620865
	LAN = 118.968819047434
	MNA = 5.49341292484604
	EPH = 164075912.75222
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 268205995
	mid = 268205995
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 1318607.96813965
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
