pid = 98dc0ea74fb24f32b66400eac4d2db92
name = Ast. IBX-684
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361233.630595
lct = 227361233.630595
root = 0
lat = -1.80233644259635
lon = -34.1954079121689
alt = 13952657740.338
hgt = -1
nrm = 0,1,0
rot = -0.6942228,0.4324266,0.5706523,0.07360681
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14430483981.3694
	ECC = 0.0570573820994475
	INC = 1.87081950376221
	LPE = 3.5028340928141
	LAN = 147.943426349116
	MNA = 0.0224868035699316
	EPH = 229398526.672587
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1870797300
	mid = 1870797300
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361233.630595
	lifetime = 1290748.39782715
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
