pid = 990dcabb84da43db8855828fea9ed3de
name = Ast. KFW-419
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282896393.752145
lct = 282896393.752145
root = 0
lat = -1.88803245825664
lon = -216.827238979242
alt = 14550902889.7226
hgt = -1
nrm = 0,1,0
rot = -0.4627558,-0.5168425,0.3833569,0.6097281
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14426763511.0865
	ECC = 0.0600149065898896
	INC = 1.96357670217556
	LPE = 13.5546408792388
	LAN = 196.118198140559
	MNA = 6.09031838594061
	EPH = 285754629.17695
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1380289032
	mid = 1380289032
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282896393.752145
	lifetime = 1275767.46826172
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
