pid = 9910fd869e8141a68e0f5e3d09f62320
name = Ast. FXV-744
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232451070.617867
lct = 232451070.617867
root = 0
lat = 0.275897855457366
lon = 241.700928082118
alt = 13337101206.2905
hgt = -1
nrm = 0,1,0
rot = 0.411829,0.56695,-0.6822729,0.2084904
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14009614817.7922
	ECC = 0.0350401303379026
	INC = 0.352204290667033
	LPE = 162.71554955256
	LAN = 142.494061520216
	MNA = 0.378135438530282
	EPH = 233887403.051949
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 78899699
	mid = 78899699
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232451070.617867
	lifetime = 788252.426147461
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
