pid = 99407b960f204004b0350baf4a74ae94
name = Ast. NGQ-115
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282885747.573317
lct = 282885747.573317
root = 0
lat = 0.873834953849678
lon = 149.181598572112
alt = 15474583127.792
hgt = -1
nrm = 0,1,0
rot = 0.03553139,-0.5900499,0.5242176,0.6130046
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16817948150.5864
	ECC = 0.192523897306682
	INC = 0.93497811718478
	LPE = 192.132067922696
	LAN = 336.46725913838
	MNA = 6.19726681042955
	EPH = 284825094.423903
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1499905771
	mid = 1499905771
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282885747.573317
	lifetime = 1665287.78686523
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
