pid = 99ac9079f00b4cb8bcd9d339be35551b
name = Ast. LME-833
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282894289.570171
lct = 282894289.570171
root = 0
lat = -0.726699574940106
lon = -207.598500553055
alt = 16907215006.9808
hgt = -1
nrm = 0,1,0
rot = -0.351157,-0.6697865,0.5964149,0.2690057
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16461515723.8251
	ECC = 0.173450769004962
	INC = 1.02394247077375
	LPE = 339.029703605594
	LAN = -127.565256630099
	MNA = 0.0357808807952937
	EPH = 286188656.733257
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 383662366
	mid = 383662366
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282894289.570171
	lifetime = 225403.198242188
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
