pid = 99e092a0691a4ee984255a203368d5be
name = Ast. VTS-249
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = -0.679832833614027
lon = 280.296530298896
alt = 13955812487.9086
hgt = -1
nrm = 0,1,0
rot = -0.7678835,-0.3122024,0.3524831,0.4343273
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13973559221.3345
	ECC = 0.0246004805174004
	INC = 0.783589179609626
	LPE = 16.3497047757935
	LAN = 97.3932023735833
	MNA = 6.26139056393549
	EPH = 99512500.8510366
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1831445728
	mid = 1831445728
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 300684.114074707
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
