pid = 9a5b5e9cfc164a00859d51f6f157729e
name = Ast. RNO-955
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -1.58516956362907
lon = -81.451254274018
alt = 13813289827.0557
hgt = -1
nrm = 0,1,0
rot = -0.3559332,-0.4753249,-0.09366314,0.7991276
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14343499590.6369
	ECC = 0.0497692274039961
	INC = 1.79091296498952
	LPE = 8.29509251892083
	LAN = 66.6978493486081
	MNA = 6.18942442073876
	EPH = 107601266.359882
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 245591480
	mid = 245591480
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1016185.96801758
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
