pid = 9b07c26808da4d31b8f3af6ec9af9452
name = Ast. DME-567
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282894996.070759
lct = 282894996.070759
root = 0
lat = -1.0152901551578
lon = -218.617887202007
alt = 14026730040.7966
hgt = -1
nrm = 0,1,0
rot = 0.3689561,0.574424,0.3381653,0.6477289
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14120137613.1003
	ECC = 0.0380362929582429
	INC = 1.23313999529842
	LPE = 345.730212110312
	LAN = -148.20397152121
	MNA = 0.396787472922619
	EPH = 286381674.623005
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1329383454
	mid = 1329383454
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282894996.070759
	lifetime = 461651.385498047
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
