pid = 9b3283a3c5d54a2aa057360661a00e77
name = Ast. SKI-117
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = -0.785048754598809
lon = -51.6741281539914
alt = 14607592431.361
hgt = -1
nrm = 0,1,0
rot = 0.5176113,-0.5816148,0.4039733,0.4802169
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14327635702.0068
	ECC = 0.0541078568188622
	INC = 0.811613852316279
	LPE = 31.7914328157387
	LAN = 69.3688799642859
	MNA = 6.04887010544768
	EPH = 154068185.576392
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 74799705
	mid = 74799705
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 1121281.29272461
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
