pid = 9c33c51ef3b44ede845bae354625c93e
name = Ast. SUY-999
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = -0.351887792907731
lon = -58.3783416912609
alt = 13325978111.6731
hgt = -1
nrm = 0,1,0
rot = 0.2583843,0.4904248,0.5145701,0.6541703
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13535292139.0033
	ECC = 0.00514741392630927
	INC = 0.722278019388919
	LPE = 70.3318833633301
	LAN = 108.809089814463
	MNA = 4.94767929934191
	EPH = 154469393.645239
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1850618329
	mid = 1850618329
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 251634.38873291
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
