pid = 9c365c2fe0d44252b5a427a80f37066a
name = Ast. RZW-106
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146422.6099374
lct = 98146422.6099374
root = 0
lat = -0.955878198919995
lon = -359.909389962667
alt = 14735893335.2283
hgt = -1
nrm = 0,1,0
rot = -0.6716819,-0.346671,-0.3420039,0.5582975
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14282444032.0407
	ECC = 0.0555315309469496
	INC = 1.15486907839351
	LPE = 31.5719678518193
	LAN = -167.082855170856
	MNA = 5.83521284484947
	EPH = 101649524.624098
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1546052710
	mid = 1546052710
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146422.6099374
	lifetime = 549495.195007324
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
