pid = 9c6735fccbc14fa0960df78fda95b22f
name = Ejector pod mk1 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 1.18000063300133
lct = 147171596.919832
root = 0
lat = -0.069217010735747
lon = -61.7809507851952
alt = 92860.6636968689
hgt = -1
nrm = 0.08275393,0.1888482,0.9785134
rot = 0.1551355,0.9487214,-0.06441702,0.2677896
CoM = 4.392935E-05,-0.833666,-0.0001171743
stg = 3
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 510996.261974139
	ECC = 0.378805159938445
	INC = 0.0899464001877299
	LPE = 143.140133177392
	LAN = 268.556392337208
	MNA = 2.66245260463293
	EPH = 147171598.119833
	REF = 1
}
PART
{
	name = KW2mFairingCone
	uid = 4256376609
	mid = 2043286535
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 3
	dstg = 1
	sqor = 3
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.2
	temp = -148.2724
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW2mFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW2mFairingWall
	uid = 3127553377
	mid = 2043286535
	launchID = 7
	parent = 0
	position = 1.19209403237619E-06,-2.49999046325684,-9.66458856055397E-07
	rotation = -4.214687E-08,-1.884112E-15,1.252957E-14,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -164.7642
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW2mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
