pid = 9c97f36252bd41238473aa8589ec6a66
name = Ast. YRZ-365
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.920359592467974
lon = 111.809803051126
alt = 13511230394.5144
hgt = -1
nrm = 0,1,0
rot = 0.6806366,0.6462333,-0.3445401,0.02021077
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14173159540.8981
	ECC = 0.0427350387234265
	INC = 0.9214365174329
	LPE = 323.262649685099
	LAN = 259.373682537165
	MNA = 0.223872267878469
	EPH = 139501930.220681
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2334094
	mid = 2334094
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1539359.08813477
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
