pid = 9cb8117ea9124d1e907d5687a5a1cd61
name = Ast. HGC-051
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162703814.984583
lct = 162703814.984583
root = 0
lat = -0.807390787200384
lon = 198.838687419919
alt = 14020508475.8662
hgt = -1
nrm = 0,1,0
rot = 0.4759061,-0.5988837,-0.3491955,0.5412155
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14227806597.9004
	ECC = 0.0497981118681059
	INC = 0.807603141182197
	LPE = 5.92219913046789
	LAN = 156.66523759472
	MNA = 5.89248337365896
	EPH = 164595923.865198
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 926339602
	mid = 926339602
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162703814.984583
	lifetime = 110879.162979126
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
