pid = 9cc0614bd7f04a0aad56d40857e47472
name = Ast. GOI-470
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.970824588703015
lon = -81.0063321646634
alt = 14762777848.4792
hgt = -1
nrm = 0,1,0
rot = -0.7778064,-0.3827687,0.4909797,0.0862806
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15749930709.7816
	ECC = 0.136803353604012
	INC = 1.02740237922373
	LPE = 7.00375936796338
	LAN = 75.7793987339138
	MNA = 6.19188195468353
	EPH = 107781807.930927
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1448002827
	mid = 1448002827
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 757501.281738281
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
