pid = 9ce9b21c12f7405b81899aa2f14bd1f1
name = Ast. MMO-368
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600196.405846
lct = 276600196.405846
root = 0
lat = 1.03541105199268
lon = 113.931422074402
alt = 15765874352.9268
hgt = -1
nrm = 0,1,0
rot = -0.09761602,0.6270165,0.06776982,0.7698887
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14939337895.6847
	ECC = 0.0916724604819053
	INC = 1.68966066288309
	LPE = 183.489903183312
	LAN = 176.31145718158
	MNA = 6.25995079423414
	EPH = 280664756.366783
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 486887451
	mid = 486887451
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600196.405846
	lifetime = 1693887.78076172
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
