pid = 9cf3f8151af3446d8f457b1671db3d23
name = Duna Mission FiftyThree Rover
type = Rover
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 121158847.507492
lct = 161776660.679075
root = 0
lat = 3.41910446171903
lon = -202.66074142466
alt = 810.578285528987
hgt = 0.04687662
nrm = 3.137157E-05,-0.4749086,0.8800352
rot = 0.5071697,0.2014521,-0.8377047,-0.02113767
CoM = -1.224943E-05,-5.834828E-05,-3.319704E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.3459999
cHdg = -1.944001
cMod = 0
ORBIT
{
	SMA = 160485.773797036
	ECC = 0.998996994983184
	INC = 3.41978117019799
	LPE = 268.860993061815
	LAN = 319.977229241024
	MNA = 3.14145777108658
	EPH = 282935508.226567
	REF = 6
}
PART
{
	name = seatExternalCmd
	uid = 545210846
	mid = 147915194
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -8.638087
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd (Duna Mission FiftyThree Rover)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Kerbin
			at = Duna
		}
		FlewBy
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		Orbited
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		SubOrbited
		{
			at = Kerbin
			at = Duna
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.06
	Gear = True, 0.06
	Light = False, 0
	RCS = False, 0.06
	SAS = True, 0.06
	Brakes = False, 0.06
	Abort = True, 0.06
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
