pid = 9cf3f8151af3446d8f457b1671db3d23
name = Duna Mission FiftyThree Rover
type = Rover
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 0.240000128746033
lct = 161776660.679075
root = 0
lat = 3.41911160401103
lon = -202.660741962132
alt = 810.623044357693
hgt = 0.09268605
nrm = -3.46303E-05,-0.1456732,0.9893326
rot = 0.4969621,0.0605487,-0.856995,-0.1221557
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 160462.273937917
	ECC = 0.999300942643478
	INC = 35.678130093836
	LPE = 185.864130803801
	LAN = 314.360603003165
	MNA = 3.15111241553092
	EPH = 161776660.979075
	REF = 6
}
PART
{
	name = seatExternalCmd
	uid = 545210846
	mid = 147915194
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.05
	temp = -30.53387
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Kerbin
			at = Duna
		}
		FlewBy
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		Orbited
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		SubOrbited
		{
			at = Kerbin
			at = Duna
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.06
	Gear = True, 0.06
	Light = False, 0
	RCS = False, 0.06
	SAS = True, 161776624.119055
	Brakes = False, 161776636.779062
	Abort = True, 0.06
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
