pid = 9d086c1122d94237aba4df3363661924
name = Ast. LOZ-860
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 1.32831859292289
lon = -59.0317866085427
alt = 14777513779.5142
hgt = -1
nrm = 0,1,0
rot = -0.29087,-0.4073563,0.575096,0.6470858
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14432115031.726
	ECC = 0.0637349266309484
	INC = 1.41308066754424
	LPE = 204.038035810506
	LAN = 113.663083455468
	MNA = 5.91358687605857
	EPH = 150172109.81935
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1174603838
	mid = 1174603838
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1377548.8494873
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
