pid = 9d729e68e60a47779fac15ae8054c27e
name = Ejector pod mk1 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 85.280045747757
lct = 138077302.37946
root = 0
lat = -0.089751028807211
lon = -57.0667465568238
alt = 101008.992555726
hgt = -1
nrm = -0.1164414,-0.05659846,-0.9915837
rot = -0.1673428,-0.1778409,0.7896652,0.5628481
CoM = -2.740855E-06,-0.8336286,3.512752E-05
stg = 4
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 442419.330309615
	ECC = 0.585089214000875
	INC = 0.232321801181849
	LPE = 24.0472532062225
	LAN = 9.38221897478155
	MNA = 3.06998994150919
	EPH = 138077387.699506
	REF = 1
}
PART
{
	name = KW2mFairingCone
	uid = 3217843820
	mid = 2460625520
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 3
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.2
	temp = -40.26617
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW2mFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW2mFairingWall
	uid = 2693285309
	mid = 2460625520
	launchID = 4
	parent = 0
	position = -2.38418579101563E-07,-2.5,1.29640102386475E-06
	rotation = 5.887854E-17,-5.264149E-24,-5.887854E-17,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -40.1937
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW2mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 138077123.290534
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
