pid = 9d78c4201b50477cb301cff97112dbb0
name = Ast. KSM-513
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = 0.284875257052258
lon = 112.735727290069
alt = 13942917168.1535
hgt = -1
nrm = 0,1,0
rot = 0.7574015,-0.3671008,-0.1763873,0.5103601
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13893287527.0575
	ECC = 0.0226888788332486
	INC = 0.406709559759672
	LPE = 306.611680579983
	LAN = 44.6368404849578
	MNA = 0.371352738726036
	EPH = 290260412.503346
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 608417019
	mid = 608417019
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1169717.73376465
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
