pid = 9dd57f8a9f8a4c87a1335b86f85fb3bc
name = Ast. CHD-135
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770874.977338
lct = 161770874.977338
root = 0
lat = -2.15089482263464
lon = -141.869444473097
alt = 14160053564.2798
hgt = -1
nrm = 0,1,0
rot = 0.4576371,-0.2528169,0.3979875,0.7538288
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15232655275.2238
	ECC = 0.106239177226576
	INC = 2.35179044180579
	LPE = 359.195914135946
	LAN = 93.3269394694566
	MNA = 6.26148729379096
	EPH = 163389579.194867
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 404329860
	mid = 404329860
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770874.977338
	lifetime = 1067455.06896973
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
