pid = 9dedc76350ad4c01af7721dcf4238474
name = Ast. HGT-305
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = -0.486226048767592
lon = -420.562499448569
alt = 16243798254.8158
hgt = -1
nrm = 0,1,0
rot = -0.7238854,-0.07350847,-0.09282345,0.679684
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15108159357.3351
	ECC = 0.101930100771718
	INC = 1.64572089696101
	LPE = 354.675702229605
	LAN = 187.823231107135
	MNA = 0.107966235893309
	EPH = 110698251.622743
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1211386117
	mid = 1211386117
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 665194.743347168
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
