pid = 9df1c23d2a70414592cf5c36ca709507
name = Ast. MAD-165
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227359697.049183
lct = 227359697.049183
root = 0
lat = 0.292397271749202
lon = -35.7644659774689
alt = 13261316483.7418
hgt = -1
nrm = 0,1,0
rot = 0.2704836,0.5922878,-0.6545776,0.3841379
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13789776701.1048
	ECC = 0.0269627246686547
	INC = 0.3162805846676
	LPE = 112.809987292109
	LAN = 3.05883253250465
	MNA = 1.08602167370265
	EPH = 230107833.645862
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1558946091
	mid = 1558946091
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227359697.049183
	lifetime = 639000.549316406
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
