pid = 9eb70122ee364b3ebb2ef945767a9562
name = Minimus Rover Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC_Pad_Grounds
splashed = False
met = 0.059999942779541
lct = 276601097.794356
root = 0
lat = -0.0883584564181375
lon = -74.5426922860042
alt = 66.8282198277302
hgt = 0.2467788
nrm = 0.0479559,-0.994438,0.09377488
rot = -0.7174461,0.4614069,0.305398,-0.4232102
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300816.693335513
	ECC = 0.994792797348026
	INC = 2.41692321249971
	LPE = 177.901378570766
	LAN = 254.628265765345
	MNA = 3.14379720000936
	EPH = 276601097.914356
	REF = 1
}
PART
{
	name = RCSFuelTank
	uid = 1928684631
	mid = 2929115512
	launchID = 6
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.15
	temp = 19.25335
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = RCSFuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
