pid = 9ec4c1bd27be4a84ba2bc6cf47e0dd61
name = Ast. AFG-697
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161719082.793414
lct = 161719082.793414
root = 0
lat = 0.602331406435416
lon = -103.22128664787
alt = 13412400775.7454
hgt = -1
nrm = 0,1,0
rot = -0.6029113,-0.1692504,0.4393728,0.6440526
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13992517355.9485
	ECC = 0.0412509723023089
	INC = 0.663995240129873
	LPE = 123.614537264823
	LAN = 317.570031416928
	MNA = 0.714941576953227
	EPH = 164267072.826373
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 669041837
	mid = 669041837
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161719082.793414
	lifetime = 555990.092468262
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
