pid = 9f1916d79c874f8390ff21e29c1045cf
name = Ast. WCW-812
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 1.11289003087786
lon = -66.2796672406054
alt = 13891999885.0172
hgt = -1
nrm = 0,1,0
rot = 0.5253408,0.6298389,-0.1582293,0.5498032
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14676115559.9441
	ECC = 0.0713252128257973
	INC = 1.24022656627024
	LPE = 179.85310301116
	LAN = 60.2711965122507
	MNA = 6.2450348923371
	EPH = 148728313.453667
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 865409277
	mid = 865409277
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 905177.389526367
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
