pid = 9f41557e293240668fdccc1a1ec362c8
name = Ast. OEX-747
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232400376.476316
lct = 232400376.476316
root = 0
lat = -0.351815462892749
lon = -70.8331386285724
alt = 14354951980.0072
hgt = -1
nrm = 0,1,0
rot = -0.5958777,-0.1237627,0.5520782,0.5699317
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14136712219.43
	ECC = 0.0405618438898699
	INC = 0.383198139406252
	LPE = 81.4065242888381
	LAN = 342.797295200876
	MNA = 0.273083230931815
	EPH = 236767390.489988
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2086387564
	mid = 2086387564
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232400376.476316
	lifetime = 922052.719116211
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
