pid = 9f805760716b45b98506831b20ec52a2
name = Ast. CUT-891
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278190.139723
lct = 200278190.139723
root = 0
lat = 0.428082929496757
lon = 235.740419743341
alt = 14101033104.998
hgt = -1
nrm = 0,1,0
rot = 0.6692858,0.6744164,0.226876,0.2138841
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14884857011.4797
	ECC = 0.08829203586529
	INC = 0.432057491542217
	LPE = 153.540701613845
	LAN = 12.0099405316917
	MNA = 6.04862462504086
	EPH = 201698077.523756
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1511248881
	mid = 1511248881
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278190.139723
	lifetime = 465023.213195801
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
