pid = 9fb6590fb23d479cb844a43e93a7e687
name = Minimus Rover launcher Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 59.219943523407
lct = 276824123.16188
root = 0
lat = 3.37833297848324
lon = 315.842887486444
alt = 79553.9945781853
hgt = -1
nrm = -0.7580599,-0.3098604,0.5738744
rot = -0.6411255,-0.03937598,-0.756089,-0.1254477
CoM = 5.336099E-06,-1.050213,-3.309283E-06
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 682836.351442307
	ECC = 0.0055660205812297
	INC = 6.13358295388314
	LPE = 63.917755807622
	LAN = 7.68867385605915
	MNA = 5.75750660196504
	EPH = 276824182.421824
	REF = 1
}
PART
{
	name = KW3mExpandedFairingCone
	uid = 1099861561
	mid = 2168498641
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 2
	dstg = 1
	sqor = 2
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = connect, 1
	mass = 0.4
	temp = -40.30194
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mExpandedFairingWall
	uid = 2283408799
	mid = 2168498641
	launchID = 1
	parent = 0
	position = -3.68856632348979E-07,-5.25000190734863,2.79302359018629E-08
	rotation = 2.379871E-16,-1.497358E-31,3.964921E-15,1.000001
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -40.30194
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 276823842.56115
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 276824113.961889
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
