pid = a07abec800bb409499ddf383249c105b
name = Ast. WQM-360
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200279361.836648
lct = 200279361.836648
root = 0
lat = -0.626815439591333
lon = 252.059945927226
alt = 17372267945.0104
hgt = -1
nrm = 0,1,0
rot = -0.6572384,-0.2338533,-0.1689939,0.6962696
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16431625961.9331
	ECC = 0.168708704073216
	INC = 0.723152522174943
	LPE = 4.23480123213835
	LAN = 231.442667907245
	MNA = 0.0647707371542622
	EPH = 204038005.073952
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 337452242
	mid = 337452242
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200279361.836648
	lifetime = 944844.43359375
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
