pid = a0e3afadf87f42088176920835863c4b
name = Ast. TVQ-594
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200274666.122612
lct = 200274666.122612
root = 0
lat = 0.213963511142579
lon = -118.868593794205
alt = 13679354081.9856
hgt = -1
nrm = 0,1,0
rot = -0.5451787,0.4996913,0.6405345,0.2068925
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13725700364.7919
	ECC = 0.0157542477334062
	INC = 0.411028625427158
	LPE = 205.98606655959
	LAN = 65.3063479014721
	MNA = 5.4656915069224
	EPH = 203582354.318413
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1422903077
	mid = 1422903077
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200274666.122612
	lifetime = 1180510.48278809
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
