pid = a0f7069ed3474dcb8cd7fa98f9f462a3
name = Polar Fuel Core Probe
type = Probe
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 427.68022942543
lct = 137961407.98094
root = 0
lat = 0.492846827468017
lon = 206.085609783712
alt = 101459.373633472
hgt = -1
nrm = -0.95568,0.004535931,-0.2943731
rot = 0.3212157,-0.07562509,0.1251444,0.9356496
CoM = -0.0005926169,-9.855383,0.001484559
stg = 2
prst = False
ref = 0
ctrl = True
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 708979.365724861
	ECC = 0.0150190634878577
	INC = 0.507940268494533
	LPE = 30.0304722491261
	LAN = 273.667293805116
	MNA = 0.776072902005706
	EPH = 137961835.721169
	REF = 1
}
PART
{
	name = stackDecoupler
	uid = 2002757418
	mid = 4112845044
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.05
	temp = 11.07367
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = stackDecoupler (Polar Fuel Core Probe)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank3-2
	uid = 2614651373
	mid = 4112845044
	launchID = 2
	parent = 0
	position = 0,-3.88298988342285,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = bottom, 2
	mass = 4
	temp = -34.29929
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank3-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank3-2
	uid = 4084468236
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 3.08100134134293E-05,-11.3830509185791,-1.43498182296753E-05
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = bottom, 3
	mass = 4
	temp = -31.5474
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank3-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = liquidEngine1-2
	uid = 2687641409
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 5.24912029504776E-05,-16.1985721588135,-2.68593430519104E-05
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 26
	attm = 0
	srfN = None, -1
	attN = top, 2
	attN = None, -1
	mass = 6
	temp = 157.4294
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00188161326104065
		maxAmount = 0.239999994635582
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	uid = 641072549
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 3.07001173496246E-05,-7.86347961425781,-1.20829403400421
	rotation = 0,0.7071068,0,-0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: -0.02476181,0.4664612,-0.02180613; dir: 0.002057486,0.9999464,0.01015261
	sym = 5
	sym = 6
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.92223
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1819547713
	mid = 4112845044
	launchID = 2
	parent = 2
	position = -1.04637062549591,-7.86347961425781,0.60412585735321
	rotation = 0,-0.2588192,0,-0.9659259
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: 0.0508858,0.3818545,0.00572266; dir: 0.002057486,0.9999464,0.01015261
	sym = 4
	sym = 6
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.9199
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2934251612
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 1.0464323759079,-7.86347961425781,0.604125499725342
	rotation = 0,-0.9659259,0,-0.2588189
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: -0.006581872,0.4665155,0.0323168; dir: 0.002057486,0.9999464,0.01015261
	sym = 4
	sym = 5
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.91761
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelTank.long
	uid = 489852183
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 0.707399904727936,-13.3593730926514,-1.20742106437683
	rotation = 0,1,-1.514731E-07,0
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 14
	sym = 21
	sym = 28
	sym = 35
	sym = 42
	srfN = srfAttach, 2
	attN = top, 8
	attN = bottom, 11
	mass = 0.5
	temp = -24.82685
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 184551118
	mid = 4112845044
	launchID = 2
	parent = 7
	position = 0.707399904727936,-9.59686851501465,-1.20742201805115
	rotation = 0,-0.8660254,-9.030317E-15,0.5
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 15
	sym = 22
	sym = 29
	sym = 36
	sym = 43
	srfN = None, -1
	attN = top, 9
	attN = bottom, 7
	mass = 0.5
	temp = -34.69735
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 281.105574735938
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 343.573475588067
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 1534926978
	mid = 4112845044
	launchID = 2
	parent = 8
	position = 0.707399904727936,-7.1718692779541,-1.20742201805115
	rotation = 1.816039E-18,-0.5,-2.344791E-13,0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 16
	sym = 23
	sym = 30
	sym = 37
	sym = 44
	srfN = None, -1
	attN = top, 10
	attN = bottom01, 8
	mass = 0.3
	temp = -35.02563
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 1622079348
	mid = 4112845044
	launchID = 2
	parent = 9
	position = 0.707399904727936,-6.30561923980713,-1.20742201805115
	rotation = 7.692292E-15,-0.8660257,4.48227E-13,0.4999998
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 17
	sym = 24
	sym = 31
	sym = 38
	sym = 45
	srfN = None, -1
	attN = bottom01, 9
	mass = 0.1
	temp = -35.0137
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 2774673011
	mid = 4112845044
	launchID = 2
	parent = 7
	position = 0.707399904727936,-16.1487007141113,-1.20742106437683
	rotation = 0,-0.8660254,-9.030317E-15,0.5
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 20
	attm = 0
	sym = 18
	sym = 25
	sym = 32
	sym = 39
	sym = 46
	srfN = None, -1
	attN = top, 7
	attN = None, -1
	mass = 1.25
	temp = 84.16951
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00188161326104065
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 3353295300
	mid = 4112845044
	launchID = 2
	parent = 7
	position = 1.28723740577698,-14.5420684814453,-2.2117292881012
	rotation = -7.105427E-15,0.8660254,5.166288E-14,-0.5
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 26
	sym = 33
	sym = 40
	sym = 47
	srfN = srfAttach, 7
	mass = 0.02
	temp = -34.29459
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 1347595448
	mid = 4112845044
	launchID = 2
	parent = 7
	position = 1.24359548091888,-11.7608203887939,-0.897848546504974
	rotation = 1.825751E-15,0.9659259,2.455674E-15,0.258819
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_43; pos: -0.2622231,0.8816926,-0.2111232; dir: -0.2616237,0.9409469,-0.2148769; rot: -0.3535535,-0.6123723,-0.6123723,0.3535539
	srfN = srfAttach, 7
	mass = 0.05
	temp = -34.29311
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelTank.long
	uid = 1493073186
	mid = 4112845044
	launchID = 2
	parent = 2
	position = -0.691929757595062,-13.3593730926514,-1.21631705760956
	rotation = -7.573657E-08,0.8660254,-1.311796E-07,-0.5
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 7
	sym = 21
	sym = 28
	sym = 35
	sym = 42
	srfN = srfAttach, 2
	attN = top, 15
	attN = bottom, 18
	mass = 0.5
	temp = -24.89616
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 326126525
	mid = 4112845044
	launchID = 2
	parent = 14
	position = -0.691930294036865,-9.59686851501465,-1.21631801128387
	rotation = -7.244032E-15,-0.5000001,1.122029E-16,0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 8
	sym = 22
	sym = 29
	sym = 36
	sym = 43
	srfN = None, -1
	attN = top, 16
	attN = bottom, 14
	mass = 0.5
	temp = -34.69901
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 1571039484
	mid = 4112845044
	launchID = 2
	parent = 15
	position = -0.691930294036865,-7.1718692779541,-1.21631801128387
	rotation = -1.041009E-14,-2.181681E-08,2.620423E-17,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 9
	sym = 23
	sym = 30
	sym = 37
	sym = 44
	srfN = None, -1
	attN = top, 17
	attN = bottom01, 15
	mass = 0.3
	temp = -35.02567
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 2681635528
	mid = 4112845044
	launchID = 2
	parent = 16
	position = -0.691930294036865,-6.30561923980713,-1.21631801128387
	rotation = 8.325241E-16,-0.5000002,-1.096444E-16,0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	sym = 24
	sym = 31
	sym = 38
	sym = 45
	srfN = None, -1
	attN = bottom01, 16
	mass = 0.1
	temp = -35.0137
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 2849467987
	mid = 4112845044
	launchID = 2
	parent = 14
	position = -0.691929340362549,-16.1487007141113,-1.21631705760956
	rotation = -7.244032E-15,-0.5000001,1.122029E-16,0.8660254
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 21
	attm = 0
	sym = 11
	sym = 25
	sym = 32
	sym = 39
	sym = 46
	srfN = None, -1
	attN = top, 14
	attN = None, -1
	mass = 1.25
	temp = 84.08475
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00188161326104065
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 1394971081
	mid = 4112845044
	launchID = 2
	parent = 14
	position = -1.27176761627197,-14.5420684814453,-2.22062516212463
	rotation = 1.022775E-14,0.5,-7.818914E-15,-0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 12
	sym = 26
	sym = 33
	sym = 40
	sym = 47
	srfN = srfAttach, 14
	mass = 0.02
	temp = -34.29801
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 3425592748
	mid = 4112845044
	launchID = 2
	parent = 14
	position = -0.0784290507435799,-13.3541431427002,-1.38070404529572
	rotation = 2.406475E-07,0.9914449,-4.445205E-13,-0.1305262
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_2; pos: -0.02919883,-0.009422478,-0.2318297; dir: -0.2669367,0.1412009,-0.9533137; rot: 0.5609856,0.4304591,0.4304596,-0.5609856
	srfN = srfAttach, 14
	mass = 0.05
	temp = -34.21608
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelTank.long
	uid = 240676767
	mid = 4112845044
	launchID = 2
	parent = 2
	position = -1.39929962158203,-13.3593730926514,-0.0089102890342474
	rotation = -1.311796E-07,0.5,-7.573656E-08,-0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 7
	sym = 14
	sym = 28
	sym = 35
	sym = 42
	srfN = srfAttach, 2
	attN = top, 22
	attN = bottom, 25
	mass = 0.5
	temp = -24.8148
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 3552961539
	mid = 4112845044
	launchID = 2
	parent = 21
	position = -1.39929962158203,-9.59686851501465,-0.00890999846160412
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 8
	sym = 15
	sym = 29
	sym = 36
	sym = 43
	srfN = None, -1
	attN = top, 23
	attN = bottom, 21
	mass = 0.5
	temp = -34.69693
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 2931016312
	mid = 4112845044
	launchID = 2
	parent = 22
	position = -1.39929962158203,-7.1718692779541,-0.00890999846160412
	rotation = 6.292087E-15,0.5000001,1.761024E-15,0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 9
	sym = 16
	sym = 30
	sym = 37
	sym = 44
	srfN = None, -1
	attN = top, 24
	attN = bottom01, 22
	mass = 0.3
	temp = -35.02559
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 2869131446
	mid = 4112845044
	launchID = 2
	parent = 23
	position = -1.39929962158203,-6.30561923980713,-0.00890999846160412
	rotation = 2.369329E-15,-7.985509E-09,3.588507E-15,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	sym = 17
	sym = 31
	sym = 38
	sym = 45
	srfN = None, -1
	attN = bottom01, 23
	mass = 0.1
	temp = -35.01371
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 4036747380
	mid = 4112845044
	launchID = 2
	parent = 21
	position = -1.39929854869843,-16.1487007141113,-0.00891056843101978
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 22
	attm = 0
	sym = 11
	sym = 18
	sym = 32
	sym = 39
	sym = 46
	srfN = None, -1
	attN = top, 21
	attN = None, -1
	mass = 1.25
	temp = 84.18797
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00188161326104065
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 1227502246
	mid = 4112845044
	launchID = 2
	parent = 21
	position = -2.55897450447083,-14.5420684814453,-0.00891019031405449
	rotation = 0,0,0,-1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 12
	sym = 19
	sym = 33
	sym = 40
	sym = 47
	srfN = srfAttach, 21
	mass = 0.02
	temp = -34.29374
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 3446567346
	mid = 4112845044
	launchID = 2
	parent = 21
	position = -1.2368586063385,-11.7678031921387,-0.615149915218353
	rotation = -0.1427639,0.7905729,0.05132255,-0.5932783
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_15; pos: -0.5282351,0.6895255,0.05554963; dir: -0.6121623,0.78932,0.04723583; rot: -0.2694582,-0.5416465,-0.7554508,0.2516055
	srfN = srfAttach, 21
	mass = 0.05
	temp = -34.29189
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelTank.long
	uid = 1256692378
	mid = 4112845044
	launchID = 2
	parent = 2
	position = -0.707338154315948,-13.3593730926514,1.2073929309845
	rotation = -1.514731E-07,-4.371139E-08,6.621101E-15,-1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 7
	sym = 14
	sym = 21
	sym = 35
	sym = 42
	srfN = srfAttach, 2
	attN = top, 29
	attN = bottom, 32
	mass = 0.5
	temp = -24.81108
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 4283947459
	mid = 4112845044
	launchID = 2
	parent = 28
	position = -0.707338154315948,-9.59686851501465,1.20739388465881
	rotation = -2.324117E-14,0.5000001,-5.182355E-15,0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 8
	sym = 15
	sym = 22
	sym = 36
	sym = 43
	srfN = None, -1
	attN = top, 30
	attN = bottom, 28
	mass = 0.5
	temp = -34.69677
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 281.105574735938
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 343.573475588067
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 3189961053
	mid = 4112845044
	launchID = 2
	parent = 29
	position = -0.707338154315948,-7.1718692779541,1.20739388465881
	rotation = -2.14499E-13,0.8660253,-3.847954E-15,0.5000001
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 9
	sym = 16
	sym = 23
	sym = 37
	sym = 44
	srfN = None, -1
	attN = top, 31
	attN = bottom01, 29
	mass = 0.3
	temp = -35.0256
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 2367767296
	mid = 4112845044
	launchID = 2
	parent = 30
	position = -0.707338154315948,-6.30561923980713,1.20739388465881
	rotation = 4.00412E-13,0.4999998,-1.220656E-14,0.8660257
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	sym = 17
	sym = 24
	sym = 38
	sym = 45
	srfN = None, -1
	attN = bottom01, 30
	mass = 0.1
	temp = -35.01371
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 1154505644
	mid = 4112845044
	launchID = 2
	parent = 28
	position = -0.707338154315948,-16.1487007141113,1.20739197731018
	rotation = -2.324117E-14,0.5000001,-5.182355E-15,0.8660254
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 23
	attm = 0
	sym = 11
	sym = 18
	sym = 25
	sym = 39
	sym = 46
	srfN = None, -1
	attN = top, 28
	attN = None, -1
	mass = 1.25
	temp = 84.19631
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00188161326104065
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 3804395428
	mid = 4112845044
	launchID = 2
	parent = 28
	position = -1.2871755361557,-14.5420684814453,2.21170091629028
	rotation = 5.166288E-14,-0.5000001,1.228778E-14,-0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 12
	sym = 19
	sym = 26
	sym = 40
	sym = 47
	srfN = srfAttach, 28
	mass = 0.02
	temp = -34.29342
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 427751783
	mid = 4112845044
	launchID = 2
	parent = 28
	position = -1.15244960784912,-11.7946300506592,0.762281596660614
	rotation = 0.09557116,-0.3692239,-0.1178207,0.9168742
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_22; pos: -0.4075289,0.4825435,-0.02031905; dir: -0.6670291,0.7449052,0.01372705; rot: -0.2849498,-0.5363532,-0.749745,0.2627004
	srfN = srfAttach, 28
	mass = 0.05
	temp = -34.28891
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelTank.long
	uid = 2622568253
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 0.691991627216339,-13.3593730926514,1.21628892421722
	rotation = -1.311796E-07,-0.5000001,7.573657E-08,-0.8660254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 7
	sym = 14
	sym = 21
	sym = 28
	sym = 42
	srfN = srfAttach, 2
	attN = top, 36
	attN = bottom, 39
	mass = 0.5
	temp = -24.87392
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 2298845652
	mid = 4112845044
	launchID = 2
	parent = 35
	position = 0.691992104053497,-9.59686851501465,1.21628892421722
	rotation = -1.271707E-14,0.8660254,-1.758265E-15,0.5000001
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 8
	sym = 15
	sym = 22
	sym = 29
	sym = 43
	srfN = None, -1
	attN = top, 37
	attN = bottom, 35
	mass = 0.5
	temp = -34.69827
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 3809984169
	mid = 4112845044
	launchID = 2
	parent = 36
	position = 0.691992104053497,-7.1718692779541,1.21628892421722
	rotation = -5.922044E-15,1,-2.564973E-15,-1.330406E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 9
	sym = 16
	sym = 23
	sym = 30
	sym = 44
	srfN = None, -1
	attN = top, 38
	attN = bottom01, 36
	mass = 0.3
	temp = -35.02563
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 3202348471
	mid = 4112845044
	launchID = 2
	parent = 37
	position = 0.691992104053497,-6.30561923980713,1.21628892421722
	rotation = -1.36786E-14,0.8660254,-3.423698E-15,0.5000002
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	sym = 17
	sym = 24
	sym = 31
	sym = 45
	srfN = None, -1
	attN = bottom01, 37
	mass = 0.1
	temp = -35.01369
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 3347858761
	mid = 4112845044
	launchID = 2
	parent = 35
	position = 0.691991150379181,-16.1487007141113,1.21628892421722
	rotation = -1.271707E-14,0.8660254,-1.758265E-15,0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 24
	attm = 0
	sym = 11
	sym = 18
	sym = 25
	sym = 32
	sym = 46
	srfN = None, -1
	attN = top, 35
	attN = None, -1
	mass = 1.25
	temp = 84.11951
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00188161326104065
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 867839728
	mid = 4112845044
	launchID = 2
	parent = 35
	position = 1.27182948589325,-14.5420684814453,2.2205958366394
	rotation = -2.343424E-13,-0.8660256,-2.558494E-14,-0.4999999
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 12
	sym = 19
	sym = 26
	sym = 33
	sym = 47
	srfN = srfAttach, 35
	mass = 0.02
	temp = -34.2965
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 3167987651
	mid = 4112845044
	launchID = 2
	parent = 35
	position = 0.0856733843684196,-12.9785499572754,1.37875092029572
	rotation = -7.77781E-14,-0.1305262,-7.331085E-08,-0.991445
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_2; pos: -0.0734885,0.04646568,-0.2078927; dir: -0.2117698,0.05900408,-0.9755368; rot: 0.5609855,0.4304595,0.4304591,-0.5609855
	srfN = srfAttach, 35
	mass = 0.05
	temp = -34.2187
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelTank.long
	uid = 2791049454
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 1.3993604183197,-13.3593730926514,0.00888196192681789
	rotation = -7.573657E-08,-0.8660254,1.311796E-07,-0.5000001
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 7
	sym = 14
	sym = 21
	sym = 28
	sym = 35
	srfN = srfAttach, 2
	attN = top, 43
	attN = bottom, 46
	mass = 0.5
	temp = -24.7904
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 2239241167
	mid = 4112845044
	launchID = 2
	parent = 42
	position = 1.39936137199402,-9.59686851501465,0.00888167787343264
	rotation = -5.922044E-15,1,2.564973E-15,1.330406E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 8
	sym = 15
	sym = 22
	sym = 29
	sym = 36
	srfN = None, -1
	attN = top, 44
	attN = bottom, 42
	mass = 0.5
	temp = -34.69616
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 1190752564
	mid = 4112845044
	launchID = 2
	parent = 43
	position = 1.39936137199402,-7.1718692779541,0.00888167787343264
	rotation = -9.164352E-15,0.8660254,-4.395215E-15,-0.5000001
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 9
	sym = 16
	sym = 23
	sym = 30
	sym = 37
	srfN = None, -1
	attN = top, 45
	attN = bottom01, 43
	mass = 0.3
	temp = -35.02558
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 154056792
	mid = 4112845044
	launchID = 2
	parent = 44
	position = 1.39936137199402,-6.30561923980713,0.00888167787343264
	rotation = 7.336866E-15,1,-6.189273E-15,1.330406E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	sym = 17
	sym = 24
	sym = 31
	sym = 38
	srfN = None, -1
	attN = bottom01, 44
	mass = 0.1
	temp = -35.0137
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 663544888
	mid = 4112845044
	launchID = 2
	parent = 42
	position = 1.3993604183197,-16.1487007141113,0.0088822478428483
	rotation = -5.922044E-15,1,2.564973E-15,1.330406E-07
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 25
	attm = 0
	sym = 11
	sym = 18
	sym = 25
	sym = 32
	sym = 39
	srfN = None, -1
	attN = top, 42
	attN = None, -1
	mass = 1.25
	temp = 84.2241
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0.00188161326104065
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 3070938775
	mid = 4112845044
	launchID = 2
	parent = 42
	position = 2.55903768539429,-14.5420684814453,0.008881033398211
	rotation = 4.256611E-15,-1,-3.52651E-15,-8.142147E-08
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 12
	sym = 19
	sym = 26
	sym = 33
	sym = 40
	srfN = srfAttach, 42
	mass = 0.02
	temp = -34.29211
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 3110642397
	mid = 4112845044
	launchID = 2
	parent = 42
	position = 1.3993604183197,-11.7036113739014,0.628440976142883
	rotation = 4.823057E-14,0.7071068,3.50656E-14,0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_36; pos: -0.3215982,0.7953458,-0.1721529; dir: -0.3721705,0.9093128,-0.1861162; rot: -0.3535534,-0.6123724,-0.6123725,0.3535536
	srfN = srfAttach, 42
	mass = 0.05
	temp = -34.29662
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 3676352106
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 3.06908041238785E-05,-14.9547538757324,-1.20756304264069
	rotation = -0.5000001,-0.5,0.5,0.5
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_18; pos: -0.4039033,0.1224787,0.09759189; dir: -0.9149037,0.3351982,0.2249298; rot: -0.8365164,-0.2241438,0.4829629,0.1294094
	sym = 50
	sym = 51
	sym = 52
	sym = 53
	sym = 54
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.8961
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 1120166757
	mid = 4112845044
	launchID = 2
	parent = 2
	position = -1.04573655128479,-14.9547538757324,-0.603788495063782
	rotation = -0.1830127,-0.1830127,0.6830127,0.6830127
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_25; pos: -0.3215323,0.1441809,0.04190264; dir: -0.9149037,0.3351982,0.2249298; rot: -0.8365167,-0.2241428,0.482963,0.1294089
	sym = 49
	sym = 51
	sym = 52
	sym = 53
	sym = 54
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.89399
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 590931844
	mid = 4112845044
	launchID = 2
	parent = 2
	position = -1.04573655128479,-14.9547538757324,0.603760063648224
	rotation = 0.1830127,0.1830128,0.6830128,0.6830127
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_32; pos: -0.3472813,0.1655739,0.07280032; dir: -0.9149037,0.3351982,0.2249298; rot: -0.8365167,-0.2241427,0.482963,0.1294089
	sym = 49
	sym = 50
	sym = 52
	sym = 53
	sym = 54
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.89185
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 2189547253
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 3.10298055410385E-05,-14.9547538757324,1.20753395557404
	rotation = 0.5,0.5,0.5000001,0.4999999
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_39; pos: -0.3806639,0.1635723,0.08949097; dir: -0.9149037,0.3351982,0.2249298; rot: -0.8365164,-0.2241438,0.4829629,0.1294094
	sym = 49
	sym = 50
	sym = 51
	sym = 53
	sym = 54
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.88971
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 3497670003
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 1.04579842090607,-14.9547538757324,0.603759765625
	rotation = 0.6830128,0.6830127,0.1830127,0.1830126
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_46; pos: -0.3757176,0.1093426,0.08372805; dir: -0.9149037,0.3351982,0.2249298; rot: 0.8365164,0.2241428,-0.4829636,-0.1294091
	sym = 49
	sym = 50
	sym = 51
	sym = 52
	sym = 54
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.88762
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 3184673733
	mid = 4112845044
	launchID = 2
	parent = 2
	position = 1.04579842090607,-14.9547538757324,-0.603788495063782
	rotation = 0.6830128,0.6830127,-0.1830126,-0.1830127
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_11; pos: -0.3607001,0.1058422,0.08464614; dir: -0.9149037,0.3351982,0.2249298; rot: 0.8365167,0.2241429,-0.482963,-0.1294089
	sym = 49
	sym = 50
	sym = 51
	sym = 52
	sym = 53
	srfN = srfAttach, 2
	mass = 0.05
	temp = -34.88548
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1839065583
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -0.765978097915649,-0.258749008178711,-0.765978336334229
	rotation = 4.214685E-08,-2.107343E-07,-0.7071067,0.7071069
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 56
	sym = 57
	sym = 58
	sym = 59
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.98973
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2038270104
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -1.04634559154511,-0.258749008178711,0.280367314815521
	rotation = -0.3535533,0.3535533,-0.6123724,0.6123727
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 57
	sym = 58
	sym = 59
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.98755
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3902602782
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -0.2803675532341,-0.258749008178711,1.04634594917297
	rotation = -0.6123723,0.6123725,-0.3535534,0.3535536
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	sym = 58
	sym = 59
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.98535
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 135217651
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 0.765978157520294,-0.258749008178711,0.765978157520294
	rotation = -0.7071067,0.7071069,-1.123824E-08,1.798256E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	sym = 57
	sym = 59
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.98318
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2432135140
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 1.04634547233582,-0.258749008178711,-0.280367374420166
	rotation = -0.6123723,0.6123726,0.3535533,-0.3535533
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	sym = 57
	sym = 58
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.98101
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 4005306288
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 0.280367761850357,-0.258749008178711,-1.04634606838226
	rotation = -0.3535534,0.3535537,0.6123723,-0.6123725
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	sym = 57
	sym = 58
	sym = 59
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.97882
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1821235421
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -1.00558292865753,-0.258749008178711,-0.269445091485977
	rotation = -1.47514E-07,-1.47514E-07,-0.7071068,0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 62
	sym = 63
	sym = 64
	sym = 65
	sym = 66
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.97625
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2189255506
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -0.736137747764587,-0.258749008178711,0.736137807369232
	rotation = -0.3535535,0.3535533,-0.6123724,0.6123725
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 61
	sym = 63
	sym = 64
	sym = 65
	sym = 66
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.97403
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2572450471
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 0.269445359706879,-0.258749008178711,1.00558292865753
	rotation = -0.6123725,0.6123724,-0.3535532,0.3535535
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 61
	sym = 62
	sym = 64
	sym = 65
	sym = 66
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.97184
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 167128328
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 1.00558245182037,-0.258749008178711,0.26944500207901
	rotation = -0.7071068,0.7071068,1.784226E-07,1.166054E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 61
	sym = 62
	sym = 63
	sym = 65
	sym = 66
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.96964
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 150747277
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 0.736137747764587,-0.258749008178711,-0.736137926578522
	rotation = -0.6123724,0.6123725,0.3535536,-0.3535533
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 61
	sym = 62
	sym = 63
	sym = 64
	sym = 66
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.96743
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1262783567
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -0.269445061683655,-0.258749008178711,-1.00558304786682
	rotation = -0.3535533,0.3535536,0.6123725,-0.6123724
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 61
	sym = 62
	sym = 63
	sym = 64
	sym = 65
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.96522
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 124698002
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -1.19209289550781E-07,-0.30620002746582,-1.33785200119019
	rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	attN = top, 68
	attN = None, -1
	mass = 0.001
	temp = -34.99224
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 289375330
	mid = 4112845044
	launchID = 2
	parent = 67
	position = -3.68803739547729E-07,-0.30620002746582,-1.59532022476196
	rotation = -0.7071068,3.090862E-08,3.090862E-08,0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 67
	mass = 0.001
	temp = -35.03391
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1354967734
	mid = 4112845044
	launchID = 2
	parent = 68
	position = -2.58907675743103E-07,-0.0705299377441406,-1.69399499893188
	rotation = -4.371173E-08,1,1.887379E-15,-3.877456E-09
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 68
	attN = top, 70
	attN = None, -1
	mass = 0.001
	temp = -35.03504
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = probeCoreOcto2
	uid = 2397240641
	mid = 4112845044
	launchID = 2
	parent = 69
	position = -1.39698386192322E-07,0.119270324707031,-1.69399499893188
	rotation = 0,1.487996E-08,-1.205831E-13,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 69
	attN = None, -1
	mass = 0.04
	temp = -35.01332
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = probeCoreOcto2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	uid = 4181642715
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -1.0457456111908,-3.86301040649414,0.603761494159698
	rotation = 0,-0.258819,0,-0.9659259
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 72
	sym = 73
	sym = 74
	sym = 75
	sym = 76
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.88508
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 4014061705
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -1.99303030967712E-07,-3.86301040649414,1.2075229883194
	rotation = 0,-0.7071068,0,-0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 71
	sym = 73
	sym = 74
	sym = 75
	sym = 76
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.87501
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2198181554
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 1.04574537277222,-3.86301040649414,0.603761792182922
	rotation = 0,-0.9659259,0,-0.258819
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 71
	sym = 72
	sym = 74
	sym = 75
	sym = 76
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.86497
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3908741791
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 1.04574644565582,-3.86301040649414,-0.603761613368988
	rotation = 0,-0.9659259,0,0.258819
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 71
	sym = 72
	sym = 73
	sym = 75
	sym = 76
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.85496
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1799980475
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 1.30385160446167E-07,-3.86301040649414,-1.20752310752869
	rotation = 0,-0.7071068,0,0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 71
	sym = 72
	sym = 73
	sym = 74
	sym = 76
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.84496
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2577411846
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -1.0457456111908,-3.86301040649414,-0.603762030601501
	rotation = 0,-0.2588192,0,0.9659258
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 71
	sym = 72
	sym = 73
	sym = 74
	sym = 75
	srfN = srfAttach, 1
	mass = 0.05
	temp = -34.83497
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = solarPanels5
	uid = 1174521725
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 1.21025943756104,-0.593290328979492,7.07805156707764E-08
	rotation = 0,0.7071068,0,0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 78
	srfN = srfAttach, 1
	mass = 0.005
	temp = -34.91597
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = solarPanels5
	uid = 4052715633
	mid = 4112845044
	launchID = 2
	parent = 1
	position = -1.21025955677032,-0.593290328979492,3.16649675369263E-08
	rotation = 0,0.7071068,0,-0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 77
	srfN = srfAttach, 1
	mass = 0.005
	temp = -34.913
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = batteryPack
	uid = 1039733915
	mid = 4112845044
	launchID = 2
	parent = 1
	position = 0,-0.584339141845703,1.2074259519577
	rotation = 0,1,0,0
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.005
	temp = -34.91048
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = False, 137961405.120938
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
