pid = a1162f796a364d87b9ae01787d0aee3e
name = Olympian - Utility Drop Ship (R) Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 188.151069149375
lct = 95974019.6702353
root = 0
lat = -0.0249759184122796
lon = 285.378729557847
alt = 65.5026418683119
hgt = 0.8949415
nrm = 0.002010848,0.9998917,0.01458538
rot = 0.4376957,-0.4234599,0.551596,-0.5699526
CoM = 3.036688E-07,1.428458E-05,5.356246E-06
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 300811.738299736
	ECC = 0.994820766770887
	INC = 0.0324462767996303
	LPE = 129.667758405782
	LAN = 162.358354222355
	MNA = 3.14160358157383
	EPH = 95974207.8813044
	REF = 1
}
PART
{
	name = mk2SpacePlaneAdapter
	uid = 1653007574
	mid = 121202294
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 0.9132358
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2SpacePlaneAdapter (Olympian - Utility Drop Ship (R) Debris)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 79.1665376295444
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 163.981323720378
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 95973940.7702518
	Gear = False, 95973981.0102434
	Light = False, 0
	RCS = False, 0
	SAS = False, 95974004.9702384
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 95973968.0102461
	Custom02 = True, 95973968.190246
	Custom03 = True, 95973943.4302512
	Custom04 = True, 95973943.6702511
	Custom05 = True, 95973943.9302511
	Custom06 = True, 95973944.0902511
	Custom07 = True, 95973944.390251
	Custom08 = True, 95973944.610251
	Custom09 = True, 95973944.8102509
	Custom10 = True, 95973945.0102509
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
