pid = a27d5c17950f4184b3491191b93f1318
name = Ast. AMO-394
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157427699.265043
lct = 157427699.265043
root = 0
lat = 1.17162086314015
lon = 68.4805202756199
alt = 14377106966.6427
hgt = -1
nrm = 0,1,0
rot = 0.478209,-0.6988744,0.1235716,0.5173208
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14792171134.1881
	ECC = 0.0820599334360726
	INC = 1.23136593488954
	LPE = 159.510471519644
	LAN = 146.153684840755
	MNA = 0.346069484244976
	EPH = 160266843.527738
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 802606236
	mid = 802606236
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157427699.265043
	lifetime = 994097.021484375
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
