pid = a2b7eeb3569e4b19b2bc51444ff0f2c9
name = Ast. FMN-737
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424844.903945
lct = 157424844.903945
root = 0
lat = -0.314907351894432
lon = 74.975025578682
alt = 15678428793.8362
hgt = -1
nrm = 0,1,0
rot = -0.3184679,-0.4774336,0.1023594,0.812501
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16258713314.5542
	ECC = 0.166605994921905
	INC = 0.332583340602983
	LPE = 344.098619567745
	LAN = -28.8901835390435
	MNA = 6.10457385071027
	EPH = 159547907.770155
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1771087585
	mid = 1771087585
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424844.903945
	lifetime = 1117562.77770996
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
