pid = a2d90724f9b945a2814ed0667d7ebf6b
name = Ast. LZY-913
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156714728.476931
lct = 156714728.476931
root = 0
lat = -1.04624596532519
lon = -86.9608216713427
alt = 14186829318.6209
hgt = -1
nrm = 0,1,0
rot = -0.5894226,0.6608228,-0.1149838,0.450192
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15487362376.7335
	ECC = 0.122814357802286
	INC = 1.16923519185238
	LPE = 359.523623334183
	LAN = 252.127385214809
	MNA = 0.0733827964321999
	EPH = 158429785.318972
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 728506094
	mid = 728506094
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156714728.476931
	lifetime = 590147.877502441
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
