pid = a30b4fd5860e4b47baae8cde31e43d1e
name = Ast. QWR-162
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158209289.906877
lct = 158209289.906877
root = 0
lat = 0.998863385502123
lon = -191.444142041443
alt = 13808872800.3068
hgt = -1
nrm = 0,1,0
rot = 0.5749026,0.735641,-0.3498214,0.07709879
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13980402616.8456
	ECC = 0.0313258787376985
	INC = 1.04271842022621
	LPE = 210.294852756394
	LAN = 142.952811940642
	MNA = 5.78034306455688
	EPH = 160109177.931779
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 634242035
	mid = 634242035
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158209289.906877
	lifetime = 855200.857543945
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
