pid = a34e598ca23345edba8eccf7637723ad
name = Ast. BDR-295
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276476708.155133
lct = 276476708.155133
root = 0
lat = 0.392304620143172
lon = -162.903239719354
alt = 13337200360.0709
hgt = -1
nrm = 0,1,0
rot = -0.5614543,-0.6161447,-0.483326,0.2674525
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13524546931.1371
	ECC = 0.00631323170682317
	INC = 0.539246222674839
	LPE = 256.082590973425
	LAN = 147.67672083294
	MNA = 4.7362971979634
	EPH = 279547789.075543
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1974530959
	mid = 1974530959
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276476708.155133
	lifetime = 850452.951049805
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
