pid = a443255fb09643f2ab37cbeaee77202e
name = Ast. LJI-556
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277033024.614769
lct = 277033024.614769
root = 0
lat = 0.411527314765704
lon = 120.784160880018
alt = 14003511179.6422
hgt = -1
nrm = 0,1,0
rot = -0.2281666,0.1111915,-0.9660853,0.0474933
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13943840703.0084
	ECC = 0.0242203326885069
	INC = 0.72208695064011
	LPE = 197.209442141685
	LAN = 186.895213467832
	MNA = 6.00718102960268
	EPH = 280902767.974144
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1101919453
	mid = 1101919453
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277033024.614769
	lifetime = 1529835.42480469
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
