pid = a52a2260e08b4e37b3c8cbaf1a673029
name = Ast. RMX-096
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.567904196489753
lon = 112.97264863412
alt = 13344917703.6825
hgt = -1
nrm = 0,1,0
rot = -0.5028347,0.0618394,0.2604321,0.8218931
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13632861780.2018
	ECC = 0.00350501053452924
	INC = 0.788888682881046
	LPE = 190.66446428856
	LAN = 39.3498248670298
	MNA = 0.0372500894209556
	EPH = 139381655.141336
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 524342182
	mid = 524342182
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 871454.663085938
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
