pid = a54b82bbcede4853bc3520dfcfe41abb
name = StationHabitat Parts Ship Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 24.4800131320953
lct = 161776641.251677
root = 0
lat = 0.140089062183793
lon = -74.5873473007521
alt = 63.9870714561548
hgt = -1
nrm = -0.01954525,0.004439425,-0.9997993
rot = 0.06071531,0.1276822,-0.4772296,-0.867331
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300810.634836329
	ECC = 0.994823046688827
	INC = 0.140089079178355
	LPE = 269.970784321022
	LAN = 174.18779476098
	MNA = 3.14159265358979
	EPH = 161776665.75169
	REF = 1
}
PART
{
	name = rcsTankRadialLong
	uid = 2837874686
	mid = 514954109
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.15
	temp = 19.41138
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 161776599.251655
	Gear = True, 0
	Light = False, 0
	RCS = False, 161776503.071603
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
