pid = a57fce180c01480ea3bd86ffd33160f2
name = Ast. QLQ-632
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.141826687648661
lon = 111.670319136304
alt = 13267028485.5369
hgt = -1
nrm = 0,1,0
rot = 0.1015391,0.5876056,-0.6266927,0.501663
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13699489230.4455
	ECC = 0.0131345333584968
	INC = 0.150419644671408
	LPE = 269.052439858398
	LAN = 281.46502656931
	MNA = 0.9364109835011
	EPH = 139733404.62864
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1634651636
	mid = 1634651636
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 582289.384460449
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
