pid = a5ad2ed7a0a346e4a3894b78f262bca7
name = Ast. RSK-443
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282891794.327005
lct = 282891794.327005
root = 0
lat = -0.305584608600578
lon = -217.281985908607
alt = 13834544688.3521
hgt = -1
nrm = 0,1,0
rot = -0.3556173,-0.6621269,-0.6205922,0.2235835
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13976516087.9364
	ECC = 0.0302006813328772
	INC = 0.439249201007825
	LPE = 332.199717037809
	LAN = -138.202316409491
	MNA = 0.505128557926093
	EPH = 286454107.486185
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 641163376
	mid = 641163376
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282891794.327005
	lifetime = 168880.115890503
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
