pid = a5b11190a3cd473ea83d01ccba2fc24b
name = Ast. EDS-734
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362115.367971
lct = 227362115.367971
root = 0
lat = 0.709844934879261
lon = -36.2027682097014
alt = 13311152673.8478
hgt = -1
nrm = 0,1,0
rot = -0.5737978,-0.5711521,0.5296089,0.2530921
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13711513161.9309
	ECC = 0.0134363610340042
	INC = 0.711820347952594
	LPE = 127.372970510443
	LAN = 346.496482647214
	MNA = 0.71233878080374
	EPH = 229469884.606252
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2098709237
	mid = 2098709237
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362115.367971
	lifetime = 726861.291503906
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
