pid = a642a88e12e14400bc902dec5c8ffa03
name = Ast. AOO-260
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276815493.031214
lct = 276815493.031214
root = 0
lat = 1.5721207125292
lon = -52.2245091755438
alt = 16578918825.6529
hgt = -1
nrm = 0,1,0
rot = -0.8148257,0.3318171,0.4736269,0.04042432
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15430851600.6359
	ECC = 0.120699266425108
	INC = 2.06486669806382
	LPE = 193.115530040638
	LAN = 177.780435872814
	MNA = 6.18545069914697
	EPH = 280803544.642542
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1698062044
	mid = 1698062044
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276815493.031214
	lifetime = 1244249.36828613
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
