pid = a695a0f7004f4a3f809dc721e3120d14
name = Ast. EOL-420
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = -0.0754706240487745
lon = -125.307818952979
alt = 16179611487.7923
hgt = -1
nrm = 0,1,0
rot = -0.5133328,-0.4679596,0.2371781,0.6791538
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15186485377.4877
	ECC = 0.107745978705693
	INC = 0.143606236445358
	LPE = 355.587829184232
	LAN = 192.0022616621
	MNA = 0.17948309481674
	EPH = 166187018.12642
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1282968061
	mid = 1282968061
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 300741.648101807
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
