pid = a7da52aacb8b4c859f76e8798a78065e
name = Ejector pod mk1 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 85.280045747757
lct = 138077302.37946
root = 0
lat = 0.00211629715942503
lon = -57.0669222680467
alt = 100977.637133544
hgt = -1
nrm = -0.08090325,-0.08051811,0.9934645
rot = 0.5302006,-0.8152186,0.1448482,-0.182552
CoM = 1.839739E-05,-0.8335761,-2.731085E-05
stg = 4
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 442389.531074262
	ECC = 0.585115275490219
	INC = 0.291279406103379
	LPE = 181.726843199518
	LAN = 211.691264368913
	MNA = 3.07058161757987
	EPH = 138077387.699506
	REF = 1
}
PART
{
	name = KW2mFairingCone
	uid = 1538482846
	mid = 2460625520
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 4
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.2
	temp = -40.26619
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW2mFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW2mFairingWall
	uid = 4064555238
	mid = 2460625520
	launchID = 4
	parent = 0
	position = 1.19209403237619E-06,-2.49999046325684,-9.66458856055397E-07
	rotation = -4.214686E-08,-1.884112E-15,4.981777E-15,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -40.19372
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW2mFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 138077123.290534
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
