pid = a844a4e5a49541f69c735b546de89b4e
name = Ast. ZSD-527
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146013.7565613
lct = 98146013.7565613
root = 0
lat = -1.62572719389294
lon = -9.15147184369303
alt = 13897630368.6251
hgt = -1
nrm = 0,1,0
rot = -0.7893817,0.03452548,-0.05072686,0.6108283
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14601667106.6457
	ECC = 0.0695688119678425
	INC = 1.92259327426393
	LPE = 10.0863204591245
	LAN = -243.081094401233
	MNA = 6.03646586204018
	EPH = 99467298.7358093
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1722234617
	mid = 1722234617
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146013.7565613
	lifetime = 488527.624511719
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
