pid = a851140598f34815b8952b8550efe280
name = Ast. BNG-234
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143333.405726
lct = 98143333.405726
root = 0
lat = -0.371736140921948
lon = -6.45988671621599
alt = 14064768568.5412
hgt = -1
nrm = 0,1,0
rot = -0.2422532,0.633677,-0.6981487,0.2288125
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14537893383.9282
	ECC = 0.069821929767251
	INC = 0.419419597752708
	LPE = 19.5033953900863
	LAN = 122.064132262327
	MNA = 5.80349926178993
	EPH = 99459352.7752328
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 504751965
	mid = 504751965
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143333.405726
	lifetime = 159028.490066528
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
