pid = a86236b856034431909d2e4c822d8439
name = Ast. KVT-263
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = 0.34508138344783
lon = -42.8402498141094
alt = 15676796941.8785
hgt = -1
nrm = 0,1,0
rot = 0.175773,0.301704,-0.7280855,0.5898898
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14858143661.7872
	ECC = 0.0848746836368583
	INC = 1.46240029669019
	LPE = 165.013151915958
	LAN = 319.856145209381
	MNA = 0.149472299548742
	EPH = 155312530.27854
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 335930899
	mid = 335930899
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 1103403.1036377
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
