pid = a8760657a5704bb28f57f50c10d777e4
name = Supa Fuel Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 0.339999675750732
lct = 276822410.33993
root = 0
lat = -0.0487670702215262
lon = -8.01357179215233
alt = 100086.842070379
hgt = -1
nrm = -0.7279229,-0.6813423,0.07681784
rot = 0.1898673,-0.68867,-0.658627,-0.2364203
CoM = -0.5838799,0.1353167,-3.871872E-05
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 704062.679406577
	ECC = 0.00641417583047821
	INC = 0.0887128221368271
	LPE = 298.157053407222
	LAN = 80.9746769107491
	MNA = 0.491282312322905
	EPH = 276822410.739929
	REF = 1
}
PART
{
	name = KW5mExpFairingCone
	uid = 2776785102
	mid = 3929598104
	launchID = 13
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.8
	temp = -192.0489
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1679131770
	mid = 3929598104
	launchID = 13
	parent = 0
	position = -1.05091261863709,0.243820190429688,-1.164757350125E-06
	rotation = -3.161012E-08,1.04507E-14,0.2093453,-0.9778418
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -191.5941
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276821840.221064
	Gear = True, 0
	Light = False, 0
	RCS = True, 276822062.500852
	SAS = False, 276821842.561062
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
