pid = a8eb6b7560e443568683096b3821b538
name = Big easy lanuch stge Probe
type = Probe
sit = LANDED
landed = True
landedAt = KSC_Pad_Grounds
splashed = False
met = 33.5199930071831
lct = 95974170.1013123
root = 0
lat = -0.10677136457277
lon = 285.446670928867
alt = 68.020068971673
hgt = 0.2745652
nrm = -0.9999999,3.296728E-06,3.726669E-07
rot = -0.6014169,-0.09894194,-0.7892938,0.07432099
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 300812.674409989
	ECC = 0.994822928362415
	INC = 0.106771363367412
	LPE = 89.9987811676339
	LAN = 202.02529270032
	MNA = 3.14159265358979
	EPH = 95974203.6813053
	REF = 1
}
PART
{
	name = trussPiece1x
	uid = 160394463
	mid = 1652430952
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.125
	temp = 19.33418
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
