pid = a903c6f52b0e418c84eb5be86620c6cf
name = Ast. KYS-492
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285193693.753346
lct = 285193693.753346
root = 0
lat = -0.848947683970272
lon = 120.154520375187
alt = 16145340354.8932
hgt = -1
nrm = 0,1,0
rot = 0.7703903,0.4105254,0.4814552,0.07854071
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15349257809.9141
	ECC = 0.117673214865167
	INC = 1.55985753909637
	LPE = 344.118092171086
	LAN = 334.627123143196
	MNA = 0.24197612715452
	EPH = 289308748.196705
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1686771827
	mid = 1686771827
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285193693.753346
	lifetime = 1486158.01391602
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
