pid = aab05f6a676f4a5cb4024d4e679b571e
name = Ast. FQW-343
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362304.387016
lct = 227362304.387016
root = 0
lat = 0.336752032182673
lon = -20.2361917329115
alt = 15186125799.9128
hgt = -1
nrm = 0,1,0
rot = 0.6061194,-0.6924095,0.3218648,0.2226913
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14513813336.2532
	ECC = 0.067403180027313
	INC = 0.541036211655726
	LPE = 202.287381046134
	LAN = 49.8585205070584
	MNA = 5.94691313238623
	EPH = 231372013.346977
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 156994917
	mid = 156994917
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362304.387016
	lifetime = 1250590.10009766
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
