pid = aaccc77e707948f0b4fe263ff101fc14
name = Ast. OLX-917
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414515.035341
lct = 232414515.035341
root = 0
lat = 1.64083390769522
lon = -88.8281078700043
alt = 14362714102.7307
hgt = -1
nrm = 0,1,0
rot = -0.646006,0.23688,-0.1721922,0.7049212
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14993732392.0886
	ECC = 0.0972264224395792
	INC = 1.65816358699723
	LPE = 162.495907585624
	LAN = 188.227541733369
	MNA = 0.280839019606249
	EPH = 234960344.771669
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2100267386
	mid = 2100267386
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414515.035341
	lifetime = 1542982.10449219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
