pid = aad0c158ab9e47fc8f733079c67ddb2f
name = Ast. HHO-388
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 0.102237389922627
lon = -83.2860385742748
alt = 13541041922.0989
hgt = -1
nrm = 0,1,0
rot = -0.6604326,0.06331803,0.5424851,0.5152955
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14061585040.5233
	ECC = 0.0346581718642145
	INC = 0.165100068656142
	LPE = 97.8639838092031
	LAN = 324.343747558876
	MNA = 0.433382570584149
	EPH = 108121652.797871
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 164229913
	mid = 164229913
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 563236.619567871
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
