pid = ab03d45a524e4db0abc0983af82de650
name = Ast. WQA-419
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362042.929031
lct = 227362042.929031
root = 0
lat = 0.506668438282288
lon = -4.35249790273684
alt = 17171770105.9076
hgt = -1
nrm = 0,1,0
rot = -0.6913862,0.2406357,0.6812238,0.003698556
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15559473023.5024
	ECC = 0.127098919920121
	INC = 2.35792353792209
	LPE = 175.97843010421
	LAN = 91.6149672016702
	MNA = 0.0288637050755215
	EPH = 232389326.913406
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 426666077
	mid = 426666077
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362042.929031
	lifetime = 866575.415039063
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
