pid = ab1f3545a50941859a5d4f3a1bd32527
name = Ast. AUQ-193
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161700446.411773
lct = 161700446.411773
root = 0
lat = 0.321087391886705
lon = 302.316980891049
alt = 18112157560.2261
hgt = -1
nrm = 0,1,0
rot = -0.2585503,-0.707818,-0.3941066,0.5261419
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16356862962.2778
	ECC = 0.1735926418655
	INC = 0.446643448844705
	LPE = 187.858261520559
	LAN = 6.72667882198454
	MNA = 6.19372051310344
	EPH = 165852655.847808
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 55320630
	mid = 55320630
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161700446.411773
	lifetime = 87707.0400238037
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
