pid = ad118072bd214b57a584b134883b50bf
name = Ast. UGG-735
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = -1.58032125300197
lon = 77.7920289441094
alt = 14300156443.4933
hgt = -1
nrm = 0,1,0
rot = -0.1328869,-0.1811607,-0.6774544,0.7004123
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14471759527.8605
	ECC = 0.0637702077794632
	INC = 1.62292208420574
	LPE = 22.3790274447934
	LAN = 334.158337600122
	MNA = 5.91323164542125
	EPH = 95945258.1581814
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2025395274
	mid = 2025395274
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 1004957.83081055
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
