pid = ad35d4e86a734b4ba7065d8cb16bea7d
name = Ast. BVK-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362108.247968
lct = 227362108.247968
root = 0
lat = -1.19637066443935
lon = -31.812241548504
alt = 15041683566.4371
hgt = -1
nrm = 0,1,0
rot = 0.6947967,-0.2812119,-0.2875353,0.596239
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14927148858.005
	ECC = 0.0948523139953508
	INC = 1.55397990738274
	LPE = 340.934217513078
	LAN = 206.275517436291
	MNA = 0.270810688036368
	EPH = 230762948.091718
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 106114856
	mid = 106114856
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362108.247968
	lifetime = 350761.624145508
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
