pid = aee11f54380348c187aa56e5b5f66ad7
name = Ast. QCP-390
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227352319.354756
lct = 227352319.354756
root = 0
lat = -0.764710410359976
lon = -28.5276633113177
alt = 13475679592.6327
hgt = -1
nrm = 0,1,0
rot = -0.06324844,-0.9414529,-0.08117966,0.3210543
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14067620758.7328
	ECC = 0.0359521045312766
	INC = 0.776949561620811
	LPE = 330.981686302809
	LAN = 151.554548490819
	MNA = 0.46449953450359
	EPH = 229349970.483906
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 22916529
	mid = 22916529
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227352319.354756
	lifetime = 1360974.35302734
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
