pid = af24b58b551a4eb68cb7c1baf4f780c5
name = Ast. DTP-102
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156699687.476931
lct = 156699687.476931
root = 0
lat = 0.916597263271564
lon = -72.4885400613454
alt = 13884079406.0469
hgt = -1
nrm = 0,1,0
rot = -0.1787412,0.1391138,0.6875554,0.6899033
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14074055594.5871
	ECC = 0.0374989295384942
	INC = 0.969013378323094
	LPE = 208.854119187103
	LAN = 81.6512860663312
	MNA = 5.87988863093592
	EPH = 158652685.44446
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1368210856
	mid = 1368210856
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156699687.476931
	lifetime = 586395.455932617
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
