pid = b07a3ac8c68e44468c28458d185e86c0
name = Ast. RHP-444
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162237452.404705
lct = 162237452.404705
root = 0
lat = -0.0880126957587528
lon = 215.144505505816
alt = 14539467523.1626
hgt = -1
nrm = 0,1,0
rot = -0.5950577,0.4492987,-0.4850878,0.4568664
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14279161607.5264
	ECC = 0.0484336048595387
	INC = 0.28095835411771
	LPE = 122.5275641904
	LAN = 71.2771057034179
	MNA = 5.91071375314394
	EPH = 165423384.179607
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 354834188
	mid = 354834188
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162237452.404705
	lifetime = 1024060.28137207
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
