pid = b083d824f3e94083b6df66c6eaf93c1a
name = Ast. QYI-303
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 83305336.9389958
lct = 83305336.9389958
root = 0
lat = -0.908575142482055
lon = -86.0567550828204
alt = 16942155569.8994
hgt = -1
nrm = 0,1,0
rot = 0.6287998,0.4109818,-0.5689602,0.3346477
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15825066669.3421
	ECC = 0.1459931324597
	INC = 1.72526570399938
	LPE = 344.877271132939
	LAN = 3.28713557609979
	MNA = 0.136372102652472
	EPH = 87404468.8970036
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1577835215
	mid = 1577835215
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 83305336.9389958
	lifetime = 579971.79107666
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
