pid = b0b2386e971342b5b1a2719eace9fbad
name = Ast. AWT-719
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227360751.870383
lct = 227360751.870383
root = 0
lat = 0.529829290064885
lon = -27.626722775676
alt = 14524085483.2467
hgt = -1
nrm = 0,1,0
rot = -0.6412649,0.48625,0.3572611,0.4740303
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14331515769.3363
	ECC = 0.0493266978768597
	INC = 0.658631974908923
	LPE = 185.665026681147
	LAN = 26.1115937832549
	MNA = 6.00596043090212
	EPH = 230456173.330344
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 388745511
	mid = 388745511
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227360751.870383
	lifetime = 1234238.65356445
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
