pid = b0b87da80f51446fa4c3925e93cb0fc5
name = plane1 v2 Debris
type = Debris
sit = LANDED
landed = True
landedAt = Runway
splashed = False
met = 3627.55794230103
lct = 161775908.384992
root = 0
lat = -0.0533033455215481
lon = -434.708635231585
alt = 66.4562093429267
hgt = 1.652748
nrm = 0.1652167,-0.9862472,-0.004446939
rot = 0.3971634,0.4564418,0.5091471,0.6121204
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 300811.886142644
	ECC = 0.994822956919568
	INC = 0.0533033486449449
	LPE = 90.0217975532845
	LAN = 41.8528773872321
	MNA = 3.14159265358979
	EPH = 161779535.982934
	REF = 1
}
PART
{
	name = StandardCtrlSrf
	uid = 1870696761
	mid = 2817748693
	launchID = 14
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.02
	temp = 19.27025
	expt = 0.1
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = StandardCtrlSrf (plane1 v2 Debris)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 161775897.024985
	Brakes = False, 0
	Abort = False, 0
	Custom01 = True, 161775899.964987
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
