pid = b0ed79684abc420b856b8fe40dd4f284
name = Olympian - Utility Drop Ship (R) Probe
type = Probe
sit = LANDED
landed = False
landedAt = 
splashed = False
met = 0.959999799728394
lct = 95974019.6902353
root = 0
lat = -0.0214941833976721
lon = 285.379237346111
alt = 65.9568252495956
hgt = 1.196602
nrm = 0.3189239,0.02769857,0.9473755
rot = -0.06560186,-0.9544444,0.01602542,-0.2906467
CoM = -0.00411359,0.02156468,-0.009500847
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 301001.476288998
	ECC = 0.993566672556509
	INC = 9.37967035999075
	LPE = 179.874461331437
	LAN = 109.036220866825
	MNA = 3.13794039646436
	EPH = 95974020.6702351
	REF = 1
}
PART
{
	name = mk2SpacePlaneAdapter
	uid = 1990432779
	mid = 121202294
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 18.12186
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = mk2SpacePlaneAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 160.287889985652
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	uid = 1427349690
	mid = 121202294
	launchID = 1
	parent = 0
	position = 0.385759025812149,0.951485395431519,0.103358909487724
	rotation = 0.2964221,0.6895669,0.4091864,-0.5188433
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.005
	temp = 18.01991
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.978904847318
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = spotLight2
	uid = 3091737849
	mid = 121202294
	launchID = 1
	parent = 0
	position = 1.22463319485178E-07,0.71331512928009,-0.637799739837646
	rotation = 7.089903E-08,0.4617505,0.88701,3.390152E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.015
	temp = 17.99997
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = spotLight2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom03
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = telescopicLadderBay
	uid = 1754201233
	mid = 121202294
	launchID = 1
	parent = 0
	position = -0.658847630023956,0.664007127285004,0.17653788626194
	rotation = 0.7030752,0.008324905,-0.002791473,-0.7110615
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.005
	temp = 17.96468
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = telescopicLadderBay
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom08
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = ladder1
	uid = 2656932390
	mid = 121202294
	launchID = 1
	parent = 0
	position = -0.571659624576569,0.697773039340973,-0.330048233270645
	rotation = 0.6504312,0.1083864,0.2637661,-0.7040023
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.005
	temp = 17.94471
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 95973940.7702518
	Gear = False, 95973981.0102434
	Light = False, 0
	RCS = False, 0
	SAS = False, 95974004.9702384
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 95973968.0102461
	Custom02 = True, 95973968.190246
	Custom03 = True, 95973943.4302512
	Custom04 = True, 95973943.6702511
	Custom05 = True, 95973943.9302511
	Custom06 = True, 95973944.0902511
	Custom07 = True, 95973944.390251
	Custom08 = True, 95973944.610251
	Custom09 = True, 95973944.8102509
	Custom10 = True, 95973945.0102509
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
