pid = b0fab33324994e01a515e9ec1bb2650b
name = Ast. BPX-434
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 0.943747375776217
lon = -79.9344934579059
alt = 14423200153.183
hgt = -1
nrm = 0,1,0
rot = 0.02186527,0.4691077,0.882663,0.01913143
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14875082967.1648
	ECC = 0.0894250533982429
	INC = 0.991383963835608
	LPE = 194.719175910255
	LAN = -102.204144240785
	MNA = 6.02482117584781
	EPH = 107752946.800966
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1506408196
	mid = 1506408196
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1516183.48388672
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
