pid = b1043cde75f5470c88be37e4f434a53e
name = Ast. CLL-414
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599094.900677
lct = 276599094.900677
root = 0
lat = 0.264018181871974
lon = 106.182286054554
alt = 14316655438.3603
hgt = -1
nrm = 0,1,0
rot = 0.4912095,-0.3432856,0.7068282,0.3758484
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14076196712.6072
	ECC = 0.0381070359155319
	INC = 1.68678319508247
	LPE = 331.135303748103
	LAN = 34.4305386496011
	MNA = 0.466438785569753
	EPH = 281588568.997357
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1893631045
	mid = 1893631045
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599094.900677
	lifetime = 1264646.0357666
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
