pid = b238d9984f80415bbf6f0f91e924b0d5
name = Ast. BFD-651
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282887035.552548
lct = 282887035.552548
root = 0
lat = -0.0024010287386801
lon = 148.069930070935
alt = 14298021281.0508
hgt = -1
nrm = 0,1,0
rot = 0.8712844,0.3530391,-0.2474399,0.2345217
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14515501614.2266
	ECC = 0.0626997324799708
	INC = 0.0415534852050898
	LPE = 279.676212345611
	LAN = 263.953733675976
	MNA = 6.26169553242412
	EPH = 285366631.408261
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 465637613
	mid = 465637613
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282887035.552548
	lifetime = 418650.787353516
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
