pid = b304908f7ff64dfabfe090cef2b00d10
name = Ast. PWQ-678
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276490188.163284
lct = 276490188.163284
root = 0
lat = 0.0587344737007223
lon = 211.793701810817
alt = 15711369701.8751
hgt = -1
nrm = 0,1,0
rot = 0.674538,0.5484127,-0.211476,0.4466765
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14766885104.6507
	ECC = 0.081846672773121
	INC = 0.126455834101287
	LPE = 335.744286671347
	LAN = 67.9594872314631
	MNA = 6.0444044998193
	EPH = 281417252.7751
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 308894943
	mid = 308894943
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276490188.163284
	lifetime = 181346.594238281
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
