pid = b30b91f5514e4a4681c4337ae959f38d
name = Ast. MSI-932
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = -1.41061238520416
lon = -507.991248458191
alt = 14675027762.0298
hgt = -1
nrm = 0,1,0
rot = 0.4670981,-0.4303264,0.6937238,0.3396851
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14793151436.7353
	ECC = 0.084035189319862
	INC = 1.41061639711775
	LPE = 11.2558345866807
	LAN = 138.896307879289
	MNA = 6.17528250312537
	EPH = 164720568.733666
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1257113357
	mid = 1257113357
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 645175.868225098
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
