pid = b3218faffa0e4ec0823301ca3b8d089f
name = Ast. FAA-525
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278743.328022
lct = 200278743.328022
root = 0
lat = 0.857058808287583
lon = 234.189474089509
alt = 13395849818.2384
hgt = -1
nrm = 0,1,0
rot = -0.6499249,0.6230606,-0.3053982,0.3100403
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13949902275.0335
	ECC = 0.027459116729784
	INC = 0.887003718050168
	LPE = 146.184717416702
	LAN = 348.210895922392
	MNA = 0.416100500636727
	EPH = 201953350.432514
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1026603623
	mid = 1026603623
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278743.328022
	lifetime = 1018820.79162598
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
