pid = b32443cd08374e86b4aec97bb4f5efce
name = Ast. LYI-805
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600309.534036
lct = 276600309.534036
root = 0
lat = -0.522289737464556
lon = 98.4586439944786
alt = 15044722813.8942
hgt = -1
nrm = 0,1,0
rot = 0.5274101,0.1907815,-0.6877506,0.4609122
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17103700030.7421
	ECC = 0.202847863762867
	INC = 0.544704552036333
	LPE = 355.870288572136
	LAN = 272.22213988021
	MNA = 6.25142118669939
	EPH = 278296307.019387
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 10668518
	mid = 10668518
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600309.534036
	lifetime = 103816.371917725
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
