pid = b459d624c29c44b2aa94765e856d9bdc
name = Ast. HZF-264
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227360943.099002
lct = 227360943.099002
root = 0
lat = 1.25248157877098
lon = -16.6518638794145
alt = 16542753157.1228
hgt = -1
nrm = 0,1,0
rot = 0.3995113,0.4731148,0.1381131,0.7729669
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15475755081.0716
	ECC = 0.125695848584807
	INC = 1.54354584475945
	LPE = 192.377652896771
	LAN = 36.5712751501291
	MNA = 6.102006867234
	EPH = 231005428.279666
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 237546606
	mid = 237546606
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227360943.099002
	lifetime = 964614.715576172
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
