pid = b466603606a945188e7e5c3c7caa7cf7
name = Space StationEngine + Launch v2 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 111.940060049295
lct = 162245556.678909
root = 0
lat = -0.152420680815185
lon = -46.7584308741867
alt = 89344.2775690835
hgt = -1
nrm = 0.4254374,-0.2509409,0.8695008
rot = -0.952407,0.2804424,-0.1111728,0.04374474
CoM = -0.4334614,-2.6994,-0.1391787
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 589037.31715158
	ECC = 0.191003471102941
	INC = 0.216427600281762
	LPE = 67.0186204145561
	LAN = 324.042503628902
	MNA = 2.58514106460064
	EPH = 162245668.678969
	REF = 1
}
PART
{
	name = KW5mExpFairingCone
	uid = 1386093063
	mid = 1558959329
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = connect, 1
	attN = None, -1
	mass = 0.8
	temp = -111.0209
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW5mExpFairingWall
	uid = 702203334
	mid = 1558959329
	launchID = 2
	parent = 0
	position = 0.00124812184367329,-5.47569274902344,-6.5216653410971E-07
	rotation = 2.131628E-14,-6.322028E-07,-2.677955E-16,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 0
	attN = top, 3
	mass = 0.05
	temp = -111.0203
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1635219781
	mid = 1558959329
	launchID = 2
	parent = 1
	position = -1.52834045886993,-6.63659286499023,-0.409854084253311
	rotation = -1.042583E-09,0.1305265,3.890826E-09,-0.9914451
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingCone_0; pos: 1.397179,7.486181,-2.185217; dir: 0.1763593,0.944892,-0.2758197
	srfN = srfAttach, 1
	mass = 1
	temp = -110.752
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = KW5mExpFairingWall
	uid = 3750848098
	mid = 1558959329
	launchID = 2
	parent = 1
	position = 0.00124812184367329,-11.8001251220703,-2.35977313423064E-06
	rotation = -7.105431E-15,-2.994718E-22,1.004859E-14,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.05
	temp = -111.0203
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 620799547
	mid = 1558959329
	launchID = 2
	parent = 3
	position = -1.52834141254425,-12.9610290527344,-0.409854829311371
	rotation = -1.042562E-09,0.1305262,3.890865E-09,-0.9914451
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 3
	mass = 1
	temp = -110.752
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3809065968
	mid = 1558959329
	launchID = 2
	parent = 0
	position = 0.419511526823044,3.50268173217773,7.34287425530056E-07
	rotation = -0.977842,0.2093453,5.563988E-08,1.402418E-06
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -110.7881
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2967031504
	mid = 1558959329
	launchID = 2
	parent = 0
	position = 0.512127578258514,3.73315048217773,0.137224957346916
	rotation = -0.7071031,0.7071109,-2.247625E-06,3.474025E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -110.7429
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 162245349.618798
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
