pid = b4aa087d15264d2986fb554e9797c0cc
name = Ast. MEW-771
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 0.612170961320427
lon = -39.6387467262205
alt = 17911165590.3853
hgt = -1
nrm = 0,1,0
rot = -0.03916781,0.7488539,-0.6001278,0.2784428
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16334921006.4606
	ECC = 0.167159578401295
	INC = 0.86473383503519
	LPE = 184.115566208049
	LAN = 158.042096351353
	MNA = 6.17320413343857
	EPH = 151173332.573257
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1306357849
	mid = 1306357849
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 369349.420166016
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
