pid = b5378b4ea6e04cf6867ba16365cd5d60
name = Ast. ILL-349
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158209289.906877
lct = 158209289.906877
root = 0
lat = 0.65761024693801
lon = -173.964549167353
alt = 16480135587.9598
hgt = -1
nrm = 0,1,0
rot = -0.2106131,0.5586616,0.614772,0.5153587
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15353891494.8869
	ECC = 0.11494399097494
	INC = 1.3583388327381
	LPE = 174.709963197077
	LAN = 238.159547169451
	MNA = 0.175562386671199
	EPH = 162743179.213518
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 996026368
	mid = 996026368
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158209289.906877
	lifetime = 578006.817626953
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
