pid = b557bb0edeea4941a79cbcbe45c7df4d
name = Ast. FAK-877
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200274677.476514
lct = 200274677.476514
root = 0
lat = -0.297519014802595
lon = -88.9506279721785
alt = 17168979718.6937
hgt = -1
nrm = 0,1,0
rot = -0.1186966,0.8761995,-0.2407355,0.4002896
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15547963047.0241
	ECC = 0.125334005128434
	INC = 0.855860298484429
	LPE = 7.134809216659
	LAN = 286.273166906653
	MNA = 6.19868210453181
	EPH = 205222989.427198
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 411646582
	mid = 411646582
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200274677.476514
	lifetime = 117335.889816284
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
