pid = b5bcd2ce141a45b1bc40b42bfce3da11
name = Ast. MQU-560
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 0.268884575475061
lon = 75.9209170863222
alt = 13414996283.1895
hgt = -1
nrm = 0,1,0
rot = 0.2727702,0.4477695,0.05770268,0.84957
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13610122280.6814
	ECC = 0.00656194085302753
	INC = 0.298457621157275
	LPE = 254.072339716306
	LAN = 139.725724328087
	MNA = 5.11465429463681
	EPH = 95774008.8783962
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1715307030
	mid = 1715307030
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 377471.296691895
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
