pid = b5c991df5c24421ca1728a92f6b6284f
name = Ast. MAD-165
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276495625.265405
lct = 276495625.265405
root = 0
lat = 0.284494588177645
lon = 191.231658657719
alt = 16840119958.128
hgt = -1
nrm = 0,1,0
rot = 0.2704836,0.5922878,-0.6545776,0.3841379
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16955525623.3979
	ECC = 0.200398811960414
	INC = 0.289419399836394
	LPE = 183.380981274348
	LAN = 124.837695085268
	MNA = 6.21727496206379
	EPH = 279243761.862085
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1558946091
	mid = 1558946091
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276495625.265405
	lifetime = 639000.549316406
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
