pid = b67a77e7f4d244fe929633c57723a806
name = Ast. HAO-506
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276490180.632288
lct = 276490180.632288
root = 0
lat = 0.35453016814026
lon = 184.66098120652
alt = 13315521275.3678
hgt = -1
nrm = 0,1,0
rot = 0.09992413,-0.332532,0.7499514,0.5630369
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13716207639.8062
	ECC = 0.0167792927305533
	INC = 0.364507897197392
	LPE = 130.152284730476
	LAN = 116.581814637958
	MNA = 0.881301087906505
	EPH = 279145580.864222
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1268270372
	mid = 1268270372
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276490180.632288
	lifetime = 391723.091125488
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
