pid = b68bf8b7aedb4d039cee5630ea00c7a5
name = Ast. RQD-120
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 1.99481198615608
lon = -71.2642846567219
alt = 15625190933.9384
hgt = -1
nrm = 0,1,0
rot = -0.2843306,0.2594095,-0.7627679,0.5196614
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15023721566.1231
	ECC = 0.0993212556368883
	INC = 2.42089844198501
	LPE = 185.353835835877
	LAN = 319.155480858585
	MNA = 6.18390644561678
	EPH = 109356915.322285
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 189837592
	mid = 189837592
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1710424.12719727
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
