pid = b6b0910430c64cc8830ace82781580ae
name = Ast. IGR-180
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361216.682684
lct = 227361216.682684
root = 0
lat = 0.00958477654279062
lon = -31.8185969367497
alt = 13934297288.4958
hgt = -1
nrm = 0,1,0
rot = -0.5336778,-0.8198507,-0.1128052,0.1740913
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13926743088.703
	ECC = 0.0257727029543104
	INC = 0.157055442697483
	LPE = 143.046498196005
	LAN = 72.3631627823382
	MNA = 0.455645893949903
	EPH = 231698327.009832
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 465471910
	mid = 465471910
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361216.682684
	lifetime = 1611192.04101563
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
