pid = b6c226cbdb3f46d59adf3b3bbcf90d2c
name = Ast. XYX-208
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = 0.840797534353211
lon = -509.550082390899
alt = 13699097908.5731
hgt = -1
nrm = 0,1,0
rot = 0.3828777,0.7284647,0.485355,0.295253
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13813546439.4823
	ECC = 0.0191345686448788
	INC = 0.844189866899832
	LPE = 219.873606163532
	LAN = -47.9380764100501
	MNA = 5.80173004181283
	EPH = 164731013.765404
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1941640707
	mid = 1941640707
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 181183.982849121
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
