pid = b6dee88227074b3bb4dac0f0cd1f802a
name = Ast. OIV-693
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943124.937864
lct = 105943124.937864
root = 0
lat = 0.60837898458977
lon = -80.9410777055303
alt = 14588916896.0987
hgt = -1
nrm = 0,1,0
rot = -0.3062504,-0.5452589,-0.6857061,0.3724385
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14924885100.1598
	ECC = 0.0912100473174242
	INC = 0.728674438262497
	LPE = 148.714213334936
	LAN = 308.391121869831
	MNA = 0.21468623561072
	EPH = 108704459.300657
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1077265341
	mid = 1077265341
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943124.937864
	lifetime = 1024453.64685059
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
