pid = b6e8fc20ebdb4629a5a9da0165dad59b
name = Ast. LRZ-568
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.262897793909194
lon = 112.129986507521
alt = 14941596084.3172
hgt = -1
nrm = 0,1,0
rot = -0.8376108,-0.5333517,0.04749455,0.1081134
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15573570458.9057
	ECC = 0.137148032859605
	INC = 0.262913813049342
	LPE = 178.504042050428
	LAN = 81.8319485022745
	MNA = 0.257851944519149
	EPH = 140607481.508523
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 926328349
	mid = 926328349
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 957615.380859375
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
