pid = b71a81e2728b4673bea457af963f7141
name = Ast. INW-810
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.874186234918152
lon = 111.084653177331
alt = 13926047877.7919
hgt = -1
nrm = 0,1,0
rot = 0.3739184,-0.4779457,0.527571,0.594493
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14606756741.5339
	ECC = 0.0728262931172424
	INC = 0.90514345956405
	LPE = 145.664169103134
	LAN = 96.448516329076
	MNA = 0.387762841781932
	EPH = 140304305.654031
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 110424076
	mid = 110424076
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1698460.83984375
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
