pid = b724b0d7efb540fabb6abc0cd5180484
name = Laythe Mission One Lander Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 0.960000157356262
lct = 200281490.467369
root = 0
lat = -0.837205921881847
lon = 41.7464649668385
alt = 929.543111151899
hgt = 6.103516E-05
nrm = 0.4780232,0.8762893,0.06009126
rot = -0.4528976,-0.5271702,-0.4987504,0.5179029
CoM = -2.263632E-05,2.025916E-05,-2.913047E-06
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 301247.021937459
	ECC = 0.994806604038797
	INC = 0.837505937582301
	LPE = 91.5350813982541
	LAN = 338.670965252889
	MNA = 3.14151073958657
	EPH = 200281491.667369
	REF = 1
}
PART
{
	name = IntakeRadialLong
	uid = 1364656626
	mid = 755694513
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.008
	temp = 12.2624
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = IntakeRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.583717845388901
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = False, 200281422.34129
	Gear = True, 0
	Light = False, 0
	RCS = False, 200280892.420586
	SAS = True, 200281417.741288
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
