pid = b759ba38022049c08537f828a1e71067
name = Ast. VJL-784
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227359712.589191
lct = 227359712.589191
root = 0
lat = 0.812041577293217
lon = -32.1429022956321
alt = 14112637980.781
hgt = -1
nrm = 0,1,0
rot = -0.06891665,0.5743743,-0.5298545,0.6201604
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14485209296.8522
	ECC = 0.0762408303127158
	INC = 1.03244276895238
	LPE = 216.736680937084
	LAN = 306.143144312305
	MNA = 5.74690774687281
	EPH = 228741222.037433
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2144662635
	mid = 2144662635
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227359712.589191
	lifetime = 511704.917907715
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
