pid = b826cd9b4ced4ef581df671e9bda897d
name = Ast. DMZ-827
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.597114325607938
lon = 125.660012281115
alt = 16077453557.6808
hgt = -1
nrm = 0,1,0
rot = -0.7129943,-0.3497202,0.5922166,0.1364345
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15250747860.7641
	ECC = 0.110679941770406
	INC = 1.08816307044851
	LPE = 348.120504409034
	LAN = 332.71734339965
	MNA = 0.289270829001834
	EPH = 142187549.721414
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1147484801
	mid = 1147484801
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1220514.03808594
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
