pid = b850e04df5f8488f92e7c4d6992a82f2
name = Ast. CFN-473
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95912972.5137806
lct = 95912972.5137806
root = 0
lat = -0.699738762358592
lon = 328.938124043951
alt = 13782786135.7491
hgt = -1
nrm = 0,1,0
rot = 0.3793922,-0.7496312,-0.4746862,0.2622738
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13769007182.2895
	ECC = 0.0205582226686047
	INC = 0.814315672582787
	LPE = 72.3520882905581
	LAN = 97.1792081588412
	MNA = 5.36988646945416
	EPH = 99593703.0191517
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 639331669
	mid = 639331669
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95912972.5137806
	lifetime = 1568739.55078125
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
