pid = b8995069a9574e85a561b06b38ec99c6
name = Ast. RJO-004
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = -0.0204741985113833
lon = -507.712287512965
alt = 13916991695.4312
hgt = -1
nrm = 0,1,0
rot = 0.4550405,0.6929311,-0.3953776,0.3955517
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13909883150.6966
	ECC = 0.0227849507294362
	INC = 0.997506820708781
	LPE = 147.486212481381
	LAN = 50.2142921661958
	MNA = 0.624039673575422
	EPH = 167076501.985619
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 778888043
	mid = 778888043
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 707346.853637695
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
