pid = b913dab10ce84ec1b450504d2f79bc1c
name = Ast. UYH-882
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91823837.1753982
lct = 91823837.1753982
root = 0
lat = 0.176116417554656
lon = -10.1035758218412
alt = 16141405808.4659
hgt = -1
nrm = 0,1,0
rot = 0.9235007,0.07054714,-0.3739388,0.04836664
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15132135878.6412
	ECC = 0.102222490584272
	INC = 0.292411680166476
	LPE = 185.4898795739
	LAN = 152.726946381254
	MNA = 0.0187745236351951
	EPH = 96114064.9952224
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1082444797
	mid = 1082444797
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91823837.1753982
	lifetime = 1286519.8425293
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
