pid = b9ead170495045aaa6ce82c2c2566878
name = Ast. RHP-444
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = -0.0964361486206862
lon = -61.061178509836
alt = 14024386390.7013
hgt = -1
nrm = 0,1,0
rot = -0.5950577,0.4492987,-0.4850878,0.4568664
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13961351607.6176
	ECC = 0.0260438864414965
	INC = 0.280860038871102
	LPE = 133.811922432096
	LAN = 201.765803946016
	MNA = 5.71164204638029
	EPH = 150357226.262221
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 354834188
	mid = 354834188
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1024060.28137207
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
