pid = ba23ccf730dc45068cfbc54c592ab68d
name = Ast. VQQ-475
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = -0.865372324083051
lon = 75.0459973118823
alt = 13945165485.5572
hgt = -1
nrm = 0,1,0
rot = -0.08536059,0.7415546,-0.02814444,0.6648446
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14236223111.3477
	ECC = 0.050066581968405
	INC = 1.0255431603384
	LPE = 328.048626205561
	LAN = 17.0297719748179
	MNA = 0.535012852294011
	EPH = 97119686.3075955
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 835230700
	mid = 835230700
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 1088620.91674805
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
