pid = babdd509e07a4a88aed2e52d36ef9f8c
name = Supa Fuel Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.119999885559082
lct = 276821408.774814
root = 0
lat = -0.0368949963724523
lon = -12.1065450539724
alt = 100135.303725506
hgt = -1
nrm = -0.4768928,-0.6833254,0.5528468
rot = -0.1135187,0.7725773,0.4750918,0.4056176
CoM = -0.5838581,0.1354091,4.550209E-05
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 631998.127315256
	ECC = 0.108242439989619
	INC = 1.06934066383966
	LPE = 6.56004407500949
	LAN = 204.859661903324
	MNA = 3.0428821492354
	EPH = 276821408.994814
	REF = 1
}
PART
{
	name = KW5mExpFairingCone
	uid = 2893749897
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.8
	temp = -85.92333
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 78181123
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.05091238021851,0.243816375732422,-1.04554794688738E-06
	rotation = -3.161012E-08,1.04507E-14,0.2093453,-0.9778418
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -85.77504
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276820864.034612
	Gear = True, 0
	Light = False, 0
	RCS = True, 276821148.068242
	SAS = False, 276820865.514611
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
