pid = bb3cdd8792ce4fe68f4e33e720e251c7
name = Ast. YJJ-799
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232451365.950327
lct = 232451365.950327
root = 0
lat = 0.973693788602594
lon = 243.471723553434
alt = 13541328518.345
hgt = -1
nrm = 0,1,0
rot = 0.2672321,0.1751051,0.6236016,0.7134748
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13739215337.7468
	ECC = 0.0133052660440057
	INC = 1.01409285575067
	LPE = 217.3366595239
	LAN = 166.714793581894
	MNA = 5.62540463579838
	EPH = 234320314.058237
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1496934926
	mid = 1496934926
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232451365.950327
	lifetime = 1588348.33374023
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
