pid = bb56d43663814c5d90c7682c627c60ad
name = Ast. AGG-962
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.932853872334465
lon = -72.1529819070138
alt = 15973944620.6899
hgt = -1
nrm = 0,1,0
rot = -0.6184817,0.1457651,-0.6853257,0.3557548
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15588948887.3697
	ECC = 0.128222708258617
	INC = 0.990469213537809
	LPE = 6.06573990518977
	LAN = 123.378324409724
	MNA = 6.1830397385063
	EPH = 108960800.405293
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 669546144
	mid = 669546144
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 283457.565307617
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
