pid = bbb1f329c35a42d98c36ff78602bbed0
name = Ast. LGK-915
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278259.210143
lct = 200278259.210143
root = 0
lat = 0.0718589394142425
lon = 244.676989396211
alt = 14777087186.1573
hgt = -1
nrm = 0,1,0
rot = 0.6425186,0.2645507,0.01196661,0.7190546
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14303373280.3571
	ECC = 0.0550603497196832
	INC = 0.941139662635726
	LPE = 335.738073447442
	LAN = 287.604909563895
	MNA = 0.367142724548484
	EPH = 205211937.042174
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1369724085
	mid = 1369724085
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278259.210143
	lifetime = 1624549.65820313
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
