pid = bbb9d0fba7744453a63f8e7e6b1e670c
name = Ast. YZY-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = -0.0707054812726118
lon = -82.6701629095988
alt = 13464977553.4855
hgt = -1
nrm = 0,1,0
rot = -0.1166847,-0.5773214,-0.6211207,0.5170046
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13728429345.4272
	ECC = 0.0148203710277397
	INC = 0.0800977588634258
	LPE = 332.302373845017
	LAN = 120.920922542335
	MNA = 0.816899549646249
	EPH = 109454334.069032
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 312697869
	mid = 312697869
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1359277.29492188
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
