pid = bcd2bc12167348f69f47f33c09668942
name = Space StationEngine + Launch v2 Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 128.620068997145
lct = 162244763.862272
root = 0
lat = -0.0694157640687106
lon = -45.7476444291508
alt = 90003.9946453327
hgt = -1
nrm = 0.9973792,-0.05647951,0.04522644
rot = -0.569384,0.3371451,0.2484543,0.7073936
CoM = 0.0002246751,-19.0488,-9.840112E-05
stg = 3
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 585294.684822798
	ECC = 0.195450639662006
	INC = 0.100931621907262
	LPE = 155.837668863255
	LAN = 220.54547850578
	MNA = 2.64850036885573
	EPH = 162244892.502341
	REF = 1
}
PART
{
	name = KW5mStageDecoupler
	uid = 1300076396
	mid = 2580384847
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 1
	sqor = 2
	sidx = 4
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 3.6
	temp = -198.8401
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mStageDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW5mtankL1.5
	uid = 1411659748
	mid = 2580384847
	launchID = 1
	parent = 0
	position = 5.69722871310296E-13,-3.92625999450684,1.13687000351942E-13
	rotation = -8.881787E-15,-4.214684E-08,1.056888E-14,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = bottom, 2
	mass = 12.7
	temp = -198.6586
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mtankL1.5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 10368
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 12672
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = KW5mtankL3.5
	uid = 3511447021
	mid = 2580384847
	launchID = 1
	parent = 1
	position = 9.35770016162463E-13,-16.4262771606445,2.27373892283667E-13
	rotation = -8.881787E-15,-4.214684E-08,1.056888E-14,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = bottom, 3
	mass = 30
	temp = -198.661
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mtankL3.5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 24192
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 29568
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = KW5mengineGriffonC
	uid = 2908020796
	mid = 2580384847
	launchID = 1
	parent = 2
	position = 1.31206558205005E-12,-29.2762641906738,4.54747621937007E-13
	rotation = 1.776356E-15,-5.886328E-15,2.512153E-15,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = 2
	sidx = 5
	attm = 0
	srfN = None, -1
	attN = top, 2
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 32
	temp = -198.6602
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW5mengineGriffonC
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = True
		flameout = True
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0.6008847
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 1.49999996647239
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3810028339
	mid = 2580384847
	launchID = 1
	parent = 2
	position = -4.12281451644958E-06,-24.7831802368164,-2.41481471061707
	rotation = 1.828386E-14,0.707107,-5.320144E-14,-0.7071069
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mtankL3.5_2; pos: 4.768443E-07,-7.152557E-05,4.019015E-05; dir: 0.2122343,-0.9768688,0.02615261
	sym = 5
	srfN = srfAttach, 2
	mass = 1
	temp = -198.661
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 752042568
	mid = 2580384847
	launchID = 1
	parent = 2
	position = 4.24202653448447E-06,-24.7831802368164,2.41481590270996
	rotation = 5.853051E-14,-0.707107,2.006022E-14,-0.7071069
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mengineGriffonC_3; pos: 0.117998,-0.5432758,0.01454381; dir: 0.2122343,-0.9768688,0.02615261
	sym = 4
	srfN = srfAttach, 2
	mass = 1
	temp = -198.661
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 793379703
	mid = 2580384847
	launchID = 1
	parent = 2
	position = -1.74145531654358,-24.8384017944336,-1.74145686626434
	rotation = 3.90543E-08,0.3826836,-1.457526E-07,-0.9238797
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 7
	srfN = srfAttach, 2
	mass = 1
	temp = -198.661
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3039852743
	mid = 2580384847
	launchID = 1
	parent = 2
	position = 1.74145364761353,-24.8384017944336,1.74145650863647
	rotation = -1.457525E-07,-0.9238797,-3.905431E-08,-0.3826836
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	srfN = srfAttach, 2
	mass = 1
	temp = -198.661
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1854154159
	mid = 2580384847
	launchID = 1
	parent = 2
	position = 1.74049925804138,-24.7410125732422,-1.74050724506378
	rotation = 1.450456E-07,0.9238798,-3.88649E-08,-0.3826833
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 9
	srfN = srfAttach, 2
	mass = 1
	temp = -198.661
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 963565786
	mid = 2580384847
	launchID = 1
	parent = 2
	position = -1.74051129817963,-24.7410125732422,1.74050688743591
	rotation = -3.886481E-08,-0.3826833,-1.450457E-07,-0.9238798
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 8
	srfN = srfAttach, 2
	mass = 1
	temp = -198.661
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3803385566
	mid = 2580384847
	launchID = 1
	parent = 2
	position = 0.630675911903381,-7.85424423217773,-2.35374855995178
	rotation = 1.045083E-07,0.7933536,-1.045082E-07,-0.6087615
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 11
	srfN = srfAttach, 2
	mass = 1
	temp = -198.661
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2851397893
	mid = 2580384847
	launchID = 1
	parent = 2
	position = -0.630688786506653,-7.85424423217773,2.3537483215332
	rotation = -1.045082E-07,-0.6087615,-1.045082E-07,-0.7933536
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 10
	srfN = srfAttach, 2
	mass = 1
	temp = -198.661
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 162244093.571997
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.05
}
