pid = bd179fa654324dbf8138661934b0c4a6
name = Ast. ANE-196
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282895296.657084
lct = 282895296.657084
root = 0
lat = -0.00614193160264463
lon = -198.815108103008
alt = 14656421704.4982
hgt = -1
nrm = 0,1,0
rot = 0.5294955,0.8208222,0.2140492,0.00828043
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14260616490.0998
	ECC = 0.0583405386217745
	INC = 0.378107621870398
	LPE = 214.863231020471
	LAN = 108.196172737335
	MNA = 5.64635534298803
	EPH = 287928696.18101
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 625053640
	mid = 625053640
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282895296.657084
	lifetime = 1371288.94958496
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
