pid = bd1ff4fb0dab4dc791352ff09c47e8f8
name = Ast. DVL-616
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969294.9966717
lct = 95969294.9966717
root = 0
lat = 1.67018597749259
lon = 281.532130821213
alt = 15169374464.2677
hgt = -1
nrm = 0,1,0
rot = 0.5894814,0.3554991,-0.08591916,0.7202429
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16215650194.2023
	ECC = 0.159047629893948
	INC = 1.72746442023523
	LPE = 186.016840157081
	LAN = 231.144618696034
	MNA = 6.17811040963934
	EPH = 97886064.6133709
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 458989340
	mid = 458989340
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969294.9966717
	lifetime = 566453.457641602
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
