pid = bd72c5c58dd14b10ba711f922f10ff6c
name = Ast. VIS-910
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.37224598383955
lon = 127.516593973863
alt = 15950506217.7998
hgt = -1
nrm = 0,1,0
rot = -0.5119163,0.6375909,-0.4928674,0.2974917
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15098714430.8306
	ECC = 0.102756310065761
	INC = 0.466424558822462
	LPE = 192.769792628427
	LAN = 134.9041923291
	MNA = 6.09026854119401
	EPH = 141490249.013406
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 74074448
	mid = 74074448
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 159114.008331299
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
