pid = be6d584893304c499f3cd97dbe6128a7
name = Ast. ILN-232
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278743.328022
lct = 200278743.328022
root = 0
lat = 0.685764879253394
lon = 233.941181681137
alt = 13319561174.6082
hgt = -1
nrm = 0,1,0
rot = 0.4187098,-0.3730658,0.8256105,0.06222036
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13695186499.8255
	ECC = 0.0105906178781942
	INC = 0.698076836228212
	LPE = 139.324855408356
	LAN = 352.116626126671
	MNA = 0.807939583201021
	EPH = 202451139.69643
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 811969331
	mid = 811969331
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278743.328022
	lifetime = 1574571.97265625
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
