pid = be950c0b4d104b3cbd7435bf80ff04e5
name = Ast. OIL-947
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282891717.775574
lct = 282891717.775574
root = 0
lat = 0.577756188476655
lon = -214.04920318448
alt = 14179071783.7182
hgt = -1
nrm = 0,1,0
rot = -0.8947116,0.1012477,0.1505974,0.4081182
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14168130458.7953
	ECC = 0.0387139549284683
	INC = 0.620039176526585
	LPE = 190.419474206442
	LAN = 20.3316006863433
	MNA = 6.1481311808424
	EPH = 285885566.237489
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1932139636
	mid = 1932139636
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282891717.775574
	lifetime = 1099523.41918945
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
