pid = be98668756a7434980ef28bfcf222193
name = Ast. LHF-322
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200277508.27247
lct = 200277508.27247
root = 0
lat = 0.377291937037109
lon = 241.166379132726
alt = 14491374062.4485
hgt = -1
nrm = 0,1,0
rot = 0.04548176,-0.7609797,0.571299,0.3040701
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14347566669.5597
	ECC = 0.0510865511184508
	INC = 0.516103654937707
	LPE = 172.95996359161
	LAN = 52.1171371612621
	MNA = 6.18221156881203
	EPH = 203473168.55079
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2124752348
	mid = 2124752348
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200277508.27247
	lifetime = 1573926.30615234
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
