pid = bea72d91340e40909e9c7ed920eebc01
name = Ast. PIC-813
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -1.03185957744237
lon = -66.1178287692459
alt = 13433689300.4187
hgt = -1
nrm = 0,1,0
rot = 0.1255048,0.5834993,0.7361664,0.319118
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13735372521.8999
	ECC = 0.0105462738367888
	INC = 1.23330561057105
	LPE = 17.7263514938895
	LAN = 233.412750991191
	MNA = 5.97645937085493
	EPH = 148618738.014214
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 441218342
	mid = 441218342
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 1104447.65625
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
