pid = bf05cc26f9db444baff5259f8b489d73
name = It moved!
type = Flag
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 208.020111590624
lct = 142032549.23164
root = 0
lat = 1.69081532311181
lon = 50.2468824458951
alt = 4387.56384183106
hgt = 0.3438621
nrm = -0.08791942,0.9956616,-0.03047111
rot = 0.05125739,-0.5296097,-0.6892263,0.4917859
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 32252.6960186819
	ECC = 0.996346717937137
	INC = 1.69081530338353
	LPE = 270
	LAN = 68.6783750251405
	MNA = 3.14159166920897
	EPH = 142032757.291752
	REF = 3
}
PART
{
	name = flag
	uid = 2080861426
	mid = 3632279602
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	mass = 0.01
	temp = -73.12452
	expt = 0.5
	state = 0
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = flag(Clone)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Shepdun Kerman
		PlaqueText = 
		state = Placed
		EVENTS
		{
			TakeDown
			{
				active = True
				guiActive = False
				guiIcon = Take Down
				guiName = Take Down
				category = Take Down
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			PickUp
			{
				active = False
				guiActive = False
				guiIcon = Pick Up
				guiName = Pick Up
				category = Pick Up
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReadPlaque
			{
				active = True
				guiActive = False
				guiIcon = Read Plaque
				guiName = Read Plaque
				category = Read Plaque
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
