pid = c0ce39b389904d7fb8d37f95ccaa4ee5
name = Ast. EWA-638
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 86446226.5276258
lct = 86446226.5276258
root = 0
lat = -0.0923263316609847
lon = -78.691928548712
alt = 14414219832.1386
hgt = -1
nrm = 0,1,0
rot = 0.1958453,0.6267404,-0.4626605,0.5956395
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15517998234.5705
	ECC = 0.127561871193397
	INC = 0.204464096563992
	LPE = 44.7969001794409
	LAN = -13.3265687950741
	MNA = 0.122077579492331
	EPH = 88477931.7034071
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1722143053
	mid = 1722143053
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 86446226.5276258
	lifetime = 925870.687866211
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
