pid = c11c4b7e66484cc9a774e715cd311dee
name = Ast. TAB-679
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200275869.190748
lct = 200275869.190748
root = 0
lat = 0.118244615340025
lon = -119.189131366236
alt = 15272316089.4777
hgt = -1
nrm = 0,1,0
rot = -0.5277956,0.3508166,-0.2864743,0.7185346
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15845618734.7073
	ECC = 0.146107885033272
	INC = 0.161256371511341
	LPE = 223.509206506823
	LAN = 324.529769499927
	MNA = 6.10485874325148
	EPH = 202325595.185621
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 726425644
	mid = 726425644
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200275869.190748
	lifetime = 1184339.08081055
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
