pid = c256404cbd3e4e91af878a6b1ac7c52e
name = Ast. KSA-590
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.101521846574024
lon = -78.8663440129392
alt = 14211429332.2851
hgt = -1
nrm = 0,1,0
rot = -0.1760593,-0.7868465,0.5908188,0.0284418
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14045217552.6949
	ECC = 0.0393003087664851
	INC = 0.712274242837364
	LPE = 330.405932564373
	LAN = 178.830414636657
	MNA = 0.568985929893554
	EPH = 110557733.071308
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 252525977
	mid = 252525977
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1309055.38330078
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
