pid = c29788722fe946a988676bb5855bd781
name = Ast. BMN-087
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282894021.031534
lct = 282894021.031534
root = 0
lat = 0.381275255748166
lon = -216.286083325287
alt = 14822671553.404
hgt = -1
nrm = 0,1,0
rot = -0.5372097,0.4290356,-0.522263,0.5045547
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15017039905.9773
	ECC = 0.0979163259909571
	INC = 0.416878795034563
	LPE = 164.369887524487
	LAN = 22.5835439108849
	MNA = 6.10879379583486
	EPH = 285178866.698038
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 473846812
	mid = 473846812
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282894021.031534
	lifetime = 1470614.39208984
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
