pid = c2b5d041752e4001b653f1adcbc4afa5
name = Ast. ONW-731
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276583244.327417
lct = 276583244.327417
root = 0
lat = -1.07215656134251
lon = 118.952492882546
alt = 14984475937.7907
hgt = -1
nrm = 0,1,0
rot = 0.2645286,0.4974994,-0.5535184,0.6132995
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14612648902.4804
	ECC = 0.0740329416603776
	INC = 1.81449908982414
	LPE = 345.43330801307
	LAN = 348.778875189384
	MNA = 0.189976543067056
	EPH = 280378403.81228
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 393034404
	mid = 393034404
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276583244.327417
	lifetime = 1357490.42358398
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
