pid = c2fc83384fb140ad98001af0f196ad09
name = Ast. FVC-359
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = 0.151563168966971
lon = 276.602274690532
alt = 13341302683.4136
hgt = -1
nrm = 0,1,0
rot = -0.2594807,-0.516793,-0.5246737,0.6247498
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13589371317.3584
	ECC = 0.00277874684261457
	INC = 0.413618747535033
	LPE = 47.3573424478033
	LAN = 175.372392191319
	MNA = 5.45714493021278
	EPH = 101126429.146935
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1031592762
	mid = 1031592762
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 146576.287078857
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
