pid = c375f4ac4e344ff8a36314e042917584
name = Ast. JRG-375
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276594698.074099
lct = 276594698.074099
root = 0
lat = -0.133517717798624
lon = 99.1223391315358
alt = 13662081653.7208
hgt = -1
nrm = 0,1,0
rot = -0.7536357,-0.4218017,-0.4376095,0.2502286
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14884503141.8563
	ECC = 0.101359674176977
	INC = 0.1832839018956
	LPE = 281.837353175798
	LAN = 327.945476559615
	MNA = 0.512825472109751
	EPH = 278800269.30823
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 101546809
	mid = 101546809
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276594698.074099
	lifetime = 1457164.48974609
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
