pid = c38b03ba5a32425bbcb49e92db141783
name = Ast. TTF-272
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.735829
lct = 161720168.735829
root = 0
lat = 1.70277622192841
lon = -95.1517257664915
alt = 14791401400.8947
hgt = -1
nrm = 0,1,0
rot = 0.514593,-0.3176182,0.6853407,0.405735
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14545193746.1539
	ECC = 0.0710066097882663
	INC = 1.7655913972736
	LPE = 197.609125258896
	LAN = 316.989432309133
	MNA = 5.95661449908816
	EPH = 164468599.326649
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2015220022
	mid = 2015220022
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.735829
	lifetime = 650482.88269043
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
