pid = c3b7882b38b24b18a39c8c9cbc2a90f6
name = Ast. OQR-791
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285195041.714047
lct = 285195041.714047
root = 0
lat = 0.518542800583073
lon = 100.962410869127
alt = 14658511721.0191
hgt = -1
nrm = 0,1,0
rot = -0.796542,-0.3320612,0.3483651,0.3659208
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14345322744.6472
	ECC = 0.0528345343201365
	INC = 1.33976996334016
	LPE = 164.028386883234
	LAN = 160.065271059682
	MNA = 0.085220696136348
	EPH = 289134251.07684
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 227265515
	mid = 227265515
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285195041.714047
	lifetime = 1260353.37524414
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
