pid = c3c0e347eb7141a2a546b46f30a8ee9f
name = Ast. PRA-873
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161700467.331784
lct = 161700467.331784
root = 0
lat = -0.961993394917426
lon = 277.217209386909
alt = 14104012005.9482
hgt = -1
nrm = 0,1,0
rot = -0.3415336,-0.6682634,-0.6237335,0.2184843
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14159710321.5889
	ECC = 0.0423266130353274
	INC = 0.961993408604823
	LPE = 22.3682471355397
	LAN = 117.593609584807
	MNA = 5.9542129982912
	EPH = 164116835.825436
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 227240211
	mid = 227240211
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161700467.331784
	lifetime = 527959.87701416
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
