pid = c3dc4a56f4d547268d7786430eb1f8a6
name = Ast. KCB-439
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158209728.587112
lct = 158209728.587112
root = 0
lat = -0.514076288156884
lon = -191.787618805334
alt = 13626913196.4819
hgt = -1
nrm = 0,1,0
rot = -0.3197883,0.6907713,-0.07682773,0.6439471
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13745947824.1971
	ECC = 0.013947180005982
	INC = 0.631295017613146
	LPE = 13.09328205439
	LAN = 15.1337686048159
	MNA = 5.76192001146635
	EPH = 161006063.743362
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 861590485
	mid = 861590485
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158209728.587112
	lifetime = 419187.359619141
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
