pid = c48ec5477c4c4b8891206cfa4b779554
name = Ast. LOO-987
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232457723.804037
lct = 232457723.804037
root = 0
lat = 2.49797173270934
lon = 249.143640477558
alt = 16130405811.06
hgt = -1
nrm = 0,1,0
rot = -0.6433889,0.4282346,0.2360443,0.5890238
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15624741796.4237
	ECC = 0.128896261415927
	INC = 2.70304939328276
	LPE = 186.623299039189
	LAN = 216.390816226461
	MNA = 6.23569800475259
	EPH = 235695547.851889
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2117027406
	mid = 2117027406
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232457723.804037
	lifetime = 1210872.05200195
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
