pid = c4d9dfb089064650b90dcee15ae8f648
name = Ast. DGZ-638
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91701708.3777099
lct = 91701708.3777099
root = 0
lat = -1.00370373743917
lon = -284.844461033022
alt = 16159034577.6145
hgt = -1
nrm = 0,1,0
rot = -0.002800632,-0.9555223,0.1430191,0.2579046
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16478006916.3356
	ECC = 0.175558510359394
	INC = 1.0104437716157
	LPE = 2.3693355501976
	LAN = -90.1319908542367
	MNA = 6.26751286248949
	EPH = 94358122.5927978
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1478741289
	mid = 1478741289
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91701708.3777099
	lifetime = 1461869.54956055
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
