pid = c51e43b678e344cdb4e06920fda3e314
name = Ast. FBY-358
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = -0.0930044425090478
lon = -509.386261226447
alt = 14575483027.4313
hgt = -1
nrm = 0,1,0
rot = 0.09518316,0.03424126,0.9288359,0.356415
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15263600562.4111
	ECC = 0.119932971289246
	INC = 0.106305651410314
	LPE = 22.2903365379722
	LAN = 108.394811766378
	MNA = 5.89917485758289
	EPH = 163690376.021263
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2111706994
	mid = 2111706994
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 932708.605957031
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
