pid = c591b07009ff47e88ae3c11535f0838e
name = Ast. HTQ-827
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282886009.01222
lct = 282886009.01222
root = 0
lat = -1.04469425742182
lon = 145.209161513692
alt = 13641255851.3713
hgt = -1
nrm = 0,1,0
rot = -0.4982612,-0.09343653,0.5948643,0.6238124
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14782855498.3965
	ECC = 0.0808697091862282
	INC = 1.1459948392867
	LPE = 340.107145206629
	LAN = 149.275195322396
	MNA = 0.137337536611298
	EPH = 284257350.037
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1634593871
	mid = 1634593871
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282886009.01222
	lifetime = 198185.483551025
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
