pid = c5c0b4b935754278b178da380c74e7c8
name = Supa Fuel Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.259999752044678
lct = 276821408.834814
root = 0
lat = -0.0337401038428945
lon = -12.0789067362525
alt = 100119.520519439
hgt = -1
nrm = -0.1407974,0.9714966,-0.1907113
rot = 0.5799639,0.6757004,-0.4344233,0.1354525
CoM = 7.383229E-05,0.5791051,7.722726E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 628540.688285734
	ECC = 0.114775809302752
	INC = 2.15865455679887
	LPE = 172.725977310576
	LAN = 27.7627008322514
	MNA = 3.28085415126057
	EPH = 276821409.174814
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 3656337633
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.05
	temp = -81.43007
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 31876399
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.46406412124634,-0.390056610107422,0.392294049263
	rotation = -5.679086E-14,-0.1305262,-1.190565E-13,-0.9914449
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 1
	temp = -81.09631
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2179195320
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.46406197547913,-0.390056610107422,-0.392295002937317
	rotation = 1.190565E-13,-0.9914449,-5.679086E-14,0.1305262
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: 2.911945,0.1616559,-1.519855; dir: 0.8854637,0.04911458,-0.4621059
	sym = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -81.03403
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3860172006
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.47335004806519,1.5627326965332,-0.850638031959534
	rotation = 3.214467E-15,0.258819,-7.879416E-15,-0.9659259
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: -0.04976637,-3.350564,-0.0463786; dir: -0.01476551,-0.9997959,-0.0137889
	sym = 4
	srfN = srfAttach, 0
	mass = 1
	temp = -80.98264
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1976208130
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.47334694862366,1.5627326965332,0.850637078285217
	rotation = -6.33144E-15,-0.9659259,-5.667316E-15,-0.258819
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 0
	mass = 1
	temp = -80.93285
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276820864.034612
	Gear = True, 0
	Light = False, 0
	RCS = True, 276821148.068242
	SAS = False, 276820865.514611
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
