pid = c655ac664d4b442ebb6bf541eafc0270
name = Ast. FJO-007
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362419.074381
lct = 227362419.074381
root = 0
lat = 0.16963777238349
lon = -35.8391724098168
alt = 13463653647.8122
hgt = -1
nrm = 0,1,0
rot = -0.6662409,-0.5386488,-0.1632376,0.4892179
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13796140613.8184
	ECC = 0.014295574221599
	INC = 0.185790847559055
	LPE = 135.632931743997
	LAN = 6.91207811813342
	MNA = 0.805324872594189
	EPH = 230348366.93815
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1686810550
	mid = 1686810550
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362419.074381
	lifetime = 1430636.1328125
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
