pid = c6846d2a2d484e86b53b166130ca96d1
name = Ast. TCL-120
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = -0.395010642561286
lon = -81.0196930245037
alt = 13727869149.3802
hgt = -1
nrm = 0,1,0
rot = -0.7730229,0.4147291,-0.169567,0.4490908
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13920513905.2581
	ECC = 0.0307878362789185
	INC = 0.488330587360727
	LPE = 47.0067163833987
	LAN = 58.8589784283479
	MNA = 5.57043510474709
	EPH = 107443668.691425
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1968323242
	mid = 1968323242
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 396672.789001465
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
