pid = c779c2c1925b4ce39d17644bc60fb143
name = Ast. LHJ-218
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 1.13817286660504
lon = -43.4716813917524
alt = 16937933973.9129
hgt = -1
nrm = 0,1,0
rot = 0.1743185,-0.7882873,-0.5820057,0.09739278
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15574155380.2249
	ECC = 0.129235207092732
	INC = 2.01160556524878
	LPE = 182.486212915253
	LAN = 164.826589412054
	MNA = 0.035414166265445
	EPH = 151605068.202202
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 387599701
	mid = 387599701
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 319373.094177246
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
