pid = c785defb7c9543639fa114229c69632d
name = Ast. CYE-219
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200277508.27247
lct = 200277508.27247
root = 0
lat = 0.641023928926691
lon = 241.659413372083
alt = 14734581992.7738
hgt = -1
nrm = 0,1,0
rot = -0.3258359,0.2877967,0.8954058,0.0961901
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14491556347.3859
	ECC = 0.0640162938460526
	INC = 0.674124711085284
	LPE = 197.951824658872
	LAN = 27.6130951525729
	MNA = 0.0164358772112045
	EPH = 203674962.239755
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2133461043
	mid = 2133461043
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200277508.27247
	lifetime = 768184.771728516
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
