pid = c86123e714db4f878a3f060dbbbd4e88
name = Ast. HBS-176
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143333.405726
lct = 98143333.405726
root = 0
lat = -0.0511790609905988
lon = -6.67612728444416
alt = 13422884549.4359
hgt = -1
nrm = 0,1,0
rot = -0.7275288,-0.2517316,0.6379486,0.01883341
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13644141306.2211
	ECC = 0.0031546876352489
	INC = 0.363595005073835
	LPE = 151.570402679036
	LAN = 67.5266719546963
	MNA = 0.565883324138947
	EPH = 103074840.888636
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1035801667
	mid = 1035801667
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143333.405726
	lifetime = 1361108.00170898
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
