pid = c88201816a594c06bc59225e41792dcb
name = Ast. VVP-781
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161699936.680372
lct = 161699936.680372
root = 0
lat = 0.203192586766064
lon = 274.084960977383
alt = 13246042202.3004
hgt = -1
nrm = 0,1,0
rot = -0.0892484,0.60782,-0.7729359,0.1586182
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13793743678.7024
	ECC = 0.0207488724892648
	INC = 0.358554368761336
	LPE = 32.9499748975894
	LAN = 349.512151029542
	MNA = 0.926576463566439
	EPH = 163046967.40547
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1506757046
	mid = 1506757046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161699936.680372
	lifetime = 987640.686035156
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
