pid = c8d438a1741e4de1ad4b77ac6a794545
name = Ast. MPX-842
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = -0.412296888120928
lon = -82.6947091469797
alt = 13882073663.1418
hgt = -1
nrm = 0,1,0
rot = -0.2622693,0.476299,0.5154414,0.6623249
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14359309673.7161
	ECC = 0.0589760452217496
	INC = 0.433160224775755
	LPE = 6.39766461857911
	LAN = 75.0155221383683
	MNA = 0.198637812196508
	EPH = 108254842.754335
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2077361679
	mid = 2077361679
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 183087.117004395
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
