pid = c8e00a08ccc74e81817556d6bae76dcb
name = Ast. IRC-700
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282891814.266164
lct = 282891814.266164
root = 0
lat = 0.180883259254348
lon = -218.888923925314
alt = 13916770530.93
hgt = -1
nrm = 0,1,0
rot = -0.5941876,-0.7830821,0.1766975,0.05001532
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14675383934.3615
	ECC = 0.0772932975308928
	INC = 0.252686244523704
	LPE = 202.354791177884
	LAN = -49.9983622325798
	MNA = 0.0415713600930901
	EPH = 284680441.164357
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1056688766
	mid = 1056688766
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282891814.266164
	lifetime = 832495.083618164
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
