pid = c98f80be95ea44169eeb157e8efa43c3
name = Ast. NZS-144
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91701704.4777107
lct = 91701704.4777107
root = 0
lat = -1.09833109074402
lon = -285.492922927542
alt = 14412790224.0988
hgt = -1
nrm = 0,1,0
rot = -0.593085,-0.1040453,0.7165651,0.3520785
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14261324984.8031
	ECC = 0.0473146939071818
	INC = 1.13115138398947
	LPE = 26.0246461991384
	LAN = -83.5683279979261
	MNA = 5.80780934168148
	EPH = 94402129.4838142
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1933171139
	mid = 1933171139
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91701704.4777107
	lifetime = 1587089.9597168
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
