pid = c9d92b1cd1104f2f8016d0731630e352
name = Ast. CIO-052
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414612.722251
lct = 232414612.722251
root = 0
lat = 0.0758467133150442
lon = -89.9613235930458
alt = 13521556002.2479
hgt = -1
nrm = 0,1,0
rot = 0.4212593,0.4344625,0.6658314,0.4364074
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14619223742.1267
	ECC = 0.0734364765831991
	INC = 0.0955980152921037
	LPE = 169.069351260392
	LAN = 141.386235829174
	MNA = 0.328731137227412
	EPH = 233983094.533774
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 317917172
	mid = 317917172
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414612.722251
	lifetime = 322087.94631958
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
