pid = c9eb45a371c44734a4fef0df8151bf00
name = Ast. SBD-617
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54054956.9781463
lct = 54054956.9781463
root = 0
lat = 0.514856246756379
lon = 98.0619571613967
alt = 14929143103.2171
hgt = -1
nrm = 0,1,0
rot = -0.002152285,0.748069,0.5295975,0.3998931
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14509233744.0523
	ECC = 0.0606994486911456
	INC = 0.64255725692051
	LPE = 196.103879536324
	LAN = 90.6098759904667
	MNA = 0.194222375724035
	EPH = 58270169.8199432
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 655686869
	mid = 655686869
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54054956.9781463
	lifetime = 744588.775634766
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
