pid = ca49e3803a3a4a07b8d46861e9261d3e
name = Ast. AEJ-183
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 0.045809001405663
lon = -63.1395614144866
alt = 14032819546.3726
hgt = -1
nrm = 0,1,0
rot = -0.618623,0.1101395,0.5094296,0.5879254
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13945927814.1977
	ECC = 0.030142189518258
	INC = 1.02281168777262
	LPE = 149.520379447911
	LAN = 177.039098739562
	MNA = 0.50766858243228
	EPH = 151793758.387749
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 946732654
	mid = 946732654
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 1453558.11767578
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
