pid = caec8c2237f847afa8f4b2dd612ab26f
name = Ast. DBF-894
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200276612.294645
lct = 200276612.294645
root = 0
lat = 0.364315585060234
lon = -106.542355140007
alt = 17574175252.2297
hgt = -1
nrm = 0,1,0
rot = 0.09878724,0.1449274,-0.05802131,0.9827872
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16693292258.8188
	ECC = 0.187488246538608
	INC = 0.640415302060977
	LPE = 155.812255295816
	LAN = 75.9545624738992
	MNA = 6.27979572984117
	EPH = 203795517.482633
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1164606517
	mid = 1164606517
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200276612.294645
	lifetime = 439845.433044434
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
