pid = cb4162f46db74a2ea9bae0a6686188b1
name = Ast. ENE-212
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278743.328022
lct = 200278743.328022
root = 0
lat = -0.264908354571149
lon = 236.003226677983
alt = 14750600547.8449
hgt = -1
nrm = 0,1,0
rot = 0.7901103,0.02715023,0.4441094,0.4216105
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15290320896.9192
	ECC = 0.109879399892515
	INC = 0.266878747075721
	LPE = 349.783485969117
	LAN = 191.922712948101
	MNA = 0.113205541760615
	EPH = 202739753.447651
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1382647703
	mid = 1382647703
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278743.328022
	lifetime = 1467045.92285156
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
