pid = cb7446de46754428a350c1da9d1ea1ca
name = Ast. AKA-540
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91824584.9618794
lct = 91824584.9618794
root = 0
lat = -0.76303118702262
lon = -7.77137799253498
alt = 18281333168.7346
hgt = -1
nrm = 0,1,0
rot = -0.7232462,0.4793684,0.430811,0.2480376
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17093828594.7166
	ECC = 0.203644658088987
	INC = 1.18093834371197
	LPE = 345.105407150474
	LAN = 332.470181774021
	MNA = 0.0906974491034309
	EPH = 95758134.6078755
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 115210793
	mid = 115210793
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91824584.9618794
	lifetime = 854548.26965332
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
