pid = cc1284d97aa44476a97f58fa45b6d02c
name = Ast. TSV-048
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227359556.399598
lct = 227359556.399598
root = 0
lat = 1.34575194315531
lon = -21.4043036344219
alt = 16258051891.4031
hgt = -1
nrm = 0,1,0
rot = 0.4883198,0.05681243,-0.5058039,0.7088571
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15438449210.6594
	ECC = 0.126602461883895
	INC = 2.31260379895498
	LPE = 165.034226127014
	LAN = 49.3216803350409
	MNA = 0.18218007261148
	EPH = 231316869.473329
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 10256881
	mid = 10256881
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227359556.399598
	lifetime = 467292.892456055
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
