pid = cc36bc99a1b04b6aa0a9446f3505b36e
name = Ast. IFR-195
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599259.004779
lct = 276599259.004779
root = 0
lat = -0.0209871705509387
lon = 102.615891698592
alt = 15001222565.87
hgt = -1
nrm = 0,1,0
rot = -0.3022574,0.6090307,0.2230021,0.6985642
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15033178067.1665
	ECC = 0.0992003440234948
	INC = 0.0237264406137326
	LPE = 42.2449446564745
	LAN = 264.194314747805
	MNA = 0.264018599922254
	EPH = 279819102.608295
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1927661192
	mid = 1927661192
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599259.004779
	lifetime = 520471.224975586
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
