pid = cce9192a9ce54f21b6ee68695fe01c0c
name = Ast. UKB-772
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 0.262285103209532
lon = -82.267274705971
alt = 13963936001.2613
hgt = -1
nrm = 0,1,0
rot = -0.1611083,0.4622768,0.6943329,0.5274904
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14748168210.8701
	ECC = 0.0755579323682519
	INC = 0.339603656898134
	LPE = 195.363370764016
	LAN = 234.186445828569
	MNA = 6.17874226988903
	EPH = 107450777.944355
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 181218221
	mid = 181218221
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1316133.40759277
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
