pid = ccee9773c6054125920921800f3da7cf
name = Ast. JES-802
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969294.9966717
lct = 95969294.9966717
root = 0
lat = 0.272175808928534
lon = 279.028527024417
alt = 14045837162.2615
hgt = -1
nrm = 0,1,0
rot = 0.6730219,-0.3265217,-0.39503,0.5332695
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14493596749.5204
	ECC = 0.0649322472502871
	INC = 0.281724662174572
	LPE = 157.304040316282
	LAN = 258.401264265457
	MNA = 0.216768381763931
	EPH = 98426545.320158
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1770671651
	mid = 1770671651
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969294.9966717
	lifetime = 1520595.703125
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
