pid = cdca2361142548779d6d8961641eee97
name = Ast. LOX-307
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 1.01073404602568
lon = -73.8249731319544
alt = 16271771363.4213
hgt = -1
nrm = 0,1,0
rot = 0.2022588,0.7349997,-0.6310393,0.1437223
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16320999632.9911
	ECC = 0.169644629107027
	INC = 1.04792307795958
	LPE = 209.383588640692
	LAN = 266.754197304948
	MNA = 6.16780955283502
	EPH = 108567937.880878
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 608240180
	mid = 608240180
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 445580.255126953
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
