pid = ce7bddd08fa447e296f70c66af32516b
name = Ast. GOB-453
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227359723.848954
lct = 227359723.848954
root = 0
lat = -0.154872800838538
lon = -21.3526824808563
alt = 14772378630.3568
hgt = -1
nrm = 0,1,0
rot = 0.03786033,-0.1682779,-0.9798913,0.1003105
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14317305459.7359
	ECC = 0.05131388620651
	INC = 0.993590146920342
	LPE = 158.953316469027
	LAN = 94.0503434605375
	MNA = 0.223698473670455
	EPH = 232315490.792313
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1783742373
	mid = 1783742373
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227359723.848954
	lifetime = 1152429.34570313
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
