pid = cea0a07bec414c7db63055bf2a7cc1ae
name = Ast. OLX-917
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = 1.67056361330399
lon = 68.5424745596164
alt = 13755428978.8439
hgt = -1
nrm = 0,1,0
rot = -0.646006,0.23688,-0.1721922,0.7049212
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14258835423.2581
	ECC = 0.052771064704487
	INC = 1.69197124836876
	LPE = 155.021384928348
	LAN = -224.963977869265
	MNA = 0.425270406327694
	EPH = 159970670.08027
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2100267386
	mid = 2100267386
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 1542982.10449219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
