pid = cf1af97817ee4022a209378a31f380a8
name = Ast. OWT-594
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143071.3657806
lct = 98143071.3657806
root = 0
lat = 0.0486642688546732
lon = -7.39071012912115
alt = 13929424486.7959
hgt = -1
nrm = 0,1,0
rot = -0.6025028,0.4122171,0.4803559,0.4861333
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14883171436.594
	ECC = 0.0854028738031064
	INC = 0.0666642644792429
	LPE = 194.328928531238
	LAN = 285.387664524619
	MNA = 6.15147209840589
	EPH = 99470556.9187591
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 782631002
	mid = 782631002
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143071.3657806
	lifetime = 115715.739440918
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
