pid = cfda202c7e5647c8989083ed88670f6c
name = Ast. LGS-940
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54052254.4256521
lct = 54052254.4256521
root = 0
lat = -0.679362243560696
lon = 90.9483958002135
alt = 13796699896.8771
hgt = -1
nrm = 0,1,0
rot = -0.6528637,0.1584904,0.07091642,0.7373064
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14292424805.8165
	ECC = 0.0494524826094775
	INC = 0.904861268869577
	LPE = 24.6919641164794
	LAN = 183.150384522242
	MNA = 5.98155114662808
	EPH = 55448672.7056814
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 700209541
	mid = 700209541
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54052254.4256521
	lifetime = 363452.563476563
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
