pid = cffce114b8044c42a72515a463da5210
name = Ast. ERR-093
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232248428.463883
lct = 232248428.463883
root = 0
lat = 0.703378254768812
lon = 48.8561566447841
alt = 14307766555.1638
hgt = -1
nrm = 0,1,0
rot = 0.6638587,-0.6158922,0.3903805,0.1660463
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14124734239.3912
	ECC = 0.0472761609521484
	INC = 0.70835569061331
	LPE = 216.942246599631
	LAN = 186.00981022175
	MNA = 5.65682958272009
	EPH = 234787689.309831
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2135374666
	mid = 2135374666
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232248428.463883
	lifetime = 445158.297729492
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
