pid = d006d01fd035481db81ca717a1510e99
name = Ast. AMS-519
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361060.716347
lct = 227361060.716347
root = 0
lat = 1.03944992054968
lon = -34.423580923136
alt = 14142968187.68
hgt = -1
nrm = 0,1,0
rot = -0.9022709,-0.1800638,0.3611018,0.1519531
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14859675593.9462
	ECC = 0.0838929986356062
	INC = 1.04599507693106
	LPE = 169.550897265034
	LAN = 336.713330434998
	MNA = 0.197496484874135
	EPH = 229563493.760781
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1478554394
	mid = 1478554394
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361060.716347
	lifetime = 600666.036987305
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
