pid = d057aa98d5df4d1ba17fed58a1e9ea7f
name = Ast. LDO-915
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282887002.616309
lct = 282887002.616309
root = 0
lat = -0.113374921207117
lon = 146.61737159018
alt = 13484550586.5622
hgt = -1
nrm = 0,1,0
rot = 0.1885436,-0.4619489,-0.8548965,0.142149
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13611708395.3375
	ECC = 0.0115920036212801
	INC = 0.187667773287465
	LPE = 111.615175602952
	LAN = 122.952070680877
	MNA = 5.01524900657697
	EPH = 284818185.196876
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 743184323
	mid = 743184323
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282887002.616309
	lifetime = 1421545.38574219
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
