pid = d070f23216884c9cbeffc7d2fff7fefc
name = Ast. HJX-561
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414991.360854
lct = 232414991.360854
root = 0
lat = 0.297201792253286
lon = -83.2311671781364
alt = 15405046879.4747
hgt = -1
nrm = 0,1,0
rot = -0.6837809,-0.09564518,0.1325191,0.7111501
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15577501218.4572
	ECC = 0.122338654516135
	INC = 0.298745890099549
	LPE = 183.852638595675
	LAN = 191.756248046312
	MNA = 0.0932750713563779
	EPH = 235267668.252944
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 650422762
	mid = 650422762
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414991.360854
	lifetime = 249367.67578125
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
