pid = d0801e7b216443749a96e6d9f0c4d17c
name =  Probe
type = Probe
sit = SPLASHED
landed = False
landedAt = 
splashed = True
met = 1.04000055789948
lct = 138067534.581255
root = 0
lat = -0.110705220834756
lon = -74.1565809673825
alt = -13.0850151479244
hgt = -1
nrm = -0.6353416,-0.3887512,0.6672434
rot = -0.8420795,-0.1144396,-0.4966514,-0.1764743
CoM = 0,0,0
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300807.330901617
	ECC = 0.994629006194063
	INC = 0.188141753999116
	LPE = 36.0713376035709
	LAN = 174.767118679036
	MNA = 3.12387093818079
	EPH = 138067535.681255
	REF = 1
}
PART
{
	name = structuralPylon
	uid = 1312602279
	mid = 3904329831
	launchID = 5
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 7
	attm = 1
	srfN = None, -1
	mass = 0.2
	temp = 20.1119
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = structuralPylon
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 138067532.681254
	Gear = True, 0
	Light = False, 0
	RCS = True, 138067482.801227
	SAS = False, 138067483.581228
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
