pid = d08b28789d564e2dbe161ecb08892bc0
name = Ast. LAO-101
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.016256050692494
lon = 125.596540260975
alt = 15004655847.9853
hgt = -1
nrm = 0,1,0
rot = 0.6083227,-0.3357409,-0.64331,0.3215179
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14461155551.8645
	ECC = 0.0600262915948127
	INC = 0.138075856717124
	LPE = 346.058970081297
	LAN = 359.169797522418
	MNA = 6.18359649946847
	EPH = 142114764.089089
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 249741470
	mid = 249741470
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 835275.915527344
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
