pid = d098129bccea4a1c98b1f6ffad64f37a
name = Ast. YDF-010
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282891825.352303
lct = 282891825.352303
root = 0
lat = -0.523010093136881
lon = -216.611216794661
alt = 13612966656.8626
hgt = -1
nrm = 0,1,0
rot = 0.3082624,-0.4165498,-0.8259193,0.2220764
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13797347420.2839
	ECC = 0.0132489880902022
	INC = 0.631948528396746
	LPE = 351.528848656077
	LAN = -149.276858906857
	MNA = 6.26114235464638
	EPH = 285844832.029549
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 415944888
	mid = 415944888
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282891825.352303
	lifetime = 263276.614379883
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
