pid = d10048716fef4893b847e250d669909a
name = Ast. NTU-579
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54052539.0659254
lct = 54052539.0659254
root = 0
lat = 0.121071241542184
lon = 114.760524782435
alt = 17467997010.1509
hgt = -1
nrm = 0,1,0
rot = -0.4656562,0.5075324,0.4651775,0.5560441
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15877738050.3889
	ECC = 0.148562260745662
	INC = 0.247396754582697
	LPE = 176.032415982258
	LAN = 129.24333656267
	MNA = 0.182722419681125
	EPH = 58790908.2187575
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 71236517
	mid = 71236517
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54052539.0659254
	lifetime = 1409152.64282227
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
