pid = d160804defc64d508aa55f401f2cb439
name = Island Runway 09
type = Flag
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 41919166.1658903
lct = 54053536.5127633
root = 0
lat = -1.51798016702204
lon = 288.029683769785
alt = 133.604531369521
hgt = 0.3471073
nrm = 0.001035596,0.9999995,-0.0003884232
rot = -0.6597036,0.05929174,-0.278969,0.6953072
CoM = -0.0002407069,2.561466E-05,-0.0001261345
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 300845.262553516
	ECC = 0.994824846012087
	INC = 1.51798014924044
	LPE = 90.0002280844683
	LAN = 179.590712865273
	MNA = 3.14159265358979
	EPH = 95972702.7186535
	REF = 1
}
PART
{
	name = flag
	uid = 4057534064
	mid = 2720803426
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	mass = 0.01
	temp = 18.97391
	expt = 0.5
	state = 0
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = flag (Island Runway 09)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Billy-Bobbree Kerman
		PlaqueText = 
		state = Placed
		EVENTS
		{
			TakeDown
			{
				active = True
				guiActive = False
				guiIcon = Take Down
				guiName = Take Down
				category = Take Down
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			PickUp
			{
				active = False
				guiActive = False
				guiIcon = Pick Up
				guiName = Pick Up
				category = Pick Up
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReadPlaque
			{
				active = True
				guiActive = False
				guiIcon = Read Plaque
				guiName = Read Plaque
				category = Read Plaque
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
