pid = d17746576c58445d9d57412e0995a590
name = Yggdrasil Life Station Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 198.740106612444
lct = 162259662.86237
root = 0
lat = 0.0626766383795216
lon = 156.153839503486
alt = 101006.972826675
hgt = -1
nrm = -0.03101863,-0.1751248,-0.9840575
rot = 0.7383849,-0.3160285,0.5100612,-0.3078172
CoM = -0.09957382,-2.516963,0.09963365
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 3
ORBIT
{
	SMA = 701296.339413128
	ECC = 0.000486041062374259
	INC = 0.106213982745931
	LPE = 68.2811482055591
	LAN = 231.944399448372
	MNA = 5.72476647678836
	EPH = 162259861.662477
	REF = 1
}
PART
{
	name = stackDecoupler
	uid = 1074608766
	mid = 3383283786
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.05
	temp = -200.573
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = stackDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KW1mtankL4
	uid = 1395158803
	mid = 3383283786
	launchID = 3
	parent = 0
	position = -1.11982126327348E-05,-2.63300037384033,3.76313869310252E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = bottom, 2
	mass = 0.53
	temp = -200.538
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW1mtankL4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 209.268074702526
		maxAmount = 432
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 255.772078191157
		maxAmount = 528
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = liquidEngine3
	uid = 3979207842
	mid = 3383283786
	launchID = 3
	parent = 1
	position = -1.3859227692592E-05,-5.40361976623535,1.43106069572241E-06
	rotation = 3.417311E-08,0.7071069,6.374999E-09,0.7071068
	mirror = 1,1,1
	istg = 1
	dstg = 2
	sqor = 1
	sidx = 4
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = None, -1
	mass = 0.5
	temp = -200.0826
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1357074948
	mid = 3383283786
	launchID = 3
	parent = 1
	position = -0.438723266124725,-0.867957353591919,0.438715934753418
	rotation = -4.217864E-08,0.3826834,-2.004315E-07,0.9238795
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 1
	temp = -199.9017
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 162259661.602369
	Gear = True, 0
	Light = False, 0
	RCS = True, 162255176.402697
	SAS = True, 162255174.242696
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
