pid = d1beb9ad2f644855850034cdf0289982
name = Ast. BFY-888
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.735829
lct = 161720168.735829
root = 0
lat = -0.0062351333262947
lon = -98.7963691858907
alt = 14465479725.5192
hgt = -1
nrm = 0,1,0
rot = -0.8370107,-0.3324319,0.3013125,0.3132299
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14174618387.1114
	ECC = 0.0551024353463396
	INC = 0.483184752653541
	LPE = 136.468836509753
	LAN = 28.7502736634833
	MNA = 0.708893317736089
	EPH = 166437264.182606
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1068265728
	mid = 1068265728
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.735829
	lifetime = 625270.825195313
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
