pid = d1cef4b113744deb83bfb5e810038247
name = Duna Mission FiftyThree Rover
type = Rover
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 4351298.91485298
lct = 157425224.024148
root = 0
lat = 3.26137277333292
lon = -202.50051850492
alt = 1036.63414350088
hgt = 1.258765
nrm = 0.006318584,0.9999789,0.00145331
rot = -0.6126583,0.7519523,0.1862453,-0.1566217
CoM = 0.000795871,-0.3748603,-0.003983393
stg = 1
prst = False
ref = 0
ctrl = True
cPch = 0.612
cHdg = -1.946
cMod = 0
ORBIT
{
	SMA = 160585.622040647
	ECC = 0.999159477772378
	INC = 3.28132620181576
	LPE = 276.319459501462
	LAN = 222.205625025332
	MNA = 3.14225585554853
	EPH = 161776522.959001
	REF = 6
}
PART
{
	name = probeCoreOcto2
	uid = 2178672835
	mid = 147915194
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.04
	temp = -24.10302
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = probeCoreOcto2 (Duna Mission FiftyThree Rover)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Kerbin
			at = Duna
		}
		FlewBy
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		Orbited
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		SubOrbited
		{
			at = Kerbin
			at = Duna
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutOcto
	uid = 3769924893
	mid = 147915194
	launchID = 4
	parent = 0
	position = 1.78813934326172E-07,-0.189800262451172,-1.78813934326172E-07
	rotation = 1,-1.490116E-08,0,0
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 2
	attN = bottom, 0
	mass = 0.001
	temp = -24.09498
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutOcto
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutOcto
	uid = 822708874
	mid = 147915194
	launchID = 4
	parent = 1
	position = 4.17232513427734E-07,-0.447269439697266,-3.57627868652344E-07
	rotation = 0.7071068,2.980232E-08,-0.7071068,-4.470348E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 1
	mass = 0.001
	temp = -24.12643
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutOcto
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2402383420
	mid = 147915194
	launchID = 4
	parent = 2
	position = 0.00389522314071655,-0.447269439697266,0.408495843410492
	rotation = -0.4999999,0.5000002,0.5,-0.5000002
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 15
	srfN = srfAttach, 2
	attN = top, 4
	attN = None, -1
	mass = 0.001
	temp = -24.10701
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 4134229960
	mid = 147915194
	launchID = 4
	parent = 3
	position = 0.00389564037322998,-0.447269439697266,0.665965020656586
	rotation = 1.986261E-07,0.7071071,-0.7071068,-2.235174E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 16
	srfN = srfAttach, 2
	attN = top, 3
	attN = bottom, 5
	mass = 0.001
	temp = -24.14616
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1895769437
	mid = 147915194
	launchID = 4
	parent = 4
	position = 0.00389569997787476,-0.447269439697266,0.923434317111969
	rotation = -2.924143E-07,0.7071069,-0.7071069,-1.639128E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 17
	srfN = srfAttach, 2
	attN = top, 4
	attN = None, -1
	mass = 0.001
	temp = -24.14677
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1190416523
	mid = 147915194
	launchID = 4
	parent = 5
	position = -0.23327773809433,-0.447269439697266,0.9123814702034
	rotation = -0.7071071,0.7071066,4.470348E-08,4.768372E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 18
	srfN = srfAttach, 5
	attN = top, 7
	attN = None, -1
	mass = 0.001
	temp = -24.08859
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 961405622
	mid = 147915194
	launchID = 4
	parent = 6
	position = -0.490746557712555,-0.447269439697266,0.912382423877716
	rotation = 0.5000002,0.5000001,-0.5000008,0.4999996
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 19
	srfN = srfAttach, 2
	attN = top, 6
	attN = None, -1
	mass = 0.001
	temp = -24.06101
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = wheelMed
	uid = 1075255033
	mid = 147915194
	launchID = 4
	parent = 7
	position = -0.603147566318512,-0.447269439697266,0.90948623418808
	rotation = 5.289912E-07,-3.576279E-07,1.937151E-07,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 20
	srfN = srfAttach, 7
	mass = 0.05
	temp = -24.01994
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = wheelMed
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = False
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutCube
	uid = 3676090732
	mid = 147915194
	launchID = 4
	parent = 5
	position = 0.232377141714096,-0.447269439697266,-0.913967788219452
	rotation = 0.7071074,0.7071065,0,4.470348E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 21
	srfN = srfAttach, 5
	attN = top, 10
	attN = None, -1
	mass = 0.001
	temp = -24.07441
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1097489308
	mid = 147915194
	launchID = 4
	parent = 9
	position = 0.489846915006638,-0.447269439697266,-0.913966834545136
	rotation = 0.4999999,-0.5000004,0.5000006,0.4999997
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 22
	srfN = srfAttach, 2
	attN = top, 9
	attN = None, -1
	mass = 0.001
	temp = -24.05656
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = wheelMed
	uid = 1061657173
	mid = 147915194
	launchID = 4
	parent = 10
	position = 0.599973618984222,-0.447269439697266,-0.916195690631866
	rotation = 1.490116E-07,1,4.470348E-07,-3.874302E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 23
	srfN = srfAttach, 10
	mass = 0.05
	temp = -24.01817
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = wheelMed
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = False
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = seatExternalCmd
	uid = 1695200209
	mid = 147915194
	launchID = 4
	parent = 5
	position = 0.00389522314071655,-0.139251708984375,0.902826249599457
	rotation = -0.7071069,2.980232E-07,-6.762504E-08,-0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 5
	mass = 0.05
	temp = -24.00986
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Kerbin
			at = Duna
		}
		FlewBy
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		Orbited
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		SubOrbited
		{
			at = Kerbin
			at = Duna
		}
	}
}
PART
{
	name = rtg
	uid = 3849514773
	mid = 147915194
	launchID = 4
	parent = 4
	position = -0.104428648948669,-0.447269439697266,0.306716620922089
	rotation = -0.5000002,0.5000001,-0.4999997,0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 25
	srfN = srfAttach, 4
	attN = None, -1
	attN = None, -1
	mass = 0.08
	temp = -24.02968
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = rtg
	uid = 3880385238
	mid = 147915194
	launchID = 4
	parent = 4
	position = 0.104488223791122,-0.447269439697266,-0.302949011325836
	rotation = 0.5000002,0.5000002,0.4999999,0.5
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 26
	srfN = srfAttach, 4
	attN = None, -1
	attN = None, -1
	mass = 0.08
	temp = -24.00805
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutCube
	uid = 1581327149
	mid = 147915194
	launchID = 4
	parent = 2
	position = 0.003895103931427,-0.447269439697266,-0.408497750759125
	rotation = 0.5000001,0.4999999,-0.5000005,-0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 2
	attN = top, 16
	attN = None, -1
	mass = 0.001
	temp = -24.08932
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1355872317
	mid = 147915194
	launchID = 4
	parent = 15
	position = 0.00389456748962402,-0.447269439697266,-0.665965735912323
	rotation = 0.7071073,-4.768372E-07,-2.909707E-08,0.7071066
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 4
	srfN = srfAttach, 2
	attN = top, 15
	attN = bottom, 17
	mass = 0.001
	temp = -24.14208
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2088352128
	mid = 147915194
	launchID = 4
	parent = 16
	position = 0.0038943886756897,-0.447269439697266,-0.923435866832733
	rotation = 0.7071069,2.533197E-07,4.528079E-08,0.7071071
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 5
	srfN = srfAttach, 2
	attN = top, 16
	attN = None, -1
	mass = 0.001
	temp = -24.14553
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 2699563989
	mid = 147915194
	launchID = 4
	parent = 17
	position = 0.233280032873154,-0.447269439697266,0.912381589412689
	rotation = 0.7071077,0.7071064,-1.862645E-07,-1.490116E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 6
	srfN = srfAttach, 17
	attN = top, 19
	attN = None, -1
	mass = 0.001
	temp = -24.09054
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 304998737
	mid = 147915194
	launchID = 4
	parent = 18
	position = 0.490748733282089,-0.447269439697266,0.912381708621979
	rotation = 0.5000004,-0.5000003,0.5000002,0.4999997
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 7
	srfN = srfAttach, 2
	attN = top, 18
	attN = None, -1
	mass = 0.001
	temp = -24.06163
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = wheelMed
	uid = 1899191406
	mid = 147915194
	launchID = 4
	parent = 19
	position = 0.603148877620697,-0.447269439697266,0.909487545490265
	rotation = 5.960464E-08,1,-8.195639E-08,-2.980232E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 8
	srfN = srfAttach, 19
	mass = 0.05
	temp = -24.02018
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = wheelMed
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = False
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutCube
	uid = 3338850215
	mid = 147915194
	launchID = 4
	parent = 17
	position = -0.232376873493195,-0.447269439697266,-0.913966238498688
	rotation = -0.7071068,0.7071071,2.980232E-08,-2.682209E-07
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 9
	srfN = srfAttach, 17
	attN = top, 22
	attN = None, -1
	mass = 0.001
	temp = -24.07237
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 1959810766
	mid = 147915194
	launchID = 4
	parent = 21
	position = -0.489844977855682,-0.447269439697266,-0.913965880870819
	rotation = 0.5000004,0.5000002,-0.5000001,0.4999998
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	srfN = srfAttach, 2
	attN = top, 21
	attN = None, -1
	mass = 0.001
	temp = -24.05593
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = wheelMed
	uid = 2833460108
	mid = 147915194
	launchID = 4
	parent = 22
	position = -0.59997433423996,-0.447269439697266,-0.916196048259735
	rotation = 2.831221E-07,0,1.490116E-08,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 11
	srfN = srfAttach, 22
	mass = 0.05
	temp = -24.0179
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = wheelMed
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = False
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = seatExternalCmd
	uid = 545210846
	mid = 147915194
	launchID = 4
	parent = 17
	position = 0.00389450788497925,-0.139549255371094,-0.957004368305206
	rotation = 0.7071071,-2.235174E-07,-2.062083E-07,0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 17
	mass = 0.05
	temp = -24.00936
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = seatExternalCmd
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Duna
		}
		Flew
		{
			at = Kerbin
			at = Duna
		}
		FlewBy
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		Orbited
		{
			at = Kerbin
			at = Sun
			at = Duna
		}
		SubOrbited
		{
			at = Kerbin
			at = Duna
		}
	}
}
PART
{
	name = rtg
	uid = 1926379399
	mid = 147915194
	launchID = 4
	parent = 16
	position = 0.104430764913559,-0.447269439697266,0.306717932224274
	rotation = 0.5000002,0.4999999,-0.5000001,-0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 13
	srfN = srfAttach, 16
	attN = None, -1
	attN = None, -1
	mass = 0.08
	temp = -24.02895
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = rtg
	uid = 1644038426
	mid = 147915194
	launchID = 4
	parent = 16
	position = -0.104487001895905,-0.447269439697266,-0.302947342395782
	rotation = -0.4999998,0.5000002,0.5000001,-0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 14
	srfN = srfAttach, 16
	attN = None, -1
	attN = None, -1
	mass = 0.08
	temp = -24.006
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.06
	Gear = True, 0.06
	Light = False, 0
	RCS = False, 0.06
	SAS = False, 0.06
	Brakes = False, 161776515.478997
	Abort = True, 0.06
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = -1
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
