pid = d1d09d27b3c24424b3ad58f13a998084
name = Ast. OLX-917
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227350097.951207
lct = 227350097.951207
root = 0
lat = 1.63249442104343
lon = -25.9985504089896
alt = 14595569544.6627
hgt = -1
nrm = 0,1,0
rot = -0.646006,0.23688,-0.1721922,0.7049212
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15253904784.5905
	ECC = 0.111457009116155
	INC = 1.64738062492842
	LPE = 165.103271974961
	LAN = 350.126840995237
	MNA = 0.236238675893402
	EPH = 229895927.687535
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2100267386
	mid = 2100267386
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227350097.951207
	lifetime = 1542982.10449219
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
