pid = d22c164e8d0640aeb923ac385fe1201e
name = Ast. BHJ-306
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = -0.0977142087017959
lon = 74.2194873246807
alt = 13232461967.6321
hgt = -1
nrm = 0,1,0
rot = -0.3924439,-0.3638741,0.8405117,0.08440138
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13790165811.3687
	ECC = 0.0226947481158825
	INC = 0.111680782733882
	LPE = 318.280261077563
	LAN = 314.784143022476
	MNA = 1.05089154369106
	EPH = 96013377.4574978
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 697201323
	mid = 697201323
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 184425.457763672
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
