pid = d24b00b3be2f49538f243ef1f4b84409
name = Ast. HQI-521
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91825424.035159
lct = 91825424.035159
root = 0
lat = 0.89213881140252
lon = -27.142250837084
alt = 13840023163.5188
hgt = -1
nrm = 0,1,0
rot = 0.5806201,-0.03685088,0.2988303,0.7564542
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13909083320.9845
	ECC = 0.0225522023581668
	INC = 1.05625521745213
	LPE = 186.511770590779
	LAN = 116.415678770971
	MNA = 6.1168976799904
	EPH = 94927578.3564481
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 279473007
	mid = 279473007
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91825424.035159
	lifetime = 1021360.69335938
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
