pid = d29398cb7ad14fc5bc43ef701200ffae
name = Ast. BVK-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54052303.3191753
lct = 54052303.3191753
root = 0
lat = -1.14927001831703
lon = 90.3010566092617
alt = 14156850879.5041
hgt = -1
nrm = 0,1,0
rot = 0.6947967,-0.2812119,-0.2875353,0.596239
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14254483809.9512
	ECC = 0.0558996808240333
	INC = 1.58182571164501
	LPE = 331.594251501176
	LAN = 267.296771115401
	MNA = 0.440286880815002
	EPH = 57453143.1629253
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 106114856
	mid = 106114856
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54052303.3191753
	lifetime = 350761.624145508
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
