pid = d31c6f8c76e04614b05d88eb952a0f7a
name = Ast. IPM-150
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156639542.880373
lct = 156639542.880373
root = 0
lat = -0.991671285423545
lon = -27.0583968433345
alt = 13345950852.3317
hgt = -1
nrm = 0,1,0
rot = -0.469526,0.02308533,-0.4129616,0.7800482
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13752044197.2565
	ECC = 0.0168199087918
	INC = 1.09234183405606
	LPE = 346.88810432371
	LAN = 251.099858652129
	MNA = 0.223089106731213
	EPH = 158286918.283205
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 770091077
	mid = 770091077
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156639542.880373
	lifetime = 978518.215942383
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
