pid = d334223d6dd64dd39d78990dd54a37dc
name = Ast. OQJ-892
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424840.343942
lct = 157424840.343942
root = 0
lat = 0.876926028162641
lon = 80.4107843200013
alt = 15746975484.7827
hgt = -1
nrm = 0,1,0
rot = -0.06697264,0.6008204,0.5713065,0.5551021
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15204949038.254
	ECC = 0.108159720158498
	INC = 1.06361294090006
	LPE = 180.068481414687
	LAN = -187.754848903323
	MNA = 0.0279077624941183
	EPH = 160913853.381051
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 877551863
	mid = 877551863
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424840.343942
	lifetime = 1233806.80847168
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
