pid = d334f8235e274ee289593a92cab232ba
name = Ast. SMF-725
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = -0.202654439709027
lon = -44.6144749082752
alt = 14868345443.0092
hgt = -1
nrm = 0,1,0
rot = -0.4352944,-0.3271919,-0.764647,0.3446435
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14396015754.2584
	ECC = 0.0519295029664717
	INC = 0.262708385469125
	LPE = 119.106894367463
	LAN = 22.2078106458613
	MNA = 0.0509517642903372
	EPH = 155559568.742895
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2029741617
	mid = 2029741617
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 132984.753799438
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
