pid = d3359b53c3e34d09b7d4f9ce12adeb45
name = Ast. LZH-786
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 65856147.4401037
lct = 65856147.4401037
root = 0
lat = -0.423658420361406
lon = 75.6622773603333
alt = 13660342188.1319
hgt = -1
nrm = 0,1,0
rot = -0.1046848,-0.6350416,0.7511109,0.1469544
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14116566175.7563
	ECC = 0.0403221555252259
	INC = 0.639418720972626
	LPE = 30.6962854695878
	LAN = 277.279985225203
	MNA = 6.02431871546661
	EPH = 67289150.522379
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 372665850
	mid = 372665850
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 65856147.4401037
	lifetime = 582607.974243164
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
