pid = d33898ffbbe541b281e2567e00e03740
name = Ast. MTG-109
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161699963.841997
lct = 161699963.841997
root = 0
lat = -0.430234453865901
lon = 288.906979212377
alt = 14805970909.686
hgt = -1
nrm = 0,1,0
rot = -0.4757909,0.1885816,0.5246655,0.6802838
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14296323718.6012
	ECC = 0.0539712300516611
	INC = 1.1903270822122
	LPE = 19.5715838216226
	LAN = 197.690830841296
	MNA = 5.94614015139147
	EPH = 166078005.272662
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1035090594
	mid = 1035090594
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161699963.841997
	lifetime = 1633531.80541992
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
