pid = d3673830471f41a9b80010b1f2e03e41
name = Ast. DYY-753
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227359712.589191
lct = 227359712.589191
root = 0
lat = 1.62791646856812
lon = -25.9806047877723
alt = 15861239450.598
hgt = -1
nrm = 0,1,0
rot = 0.1073099,0.3974885,-0.8483103,0.3329521
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15785736505.2195
	ECC = 0.135996535124745
	INC = 1.68707415421241
	LPE = 181.456413192251
	LAN = 5.66860635282978
	MNA = 0.0580313603347018
	EPH = 230386162.10091
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1674359419
	mid = 1674359419
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227359712.589191
	lifetime = 318837.469482422
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
