pid = d3762633a0394add8c6c91597ba4dbc1
name = Ast. TIX-896
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282896550.785926
lct = 282896550.785926
root = 0
lat = 0.597165711005722
lon = -212.94136121317
alt = 15125332435.0738
hgt = -1
nrm = 0,1,0
rot = -0.4709731,0.2625521,0.7087718,0.454855
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14736892237.3092
	ECC = 0.0788317687604381
	INC = 0.670736995035436
	LPE = 190.604289300976
	LAN = 31.2727826467779
	MNA = 5.98661892544863
	EPH = 285875160.002235
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 625421125
	mid = 625421125
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282896550.785926
	lifetime = 1613155.57250977
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
