pid = d38e1694d23b407aa4b24f1c2d56780e
name = Ast. QNQ-330
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = 0.652977335457302
lon = -58.1562566299064
alt = 13707499433.1015
hgt = -1
nrm = 0,1,0
rot = 0.3199773,-0.5737076,0.4739395,0.5863919
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14036600143.3444
	ECC = 0.0317312942142502
	INC = 0.661158085148755
	LPE = 182.107270010976
	LAN = 219.163074099059
	MNA = 0.0549933376452982
	EPH = 153002843.425513
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 178072890
	mid = 178072890
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 582643.034362793
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
