pid = d39ec1a5263a4cfda2f391fc709c323c
name = Ast. KFA-569
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.12554864872902
lon = 113.782196259831
alt = 13497875311.2083
hgt = -1
nrm = 0,1,0
rot = -0.7647738,0.6114064,0.1254728,0.1598739
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13716074299.4087
	ECC = 0.00674729668930923
	INC = 0.125770901961463
	LPE = 31.7147478171597
	LAN = 260.709982105316
	MNA = 0.820540225266984
	EPH = 142143543.544656
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1930672097
	mid = 1930672097
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 810884.042358398
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
