pid = d43d06bbc28e4d0a952a09cbea1cbb28
name = Ast. PSO-267
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276583269.447393
lct = 276583269.447393
root = 0
lat = 1.24878248502039
lon = 123.016618919798
alt = 16143003832.4633
hgt = -1
nrm = 0,1,0
rot = 0.4407004,-0.5207783,0.4536135,0.5734177
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15573762525.0098
	ECC = 0.129921119314323
	INC = 1.79309816258786
	LPE = 165.021749000714
	LAN = 164.941888715046
	MNA = 0.127776956136495
	EPH = 280179105.519171
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1199542006
	mid = 1199542006
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276583269.447393
	lifetime = 1134305.859375
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
