pid = d469f0f1abe24ff3831d630d04158eb0
name = Ast. ZJL-080
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.735829
lct = 161720168.735829
root = 0
lat = -0.564581844789517
lon = -100.315258761867
alt = 13630914483.5166
hgt = -1
nrm = 0,1,0
rot = -0.4786724,0.09617037,-0.4247692,0.7623615
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13802211885.2651
	ECC = 0.020977168763134
	INC = 0.636792098761625
	LPE = 46.8616896463594
	LAN = 88.9405024647218
	MNA = 5.50557576828831
	EPH = 163353218.351308
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 94688676
	mid = 94688676
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.735829
	lifetime = 1060829.07714844
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
