pid = d50c728a9f5f4f23b79909cb3a71ebe1
name = Ast. QYE-330
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 52981339.1906734
lct = 52981339.1906734
root = 0
lat = 0.749903068330209
lon = -138.229778001942
alt = 14386945976.9561
hgt = -1
nrm = 0,1,0
rot = -0.08669982,0.4810044,-0.1891732,0.8516639
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15059605570.7638
	ECC = 0.0967508018840929
	INC = 0.766913862544499
	LPE = 181.103618230178
	LAN = 350.795333779114
	MNA = 6.2720850075053
	EPH = 54996905.8349605
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2072968269
	mid = 2072968269
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 52981339.1906734
	lifetime = 1500590.09399414
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
