pid = d600f2dba4ad4445b24cbeb2d8331de3
name = Ast. GYC-451
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277033114.508124
lct = 277033114.508124
root = 0
lat = -0.906461711902618
lon = 119.349162784688
alt = 15978960952.8891
hgt = -1
nrm = 0,1,0
rot = 0.5581533,-0.5711635,-0.5273877,0.289999
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16528562199.3411
	ECC = 0.17868376468919
	INC = 0.931082821740321
	LPE = 351.533395065146
	LAN = 323.484670470159
	MNA = 0.0818228394498416
	EPH = 279735813.848944
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2041724461
	mid = 2041724461
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277033114.508124
	lifetime = 313447.666168213
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
