pid = d62b9f13407847d4b8c50e4eca35eb9c
name = Ast. SFQ-122
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285195791.233395
lct = 285195791.233395
root = 0
lat = 1.32164960756311
lon = 127.992797970714
alt = 16062506689.1492
hgt = -1
nrm = 0,1,0
rot = 0.9386949,-0.1516976,0.2483282,0.184859
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15130720843.3832
	ECC = 0.103600039682908
	INC = 2.28885383449456
	LPE = 178.567886237326
	LAN = 155.896645321032
	MNA = 0.103342217689119
	EPH = 289445551.682613
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 73660115
	mid = 73660115
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285195791.233395
	lifetime = 1311703.30810547
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
