pid = d63ee160cb9d408da846902a47fe408a
name = Ast. TYM-189
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157425172.92412
lct = 157425172.92412
root = 0
lat = 0.786280895844199
lon = 91.1215510748715
alt = 15639813030.9837
hgt = -1
nrm = 0,1,0
rot = -0.6714405,0.1095532,-0.6477093,0.3429845
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14742654413.9483
	ECC = 0.0797217682445026
	INC = 1.34641092022324
	LPE = 206.842675268311
	LAN = -156.960512151795
	MNA = 5.92682838670782
	EPH = 161730030.907519
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 62689341
	mid = 62689341
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157425172.92412
	lifetime = 1351431.40869141
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
