pid = d66116e6fe8b4e04b58bf9bbdf9de1d0
name = Minimus Rover launcher v2 Probe
type = Probe
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 75.3599281311035
lct = 276603757.631918
root = 0
lat = -0.307967260523748
lon = 295.617820998716
alt = 84417.3771794837
hgt = -1
nrm = 0.9276798,-0.3410362,-0.1520016
rot = -0.6886431,0.3184132,0.5975555,0.259444
CoM = -0.0003217572,2.644329,-0.0002630558
stg = 4
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 376200.748024439
	ECC = 0.820811334863189
	INC = 1.19830364023442
	LPE = 13.8040834426613
	LAN = 113.382762432575
	MNA = 3.25277340944292
	EPH = 276603833.031846
	REF = 1
}
PART
{
	name = KW3mExpandedFairingBase
	uid = 3294990207
	mid = 1618742301
	launchID = 10
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 6
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = connect4, 1
	attN = connect5, 5
	attN = connect6, 3
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 2
	temp = -43.94189
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingBase
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mExpandedFairingCone
	uid = 1660092842
	mid = 1618742301
	launchID = 10
	parent = 0
	position = -6.84448707488627E-07,7.22061920166016,2.98023508094047E-07
	rotation = 0,-1.000001,0,0
	mirror = 1,1,1
	istg = 0
	dstg = 3
	sqor = 0
	sidx = 2
	attm = 0
	srfN = None, -1
	attN = bottom, 0
	attN = connect, 2
	mass = 0.4
	temp = -43.94186
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mExpandedFairingWall
	uid = 2589254562
	mid = 1618742301
	launchID = 10
	parent = 1
	position = -1.69476311384642E-06,1.97061920166016,3.87430560522262E-07
	rotation = 0,-1.000001,0,0
	mirror = 1,1,1
	istg = 4
	dstg = 4
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 1
	mass = 0.1
	temp = -43.94186
	expt = 0.5
	state = 0
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = KW3mExpandedFairingCone
	uid = 2085276703
	mid = 1618742301
	launchID = 10
	parent = 0
	position = 1.72954173649487E-06,7.22061920166016,0.000865311245433986
	rotation = -9.000055E-15,0.5000006,1.61757E-14,0.8660263
	mirror = 1,1,1
	istg = 0
	dstg = 3
	sqor = 0
	sidx = 3
	attm = 0
	srfN = None, -1
	attN = bottom, 0
	attN = connect, 4
	mass = 0.4
	temp = -43.94186
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mExpandedFairingWall
	uid = 261097071
	mid = 1618742301
	launchID = 10
	parent = 3
	position = 2.77558933703403E-06,1.97061920166016,0.000864595989696682
	rotation = -6.755134E-08,0.5000006,1.170023E-07,0.8660263
	mirror = 1,1,1
	istg = 4
	dstg = 4
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 3
	mass = 0.1
	temp = -43.94186
	expt = 0.5
	state = 0
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = KW3mExpandedFairingCone
	uid = 2337928240
	mid = 1618742301
	launchID = 10
	parent = 0
	position = 7.16261752131686E-07,7.22061920166016,-0.000865311245433986
	rotation = 7.105432E-15,-0.5000005,1.017526E-15,0.8660262
	mirror = 1,1,1
	istg = 0
	dstg = 3
	sqor = 0
	sidx = 4
	attm = 0
	srfN = None, -1
	attN = bottom, 0
	attN = connect, 6
	mass = 0.4
	temp = -43.94186
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mExpandedFairingWall
	uid = 3264067710
	mid = 1618742301
	launchID = 10
	parent = 5
	position = 5.10610789206112E-07,1.97061920166016,-0.000865609268657863
	rotation = 0,-0.5000005,8.122959E-15,0.8660262
	mirror = 1,1,1
	istg = 4
	dstg = 4
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 5
	mass = 0.1
	temp = -43.94186
	expt = 0.5
	state = 0
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276603755.53192
	Gear = True, 0
	Light = False, 0
	RCS = False, 276603727.891947
	SAS = True, 276603604.092065
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
