pid = d66f863557e64c3faa59ed6585beffd9
name = Ast. NOM-755
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95912972.5137806
lct = 95912972.5137806
root = 0
lat = 1.13462532303682
lon = 332.238565746622
alt = 15490433547.2664
hgt = -1
nrm = 0,1,0
rot = -0.03460104,0.2014444,-0.9699759,0.131794
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15089733696.1575
	ECC = 0.100562066278609
	INC = 1.67907936999925
	LPE = 163.475782316433
	LAN = 297.2119941793
	MNA = 0.176488566677425
	EPH = 99522600.2725697
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1964924165
	mid = 1964924165
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95912972.5137806
	lifetime = 875413.696289063
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
