pid = d690691f946c4a39873bde6b8d296919
name = Ast. HSJ-234
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143652.8705028
lct = 98143652.8705028
root = 0
lat = -0.355785678488787
lon = -6.48611781937563
alt = 14751051859.6319
hgt = -1
nrm = 0,1,0
rot = -0.5758107,0.7796993,-0.03238116,0.243849
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15381809654.4799
	ECC = 0.115940271986106
	INC = 0.396983166653176
	LPE = 328.312796203811
	LAN = 176.225608697797
	MNA = 0.09584106816939
	EPH = 100512905.342427
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1826892842
	mid = 1826892842
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143652.8705028
	lifetime = 169929.231262207
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
