pid = d706fd75f0014c33a2f0aceaf336c208
name = Ast. EPK-523
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54111221.9916289
lct = 54111221.9916289
root = 0
lat = 0.190040015260055
lon = 44.0779639360697
alt = 13399052969.0432
hgt = -1
nrm = 0,1,0
rot = -0.2877589,0.04544427,0.6544526,0.697726
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13661018877.7138
	ECC = 0.00342060865698414
	INC = 0.205252769398263
	LPE = 201.945429275827
	LAN = 24.5647270510117
	MNA = 5.68549670390226
	EPH = 55529657.3676055
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1166835868
	mid = 1166835868
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54111221.9916289
	lifetime = 141594.114303589
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
