pid = d714e94101214cf49c3fd678e9ebae20
name = Ast. VWT-798
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282885887.872335
lct = 282885887.872335
root = 0
lat = 0.134236721522127
lon = 162.519403339708
alt = 14480591892.1557
hgt = -1
nrm = 0,1,0
rot = -0.6986754,0.4093513,-0.03020435,0.5859794
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14144256356.6217
	ECC = 0.0460210556487501
	INC = 0.719218442097834
	LPE = 11.5021611746254
	LAN = 291.515651517445
	MNA = 5.72746842548807
	EPH = 287562881.134054
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1550029037
	mid = 1550029037
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282885887.872335
	lifetime = 1233762.31384277
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
