pid = d75d53e14453497f9c5adf661f38864a
name = Supa Fuel Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.259999752044678
lct = 276821408.834814
root = 0
lat = -0.0343733313629641
lon = -12.0797184902158
alt = 100120.475412899
hgt = -1
nrm = 0.2660435,0.8467821,0.4606309
rot = 0.5703872,0.6413348,-0.2051732,0.4703744
CoM = 0.0001305346,1.086509,0.0001216102
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 631966.567605015
	ECC = 0.10861408384246
	INC = 1.53030726256418
	LPE = 172.597123370301
	LAN = 28.1526037485374
	MNA = 3.27359028985387
	EPH = 276821409.174814
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 3741603415
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.05
	temp = -81.31187
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3064459594
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.46973085403442,2.10935974121094,0.39381206035614
	rotation = -5.679086E-14,-0.1305262,-1.190565E-13,-0.9914449
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 1
	temp = -80.99601
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1060861900
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.46972799301147,2.10935974121094,-0.393813014030457
	rotation = 1.190565E-13,-0.9914449,-5.679086E-14,0.1305262
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: 3.004136,0.7823713,-1.370355; dir: 0.8852735,0.2305245,-0.4039177
	sym = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -80.95179
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1507771165
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.49874448776245,0.0908012390136719,-0.865298986434937
	rotation = 3.214467E-15,0.258819,-7.879416E-15,-0.9659259
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 0
	mass = 1
	temp = -80.89571
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 3156344168
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.49873995780945,0.0908012390136719,0.865296959877014
	rotation = -6.33144E-15,-0.9659259,-5.667316E-15,-0.258819
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 0
	mass = 1
	temp = -80.83605
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276820864.034612
	Gear = True, 0
	Light = False, 0
	RCS = True, 276821148.068242
	SAS = False, 276820865.514611
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
