pid = d78b9af4b7dd4829b481d5f5e8bcd4d4
name = Space StationEngine + Launch v2 Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 32.9200176596642
lct = 162236727.451471
root = 0
lat = -0.0852601745527
lon = 285.422857461854
alt = 69.0721439903136
hgt = 3.902311
nrm = -0.07978614,-0.9967746,-0.008661286
rot = 0.2396516,-0.7097373,-0.6528963,0.1121014
CoM = 0,0,0
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300845.603309255
	ECC = 0.994608259068274
	INC = 1.59534610953012
	LPE = 176.937887970654
	LAN = 15.506412482753
	MNA = 3.14061235622783
	EPH = 162236760.391489
	REF = 1
}
PART
{
	name = KW5mExpFairingCone
	uid = 101461970
	mid = 3705028274
	launchID = 6
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 1
	dstg = 1
	sqor = 1
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.8
	temp = 11.40235
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 162236703.671459
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
