pid = d78d13dc7afa452e8d4861f5bb8b572a
name = Ast. DOC-062
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 81459448.8824132
lct = 81459448.8824132
root = 0
lat = -1.21631196838391
lon = -70.0208382804051
alt = 15669729492.0876
hgt = -1
nrm = 0,1,0
rot = -0.344501,-0.1359672,0.6658066,0.6477141
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15661112597.3737
	ECC = 0.138300365497138
	INC = 1.21866641643018
	LPE = 18.5486435513233
	LAN = 219.290554810841
	MNA = 6.02206333337713
	EPH = 83808154.064298
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 177392702
	mid = 177392702
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 81459448.8824132
	lifetime = 731868.502807617
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
