pid = d7de5b025b6442ceb7948016ab5afc20
name = Ast. NFD-479
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = -0.113846731454848
lon = -136.952117250657
alt = 13895979764.1396
hgt = -1
nrm = 0,1,0
rot = 0.3417114,-0.6776976,0.591011,0.2732494
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13788954803.601
	ECC = 0.027189801959064
	INC = 0.216460902444945
	LPE = 21.4992047732642
	LAN = 180.330597201644
	MNA = 5.26439843925264
	EPH = 164663541.80806
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 697116897
	mid = 697116897
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 952701.525878906
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
