pid = d7e67c3df5884cc2b2098672f68de995
name = Ast. NPY-821
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146013.7565613
lct = 98146013.7565613
root = 0
lat = -0.0304339118605654
lon = -6.54829677671241
alt = 13489434648.2134
hgt = -1
nrm = 0,1,0
rot = -0.01832297,-0.3751483,-0.8104069,0.4496318
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13677804154.0335
	ECC = 0.00751300139969985
	INC = 0.105868863053623
	LPE = 207.543337007747
	LAN = -281.497087432531
	MNA = 5.55590056033036
	EPH = 102869478.856659
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 184101884
	mid = 184101884
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146013.7565613
	lifetime = 1563172.77832031
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
