pid = d7f5d1088e4b438495caf353926ea169
name = Ast. BJN-867
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = 0.0139767660847724
lon = 290.916697768032
alt = 14991310916.9783
hgt = -1
nrm = 0,1,0
rot = -0.5117511,0.3088361,0.5682606,0.5655183
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14430100180.1359
	ECC = 0.0579848711819017
	INC = 0.73822561903428
	LPE = 171.207533759929
	LAN = 347.106632938054
	MNA = 0.132902858040085
	EPH = 100905784.237267
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 900358312
	mid = 900358312
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 1305651.62658691
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
