pid = d82d1e2be3794ff3b82d7700fbdd68d6
name = Ast. CYP-084
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = 0.937390430517562
lon = -52.1716039951418
alt = 15617212099.5502
hgt = -1
nrm = 0,1,0
rot = 0.5557703,0.229986,0.7583051,0.2513945
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14865002278.6402
	ECC = 0.0856246065679119
	INC = 1.81655433682164
	LPE = 176.741666003827
	LAN = 159.516152656556
	MNA = 0.0330643564409136
	EPH = 151311775.758355
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1795109030
	mid = 1795109030
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 676969.67010498
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
