pid = d868653a736b4fb4b8d85bbd7d003e07
name = Ast. XJP-163
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.303270902717247
lon = 124.98793494492
alt = 14304284555.5195
hgt = -1
nrm = 0,1,0
rot = -0.6258765,0.2559444,0.718447,0.1631103
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14028313724.1199
	ECC = 0.0404261582674484
	INC = 0.757129726406818
	LPE = 41.4634717547697
	LAN = 341.710894662478
	MNA = 5.67497270749917
	EPH = 142285252.016336
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1439550407
	mid = 1439550407
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 602926.487731934
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
