pid = d892b73dc2234ef5b83f0c56910ab873
name = Ast. BGH-141
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227362004.828283
lct = 227362004.828283
root = 0
lat = -0.116606232287746
lon = -10.4728124426291
alt = 15258254316.5801
hgt = -1
nrm = 0,1,0
rot = 0.2860487,0.2638338,-0.8279846,0.4037444
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14495085660.0059
	ECC = 0.0748718589377457
	INC = 0.440092456548733
	LPE = 33.2209240987395
	LAN = 262.500348109178
	MNA = 5.73493457316016
	EPH = 232122369.488928
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1113153032
	mid = 1113153032
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227362004.828283
	lifetime = 1433252.25219727
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
