pid = d9f45805b0a246bfa1839caa7c7edc74
name = Ast. QPG-431
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361259.833016
lct = 227361259.833016
root = 0
lat = 0.572037425796823
lon = -38.231535504374
alt = 13361955285.8561
hgt = -1
nrm = 0,1,0
rot = 0.1399422,0.3002271,-0.07665856,0.9404272
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14532383847.0242
	ECC = 0.0784603958274704
	INC = 0.644006946718393
	LPE = 157.301094224899
	LAN = 312.137830045934
	MNA = 0.575794151752199
	EPH = 229265306.787362
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1526078083
	mid = 1526078083
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361259.833016
	lifetime = 1497333.74633789
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
