pid = d9fd2ef4b56d4aceab82c2c82699922b
name = Duna Space Station Probe Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 8.07003857195377
lct = 98143239.2902036
root = 0
lat = -0.0155676320028712
lon = -135.858588255133
alt = 50028.6307968081
hgt = -1
nrm = -0.191472,0.842107,0.504177
rot = -0.8314244,0.1516058,0.2579902,0.4681777
CoM = 8.031566E-08,3.934104E-06,-6.536364E-06
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 372070.111015348
	ECC = 0.00618759380535642
	INC = 0.769341528019547
	LPE = 153.462178481263
	LAN = 119.212763349226
	MNA = 0.477729299442236
	EPH = 98143247.4202421
	REF = 6
}
PART
{
	name = airplaneTail
	uid = 1529372043
	mid = 2201528442
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	attN = None, -1
	mass = 0.4
	temp = -48.24558
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = airplaneTail
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 0.04
	Gear = True, 0
	Light = False, 0
	RCS = False, 0.04
	SAS = False, 0.04
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0.04
	Custom02 = False, 0.04
	Custom03 = False, 0.04
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
