pid = da5a4181b07f4374aa2046be56b54c69
name = Ast. QRV-768
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = 0.147396404534356
lon = -127.284704878014
alt = 14523645779.5567
hgt = -1
nrm = 0,1,0
rot = -0.1805365,0.6663896,-0.3182997,0.6496282
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14175158584.5268
	ECC = 0.0439260551587447
	INC = 0.221033132711231
	LPE = 232.864799950574
	LAN = 359.90540449888
	MNA = 5.71205972362874
	EPH = 166104880.382279
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 136907024
	mid = 136907024
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 314315.579223633
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
