pid = dadd278ce91e4e7598cbd363c343c0a0
name = KineticDeath Probe Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 25.8799753189087
lct = 276604396.816852
root = 0
lat = 0.497735714048969
lon = -374.836251152198
alt = 182502.349393201
hgt = -1
nrm = 0.2868385,0.8682727,0.404755
rot = 0.8241087,0.4633908,0.2449961,-0.2146881
CoM = -0.3074376,0.05034552,-0.2578304
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 709520.299094282
	ECC = 0.103361118923714
	INC = 1.84918249974217
	LPE = 349.467962951985
	LAN = -156.736988473248
	MNA = 3.03307762261879
	EPH = 276604422.716828
	REF = 1
}
PART
{
	name = radialDecoupler
	uid = 594370909
	mid = 3631955369
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 1
	attm = 1
	srfN = None, -1
	mass = 0.025
	temp = -120.5608
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = radialDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = structuralPanel1
	uid = 186324296
	mid = 3631955369
	launchID = 2
	parent = 0
	position = -0.407855272293091,0.0670013427734375,-0.34187525510788
	rotation = 0.3535535,0.6123725,-0.6123725,0.3535535
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.075
	temp = -120.2737
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 276604286.336958
	Gear = True, 0
	Light = False, 0
	RCS = False, 276603872.284974
	SAS = True, 276603908.60494
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
