pid = dbd78d6954a54e778a19ad0457b97270
name = KineticDeath Probe Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 37.6799640655518
lct = 276604091.755812
root = 0
lat = 0.299374010570065
lon = -55.8880392569987
alt = 145285.829343193
hgt = -1
nrm = -0.4523242,0.462175,-0.7627562
rot = 0.1840813,0.3339573,0.5200739,-0.7642708
CoM = -0.3072083,0.05032815,-0.257554
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 738853.624206482
	ECC = 0.0889316036667457
	INC = 1.0223387071855
	LPE = 276.355010494424
	LAN = -55.3109122598801
	MNA = 1.58040515438608
	EPH = 276604129.475776
	REF = 1
}
PART
{
	name = radialDecoupler
	uid = 1342971999
	mid = 3631955369
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 5
	attm = 1
	srfN = None, -1
	mass = 0.025
	temp = -44.54592
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = radialDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = structuralPanel1
	uid = 3073017889
	mid = 3631955369
	launchID = 2
	parent = 0
	position = -0.407855242490768,0.0670013427734375,-0.341875344514847
	rotation = 0.3535534,0.6123725,-0.6123725,0.3535534
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = None, -1
	attN = None, -1
	mass = 0.075
	temp = -44.43514
	expt = 0.5
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 276604053.455848
	Gear = True, 0
	Light = False, 0
	RCS = False, 276603872.284974
	SAS = True, 276603908.60494
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
