pid = dc20a09a34de419da1b751b943f8b36b
name = plane1 v2 Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 1.12000060081482
lct = 161777554.069222
root = 0
lat = -0.0566340133703238
lon = -74.7036390810393
alt = 65.0066178330453
hgt = 0.04826858
nrm = 0.0207622,-0.2337487,0.9720754
rot = 0.9585714,0.1981127,0.1442281,0.1452261
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300904.550492789
	ECC = 0.994203827037826
	INC = 1.5511937215325
	LPE = 2.09227642329122
	LAN = 96.776152577354
	MNA = 3.14202069405017
	EPH = 161777555.309223
	REF = 1
}
PART
{
	name = StandardCtrlSrf
	uid = 4204612634
	mid = 504655421
	launchID = 20
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.02
	temp = 19.24213
	expt = 0.1
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = StandardCtrlSrf
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 161777541.269215
	Brakes = True, 161777550.78922
	Abort = False, 0
	Custom01 = True, 161777542.849216
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
