pid = dc2369630a9e4deb9c4c9fa074c03466
name = Ast. AOB-675
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162236100.716087
lct = 162236100.716087
root = 0
lat = -2.68392364783108
lon = -507.784214674937
alt = 14869394164.0956
hgt = -1
nrm = 0,1,0
rot = -0.1344069,0.2335112,0.9146755,0.301291
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14964457098.0606
	ECC = 0.0944346014408226
	INC = 2.80669822955159
	LPE = 355.116113836189
	LAN = 155.988653550458
	MNA = 0.0508364116646664
	EPH = 165018951.69265
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1837674873
	mid = 1837674873
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162236100.716087
	lifetime = 1439377.84423828
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
