pid = dc8b1dc6fcfb432c8163de1c63146361
name = Ast. OJT-715
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161771785.679034
lct = 161771785.679034
root = 0
lat = 0.169570114139564
lon = -124.130200067778
alt = 17187841789.4898
hgt = -1
nrm = 0,1,0
rot = -0.7705994,0.03679167,0.05671941,0.6337237
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15985087101.2519
	ECC = 0.15354543316719
	INC = 0.657851801661653
	LPE = 148.347154026721
	LAN = 30.7544364596097
	MNA = 0.159725572617303
	EPH = 165965200.766925
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 220617631
	mid = 220617631
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161771785.679034
	lifetime = 722371.865844727
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
