pid = dce8fc34ad8f43fab290e3c30481ad25
name = Ast. RRZ-563
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162237452.404705
lct = 162237452.404705
root = 0
lat = 0.696447260459554
lon = 210.512529403211
alt = 14046164277.4216
hgt = -1
nrm = 0,1,0
rot = -0.7656747,-0.5262311,0.3671598,0.04491092
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14095288853.4197
	ECC = 0.0354831646727537
	INC = 0.763308365247523
	LPE = 182.807478029144
	LAN = 342.55078558321
	MNA = 0.0398823473563727
	EPH = 165355350.90324
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 890414448
	mid = 890414448
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162237452.404705
	lifetime = 540489.770507813
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
