pid = dd0e41254f5d4747b0a4a991f70f2cf4
name = Ast. QCS-406
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 83304710.3302661
lct = 83304710.3302661
root = 0
lat = 0.0519906840724058
lon = -101.59020032368
alt = 13550111197.0895
hgt = -1
nrm = 0,1,0
rot = -0.504737,-0.4064627,0.3518096,0.6754692
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13694807336.4676
	ECC = 0.0100350987567019
	INC = 0.228591019805745
	LPE = 315.437098335796
	LAN = 32.1480599429907
	MNA = 0.791342147295104
	EPH = 88298892.6178637
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 746612107
	mid = 746612107
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 83304710.3302661
	lifetime = 186269.883728027
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
