pid = dd4b75d0480743a9a9418ab9c34171dd
name = Ast. SUK-599
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = -1.65756938364687
lon = 79.5425016598714
alt = 14486215746.4068
hgt = -1
nrm = 0,1,0
rot = -0.9294313,-0.2127711,0.2978077,0.04686755
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14437663367.6673
	ECC = 0.0587064164456823
	INC = 1.79293437930105
	LPE = 2.16001773339554
	LAN = 11.4824601024928
	MNA = 6.24905576653784
	EPH = 96934192.8139431
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 333875440
	mid = 333875440
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 1022640.57312012
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
