pid = dd5d60f5333a4557b2d482c4a53766a5
name = Ast. JSI-493
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282898170.299984
lct = 282898170.299984
root = 0
lat = 0.203344152249585
lon = 140.538358201716
alt = 14207541723.4838
hgt = -1
nrm = 0,1,0
rot = 0.8423594,-0.2080799,-0.1453434,0.4754035
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14160979130.5861
	ECC = 0.0407931402178104
	INC = 0.319351064482901
	LPE = 163.745034170613
	LAN = 49.4646122457403
	MNA = 0.0830803483205442
	EPH = 286294268.334652
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 830786467
	mid = 830786467
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282898170.299984
	lifetime = 127269.902801514
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
