pid = dd839a24b681458dae2b7676f0ffb495
name = Ast. LIU-463
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282886680.116617
lct = 282886680.116617
root = 0
lat = -0.733892769408361
lon = 148.503920776778
alt = 14114651601.9233
hgt = -1
nrm = 0,1,0
rot = -0.1289804,-0.2479766,-0.7304474,0.6231519
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14228972147.8117
	ECC = 0.045328301600764
	INC = 0.739377764190317
	LPE = 22.6993834504541
	LAN = 170.42031605002
	MNA = 6.07277609019398
	EPH = 285311187.501871
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 630980777
	mid = 630980777
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282886680.116617
	lifetime = 1356035.03723145
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
