pid = dda4842fb59f4b10829528606c6aba75
name = The Lestrad mk1 Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 22.5199953019619
lct = 98146205.582556
root = 0
lat = -0.0544172844568972
lon = 285.520474390369
alt = 60.9768864533398
hgt = 0.6103492
nrm = -6.62297E-06,-1.817202E-06,-1
rot = -0.1446384,0.01192746,0.9883639,-0.0455449
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 1
ORBIT
{
	SMA = 300809.12521261
	ECC = 0.994823050808499
	INC = 0.0544172872217897
	LPE = 90.0206010324094
	LAN = 42.6320895072153
	MNA = 3.14159348003533
	EPH = 98146228.1225512
	REF = 1
}
PART
{
	name = mk2CargoBayL
	uid = 3486879789
	mid = 874546685
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.5
	temp = 19.41776
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Flags/Untitled
	rTrf = mk2CargoBayL
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = False
		animTime = 1
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Open
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 98146197.4025577
	Light = False, 0
	RCS = True, 98146205.462556
	SAS = True, 98146167.7025639
	Brakes = False, 0
	Abort = False, 0
	Custom01 = True, 98146201.5825568
	Custom02 = True, 98146201.7425568
	Custom03 = False, 0
	Custom04 = True, 98146191.9625588
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
