pid = ddb3e7a0a3054a2eb7be5cdfc9aa9440
name = Orbiter Two Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 0.280000150203705
lct = 137887777.230994
root = 0
lat = -0.340733584994336
lon = 8.79217521843409
alt = 83339.894779109
hgt = -1
nrm = -0.9853988,-0.1702452,-0.002466834
rot = -0.1130047,0.6975922,0.6980416,0.1154695
CoM = 0.000213027,-0.4884315,-2.589775E-06
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 680551.971230963
	ECC = 0.0140197990478435
	INC = 0.356381417516325
	LPE = 34.7982786702896
	LAN = 70.7374377038357
	MNA = 4.42933014869765
	EPH = 137887777.550994
	REF = 1
}
PART
{
	name = decoupler1-2
	uid = 945841182
	mid = 1388211008
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.4
	temp = -40.76064
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = decoupler1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = Size3to2Adapter
	uid = 392069046
	mid = 1388211008
	launchID = 2
	parent = 0
	position = 0,-1.46546936035156,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = None, -1
	mass = 0.2
	temp = -40.64502
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = Size3to2Adapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 137887775.990993
	Gear = True, 0
	Light = False, 0
	RCS = False, 137887771.610991
	SAS = True, 137887750.63098
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
