pid = ddc70f524ce84dd7a1585c918afc93f1
name = Ast. WSU-103
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = -1.08051403528496
lon = 77.6392172182058
alt = 13881634671.9296
hgt = -1
nrm = 0,1,0
rot = -0.4581433,-0.758549,0.4189137,0.1980388
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13930760015.2395
	ECC = 0.0272148223727098
	INC = 1.2604744774912
	LPE = 4.37663194885197
	LAN = 18.1631181287858
	MNA = 6.16201234951915
	EPH = 97029990.409158
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1622481518
	mid = 1622481518
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 747343.734741211
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
