pid = dde0e871792c4e9491ebe924cefe07fe
name = Ast. IXW-803
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600978.700132
lct = 276600978.700132
root = 0
lat = 0.0694052338717831
lon = 102.208347537066
alt = 14238661686.1005
hgt = -1
nrm = 0,1,0
rot = -0.3392229,-0.6362357,0.2211955,0.6566616
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14021031478.0395
	ECC = 0.039349243202616
	INC = 0.293701872133946
	LPE = 317.727896681661
	LAN = 36.6927790988116
	MNA = 0.607869068381178
	EPH = 281525476.795835
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1464727234
	mid = 1464727234
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600978.700132
	lifetime = 1123699.32861328
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
