pid = dde02166f27747129d9bac5a987c45bd
name = Ast. PMR-893
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = 0.225962629196461
lon = -56.402950108814
alt = 13999936225.7859
hgt = -1
nrm = 0,1,0
rot = -0.1039809,0.8678735,0.3647112,0.320888
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14065744935.7286
	ECC = 0.0445769925923728
	INC = 0.273536818326799
	LPE = 166.304049792659
	LAN = 264.241661706449
	MNA = 5.5353421188788
	EPH = 152479577.196265
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1041382223
	mid = 1041382223
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 1443986.16943359
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
