pid = de10c0e8a06a435d9806577bed4becaf
name = OASIS Core Stack Lifter-S Probe
type = Probe
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 65.5000351369381
lct = 137973499.695502
root = 0
lat = -50.2288434800795
lon = 224.960510608659
alt = 99563.4600427261
hgt = -1
nrm = -0.5478271,0.3276545,-0.7697588
rot = -0.7015893,-0.08632677,-0.08772339,0.7018724
CoM = 0.0001235099,-9.46697,-0.0006156869
stg = 2
prst = False
ref = 0
ctrl = True
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 699722.587103052
	ECC = 0.000289753851068591
	INC = 89.2948066132523
	LPE = 272.900924038422
	LAN = 204.594475827292
	MNA = 0.64312722896723
	EPH = 137973565.235537
	REF = 1
}
PART
{
	name = stackDecoupler
	uid = 1369749742
	mid = 197034606
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 1
	sqor = 0
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = bottom, 1
	attN = None, -1
	mass = 0.05
	temp = -40.39877
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = stackDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank3-2
	uid = 1390253043
	mid = 197034606
	launchID = 1
	parent = 0
	position = 0,-3.88299942016602,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = bottom, 7
	mass = 4
	temp = -40.71697
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank3-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutCube
	uid = 2884758729
	mid = 197034606
	launchID = 1
	parent = 1
	position = -9.87201929092407E-08,-0.986200332641602,-1.33905005455017
	rotation = -3.777505E-08,0.7071068,-0.7071068,-6.602404E-08
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	attN = top, 3
	attN = None, -1
	mass = 0.001
	temp = -40.44442
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 350098502
	mid = 197034606
	launchID = 1
	parent = 2
	position = 6.52112066745758E-06,-0.986200332641602,-1.5965142250061
	rotation = -0.7071068,3.624148E-08,-3.491864E-08,0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 2
	mass = 0.001
	temp = -40.35006
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutCube
	uid = 887066557
	mid = 197034606
	launchID = 1
	parent = 3
	position = 4.06056642532349E-06,-0.750539779663086,-1.69518899917603
	rotation = -1.11766E-08,1,-8.42937E-08,-3.414468E-09
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 3
	attN = top, 5
	attN = None, -1
	mass = 0.001
	temp = -40.29053
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = probeCoreOcto2
	uid = 3793821827
	mid = 197034606
	launchID = 1
	parent = 4
	position = 4.06987965106964E-06,-0.560739517211914,-1.69518804550171
	rotation = 8.42937E-08,3.617734E-08,-3.005465E-08,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 4
	attN = None, -1
	mass = 0.04
	temp = -40.20618
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = probeCoreOcto2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
			at = Kerbin
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 9.6876118588897
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	uid = 51157226
	mid = 197034606
	launchID = 1
	parent = 1
	position = 2.79955565929413E-06,-1.09560966491699,1.20841288566589
	rotation = -4.164895E-08,-1,3.818023E-08,8.478862E-08
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.005
	temp = -40.36486
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.6876118588811
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank3-2
	uid = 1053303317
	mid = 197034606
	launchID = 1
	parent = 1
	position = 9.79751348495483E-07,-11.382999420166,4.50760126113892E-07
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = bottom, 8
	mass = 4
	temp = -40.70218
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank3-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = liquidEngine1-2
	uid = 2147236422
	mid = 197034606
	launchID = 1
	parent = 7
	position = 9.90927219390869E-07,-16.1983070373535,-2.10851430892944E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 10
	attm = 0
	srfN = None, -1
	attN = top, 7
	attN = None, -1
	mass = 6
	temp = -40.24924
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.239999994635582
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 3020431875
	mid = 197034606
	launchID = 1
	parent = 7
	position = 0.870147049427032,-13.2398796081543,-0.891814291477203
	rotation = -3.1712E-08,0.9659255,-1.381262E-07,0.2588206
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 16
	sym = 23
	sym = 30
	srfN = srfAttach, 7
	attN = top, 10
	attN = bottom, 14
	mass = 0.5
	temp = -40.45709
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 3646033186
	mid = 197034606
	launchID = 1
	parent = 9
	position = 0.870150506496429,-9.47738075256348,-0.891812205314636
	rotation = 1.055288E-08,-0.7933544,-2.364023E-08,0.6087603
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 17
	sym = 24
	sym = 31
	srfN = None, -1
	attN = top, 11
	attN = bottom, 9
	mass = 0.5
	temp = -40.39099
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 3277581275
	mid = 197034606
	launchID = 1
	parent = 10
	position = 0.870149612426758,-7.0523796081543,-0.891811907291412
	rotation = 2.226791E-08,-0.7933544,-2.000871E-08,0.6087603
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 18
	sym = 25
	sym = 32
	srfN = None, -1
	attN = top, 12
	attN = bottom01, 10
	mass = 0.3
	temp = -40.31382
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 122398728
	mid = 197034606
	launchID = 1
	parent = 11
	position = 0.870154142379761,-6.18612957000732,-0.891809105873108
	rotation = 1.039647E-08,-0.7933542,1.315849E-08,0.6087605
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 19
	sym = 26
	sym = 33
	srfN = None, -1
	attN = bottom01, 11
	mass = 0.1
	temp = -40.21911
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 431867973
	mid = 197034606
	launchID = 1
	parent = 10
	position = 0.432391345500946,-10.2537174224854,-1.32957029342651
	rotation = -2.1078E-07,0.3826833,2.1078E-07,-0.9238797
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_7; pos: -0.2042146,-0.09136966,0.3769777; dir: -0.4658549,-0.2083942,0.8599715; rot: -0.4999999,0.5000002,0.4999998,0.5
	srfN = srfAttach, 10
	mass = 0.05
	temp = -40.22104
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 2116975220
	mid = 197034606
	launchID = 1
	parent = 9
	position = 0.870146453380585,-16.0292091369629,-0.891813993453979
	rotation = 1.055288E-08,-0.7933544,-2.364023E-08,0.6087603
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 6
	attm = 0
	sym = 20
	sym = 28
	sym = 34
	srfN = None, -1
	attN = top, 9
	attN = None, -1
	mass = 1.25
	temp = -40.27131
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 2292687846
	mid = 197034606
	launchID = 1
	parent = 9
	position = 1.69500970840454,-14.3782253265381,-1.71667623519897
	rotation = 2.725644E-07,0.9238796,-7.303385E-08,-0.3826833
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 21
	sym = 29
	sym = 35
	srfN = srfAttach, 9
	mass = 0.02
	temp = -40.23882
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank.long
	uid = 1453800570
	mid = 197034606
	launchID = 1
	parent = 7
	position = -0.891812980175018,-13.2398815155029,-0.870150089263916
	rotation = -2.24719E-08,0.8660263,-6.4054E-08,-0.4999985
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 9
	sym = 23
	sym = 30
	srfN = srfAttach, 7
	attN = top, 17
	attN = bottom, 20
	mass = 0.5
	temp = -40.46802
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 678271922
	mid = 197034606
	launchID = 1
	parent = 16
	position = -0.89180988073349,-9.47738075256348,-0.870147407054901
	rotation = 1.261489E-08,-0.1305279,-4.900542E-08,0.9914447
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	sym = 24
	sym = 31
	srfN = None, -1
	attN = top, 18
	attN = bottom, 16
	mass = 0.5
	temp = -40.34675
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 359.535980508019
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 439.432865038041
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 1338075979
	mid = 197034606
	launchID = 1
	parent = 17
	position = -0.891810595989227,-7.0523796081543,-0.870147407054901
	rotation = 2.593162E-08,-0.1305279,-6.72857E-08,0.9914447
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 11
	sym = 25
	sym = 32
	srfN = None, -1
	attN = top, 19
	attN = bottom01, 17
	mass = 0.3
	temp = -40.29882
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 2238251561
	mid = 197034606
	launchID = 1
	parent = 18
	position = -0.891806185245514,-6.18612957000732,-0.870144605636597
	rotation = 3.924831E-08,-0.130528,-8.556589E-08,0.9914446
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 12
	sym = 26
	sym = 33
	srfN = None, -1
	attN = bottom01, 18
	mass = 0.1
	temp = -40.21172
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 518959751
	mid = 197034606
	launchID = 1
	parent = 16
	position = -0.891814351081848,-16.0292091369629,-0.870151102542877
	rotation = 1.261489E-08,-0.1305279,-4.900542E-08,0.9914447
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 7
	attm = 0
	sym = 14
	sym = 28
	sym = 34
	srfN = None, -1
	attN = top, 16
	attN = None, -1
	mass = 1.25
	temp = -40.27565
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 2709490319
	mid = 197034606
	launchID = 1
	parent = 16
	position = -1.71667551994324,-14.3782272338867,-1.69501304626465
	rotation = 2.117246E-07,0.3826835,-1.76067E-07,-0.9238796
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 15
	sym = 29
	sym = 35
	srfN = srfAttach, 16
	mass = 0.02
	temp = -40.24386
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 3415127228
	mid = 197034606
	launchID = 1
	parent = 16
	position = -0.439165771007538,-13.0864772796631,-1.32279622554779
	rotation = 2.1078E-07,0.9238796,-2.107801E-07,-0.3826835
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_9; pos: -0.58679,0.01413267,-0.5988434; dir: -0.6997747,0.01684839,-0.7141649; rot: -0.7071067,-2.992686E-08,-4.512716E-08,0.707107
	srfN = srfAttach, 16
	mass = 0.05
	temp = -40.1981
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelTank.long
	uid = 1702974659
	mid = 197034606
	launchID = 1
	parent = 7
	position = -0.870150983333588,-13.2398815155029,0.891809403896332
	rotation = -1.202763E-07,0.2588207,-2.119251E-08,-0.9659254
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 9
	sym = 16
	sym = 30
	srfN = srfAttach, 7
	attN = top, 24
	attN = bottom, 28
	mass = 0.5
	temp = -40.41626
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 1009966783
	mid = 197034606
	launchID = 1
	parent = 23
	position = -0.870147287845612,-9.47738075256348,0.89181250333786
	rotation = 1.124105E-07,0.6087601,-1.716431E-08,0.7933544
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	sym = 17
	sym = 31
	srfN = None, -1
	attN = top, 25
	attN = bottom, 23
	mass = 0.5
	temp = -40.38505
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 3715054161
	mid = 197034606
	launchID = 1
	parent = 24
	position = -0.870148241519928,-7.0523796081543,0.89181250333786
	rotation = 1.155465E-07,0.6087602,-3.289698E-08,0.7933543
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 11
	sym = 18
	sym = 32
	srfN = None, -1
	attN = top, 26
	attN = bottom01, 24
	mass = 0.3
	temp = -40.31177
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 1429637072
	mid = 197034606
	launchID = 1
	parent = 25
	position = -0.87014365196228,-6.18612957000732,0.891815006732941
	rotation = 9.328793E-08,0.6087604,-3.286868E-08,0.7933542
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 12
	sym = 19
	sym = 33
	srfN = None, -1
	attN = bottom01, 25
	mass = 0.1
	temp = -40.21811
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 4139252099
	mid = 197034606
	launchID = 1
	parent = 24
	position = -0.432160794734955,-9.33856010437012,1.32979893684387
	rotation = -7.472283E-08,0.9238796,-7.47229E-08,0.3826835
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_7; pos: -0.1391521,-0.09077767,0.3122558; dir: -0.3934409,-0.2566657,0.882795; rot: -0.5000001,-0.5000002,-0.4999999,0.5000001
	srfN = srfAttach, 24
	mass = 0.05
	temp = -40.217
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 1741105659
	mid = 197034606
	launchID = 1
	parent = 23
	position = -0.87015038728714,-16.0292091369629,0.891809105873108
	rotation = 1.124105E-07,0.6087601,-1.716431E-08,0.7933544
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 8
	attm = 0
	sym = 14
	sym = 20
	sym = 34
	srfN = None, -1
	attN = top, 23
	attN = None, -1
	mass = 1.25
	temp = -40.25457
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 1935754642
	mid = 197034606
	launchID = 1
	parent = 23
	position = -1.69501352310181,-14.3782272338867,1.71667194366455
	rotation = -2.666629E-08,-0.3826833,-3.0367E-07,-0.9238796
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 15
	sym = 21
	sym = 35
	srfN = srfAttach, 23
	mass = 0.02
	temp = -40.21953
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelTank.long
	uid = 1221403220
	mid = 197034606
	launchID = 1
	parent = 7
	position = 0.891817450523376,-13.2398853302002,0.870151102542877
	rotation = -1.288967E-07,-0.4999986,5.94458E-08,-0.8660263
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 9
	sym = 16
	sym = 23
	srfN = srfAttach, 7
	attN = top, 31
	attN = bottom, 34
	mass = 0.5
	temp = -40.43248
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = fuelTank.long
	uid = 1843678420
	mid = 197034606
	launchID = 1
	parent = 30
	position = 0.891814827919006,-9.47738075256348,0.870148301124573
	rotation = 7.173498E-08,0.9914447,3.606871E-08,0.130528
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 10
	sym = 17
	sym = 24
	srfN = None, -1
	attN = top, 32
	attN = bottom, 30
	mass = 0.5
	temp = -40.33874
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank.long
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 359.535980508019
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 439.432865038041
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseConeAdapter
	uid = 1773394150
	mid = 197034606
	launchID = 1
	parent = 31
	position = 0.891811847686768,-7.0523796081543,0.870148003101349
	rotation = 5.373191E-08,0.9914447,3.254118E-08,0.130528
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 11
	sym = 18
	sym = 25
	srfN = None, -1
	attN = top, 33
	attN = bottom01, 31
	mass = 0.3
	temp = -40.29609
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseConeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = standardNoseCone
	uid = 110367829
	mid = 197034606
	launchID = 1
	parent = 32
	position = 0.891816318035126,-6.18612957000732,0.870150804519653
	rotation = 5.995414E-08,0.9914448,2.263313E-08,0.1305279
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	sym = 12
	sym = 19
	sym = 26
	srfN = None, -1
	attN = bottom01, 32
	mass = 0.1
	temp = -40.21038
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = standardNoseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine
	uid = 1070898457
	mid = 197034606
	launchID = 1
	parent = 30
	position = 0.891809642314911,-16.0292091369629,0.870144605636597
	rotation = 7.173498E-08,0.9914447,3.606871E-08,0.130528
	mirror = 1,1,1
	istg = 0
	dstg = 2
	sqor = 0
	sidx = 9
	attm = 0
	sym = 14
	sym = 20
	sym = 28
	srfN = None, -1
	attN = top, 30
	attN = None, -1
	mass = 1.25
	temp = -40.26109
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.139999996870756
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = R8winglet
	uid = 1322807321
	mid = 197034606
	launchID = 1
	parent = 30
	position = 1.7166793346405,-14.378231048584,1.69501399993896
	rotation = -2.500184E-07,-0.9238796,-2.21865E-07,-0.3826834
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 15
	sym = 21
	sym = 29
	srfN = srfAttach, 30
	mass = 0.02
	temp = -40.22708
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = R8winglet
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = fuelLine
	uid = 1863836392
	mid = 197034606
	launchID = 1
	parent = 30
	position = 0.439211338758469,-12.964807510376,1.32275688648224
	rotation = -7.472273E-08,-0.3826834,-7.472278E-08,-0.9238796
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank.long_23; pos: -0.6304764,-3.296941E-05,-0.5921693; dir: -0.7288967,7.238479E-08,-0.6846237; rot: 0.6830129,0.1830128,0.1830127,-0.6830126
	srfN = srfAttach, 30
	mass = 0.05
	temp = -40.18066
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 695076104
	mid = 197034606
	launchID = 1
	parent = 7
	position = 1.20787048339844,-7.81717967987061,5.21540641784668E-07
	rotation = 0.2918159,-0.9562187,0.02115971,0.006457445
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: -0.3037234,0.4522133,-0.03948237; dir: -0.5561854,0.827902,-0.07235962
	sym = 38
	sym = 39
	sym = 40
	srfN = srfAttach, 7
	mass = 0.05
	temp = -40.25542
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3820489992
	mid = 197034606
	launchID = 1
	parent = 7
	position = 1.12131237983704E-06,-7.81717967987061,-1.20786905288696
	rotation = 0.2213072,-0.6715826,-0.1913828,0.6807148
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: -0.3033244,0.4515013,-0.03935733; dir: -0.5561854,0.827902,-0.07235962
	sym = 37
	sym = 39
	sym = 40
	srfN = srfAttach, 7
	mass = 0.05
	temp = -40.24272
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1043561375
	mid = 197034606
	launchID = 1
	parent = 7
	position = -1.2078685760498,-7.81717967987061,4.80562448501587E-07
	rotation = 0.0211597,0.006457487,-0.2918159,0.9562187
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: -0.3025115,0.4502012,-0.03932575; dir: -0.5561854,0.827902,-0.07235962
	sym = 37
	sym = 38
	sym = 40
	srfN = srfAttach, 7
	mass = 0.05
	temp = -40.23011
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2972649290
	mid = 197034606
	launchID = 1
	parent = 7
	position = 9.79751348495483E-07,-7.81717967987061,1.20786988735199
	rotation = -0.1913828,0.6807148,-0.2213072,0.6715826
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: fuelTank3-2_1; pos: -0.3023586,0.4500812,-0.03936895; dir: -0.5561854,0.827902,-0.07235962
	sym = 37
	sym = 38
	sym = 39
	srfN = srfAttach, 7
	mass = 0.05
	temp = -40.2174
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 4209182242
	mid = 197034606
	launchID = 1
	parent = 7
	position = 0.181511551141739,-14.9922618865967,-1.20740604400635
	rotation = 1.071077E-07,0.7071068,-1.071077E-07,-0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_14; pos: -0.1493881,-0.2570795,-0.2996378; dir: -0.3539509,-0.6090903,-0.7097378; rot: 0.3535521,0.6123733,0.6123727,-0.3535528
	sym = 42
	sym = 43
	sym = 44
	srfN = srfAttach, 7
	mass = 0.05
	temp = -40.20549
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 2483931298
	mid = 197034606
	launchID = 1
	parent = 7
	position = -1.20740556716919,-14.9922618865967,-0.181510105729103
	rotation = 0,0,-1.514731E-07,-1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_20; pos: -0.1493454,-0.2571444,-0.2995356; dir: -0.3539509,-0.6090903,-0.7097378; rot: 0.3535525,0.6123731,0.6123729,-0.3535525
	sym = 41
	sym = 43
	sym = 44
	srfN = srfAttach, 7
	mass = 0.05
	temp = -40.19354
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 4041239542
	mid = 197034606
	launchID = 1
	parent = 7
	position = -0.181509450078011,-14.9922618865967,1.20740699768066
	rotation = -1.071077E-07,-0.7071068,-1.071077E-07,-0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_28; pos: -0.1494499,-0.2571239,-0.2994961; dir: -0.3539509,-0.6090903,-0.7097378; rot: -0.3535525,-0.6123729,-0.6123731,0.3535525
	sym = 41
	sym = 42
	sym = 44
	srfN = srfAttach, 7
	mass = 0.05
	temp = -40.18164
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = fuelLine
	uid = 671750435
	mid = 197034606
	launchID = 1
	parent = 7
	position = 1.20740747451782,-14.9922618865967,0.181510895490646
	rotation = -1.514731E-07,-1,0,0
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: liquidEngine_34; pos: -0.1494997,-0.2570679,-0.2995899; dir: -0.3539509,-0.6090903,-0.7097378; rot: -0.3535525,-0.6123729,-0.612373,0.3535526
	sym = 41
	sym = 42
	sym = 43
	srfN = srfAttach, 7
	mass = 0.05
	temp = -40.16969
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = solarPanels5
	uid = 120206857
	mid = 197034606
	launchID = 1
	parent = 1
	position = 1.20746338367462,-0.91265869140625,3.91155481338501E-06
	rotation = 5.077758E-08,0.7071068,-3.076334E-08,0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 46
	sym = 47
	sym = 48
	srfN = srfAttach, 1
	mass = 0.005
	temp = -40.33746
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = solarPanels5
	uid = 1389202849
	mid = 197034606
	launchID = 1
	parent = 1
	position = 7.28107988834381E-06,-0.91265869140625,-1.20745503902435
	rotation = 0,1,0,0
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 45
	sym = 47
	sym = 48
	srfN = srfAttach, 1
	mass = 0.005
	temp = -40.31622
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = solarPanels5
	uid = 185094221
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.20745360851288,-0.91265869140625,4.61004674434662E-06
	rotation = 3.076334E-08,0.7071068,5.077758E-08,-0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 45
	sym = 46
	sym = 48
	srfN = srfAttach, 1
	mass = 0.005
	temp = -40.29502
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = solarPanels5
	uid = 2460273954
	mid = 197034606
	launchID = 1
	parent = 1
	position = 3.27080488204956E-06,-0.91265869140625,1.20746099948883
	rotation = 0,0,0,-1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 45
	sym = 46
	sym = 47
	srfN = srfAttach, 1
	mass = 0.005
	temp = -40.27388
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		stateString = EXTENDED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = strutConnector
	uid = 65940525
	mid = 197034606
	launchID = 1
	parent = 1
	position = 0.278381258249283,-0.258749008178711,-1.03893303871155
	rotation = -0.7071068,0.7071068,5.900558E-07,-8.42937E-08
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 50
	sym = 51
	sym = 52
	sym = 53
	sym = 54
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.25082
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2093092092
	mid = 197034606
	launchID = 1
	parent = 1
	position = -0.760551393032074,-0.258749008178711,-0.760551512241364
	rotation = -0.6123721,0.6123725,0.3535539,-0.3535535
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 49
	sym = 51
	sym = 52
	sym = 53
	sym = 54
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.23839
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3582599089
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.03893256187439,-0.258749008178711,0.278381198644638
	rotation = -0.3535528,0.3535534,0.6123728,-0.6123725
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 49
	sym = 50
	sym = 52
	sym = 53
	sym = 54
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.22598
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3232035916
	mid = 197034606
	launchID = 1
	parent = 1
	position = -0.278381139039993,-0.258749008178711,1.03893291950226
	rotation = 6.209646E-07,-1.152023E-07,0.7071068,-0.7071068
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 49
	sym = 50
	sym = 51
	sym = 53
	sym = 54
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.21358
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2780430429
	mid = 197034606
	launchID = 1
	parent = 1
	position = 0.760551452636719,-0.258749008178711,0.760551571846008
	rotation = 0.353554,-0.3535536,0.612372,-0.6123725
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 49
	sym = 50
	sym = 51
	sym = 52
	sym = 54
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.2012
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 771608353
	mid = 197034606
	launchID = 1
	parent = 1
	position = 1.0389324426651,-0.258749008178711,-0.278380900621414
	rotation = 0.6123727,-0.6123726,0.3535529,-0.3535534
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 49
	sym = 50
	sym = 51
	sym = 52
	sym = 53
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.18883
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2797491077
	mid = 197034606
	launchID = 1
	parent = 1
	position = -0.292662352323532,-0.258749008178711,-1.09223103523254
	rotation = 5.900559E-07,-1.264405E-07,-0.7071067,0.7071069
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 56
	sym = 57
	sym = 58
	sym = 59
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.17692
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3578335957
	mid = 197034606
	launchID = 1
	parent = 1
	position = -1.09223055839539,-0.258749008178711,-0.292662292718887
	rotation = -0.3535528,0.3535533,-0.6123726,0.6123726
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 57
	sym = 58
	sym = 59
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.16483
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 3706287983
	mid = 197034606
	launchID = 1
	parent = 1
	position = -0.799568295478821,-0.258749008178711,0.799568593502045
	rotation = -0.6123721,0.6123725,-0.3535538,0.3535535
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	sym = 58
	sym = 59
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.15272
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 50703316
	mid = 197034606
	launchID = 1
	parent = 1
	position = 0.292662471532822,-0.258749008178711,1.09223091602325
	rotation = -0.7071067,0.7071069,-5.591473E-07,9.553192E-08
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	sym = 57
	sym = 59
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.1406
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 1506517834
	mid = 197034606
	launchID = 1
	parent = 1
	position = 1.0922304391861,-0.258749008178711,0.29266232252121
	rotation = -0.6123726,0.6123726,0.3535529,-0.3535534
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	sym = 57
	sym = 58
	sym = 60
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.12852
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 4025906546
	mid = 197034606
	launchID = 1
	parent = 1
	position = 0.79956841468811,-0.258749008178711,-0.799568295478821
	rotation = -0.3535539,0.3535536,0.612372,-0.6123725
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	sym = 57
	sym = 58
	sym = 59
	srfN = srfAttach, 1
	mass = 0.05
	temp = -40.11644
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 137973495.7955
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
