pid = de13e4fb1f96438eaf1edd1e9939de17
name = Ast. IPT-382
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232451070.617867
lct = 232451070.617867
root = 0
lat = 0.805686374719612
lon = 244.381862677754
alt = 13853914537.6292
hgt = -1
nrm = 0,1,0
rot = -0.4670701,0.5864564,-0.5611189,0.3507989
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13998506457.915
	ECC = 0.0291386279082559
	INC = 1.04253040978508
	LPE = 158.871981605629
	LAN = 223.002849640839
	MNA = 0.395251676052547
	EPH = 235860819.275094
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 6299436
	mid = 6299436
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232451070.617867
	lifetime = 1109657.48291016
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
