pid = df79c14e6ed74c1186e696d315a0473f
name = Ast. VHQ-187
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282887472.265985
lct = 282887472.265985
root = 0
lat = 2.01353725659377
lon = -212.395311748223
alt = 14961739380.7548
hgt = -1
nrm = 0,1,0
rot = 0.1972883,0.7936418,-0.4947287,0.2940298
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15600754160.8773
	ECC = 0.128047854364856
	INC = 2.0182134719354
	LPE = 180.323192163804
	LAN = 353.262208144877
	MNA = 6.26125598311858
	EPH = 285106560.638788
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1732686724
	mid = 1732686724
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282887472.265985
	lifetime = 1339550.35400391
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
