pid = df98e5eb69d14258b24538f759eb22d4
name = Ast. ZCQ-803
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 1.00576425521371
lon = -75.6752196411805
alt = 14105060592.4497
hgt = -1
nrm = 0,1,0
rot = 0.4529245,-0.600522,0.3529044,0.5564991
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13889989769.0442
	ECC = 0.0349622614703881
	INC = 1.11260965343416
	LPE = 234.042721039148
	LAN = -54.7914470864911
	MNA = 5.43200322796368
	EPH = 109104687.364931
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1651568097
	mid = 1651568097
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 456505.62286377
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
