pid = e0337bfd465e4caaa90fc96d2798cfa3
name = Ast. CAK-401
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91824163.5553301
lct = 91824163.5553301
root = 0
lat = -0.760251675802161
lon = -29.0147405740201
alt = 13334622710.7813
hgt = -1
nrm = 0,1,0
rot = -0.08815819,0.5795226,0.08029839,0.8061847
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13812539536.1345
	ECC = 0.0172528816953012
	INC = 0.89648986053121
	LPE = 327.225719336337
	LAN = 229.117663904008
	MNA = 0.619088230306401
	EPH = 93390637.1759356
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 696055494
	mid = 696055494
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91824163.5553301
	lifetime = 1165119.70825195
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
