pid = e09a5e32553c49788f79ec7aaa8b5ae3
name = Ast. BPH-596
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282887046.650574
lct = 282887046.650574
root = 0
lat = -0.133996209833785
lon = 152.741919290761
alt = 15173245552.4022
hgt = -1
nrm = 0,1,0
rot = -0.2009664,0.5347831,0.5743845,0.586261
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14734712396.8054
	ECC = 0.0827006332531347
	INC = 0.306677666718178
	LPE = 334.769701977968
	LAN = 246.039605028056
	MNA = 0.348197531696609
	EPH = 286956308.540222
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 154923820
	mid = 154923820
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282887046.650574
	lifetime = 1368333.43505859
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
