pid = e17a9624d7cc4758a6362e92f63a96cf
name = Ast. BKV-435
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282898099.351182
lct = 282898099.351182
root = 0
lat = -0.457291441834245
lon = 154.614391322808
alt = 17113210128.3613
hgt = -1
nrm = 0,1,0
rot = -0.7151124,-0.5973447,-0.07954626,0.3542119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15924386590.7083
	ECC = 0.150221030700226
	INC = 1.16094929531592
	LPE = 337.097156572646
	LAN = 259.82191206482
	MNA = 0.214702763045159
	EPH = 287199219.785753
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1900725046
	mid = 1900725046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282898099.351182
	lifetime = 1016072.09472656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
