pid = e1b7f084e16c4b30ae011ccad93657dc
name = Ast. WUA-771
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600845.260259
lct = 276600845.260259
root = 0
lat = 0.669324851388809
lon = 102.492262942769
alt = 16153066491.4209
hgt = -1
nrm = 0,1,0
rot = 0.04529971,-0.5961576,-0.4772844,0.644006
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16811198082.886
	ECC = 0.192966783117912
	INC = 0.689237599760588
	LPE = 170.348406782565
	LAN = 127.003354175245
	MNA = 0.11483301999909
	EPH = 279361994.228765
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1171048462
	mid = 1171048462
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600845.260259
	lifetime = 1034146.55456543
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
