pid = e1e6013e6fc14ae89e942308c184b7ba
name = Ast. VPD-397
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.635537648202641
lon = 112.208143293428
alt = 14871889485.4346
hgt = -1
nrm = 0,1,0
rot = -0.5768952,-0.7649384,-0.2451063,0.1482702
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17030540279.4161
	ECC = 0.201974132166733
	INC = 0.723350313699195
	LPE = 5.36173896363535
	LAN = 234.015663235561
	MNA = 6.21488106462919
	EPH = 139419561.269265
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 756052928
	mid = 756052928
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1263827.74658203
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
