pid = e248f45660d942dfa060dd20a36e828d
name = Ast. KGS-689
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276596731.620641
lct = 276596731.620641
root = 0
lat = -0.0853066202736556
lon = 105.941162286563
alt = 14272574134.8884
hgt = -1
nrm = 0,1,0
rot = -0.9106656,-0.1300437,0.2667867,0.287405
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14194129623.66
	ECC = 0.0438007345958322
	INC = 0.174265963548714
	LPE = 334.54374237646
	LAN = 353.908571885368
	MNA = 6.09032753622164
	EPH = 279595446.806187
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1891793460
	mid = 1891793460
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276596731.620641
	lifetime = 416845.129394531
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
