pid = e31ea7c21d86468ebf73d55641e60217
name = Ast. LMM-321
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600309.474036
lct = 276600309.474036
root = 0
lat = -1.97420737797049
lon = 97.7799702936739
alt = 14026076295.054
hgt = -1
nrm = 0,1,0
rot = -0.5783613,-0.7571381,0.2062191,0.2229657
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14643621735.7815
	ECC = 0.0782822657827866
	INC = 1.98663583395506
	LPE = 339.819838857083
	LAN = 294.452718187983
	MNA = 0.279888523735492
	EPH = 278990664.430091
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 334615213
	mid = 334615213
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600309.474036
	lifetime = 221982.467651367
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
