pid = e34542578d6a4ed7925fffe965f8206c
name = Ast. WGP-777
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282891762.087036
lct = 282891762.087036
root = 0
lat = -0.750362073515357
lon = -215.162958699448
alt = 14753611741.0643
hgt = -1
nrm = 0,1,0
rot = -0.74461,-0.6229235,-0.1409064,0.1940818
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15021865787.5392
	ECC = 0.0941705807478743
	INC = 0.772064756483033
	LPE = 18.7520917114128
	LAN = -195.645953387089
	MNA = 6.21140478943791
	EPH = 285272615.13269
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 115022226
	mid = 115022226
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282891762.087036
	lifetime = 1192516.45202637
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
