pid = e3a9163b8d3b489ca659632e7a63bf81
name = Ast. XQZ-074
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277033870.77101
lct = 277033870.77101
root = 0
lat = 0.778786632856773
lon = 129.737656046584
alt = 17552952147.8158
hgt = -1
nrm = 0,1,0
rot = -0.3373706,-0.3188232,-0.3970526,0.7917588
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16792140468.8042
	ECC = 0.191845073798348
	INC = 0.987475937910898
	LPE = 170.747109988057
	LAN = 179.238557887296
	MNA = 0.10807510515695
	EPH = 280691347.724135
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1912515794
	mid = 1912515794
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277033870.77101
	lifetime = 304116.586303711
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
