pid = e3b6962e170c47d7955d25e0582f6e79
name = Ast. KAM-161
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54052517.4743373
lct = 54052517.4743373
root = 0
lat = -0.0653682125519743
lon = 89.4654802582094
alt = 13376217063.9217
hgt = -1
nrm = 0,1,0
rot = -0.3142583,0.5892116,0.7412755,0.06769022
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13806481951.9717
	ECC = 0.0178767521774026
	INC = 0.318209258351755
	LPE = 239.499691368855
	LAN = 301.375769141319
	MNA = 0.632651491233087
	EPH = 56207125.2196986
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 882337583
	mid = 882337583
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54052517.4743373
	lifetime = 1716075.76904297
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
