pid = e3c1f8090424449096e0c74ac9e06464
name = Big Rover launcher Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.139999866485596
lct = 282886355.937716
root = 0
lat = -0.128374389947291
lon = -67.2165940624251
alt = 77460.0235345043
hgt = -1
nrm = 0.745514,-0.02359185,0.6660725
rot = -0.86511,0.3809108,0.200292,0.2576332
CoM = 2.213159E-05,-1.053475,0.0005545898
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 345232.266506134
	ECC = 0.965703796996277
	INC = 0.972456718990045
	LPE = 8.21613088381192
	LAN = 67.0096758244883
	MNA = 2.97754078560286
	EPH = 282886356.177716
	REF = 1
}
PART
{
	name = KW3mExpandedFairingCone
	uid = 1702692647
	mid = 3600162033
	launchID = 9
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 2
	dstg = 1
	sqor = 2
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = connect, 1
	mass = 0.4
	temp = -113.6376
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	name = KW3mExpandedFairingWall
	uid = 1318162018
	mid = 3600162033
	launchID = 9
	parent = 0
	position = 1.0588637578508E-13,-5.25,1.88922865524375E-13
	rotation = -1.799266E-14,-8.636053E-08,1.008442E-14,1.000001
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = top, 0
	mass = 0.1
	temp = -113.6376
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = KW3mExpandedFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 282886150.376775
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
