pid = e403e07f44da460f8e1ee512249c7548
name = Ast. YEC-961
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.118446046351408
lon = 117.03789646211
alt = 13624918137.0186
hgt = -1
nrm = 0,1,0
rot = -0.01583063,0.1925247,-0.797878,0.5710292
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13716487316.607
	ECC = 0.0154301460112345
	INC = 0.701372814115682
	LPE = 45.7465867450838
	LAN = 347.650331001313
	MNA = 5.46093485851128
	EPH = 142281571.156961
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1216924005
	mid = 1216924005
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 1045357.47070313
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
