pid = e417782216d04ff5816ddf7bd05a2d04
name = Supa Fuel Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 28.3599729537964
lct = 276821817.681085
root = 0
lat = -0.102576731269254
lon = 285.459504000807
alt = 66.0548006898025
hgt = 1.188037
nrm = -0.9540057,-1.246116E-06,0.2997883
rot = 0.4102038,0.7221654,0.3954528,-0.3922082
CoM = 7.211608E-06,1.086499,-2.628937E-06
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300811.681494346
	ECC = 0.994822978228647
	INC = 0.102540347994035
	LPE = 89.9985643949234
	LAN = 61.6902352293423
	MNA = 3.14159265358979
	EPH = 276821846.121058
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 195109408
	mid = 3929598104
	launchID = 13
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.05
	temp = 19.40247
	expt = 0.5
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 4256491437
	mid = 3929598104
	launchID = 13
	parent = 0
	position = -1.46972966194153,2.10935974121094,0.39381206035614
	rotation = 2.136885E-14,-0.1305262,2.305201E-14,-0.9914449
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 1
	temp = 19.3229
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 925329517
	mid = 3929598104
	launchID = 13
	parent = 0
	position = 1.46973013877869,2.10935974121094,-0.393814086914063
	rotation = -2.305201E-14,-0.9914449,2.136885E-14,0.1305262
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: 3.003936,0.7822188,-1.370587; dir: 0.8852735,0.2305245,-0.4039177
	sym = 1
	srfN = srfAttach, 0
	mass = 1
	temp = 19.30884
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1757481062
	mid = 3929598104
	launchID = 13
	parent = 0
	position = -1.49874234199524,0.0908012390136719,-0.865299344062805
	rotation = 3.214466E-15,0.258819,-2.209027E-14,-0.9659259
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 0
	mass = 1
	temp = 19.29202
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2872666527
	mid = 3929598104
	launchID = 13
	parent = 0
	position = 1.49874114990234,0.0908012390136719,0.865296006202698
	rotation = 7.879415E-15,-0.9659259,-5.667317E-15,-0.258819
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 0
	mass = 1
	temp = 19.27324
	expt = 0
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.5
}
