pid = e420601830674db584e2bda415d51f5e
name = Duna Lander Debris
type = Debris
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 51.1800274550915
lct = 150806794.678343
root = 0
lat = -0.00147544339271985
lon = 105.978472968158
alt = 54942.3396043368
hgt = -1
nrm = -0.4421059,0.8816996,-0.1647672
rot = -0.6554977,-0.2792251,-0.1215162,-0.6910789
CoM = -0.002881772,-1.689008,-0.002884943
stg = 7
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 375328.833260054
	ECC = 0.00123104748341003
	INC = 0.00705628573706368
	LPE = 225.236400062319
	LAN = 279.788061919338
	MNA = 5.70983641827256
	EPH = 150806845.898371
	REF = 6
}
PART
{
	name = size3Decoupler
	uid = 2253214798
	mid = 2468753064
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 6
	dstg = 1
	sqor = 6
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = bottom, 1
	mass = 0.8
	temp = -47.40274
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = size3Decoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = True
		EVENTS
		{
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = Size3SmallTank
	uid = 795017432
	mid = 2468753064
	launchID = 2
	parent = 0
	position = -8.65660948769876E-16,-1.39656066894531,1.98276403027284E-14
	rotation = -7.098755E-15,5.868465E-07,-3.099178E-16,1
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = bottom, 2
	mass = 2.5
	temp = -47.26842
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = Size3SmallTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = Size3to2Adapter
	uid = 3726152518
	mid = 2468753064
	launchID = 2
	parent = 1
	position = -2.14688928459428E-15,-3.46355152130127,4.91736981537462E-14
	rotation = -1,3.099251E-16,-8.26013E-08,-7.09874E-15
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 3
	attN = bottom, 1
	mass = 0.2
	temp = -47.203
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = Size3to2Adapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = liquidEngine2-2
	uid = 1529737201
	mid = 2468753064
	launchID = 2
	parent = 2
	position = -3.27940833397353E-15,-5.29063129425049,7.51136213774858E-14
	rotation = -7.09874E-15,1.279104E-06,-3.099348E-16,1
	mirror = 1,1,1
	istg = 6
	dstg = 2
	sqor = 6
	sidx = 1
	attm = 0
	srfN = None, -1
	attN = top, 2
	attN = None, -1
	mass = 2
	temp = -47.11238
	expt = 0.5
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine2-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = Abort, Custom07, Custom10
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.159999996423721
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	uid = 260657256
	mid = 2468753064
	launchID = 2
	parent = 0
	position = -4.68488542537671E-06,0.431549072265625,-0.725564777851105
	rotation = -0.4999999,0.4999999,0.5000003,-0.5000003
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = -47.15237
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnector
	uid = 2142025716
	mid = 2468753064
	launchID = 2
	parent = 0
	position = -1.36321234703064,0.431549072265625,-0.61747270822525
	rotation = -0.7071069,0.7071071,5.019858E-07,3.421125E-07
	mirror = 1,1,1
	istg = 2
	dstg = 2
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.05
	temp = -47.10183
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = True, 150806791.258341
	Gear = True, 0
	Light = False, 0.06
	RCS = False, 147236901.862865
	SAS = False, 0.06
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
