pid = e53264f759624b0b988321d11e881ae1
name = Ast. DOW-450
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.615829
lct = 161720168.615829
root = 0
lat = 0.392335540087807
lon = -59.795555667316
alt = 17533469863.4372
hgt = -1
nrm = 0,1,0
rot = -0.3543454,-0.4588103,-0.8079811,0.1053514
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15687505549.2445
	ECC = 0.134861517739908
	INC = 0.667352523048221
	LPE = 211.635394417475
	LAN = 31.0048377937529
	MNA = 6.0890239662483
	EPH = 166888898.059189
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1839721419
	mid = 1839721419
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.615829
	lifetime = 1483125.12817383
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
