pid = e53add26ee9b49f187df4990b06ef2ff
name = Ast. YCO-654
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 1.82679252182744
lon = 79.5332738970625
alt = 14251596192.102
hgt = -1
nrm = 0,1,0
rot = 0.276063,-0.5323623,-0.6037363,0.5252447
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14205064053.03
	ECC = 0.0438738603672063
	INC = 1.91138517412843
	LPE = 194.686484242003
	LAN = 186.175620286577
	MNA = 6.04685191508581
	EPH = 96795083.8173611
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1542227351
	mid = 1542227351
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 1135222.20153809
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
