pid = e5ab913b09834a56b870972e9faf48e1
name = Ast. OVT-543
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95913254.4583518
lct = 95913254.4583518
root = 0
lat = 0.737397082297684
lon = 324.723145502067
alt = 13624938385.9216
hgt = -1
nrm = 0,1,0
rot = -0.8377231,-0.2826355,-0.2881474,0.3678426
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13889368940.2965
	ECC = 0.0169498955104202
	INC = 0.861557681597529
	LPE = 149.141291169181
	LAN = 273.579104284589
	MNA = 0.322858168867166
	EPH = 98732306.9241721
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 660670397
	mid = 660670397
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95913254.4583518
	lifetime = 1299110.00976563
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
