pid = e5b7c0a5f140441daeeb5becd3f43702
name = Ast. DSK-672
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162237452.404705
lct = 162237452.404705
root = 0
lat = -0.503708398562865
lon = 208.778812677388
alt = 13474023419.2317
hgt = -1
nrm = 0,1,0
rot = -0.6796592,-0.4817863,0.5029109,0.2302739
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13627552076.7365
	ECC = 0.00872712747488744
	INC = 0.507562399064457
	LPE = 58.4693661381755
	LAN = 143.721195198936
	MNA = 4.99778889755147
	EPH = 164326635.906902
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 704115360
	mid = 704115360
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162237452.404705
	lifetime = 1305333.65478516
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
