pid = e5e4979d586d427887b45a490db48d38
name = Ast. KYP-611
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 1.1814463038926
lon = -80.1791983949182
alt = 13826686347.4633
hgt = -1
nrm = 0,1,0
rot = 0.06971191,-0.04522014,-0.5463427,0.8334298
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13901418414.9599
	ECC = 0.0252351374645921
	INC = 1.20801605139583
	LPE = 201.364401572061
	LAN = 287.752371433572
	MNA = 5.94767844374427
	EPH = 108631093.721943
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 102497250
	mid = 102497250
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1101078.58886719
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
