pid = e63ea42086da442ca4e0630b538deb8e
name = Ast. ZSE-356
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146013.7565613
lct = 98146013.7565613
root = 0
lat = -0.393411539663865
lon = 2.37551350581941
alt = 15327084272.3079
hgt = -1
nrm = 0,1,0
rot = -0.3949984,0.8072101,-0.2029505,0.3888434
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14734278468.8407
	ECC = 0.0782472695139612
	INC = 0.568135965513465
	LPE = 4.57830997591776
	LAN = -153.103921880564
	MNA = 6.08687970492945
	EPH = 101708427.770233
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1962897854
	mid = 1962897854
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146013.7565613
	lifetime = 779848.297119141
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
