pid = e64636865b544401a6241928487cc11c
name = Ast. ZIR-121
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = -0.206673609594993
lon = -47.7707582326507
alt = 15563452341.7993
hgt = -1
nrm = 0,1,0
rot = -0.5833623,0.4324762,0.3763316,0.5753497
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14774505990.8092
	ECC = 0.090470072707187
	INC = 0.626065877714925
	LPE = 344.185389941996
	LAN = 129.296509916825
	MNA = 0.403322471759239
	EPH = 155468902.861548
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 366421357
	mid = 366421357
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 627138.363647461
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
