pid = e665f2239bdd491783121c15fef52d5d
name = Ast. FUC-344
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770972.210123
lct = 161770972.210123
root = 0
lat = 1.88347997958125
lon = -141.323277401497
alt = 13921055613.9178
hgt = -1
nrm = 0,1,0
rot = -0.3599274,-0.2650166,-0.8415555,0.3033197
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14557519436.1418
	ECC = 0.0678647500940677
	INC = 2.28599823044147
	LPE = 195.862337787743
	LAN = 263.285193059683
	MNA = 6.04900755536059
	EPH = 163206037.865641
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1766156266
	mid = 1766156266
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770972.210123
	lifetime = 120944.878005981
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
