pid = e6996548223f406c9cfe4ccec1096bc3
name = Ast. EIP-773
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 0.0711345442568177
lon = -83.7866393172975
alt = 13746127603.0869
hgt = -1
nrm = 0,1,0
rot = 0.6576827,-0.002727757,-0.3359171,0.6742446
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15133933229.1894
	ECC = 0.103763202502105
	INC = 0.255581590190661
	LPE = 212.331727099462
	LAN = 198.264201564867
	MNA = 0.105900438684885
	EPH = 107326665.780048
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1204685802
	mid = 1204685802
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1385188.1652832
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
