pid = e771534f13c74d58874f6ff433815d6f
name = Ast. VBU-216
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161719082.793414
lct = 161719082.793414
root = 0
lat = 0.421037710090612
lon = -97.9009720492903
alt = 14351457224.3011
hgt = -1
nrm = 0,1,0
rot = -0.4371437,-0.7072985,0.4472536,0.3295426
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14489594688.1033
	ECC = 0.0614900938351759
	INC = 0.427019041907061
	LPE = 181.840710743291
	LAN = 307.602639948319
	MNA = 0.0356849098063915
	EPH = 164432749.565875
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 673841323
	mid = 673841323
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161719082.793414
	lifetime = 1344555.25817871
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
