pid = e788afc1e7984679b364d0ce49c799ee
name = Ast. PEU-603
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -0.580093137459656
lon = -57.1380505829195
alt = 14933036506.8266
hgt = -1
nrm = 0,1,0
rot = 0.4815004,-0.8695659,-0.1093723,0.007091594
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14486281690.0064
	ECC = 0.067790870272407
	INC = 0.619101638317548
	LPE = 28.3440383452473
	LAN = 296.055703952141
	MNA = 5.84702266678694
	EPH = 150220217.701714
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 4092047
	mid = 4092047
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 484354.64630127
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
