pid = e7932ddf48b645ad8dabd5cd0fec972b
name = Ast. DDS-502
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54121240.5749611
lct = 54121240.5749611
root = 0
lat = -0.193218641474036
lon = 407.149597531463
alt = 14898299712.847
hgt = -1
nrm = 0,1,0
rot = 0.03700301,-0.595577,-0.09091304,0.7972789
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14369415290.6504
	ECC = 0.0573226655372727
	INC = 0.557713785593273
	LPE = 144.303752375543
	LAN = 168.453011586274
	MNA = 0.300340830807268
	EPH = 59117982.4572853
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1591629710
	mid = 1591629710
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54121240.5749611
	lifetime = 434111.393737793
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
