pid = e7accc577d4748098af2f7e2822ccae3
name = Ast. ILP-606
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 81459388.6958377
lct = 81459388.6958377
root = 0
lat = 0.293861150716445
lon = -73.8909252348601
alt = 14535072969.1261
hgt = -1
nrm = 0,1,0
rot = 0.1538873,0.7123871,-0.2210572,0.6480408
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14280828374.8667
	ECC = 0.0597675113411328
	INC = 0.649249727098987
	LPE = 156.777165699506
	LAN = 102.022297332235
	MNA = 0.507677323047042
	EPH = 85683266.7842166
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 67163116
	mid = 67163116
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 81459388.6958377
	lifetime = 1328813.63525391
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
