pid = e82f1d9fea384d1cae62b385e0155397
name = Ast. UBZ-028
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232457440.268716
lct = 232457440.268716
root = 0
lat = 1.81137008299234
lon = -118.89669220762
alt = 14900645344.3313
hgt = -1
nrm = 0,1,0
rot = 0.1056555,0.8612263,-0.4941686,0.05407067
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15339249198.2464
	ECC = 0.114341168795869
	INC = 1.85270354937476
	LPE = 192.901353199375
	LAN = 173.507353806479
	MNA = 6.02285439277531
	EPH = 234379819.834146
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 42499695
	mid = 42499695
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232457440.268716
	lifetime = 1489306.42089844
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
