pid = e86eba1eb59142b9b20d1a2a5ace8968
name = Ast. EZE-607
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91824386.3099879
lct = 91824386.3099879
root = 0
lat = -0.294936245752379
lon = -27.4299640692164
alt = 13498720952.159
hgt = -1
nrm = 0,1,0
rot = 0.4868644,0.5401634,0.4638013,0.5060383
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13696278542.021
	ECC = 0.00527308883824006
	INC = 0.385193743305113
	LPE = 22.5746752003735
	LAN = 302.924607621964
	MNA = 0.222106097152648
	EPH = 96089006.3173121
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1639050203
	mid = 1639050203
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91824386.3099879
	lifetime = 1675003.10668945
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
