pid = e8af6a1336c641129026d2b8944ec1f8
name = Ast. HRR-694
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 157424822.897778
lct = 157424822.897778
root = 0
lat = -0.689051976960849
lon = -287.176708963478
alt = 14456498400.0594
hgt = -1
nrm = 0,1,0
rot = -0.5127535,0.5925261,0.5817589,0.2180669
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14621855810.8345
	ECC = 0.068412901051721
	INC = 0.702720218136701
	LPE = 358.09413149977
	LAN = -38.5047076654475
	MNA = 0.144038261134753
	EPH = 160271252.743969
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 195124755
	mid = 195124755
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 157424822.897778
	lifetime = 538399.140930176
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
