pid = e8b85d9698ea4de8b3229519f6aca5a8
name = Ast. ZQC-753
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = -0.752022096527875
lon = -121.779432253661
alt = 17214883703.6899
hgt = -1
nrm = 0,1,0
rot = -0.6512567,-0.3818122,0.4063386,0.5147555
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15987002561.0533
	ECC = 0.150215818327766
	INC = 1.33569871691841
	LPE = 349.079090904824
	LAN = 192.975181184823
	MNA = 0.0947187533562699
	EPH = 165909246.397904
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1863957019
	mid = 1863957019
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 506837.452697754
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
