pid = e8c41a2111fa49cbb89c530bf98e70f6
name = Ast. VTC-179
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232457542.441758
lct = 232457542.441758
root = 0
lat = -1.1839251506301
lon = -120.503592395248
alt = 15002016024.7726
hgt = -1
nrm = 0,1,0
rot = -0.05985529,0.3393174,0.7241221,0.5974347
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15917636840.021
	ECC = 0.151251758167565
	INC = 1.26541379707483
	LPE = 13.4596174309083
	LAN = 343.437840276538
	MNA = 6.07207450414585
	EPH = 234199204.270371
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1226284537
	mid = 1226284537
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232457542.441758
	lifetime = 1153987.64648438
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
