pid = e9096a84879645768d64ec9ab5c9c233
name = Ast. ING-491
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282895361.150896
lct = 282895361.150896
root = 0
lat = 0.294238520726
lon = -184.001353720071
alt = 17010461208.894
hgt = -1
nrm = 0,1,0
rot = -0.6053111,0.4441403,-0.4343977,0.4976309
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15447336468.119
	ECC = 0.118385196111432
	INC = 0.741515828199538
	LPE = 200.009079551777
	LAN = 98.7553974407482
	MNA = 6.11253226105961
	EPH = 288032035.674822
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 686779042
	mid = 686779042
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282895361.150896
	lifetime = 1589859.66796875
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
