pid = e911672a35044fd6887a925662aafd05
name = Ast. KUS-563
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143333.405726
lct = 98143333.405726
root = 0
lat = 0.951972543657566
lon = -3.05289773953312
alt = 15313549189.2159
hgt = -1
nrm = 0,1,0
rot = -0.3237561,0.565783,-0.2330222,0.7216455
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15685610813.231
	ECC = 0.133871929535329
	INC = 0.958636620813359
	LPE = 177.935099087837
	LAN = 339.818683503882
	MNA = 6.1969423269055
	EPH = 100498822.535365
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 915801171
	mid = 915801171
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143333.405726
	lifetime = 91596.4576721191
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
