pid = e919193e5e6c45bf9e83f9ff450f9e7c
name = Ast. LLE-581
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414600.830309
lct = 232414600.830309
root = 0
lat = 0.172678560688011
lon = -82.212026833314
alt = 14179609930.5717
hgt = -1
nrm = 0,1,0
rot = 0.4004677,-0.7170345,0.2805973,0.4967417
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13990915575.9124
	ECC = 0.0330989968631911
	INC = 0.173276128608851
	LPE = 261.69773579787
	LAN = 181.862196289995
	MNA = 0.451551366136542
	EPH = 237534571.740954
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1577879423
	mid = 1577879423
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414600.830309
	lifetime = 354928.340148926
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
