pid = e95fad8b3cc243ca9dee0b11be28ae24
name = Ast. KUZ-837
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 158209289.906877
lct = 158209289.906877
root = 0
lat = 0.429654036021449
lon = -194.797065383867
alt = 13787085215.9166
hgt = -1
nrm = 0,1,0
rot = -0.4035964,0.6480868,-0.527971,0.3719408
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14086275173.753
	ECC = 0.0462211689251021
	INC = 0.442897641563179
	LPE = 165.291896757421
	LAN = 170.324925365455
	MNA = 0.690288073402031
	EPH = 161540131.130022
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1081716899
	mid = 1081716899
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 158209289.906877
	lifetime = 322232.368469238
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
