pid = e9e3531d46694493a0a4fd99f5c44b40
name = Ast. MJT-010
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143071.3657806
lct = 98143071.3657806
root = 0
lat = -0.117879248710582
lon = -8.33781494807349
alt = 13941390360.1104
hgt = -1
nrm = 0,1,0
rot = -0.6570742,-0.4760211,-0.2278305,0.5382849
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13961512378.8879
	ECC = 0.0406048404070112
	INC = 0.840242109269808
	LPE = 305.363822517308
	LAN = 229.490816476825
	MNA = 0.838304978098736
	EPH = 102428044.205136
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 751316754
	mid = 751316754
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143071.3657806
	lifetime = 244408.213806152
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
