pid = ea37354e1ea24752b4428403d3b9a3b2
name = Ast. IAR-547
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = 1.28737573872593
lon = -51.9055177580347
alt = 15005359762.4974
hgt = -1
nrm = 0,1,0
rot = 0.8435936,-0.1938574,0.4695627,0.1740113
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14750687904.6977
	ECC = 0.0787439764462694
	INC = 1.64545110339021
	LPE = 171.849624423621
	LAN = 272.965024123597
	MNA = 0.0623106251448462
	EPH = 154135128.569556
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1114280184
	mid = 1114280184
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 1498971.14868164
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
