pid = ea626222524045d8b6159cb0632be313
name = Ast. GWO-931
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 156714728.476931
lct = 156714728.476931
root = 0
lat = -0.310225370467106
lon = -67.4781384578588
alt = 15346982554.0595
hgt = -1
nrm = 0,1,0
rot = 0.2772647,0.6884815,0.1455221,0.6541719
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14594719946.8337
	ECC = 0.0703856535765669
	INC = 0.407165287853979
	LPE = 40.9984298022862
	LAN = 338.496081952607
	MNA = 5.97415007404749
	EPH = 161045615.818239
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1169374890
	mid = 1169374890
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 156714728.476931
	lifetime = 90361.2373352051
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
