pid = ea7593cdd8484857b4e62caf9e71d7cf
name = Ast. BAB-857
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 285195185.979991
lct = 285195185.979991
root = 0
lat = 1.6846698413887
lon = 114.28432225163
alt = 13819425856.4917
hgt = -1
nrm = 0,1,0
rot = -0.6550168,-0.6394637,0.2628431,0.3048813
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13906854920.8815
	ECC = 0.0274675612538165
	INC = 1.69567849277185
	LPE = 215.050241406978
	LAN = 80.4050763263276
	MNA = 5.67304668569929
	EPH = 287330358.306651
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 799503973
	mid = 799503973
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 285195185.979991
	lifetime = 913969.116210938
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
