pid = ea8bf7b0d219470d9a3d755acd8aebd5
name = Ast. LNI-334
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277033687.611185
lct = 277033687.611185
root = 0
lat = -1.13301154554845
lon = 138.564870122283
alt = 17099202510.9854
hgt = -1
nrm = 0,1,0
rot = 0.6601571,-0.6530709,-0.3703167,0.02358882
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15694244846.0155
	ECC = 0.135690071114434
	INC = 2.16599464285237
	LPE = 357.657502439707
	LAN = 28.4435887381447
	MNA = 6.18881208199332
	EPH = 281193411.366067
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 379426059
	mid = 379426059
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277033687.611185
	lifetime = 835118.536376953
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
