pid = ea950b5338b24a5c8f30c88c5168f341
name = Ast. BAL-882
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 0.782142030842229
lon = 76.9900702000855
alt = 14453914471.2776
hgt = -1
nrm = 0,1,0
rot = 0.07057107,-0.5413616,0.0773344,0.8342462
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15051702355.562
	ECC = 0.0947069144575138
	INC = 0.808737403491011
	LPE = 186.434015799708
	LAN = 151.781243332598
	MNA = 6.20766657054101
	EPH = 95946619.3642361
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1889961632
	mid = 1889961632
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 404192.134094238
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
