pid = eae7df1853cd44eca3325e2b216e0d98
name = Ast. WOE-437
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95970356.1100881
lct = 95970356.1100881
root = 0
lat = 0.145490184647809
lon = 278.997017586331
alt = 13988707473.8756
hgt = -1
nrm = 0,1,0
rot = -0.6894321,0.6124204,-0.3625092,0.1349506
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14611870861.558
	ECC = 0.0675801234003583
	INC = 0.278548133884973
	LPE = 220.685046242943
	LAN = 185.781315554412
	MNA = 6.22373454205836
	EPH = 97721700.6291311
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1825301691
	mid = 1825301691
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95970356.1100881
	lifetime = 322679.127502441
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
