pid = eafc432cea8e4cd0aa5d0267fe5789eb
name = Ast. OYY-313
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161700478.970163
lct = 161700478.970163
root = 0
lat = 0.153278448311042
lon = 273.678538913554
alt = 13611655985.1234
hgt = -1
nrm = 0,1,0
rot = 0.9422464,0.1753535,0.284622,0.02032516
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13821462372.4277
	ECC = 0.0224052754531728
	INC = 0.202009958636753
	LPE = 150.247140894333
	LAN = 334.722196385206
	MNA = 0.460418826943537
	EPH = 164967841.848581
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 406169545
	mid = 406169545
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161700478.970163
	lifetime = 1090196.27380371
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
