pid = eb849d6b0fa44e1b95bb61e1ba24427c
name = Ast. BKV-435
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232248397.907082
lct = 232248397.907082
root = 0
lat = -0.319829958093547
lon = 53.4241739215466
alt = 14013755257.0231
hgt = -1
nrm = 0,1,0
rot = -0.7151124,-0.5973447,-0.07954626,0.3542119
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13884547842.9173
	ECC = 0.0313941430008302
	INC = 1.21869826426672
	LPE = 40.7195929894496
	LAN = 78.5433137978771
	MNA = 5.51533523672328
	EPH = 236549518.341652
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1900725046
	mid = 1900725046
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232248397.907082
	lifetime = 1016072.09472656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
