pid = eba6a27b677846adadeb9db80dd3ddfb
name = Ast. NDM-150
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276496238.582906
lct = 276496238.582906
root = 0
lat = -0.125347365940857
lon = 191.972719179065
alt = 15538689194.8336
hgt = -1
nrm = 0,1,0
rot = 0.6459041,-0.4330612,-0.5413387,0.3197162
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14796853253.6295
	ECC = 0.0901178323138542
	INC = 0.292209466682259
	LPE = 347.504374588716
	LAN = 0.1032276577223
	MNA = 0.43263040724676
	EPH = 281144125.435933
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 492546246
	mid = 492546246
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276496238.582906
	lifetime = 876138.793945313
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
