pid = ec04ea1d89f04ffb8300c7ef50d6df2c
name = Ast. MVP-244
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 83304996.7504453
lct = 83304996.7504453
root = 0
lat = -1.8337355644317
lon = -94.384776093573
alt = 14921765573.8349
hgt = -1
nrm = 0,1,0
rot = -0.4059029,0.7593926,-0.5047406,0.06166595
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14561968524.8652
	ECC = 0.0671913562747387
	INC = 2.29586328870063
	LPE = 5.35563029553818
	LAN = 333.453226967976
	MNA = 6.24334224790324
	EPH = 86822214.4384336
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2080947349
	mid = 2080947349
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 83304996.7504453
	lifetime = 950700.338745117
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
