pid = ed030469d1534c60950cbfa4413339a2
name = Ast. KOD-500
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95969625.2566028
lct = 95969625.2566028
root = 0
lat = 0.601352941331316
lon = 284.72793454272
alt = 14156052032.4072
hgt = -1
nrm = 0,1,0
rot = -0.5180025,0.2844271,-0.0678811,0.803845
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14039034489.6678
	ECC = 0.031097820033598
	INC = 0.890050866959564
	LPE = 193.518633186366
	LAN = 296.914163699966
	MNA = 6.11528904330971
	EPH = 99713664.3679309
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 591610837
	mid = 591610837
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95969625.2566028
	lifetime = 900917.358398438
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
