pid = ed20cc01db9f42b88f998f2fdb1f5485
name = Ast. EOL-163
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200276689.061229
lct = 200276689.061229
root = 0
lat = 0.143846893964334
lon = -103.820316749198
alt = 15724600567.7025
hgt = -1
nrm = 0,1,0
rot = -0.176694,0.330305,0.9204741,0.1113784
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14841194313.0963
	ECC = 0.0809110368828746
	INC = 0.321820791214314
	LPE = 190.360264875725
	LAN = 86.8708344352752
	MNA = 0.0851376049874257
	EPH = 205113035.716502
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2048218219
	mid = 2048218219
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200276689.061229
	lifetime = 1295663.90075684
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
