pid = ed275d8098fd410ba14f4001f290c511
name = Ast. NIO-321
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.615829
lct = 161720168.615829
root = 0
lat = -0.830442680140146
lon = -102.581777090717
alt = 13397936596.6933
hgt = -1
nrm = 0,1,0
rot = -0.4525006,0.4325181,-0.372703,0.6850284
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14109564515.4878
	ECC = 0.041384169552135
	INC = 0.860700940617002
	LPE = 326.355096691182
	LAN = 98.9867965651512
	MNA = 0.435431236831473
	EPH = 163422714.721786
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1782315355
	mid = 1782315355
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.615829
	lifetime = 1275163.74206543
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
