pid = ed460033ad97474aaf2a36e1af220fbf
name = Ast. BSW-727
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 53680279.730956
lct = 53680279.730956
root = 0
lat = -0.396386020532148
lon = 22.9527911374533
alt = 13924575604.4779
hgt = -1
nrm = 0,1,0
rot = 0.1742891,-0.2717368,0.9304557,0.1733048
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14442014984.848
	ECC = 0.0735452848330931
	INC = 0.430591685436547
	LPE = 13.1837459994926
	LAN = 183.527114898871
	MNA = 0.545529910038691
	EPH = 56568262.6166982
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1385659125
	mid = 1385659125
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 53680279.730956
	lifetime = 627399.192810059
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
