pid = ed5a7ad3461240eb84afb0c6006d3711
name = Ast. JOO-991
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105943068.874531
lct = 105943068.874531
root = 0
lat = 1.46364866329431
lon = -75.323301177262
alt = 15553003071.4714
hgt = -1
nrm = 0,1,0
rot = 0.648076,0.4068186,0.6048107,0.220681
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15382331278.5933
	ECC = 0.124978799980798
	INC = 1.46450443527203
	LPE = 197.934674032532
	LAN = 282.526684204202
	MNA = 6.01121181447835
	EPH = 108416639.333515
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 282044654
	mid = 282044654
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105943068.874531
	lifetime = 1134557.41882324
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
