pid = ed774954edd4488a9a66db853ea82893
name = Ast. PGV-311
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200275869.190748
lct = 200275869.190748
root = 0
lat = 0.0711472146037005
lon = -122.804872385354
alt = 13804724261.8207
hgt = -1
nrm = 0,1,0
rot = -0.2827853,0.5977309,0.5061707,0.5536618
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13867585745.2257
	ECC = 0.0272384648670783
	INC = 0.513331686764957
	LPE = 131.029596708344
	LAN = 85.7862193882627
	MNA = 0.747736708585206
	EPH = 204573532.557447
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 722575877
	mid = 722575877
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200275869.190748
	lifetime = 189713.108825684
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
