pid = ed78c3e50bbc4a968a7760bacfbdfba6
name = Ast. KAE-243
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161771730.299004
lct = 161771730.299004
root = 0
lat = 1.89864515248649
lon = -123.861618331026
alt = 17334211923.3571
hgt = -1
nrm = 0,1,0
rot = -0.1696877,0.3675075,-0.9127251,0.05547192
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16308113065.4507
	ECC = 0.164996592982896
	INC = 2.16212881976855
	LPE = 188.040853095441
	LAN = 344.506631061332
	MNA = 6.27760334628671
	EPH = 165463499.757012
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1476052868
	mid = 1476052868
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161771730.299004
	lifetime = 599748.829650879
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
