pid = ee084456ad0848c187bdaca72cce42ba
name = Ast. CXV-687
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 83301760.2620222
lct = 83301760.2620222
root = 0
lat = 0.0424898101817694
lon = -81.515528295484
alt = 15233598826.0503
hgt = -1
nrm = 0,1,0
rot = -0.672249,-0.7240493,0.1529504,0.02097776
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14516250728.4059
	ECC = 0.0674610359644088
	INC = 0.828285622446952
	LPE = 355.6623470817
	LAN = 39.5582969580621
	MNA = 6.20830507916602
	EPH = 88210473.3113386
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 932571773
	mid = 932571773
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 83301760.2620222
	lifetime = 1659690.03295898
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
