pid = ee76a6afb07446bf86138d23ce0576ff
name = Ast. FPV-170
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54054790.0386505
lct = 54054790.0386505
root = 0
lat = 0.715821149665014
lon = 113.209322053185
alt = 17135518198.5328
hgt = -1
nrm = 0,1,0
rot = 0.574693,0.4468843,-0.675144,0.1191766
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15739042858.0655
	ECC = 0.134142630816865
	INC = 1.26137979241002
	LPE = 180.866973520162
	LAN = 124.296591509381
	MNA = 6.16055518630803
	EPH = 58191513.3662872
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1240478645
	mid = 1240478645
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54054790.0386505
	lifetime = 404079.043579102
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
