pid = eea4ea9794a343d59f7c2f0baa1c8860
name = Ast. XUX-461
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599378.714611
lct = 276599378.714611
root = 0
lat = 0.597243853384953
lon = 117.463876791713
alt = 15363737650.6443
hgt = -1
nrm = 0,1,0
rot = 0.5337265,0.79566,-0.1843744,0.2192429
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14632860322.456
	ECC = 0.0701080915173852
	INC = 1.0141017410331
	LPE = 202.406196753409
	LAN = 180.867247948776
	MNA = 5.96318490966109
	EPH = 280764813.931896
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1265029303
	mid = 1265029303
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599378.714611
	lifetime = 1700874.59106445
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
