pid = ef3cd79bfa744d188f5c850173d00d73
name = Ast. PRY-873
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143071.3657806
lct = 98143071.3657806
root = 0
lat = 1.07050076299823
lon = -3.98724839137528
alt = 14203788560.2747
hgt = -1
nrm = 0,1,0
rot = 0.4331861,-0.5948788,-0.6529179,0.1793527
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14269282941.077
	ECC = 0.0470500660284799
	INC = 1.07978378160701
	LPE = 192.027189238848
	LAN = 339.424841741008
	MNA = 6.03175525970184
	EPH = 100615906.345029
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 619927233
	mid = 619927233
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143071.3657806
	lifetime = 403984.698486328
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
