pid = eff77fca41e04706af50b17e668866e5
name = Ast. BFT-659
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361692.48085
lct = 227361692.48085
root = 0
lat = 0.328145351540796
lon = -33.3982634878795
alt = 13647518399.9596
hgt = -1
nrm = 0,1,0
rot = 0.6174694,0.3486052,-0.7050585,0.009922717
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13781758861.7499
	ECC = 0.0155918771643462
	INC = 0.397793436774794
	LPE = 251.484485598266
	LAN = 310.258142866347
	MNA = 5.40915922563515
	EPH = 229332059.99794
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1276339375
	mid = 1276339375
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361692.48085
	lifetime = 368882.885742188
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
