pid = f023ddf51ca841f1bfc488eaedf087b8
name = Ast. QKO-309
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600238.874103
lct = 276600238.874103
root = 0
lat = 0.492850416435751
lon = 103.038714567002
alt = 13895156247.0526
hgt = -1
nrm = 0,1,0
rot = -0.242596,-0.6819429,0.5480433,0.419225
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13880145524.8181
	ECC = 0.0219236102382201
	INC = 0.615950075200148
	LPE = 209.030335377669
	LAN = 150.094722343964
	MNA = 5.95867471272126
	EPH = 280191784.345295
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2009763353
	mid = 2009763353
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600238.874103
	lifetime = 687935.78338623
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
