pid = f0342cf8d1274daba199d744e52dcc52
name = Ast. HJD-083
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.325594136055816
lon = 119.914995107712
alt = 14135975131.6916
hgt = -1
nrm = 0,1,0
rot = -0.3948815,-0.6544766,0.02818733,0.6441541
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13947529731.2415
	ECC = 0.0326004835379057
	INC = 0.400781148383853
	LPE = 46.3916415949586
	LAN = 305.918984172866
	MNA = 5.59300197939269
	EPH = 141384927.260476
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2134884993
	mid = 2134884993
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 245763.198852539
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
