pid = f08a6b38747c446593a9beb648f2fcd5
name = Ast. SVV-851
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = -0.466974643978512
lon = 79.2672967802916
alt = 14476813348.718
hgt = -1
nrm = 0,1,0
rot = 0.278312,-0.6879911,-0.6686121,0.04656603
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14370341133.8023
	ECC = 0.0559514594725621
	INC = 0.629761327616185
	LPE = 347.920339718309
	LAN = 30.9347721895491
	MNA = 0.26652051797318
	EPH = 97560011.4174587
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 695168694
	mid = 695168694
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 639022.261047363
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
