pid = f090ae0b67be4734adfb346f582c112f
name = Ast. YPV-131
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200280697.962764
lct = 200280697.962764
root = 0
lat = -0.0283589189175713
lon = 244.60408424749
alt = 14597915567.6031
hgt = -1
nrm = 0,1,0
rot = -0.802609,0.5225784,0.2872855,0.01405977
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14229546027.4839
	ECC = 0.0446547783951392
	INC = 0.647205897022119
	LPE = 170.307805083314
	LAN = 107.696971283227
	MNA = 0.154084417820638
	EPH = 205232731.971553
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 410104205
	mid = 410104205
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200280697.962764
	lifetime = 1534687.31689453
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
