pid = f0faef95fe154a62b7e35346bfab04e5
name = Ast. SRR-856
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = -0.797859855798994
lon = -141.909056930177
alt = 13415231590.0042
hgt = -1
nrm = 0,1,0
rot = 0.5848417,-0.5235903,0.4521553,0.4235199
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13747245548.5965
	ECC = 0.0120326498990776
	INC = 0.804273703938334
	LPE = 342.672363014545
	LAN = 109.864245695371
	MNA = 0.155729941419852
	EPH = 163670249.48018
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1190739250
	mid = 1190739250
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 1507498.79150391
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
