pid = f108ed57dc304c0386f16d573923637e
name = Ast. UPL-741
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146072.5295766
lct = 98146072.5295766
root = 0
lat = 1.67209392753787
lon = -2.0589207264877
alt = 14877190134.1306
hgt = -1
nrm = 0,1,0
rot = -0.2906128,0.4065266,-0.8456703,0.187409
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14529478631.7547
	ECC = 0.0660121877845165
	INC = 1.99025531578529
	LPE = 189.464373060976
	LAN = 9.19040855565356
	MNA = 6.21541828829004
	EPH = 101608244.758581
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1258462111
	mid = 1258462111
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146072.5295766
	lifetime = 504299.075317383
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
