pid = f1831801c4e945e3bf78a8783b8a4514
name = Ast. OYQ-957
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 93959431.8886501
lct = 93959431.8886501
root = 0
lat = 0.0176609571640105
lon = 74.0893090009263
alt = 13323055599.5605
hgt = -1
nrm = 0,1,0
rot = -0.1475832,-0.4798914,0.03725671,0.8640227
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13582342095.1317
	ECC = 0.00448664456044733
	INC = 0.185355448684292
	LPE = 97.9001047120724
	LAN = 248.148376419476
	MNA = 1.0547980191633
	EPH = 97846916.0805447
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1517010578
	mid = 1517010578
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 93959431.8886501
	lifetime = 674927.984619141
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
