pid = f1bfccd9c4ab45beb19f970f2f467d57
name = Ast. OPA-645
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232387605.803742
lct = 232387605.803742
root = 0
lat = -0.357047045028643
lon = -29.3580247253967
alt = 17186133649.6006
hgt = -1
nrm = 0,1,0
rot = -0.5262329,-0.6691399,0.3850221,0.3564951
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15473591620.7102
	ECC = 0.12815124527781
	INC = 1.08524235052755
	LPE = 14.4566215213589
	LAN = 107.774054394927
	MNA = 6.01487390516868
	EPH = 237306297.185578
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2067431708
	mid = 2067431708
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232387605.803742
	lifetime = 854016.311645508
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
