pid = f27892787e514aeea60c40db4ed62825
name = Ast. DCV-663
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = 0.166647179796575
lon = 301.4013514937
alt = 17569916354.9925
hgt = -1
nrm = 0,1,0
rot = 0.8178666,0.4640372,0.3383796,0.03553686
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16003880390.5685
	ECC = 0.152515161863641
	INC = 0.437206133289038
	LPE = 166.395830335317
	LAN = 336.270666042541
	MNA = 0.118053752064482
	EPH = 100523951.107384
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 202804814
	mid = 202804814
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 360826.556396484
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
