pid = f33ad7806b0d416eb3706c9fd61b231f
name = Ast. VBJ-846
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98143333.405726
lct = 98143333.405726
root = 0
lat = 0.299178788661313
lon = -8.17664611991396
alt = 13652051613.0317
hgt = -1
nrm = 0,1,0
rot = 0.3349369,-0.6242501,-0.580769,0.4010442
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14066865167.0363
	ECC = 0.0356589555205156
	INC = 0.301020732192465
	LPE = 157.830109621003
	LAN = 334.276195208261
	MNA = 0.372570647471238
	EPH = 100607222.16305
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 301294552
	mid = 301294552
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98143333.405726
	lifetime = 1134125.0793457
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
