pid = f3e7cce9d7f449089ea8f0d12cb190bb
name = Space StationHead+Launch Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 2.2200011909008
lct = 162255681.358906
root = 0
lat = -0.0377740160852861
lon = 285.383151576535
alt = 65.664227171801
hgt = 0.8312788
nrm = -0.5361909,0.8233008,0.1862136
rot = -0.6227031,-0.5327944,-0.05222653,0.5706518
CoM = -0.8032049,-0.2999168,0.0004655399
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300826.913407786
	ECC = 0.994721418921548
	INC = 0.614594963238336
	LPE = 176.472868391392
	LAN = 331.32080351382
	MNA = 3.1407721594641
	EPH = 162255683.618908
	REF = 1
}
PART
{
	name = deltaWing
	uid = 1434498419
	mid = 2052165033
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.1
	temp = 18.56241
	expt = 0.1
	state = 0
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = deltaWing
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = elevon3
	uid = 781190201
	mid = 2052165033
	launchID = 4
	parent = 0
	position = -2.80516314506531,-1.04729080200195,1.42435737870983E-07
	rotation = -1.043082E-07,0,7.450584E-08,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.04
	temp = 18.53827
	expt = 0.1
	state = 0
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = elevon3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 162255665.898898
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
