pid = f429fab7cbe246fdb19240886600f8f5
name = Ast. VZR-420
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91825564.4422216
lct = 91825564.4422216
root = 0
lat = 0.0426827253710523
lon = -18.5917186424679
alt = 14049431455.7746
hgt = -1
nrm = 0,1,0
rot = -0.5227424,-0.5253566,-0.524894,0.4186013
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13952783484.1864
	ECC = 0.0307077740380829
	INC = 0.0545784825983303
	LPE = 263.761126579577
	LAN = 131.263971971394
	MNA = 5.67884620284374
	EPH = 96597142.73812
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2055462272
	mid = 2055462272
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91825564.4422216
	lifetime = 641144.366455078
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
