pid = f466d769bd684d5c9c6b54b8ac7edf9e
name = Ast. LGQ-624
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282895354.238954
lct = 282895354.238954
root = 0
lat = -1.45025850131946
lon = -222.70387254743
alt = 13823999800.6766
hgt = -1
nrm = 0,1,0
rot = 0.3980787,0.002164996,-0.8981283,0.1868004
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14810114916.4565
	ECC = 0.0846970650452378
	INC = 1.45077625795012
	LPE = 327.254616427879
	LAN = -185.044205780059
	MNA = 0.405903259282318
	EPH = 285045669.570985
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1074773741
	mid = 1074773741
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282895354.238954
	lifetime = 92557.706451416
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
