pid = f4a538fd9ff84c93b976aeaadc909226
name = Ast. LXK-406
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 98146013.7565613
lct = 98146013.7565613
root = 0
lat = 0.490310207482867
lon = -2.88164705472522
alt = 13983492691.7557
hgt = -1
nrm = 0,1,0
rot = 0.4224743,-0.4438532,-0.6824656,0.398435
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13882272011.0452
	ECC = 0.0261650552700434
	INC = 0.934249062557611
	LPE = 214.308495829995
	LAN = 33.8094643713566
	MNA = 5.57520649902095
	EPH = 101896001.964569
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1297617402
	mid = 1297617402
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 98146013.7565613
	lifetime = 1600867.14477539
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
