pid = f4caf2cc55a74d5ea3b136da9ef43f61
name = Ast. LME-457
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = 0.826950100613277
lon = 111.440475407833
alt = 13290314593.0299
hgt = -1
nrm = 0,1,0
rot = 0.2943276,0.1052573,0.5945396,0.7408203
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13778713434.3685
	ECC = 0.0196251650302146
	INC = 0.888186837899079
	LPE = 145.011354242372
	LAN = 60.3731789914675
	MNA = 0.879672515686619
	EPH = 140038689.198953
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 481569094
	mid = 481569094
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 725412.744140625
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
