pid = f4e1e205bc4f4c9883dade73b250e1b4
name = Ast. SVF-563
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 150787610.759497
lct = 150787610.759497
root = 0
lat = 0.0453561915399415
lon = -56.9657961789893
alt = 13919613405.7886
hgt = -1
nrm = 0,1,0
rot = 0.1625869,-0.814995,-0.2089654,0.5154437
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13913814039.1002
	ECC = 0.0280035595659825
	INC = 0.830717393184251
	LPE = 311.362439115844
	LAN = 142.506124086428
	MNA = 0.783445101216802
	EPH = 155471809.18479
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 601490775
	mid = 601490775
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 150787610.759497
	lifetime = 373443.70880127
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
