pid = f4edf300f04d4807815410dfcef01039
name = Supa Fuel Debris
type = Debris
sit = SUB_ORBITAL
landed = False
landedAt = 
splashed = False
met = 0.259999752044678
lct = 276821408.834814
root = 0
lat = -0.037660290848452
lon = -12.0796875998496
alt = 100143.25932593
hgt = -1
nrm = -0.250491,-0.8876195,-0.3865048
rot = -0.5262586,0.6136253,0.576453,0.1192383
CoM = -8.726175E-05,1.086493,-0.0001471517
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 632354.314379686
	ECC = 0.108290536634439
	INC = 1.31780481819118
	LPE = 8.94298002932135
	LAN = 205.228566707735
	MNA = 2.98425346620748
	EPH = 276821409.174814
	REF = 1
}
PART
{
	name = KW5mExpFairingWall
	uid = 2643425901
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.05
	temp = -87.32578
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = KW5mExpFairingWall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1065129345
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.46972990036011,2.10935974121094,0.393811941146851
	rotation = 4.350693E-14,-0.1305262,5.970726E-14,-0.9914449
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	srfN = srfAttach, 0
	mass = 1
	temp = -87.0071
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 4142445188
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.46972966194153,2.10935974121094,-0.393813848495483
	rotation = -5.970726E-14,-0.9914449,4.350693E-14,0.1305262
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	cData = tgt: KW5mExpFairingWall_0; pos: 3.003831,0.782154,-1.371012; dir: 0.8852735,0.2305245,-0.4039177
	sym = 1
	srfN = srfAttach, 0
	mass = 1
	temp = -86.96278
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 2614991999
	mid = 2000929012
	launchID = 7
	parent = 0
	position = -1.49874246120453,0.0908012390136719,-0.865298986434937
	rotation = 3.788386E-15,0.258819,-2.321212E-14,-0.9659259
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 0
	mass = 1
	temp = -86.9064
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	name = strutConnectorHeavy
	uid = 1988657160
	mid = 2000929012
	launchID = 7
	parent = 0
	position = 1.4987405538559,0.0908012390136719,0.865296125411987
	rotation = 9.001266E-15,-0.9659259,-5.093398E-15,-0.258819
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 0
	mass = 1
	temp = -86.84649
	expt = 0
	state = 1
	connected = False
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnectorHeavy
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
ACTIONGROUPS
{
	Stage = False, 276820864.034612
	Gear = True, 0
	Light = False, 0
	RCS = True, 276821148.068242
	SAS = False, 276820865.514611
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
