pid = f584010714ce48dc83223c3570db3583
name = Ast. UXE-131
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161720168.615829
lct = 161720168.615829
root = 0
lat = 0.748367190237782
lon = -98.219778286928
alt = 15253267904.4546
hgt = -1
nrm = 0,1,0
rot = 0.8260688,-0.4530318,0.3276145,0.07100207
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15562306206.6273
	ECC = 0.127355549174627
	INC = 0.791815545446829
	LPE = 166.886355836606
	LAN = 317.657115480962
	MNA = 0.166771726510776
	EPH = 164564459.094345
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1271704547
	mid = 1271704547
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161720168.615829
	lifetime = 569937.963867188
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
