pid = f60649651d914f58abc4ea8a2461ce6e
name = Ast. DXO-738
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 0.693202967434216
lon = -81.8784892589511
alt = 13502751003.9923
hgt = -1
nrm = 0,1,0
rot = -0.2784049,-0.4987743,-0.1656733,0.8039075
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14034520539.8901
	ECC = 0.0282566678988043
	INC = 0.813585420511291
	LPE = 169.819558105413
	LAN = -117.880822619731
	MNA = 0.394770717937291
	EPH = 107778287.975282
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 302862725
	mid = 302862725
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1117511.4440918
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
