pid = f6333e9146b3494f9c810c46193aeb01
name = Olympian - Utility Drop Ship (R) Debris
type = Debris
sit = LANDED
landed = True
landedAt = KSC
splashed = False
met = 188.091069161892
lct = 95974019.7302353
root = 0
lat = -0.0248363694149101
lon = 285.379189211719
alt = 65.281589130871
hgt = 0.7193992
nrm = -0.6417936,-0.1775967,0.7460299
rot = -0.4550226,-0.8160063,-0.3315322,0.1310523
CoM = 4.066432E-05,2.274241E-05,3.942698E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 300814.591007272
	ECC = 0.994801129498042
	INC = 0.241138581732626
	LPE = 5.911152675796
	LAN = 286.114559999922
	MNA = 3.14222877375488
	EPH = 95974207.8813044
	REF = 1
}
PART
{
	name = mk2SpacePlaneAdapter
	uid = 1994478248
	mid = 121202294
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.2
	temp = 0.9132501
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = mk2SpacePlaneAdapter (Olympian - Utility Drop Ship (R) Debris)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 79.1665376295444
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 163.981323720378
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 95973940.7702518
	Gear = False, 95973981.0102434
	Light = False, 0
	RCS = False, 0
	SAS = False, 95974004.9702384
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 95973968.0102461
	Custom02 = True, 95973968.190246
	Custom03 = True, 95973943.4302512
	Custom04 = True, 95973943.6702511
	Custom05 = True, 95973943.9302511
	Custom06 = True, 95973944.0902511
	Custom07 = True, 95973944.390251
	Custom08 = True, 95973944.610251
	Custom09 = True, 95973944.8102509
	Custom10 = True, 95973945.0102509
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0.04999995
}
