pid = f67dddfec1434d09b97d0e4d2a191748
name = MesserPlane Debris
type = Debris
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 0.219999954104424
lct = 93959364.0614082
root = 0
lat = -1.51766764568436
lon = 288.131129845326
alt = 133.965582238277
hgt = 0.8667021
nrm = 0.2668269,0.3597783,-0.8940711
rot = 0.1392686,0.1337591,-0.812973,0.549352
CoM = 9.851193E-05,-0.0001407995,-0.0001760877
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300996.140737333
	ECC = 0.993826136073458
	INC = 2.76537334817401
	LPE = 33.2964690811708
	LAN = 160.650342470144
	MNA = 3.14133755920791
	EPH = 93959364.3214081
	REF = 1
}
PART
{
	name = StandardCtrlSrf
	uid = 3144262710
	mid = 30270868
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.02
	temp = 19.0469
	expt = 0.1
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = StandardCtrlSrf
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 93959093.0814647
	Gear = True, 93959310.6414193
	Light = False, 0
	RCS = False, 0
	SAS = True, 93959091.9014649
	Brakes = False, 93959360.021409
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
