pid = f6b2f64880524caebfd49edc452f4679
name = Ast. GLB-953
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 105942678.868837
lct = 105942678.868837
root = 0
lat = 0.517136490940549
lon = -82.0032300954893
alt = 13662197294.8267
hgt = -1
nrm = 0,1,0
rot = -0.1649407,0.6448503,0.5097599,0.5450756
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14184794871.1978
	ECC = 0.0414303476589024
	INC = 0.549128800160853
	LPE = 175.434470012136
	LAN = -106.092235569676
	MNA = 0.0558773852580235
	EPH = 107704835.582704
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 646133689
	mid = 646133689
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 105942678.868837
	lifetime = 1536893.42651367
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
