pid = f90ddba4f7d34338b932a41b5f687777
name = Ast. OQJ-892
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 162237452.404705
lct = 162237452.404705
root = 0
lat = 0.823474852441263
lon = 212.183796963882
alt = 14838981868.6502
hgt = -1
nrm = 0,1,0
rot = -0.06697264,0.6008204,0.5713065,0.5551021
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14743632178.8842
	ECC = 0.0791625100275079
	INC = 1.08249521705174
	LPE = 161.608898135364
	LAN = 0.536527498783016
	MNA = 0.303949762463061
	EPH = 165726465.441814
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 877551863
	mid = 877551863
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 162237452.404705
	lifetime = 1233806.72607422
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
