pid = f93e1b50ff2c4499bcdd1679fb31b089
name = Ast. ALF-356
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 277033114.508124
lct = 277033114.508124
root = 0
lat = -0.0216727428839054
lon = 121.637503711824
alt = 14589171198.6158
hgt = -1
nrm = 0,1,0
rot = 0.7847049,-0.1695599,0.03220804,0.5953573
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14402196734.378
	ECC = 0.0534908340869395
	INC = 0.204825810952408
	LPE = 121.991477513116
	LAN = 228.6401062564
	MNA = 6.14637556816847
	EPH = 280244925.677558
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1120178320
	mid = 1120178320
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 277033114.508124
	lifetime = 1302439.11437988
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
