pid = f943c3f2ea754f46a4841c7b09851a1c
name = Ast. JKG-848
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = 1.50402847397411
lon = -68.2942020599912
alt = 13744957090.2151
hgt = -1
nrm = 0,1,0
rot = 0.2954411,0.9467972,-0.03131492,0.1237295
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14631802261.6337
	ECC = 0.0753322798533875
	INC = 1.50972521369856
	LPE = 154.056275793751
	LAN = 79.4710895123932
	MNA = 0.354994199137702
	EPH = 149231906.010757
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 931751616
	mid = 931751616
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 899086.404418945
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
