pid = f9d67794bed64108ac7f486349c41b47
name = Ast. WML-584
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599378.534611
lct = 276599378.534611
root = 0
lat = 0.0692904352241892
lon = 99.1991367076248
alt = 14052874111.2689
hgt = -1
nrm = 0,1,0
rot = -0.5868755,0.3738778,-0.3474853,0.6285272
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15126569302.64
	ECC = 0.101904868263515
	INC = 0.06985544448138
	LPE = 146.026104679723
	LAN = 115.973454064247
	MNA = 6.1948409761869
	EPH = 278044367.481144
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1268574910
	mid = 1268574910
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599378.534611
	lifetime = 1332626.49536133
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
