pid = fa082561afc64fdb8d85dad9578cc238
name = Ast. KWX-870
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.447319
lct = 147171294.447319
root = 0
lat = -0.146170643822061
lon = -60.8883231559455
alt = 14580166205.6481
hgt = -1
nrm = 0,1,0
rot = -0.402277,0.8349854,0.1562749,0.3413953
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14336039619.4519
	ECC = 0.055763462229447
	INC = 0.168162794799484
	LPE = 71.3077971418696
	LAN = 242.225224408706
	MNA = 0.197045894746376
	EPH = 150991254.579155
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 593589612
	mid = 593589612
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.447319
	lifetime = 695040.463256836
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
