pid = fa0dbfbf065c460c8055aa4702b44d34
name = Ast. ICK-091
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161699965.481998
lct = 161699965.481998
root = 0
lat = 0.451732957570471
lon = 279.223429356246
alt = 13958777575.2396
hgt = -1
nrm = 0,1,0
rot = 0.6383913,-0.2101864,0.7289324,0.1301374
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13843215430.3456
	ECC = 0.0292606030891274
	INC = 0.459381618896409
	LPE = 238.744223114531
	LAN = 309.664917079584
	MNA = 5.38018265130953
	EPH = 164489822.220279
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1699710440
	mid = 1699710440
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161699965.481998
	lifetime = 1464297.80273438
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
