pid = fa418459ad02490eb83c73f9bd8fa328
name = Ast. SBD-989
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276599191.59543
lct = 276599191.59543
root = 0
lat = 0.160673333021966
lon = 97.790560546211
alt = 13504413654.7542
hgt = -1
nrm = 0,1,0
rot = 0.6277687,-0.5081204,0.5638659,0.172555
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13909839024.0937
	ECC = 0.0314081436240795
	INC = 0.193426288354499
	LPE = 128.655254524604
	LAN = 140.949411016209
	MNA = 0.700091158495007
	EPH = 279486724.920625
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 655473390
	mid = 655473390
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276599191.59543
	lifetime = 885662.210083008
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
