pid = fa5b2ca2d0474878a39685d36d8b9ace
name = Ast. NSM-276
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91825434.8332649
lct = 91825434.8332649
root = 0
lat = 0.344549464896189
lon = -30.2077762298988
alt = 13679324731.5656
hgt = -1
nrm = 0,1,0
rot = 0.7319727,-0.6518857,0.181081,0.08043946
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14517157927.6524
	ECC = 0.0614338265765789
	INC = 0.347270586346347
	LPE = 135.316533318668
	LAN = 88.1653197170772
	MNA = 0.200003869098821
	EPH = 93475516.1687142
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 867646860
	mid = 867646860
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91825434.8332649
	lifetime = 1070538.79394531
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
