pid = fb0104cfad614acdb6e8b4091a7d9bb0
name = Ast. TEM-600
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54053881.8540145
lct = 54053881.8540145
root = 0
lat = -0.415753593105914
lon = 105.336749794872
alt = 14987689602.6424
hgt = -1
nrm = 0,1,0
rot = 0.490387,-0.5619475,0.6647744,0.04255248
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14449611800.872
	ECC = 0.0556389002265169
	INC = 1.7290084639171
	LPE = 8.31898943714548
	LAN = 316.328791070322
	MNA = 6.10746003884007
	EPH = 58636872.4668075
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 884669937
	mid = 884669937
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54053881.8540145
	lifetime = 1071041.58325195
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
