pid = fb7969d169dc45ec973ffa32791c7154
name = Ast. LKL-594
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 161770817.442826
lct = 161770817.442826
root = 0
lat = 0.401111274621076
lon = -137.648210375752
alt = 14337828221.5238
hgt = -1
nrm = 0,1,0
rot = -0.5140998,-0.311587,0.4936749,0.6284108
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14286977628.0083
	ECC = 0.0488656465945536
	INC = 0.485977791656344
	LPE = 174.690364022706
	LAN = 335.740991265324
	MNA = 0.0417120850801503
	EPH = 164976982.408646
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1040870373
	mid = 1040870373
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 161770817.442826
	lifetime = 680520.547485352
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
