pid = fbb68bfd60374b0c8c53553c57aacb0c
name = Ast. URB-418
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 276600552.444268
lct = 276600552.444268
root = 0
lat = -0.456875917616792
lon = 102.435371710091
alt = 14065931769.5085
hgt = -1
nrm = 0,1,0
rot = 0.1314417,-0.4879758,0.7751521,0.3791331
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14036625406.2937
	ECC = 0.0302672136441949
	INC = 0.613441550920716
	LPE = 2.60567786785038
	LAN = 334.757054642633
	MNA = 0.134362476904708
	EPH = 280344097.17083
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1103273231
	mid = 1103273231
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 276600552.444268
	lifetime = 575870.045471191
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
