pid = fbf0b0b70adc4b1eb97f3a8b8564e1ed
name = Ast. AIF-270
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91822973.1330522
lct = 91822973.1330522
root = 0
lat = 0.216193266799235
lon = -20.4372562307621
alt = 15604793688.668
hgt = -1
nrm = 0,1,0
rot = -0.1701553,-0.4742929,-0.6289763,0.5920154
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15390389155.6617
	ECC = 0.119870165815271
	INC = 0.237716757379643
	LPE = 226.072554022703
	LAN = 64.1373735830031
	MNA = 6.21700082610462
	EPH = 94732166.4435991
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 670908236
	mid = 670908236
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91822973.1330522
	lifetime = 916835.888671875
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
