pid = fca35a0e83fa41ee9526ac8dbc5e0853
name = Ast. SJJ-572
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200278743.328022
lct = 200278743.328022
root = 0
lat = -1.08755438470754
lon = 251.470585622438
alt = 15621869097.281
hgt = -1
nrm = 0,1,0
rot = 0.06713009,-0.9834908,0.1422195,0.08951596
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14783402403.3094
	ECC = 0.081617526541933
	INC = 2.6487901066546
	LPE = 1.84831469940609
	LAN = 266.197032032442
	MNA = 6.28120749741182
	EPH = 204732377.837299
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 476412190
	mid = 476412190
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200278743.328022
	lifetime = 476143.121337891
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
