pid = fd326908c1354cbf82814249f60dcd69
name = Ast. AHB-073
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 200317191.619919
lct = 200317191.619919
root = 0
lat = -0.73775216084902
lon = -143.253043134743
alt = 14684939611.3921
hgt = -1
nrm = 0,1,0
rot = 0.01598008,-0.5374665,0.5922261,0.6001188
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14269534080.7295
	ECC = 0.0479131856043691
	INC = 2.15144460592103
	LPE = 12.4093261155709
	LAN = 267.694375646992
	MNA = 6.08517573920631
	EPH = 204720295.391892
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1551014743
	mid = 1551014743
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 200317191.619919
	lifetime = 353168.659973145
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
