pid = fd54a032f36c41a39962bb92d071c965
name = Ast. QHX-700
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 83301748.7604454
lct = 83301748.7604454
root = 0
lat = -0.0473106932562793
lon = -94.489183502964
alt = 13839723578.7947
hgt = -1
nrm = 0,1,0
rot = 0.452482,0.04625145,0.3820838,0.8044456
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13874266020.9763
	ECC = 0.0163901469980655
	INC = 0.683742151929115
	LPE = 172.932868676257
	LAN = 207.602276822655
	MNA = 0.0573987863225552
	EPH = 88045787.1881798
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1409967077
	mid = 1409967077
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 83301748.7604454
	lifetime = 966040.603637695
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
