pid = fd557b59b1334dc4a4a705872a3c34c8
name = Ast. RUH-866
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 54053496.4527568
lct = 54053496.4527568
root = 0
lat = 0.885548946854988
lon = 93.7730769038127
alt = 14854399846.2501
hgt = -1
nrm = 0,1,0
rot = -0.437249,0.3037274,-0.5854095,0.6114398
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14917647146.9608
	ECC = 0.0902049936197487
	INC = 0.885552022202976
	LPE = 193.41033697177
	LAN = 48.5047190307826
	MNA = 6.16342236141333
	EPH = 56594070.3846415
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 962424438
	mid = 962424438
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54053496.4527568
	lifetime = 268206.742858887
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
