pid = fda9e9d86e7042b7bfae9b6ed15e92f3
name = Ast. XWP-589
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 232414375.041084
lct = 232414375.041084
root = 0
lat = 1.51172542636163
lon = -85.5887310489173
alt = 14450706476.6553
hgt = -1
nrm = 0,1,0
rot = -0.1743897,0.1324866,0.9755239,0.01971418
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14520552163.9323
	ECC = 0.0657669091297057
	INC = 1.77262011523885
	LPE = 163.777164427705
	LAN = 214.545582602279
	MNA = 0.252062939103388
	EPH = 235582765.385322
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 732523420
	mid = 732523420
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 232414375.041084
	lifetime = 200106.024169922
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
