pid = fdc03f4c4b314933b56a9294398d7df0
name = Ast. KYN-717
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 147171294.487319
lct = 147171294.487319
root = 0
lat = -0.984269442400959
lon = -54.5616210803826
alt = 16677976437.4648
hgt = -1
nrm = 0,1,0
rot = 0.7502225,0.2197167,-0.4827822,0.3947304
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16022830966.3708
	ECC = 0.155174292833903
	INC = 1.23305874134044
	LPE = 352.669040698188
	LAN = 315.226244256391
	MNA = 0.137010573904828
	EPH = 150807527.397475
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1698209370
	mid = 1698209370
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 147171294.487319
	lifetime = 1420907.13500977
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
