pid = fde43d998a7c4937b0f4cd90fc2f20c9
name = Ast. CGX-877
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282885768.458745
lct = 282885768.458745
root = 0
lat = -0.801780243394696
lon = 150.350690675611
alt = 14714559195.6266
hgt = -1
nrm = 0,1,0
rot = 0.6053594,0.1631659,-0.71832,0.3015516
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14788671983.7178
	ECC = 0.0818793981475403
	INC = 0.808571639368172
	LPE = 20.9489999291525
	LAN = 171.05932011905
	MNA = 6.25506464323108
	EPH = 285572001.985357
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1272371443
	mid = 1272371443
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282885768.458745
	lifetime = 1104119.46716309
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
