pid = fe5a234a443c46dfa25ab56ca0974ae1
name = Ast. ATE-337
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 137880401.418191
lct = 137880401.418191
root = 0
lat = -0.174819610050447
lon = 113.397639463224
alt = 13429785848.1878
hgt = -1
nrm = 0,1,0
rot = -0.2628065,0.6217011,0.6919217,0.2562516
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13652161891.2534
	ECC = 0.00380206990922497
	INC = 0.180255876003333
	LPE = 35.1188894349919
	LAN = 277.839402481313
	MNA = 5.4358105080352
	EPH = 140204604.396707
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1339984599
	mid = 1339984599
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 137880401.418191
	lifetime = 97240.2717590332
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
