pid = fecb0d7bb5c04e82a8516b27286e9af6
name = Ast. YNA-206
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95973651.2862862
lct = 95973651.2862862
root = 0
lat = 0.209451922402675
lon = 276.852586497039
alt = 14948386387.4384
hgt = -1
nrm = 0,1,0
rot = -0.6153748,-0.08532964,-0.2669587,0.7367264
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16081739352.3615
	ECC = 0.159164841009966
	INC = 0.212677008820636
	LPE = 178.932421187684
	LAN = 234.904519448816
	MNA = 6.14750428714786
	EPH = 97740289.9276436
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1765779395
	mid = 1765779395
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95973651.2862862
	lifetime = 328671.874237061
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
