pid = fef37148bd3848a0ade44b64fa010118
name = Ast. HWM-869
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 91824163.5553301
lct = 91824163.5553301
root = 0
lat = -2.16845153992216
lon = -26.3175064735124
alt = 14874639804.671
hgt = -1
nrm = 0,1,0
rot = 0.2263401,0.02796188,0.1872711,0.9554673
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15566685581.4486
	ECC = 0.125075358380894
	INC = 2.18531913457826
	LPE = 1.45532844028795
	LAN = 256.691978487572
	MNA = 6.18954085907247
	EPH = 93855167.5287188
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1967756612
	mid = 1967756612
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 91824163.5553301
	lifetime = 1119078.80859375
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
