pid = ff4e41562100478c9446041a3d61c8c1
name = Ast. USB-466
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95970356.1100881
lct = 95970356.1100881
root = 0
lat = -0.192642336678599
lon = 278.54146572317
alt = 13353184082.6857
hgt = -1
nrm = 0,1,0
rot = -0.09711698,-0.04890886,-0.7948359,0.5970026
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13613509715.6835
	ECC = 0.00104381181583459
	INC = 0.21264532982725
	LPE = 340.154070763931
	LAN = 88.8891425909366
	MNA = 0.445494727502393
	EPH = 99058466.608135
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 722222168
	mid = 722222168
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95970356.1100881
	lifetime = 1205906.03942871
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
