pid = ff74a73059b1433bb98992473aca6599
name = Ast. ALG-864
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 95972729.6596304
lct = 95972729.6596304
root = 0
lat = -1.62261879254055
lon = 276.53849399811
alt = 15042125651.9383
hgt = -1
nrm = 0,1,0
rot = -0.5800374,0.4025784,-0.2864444,0.6476395
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16464061252.6541
	ECC = 0.174320073230199
	INC = 1.644244750472
	LPE = 354.97721188764
	LAN = 54.5077778072084
	MNA = 0.0594309600005319
	EPH = 98030323.7880483
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1781024292
	mid = 1781024292
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 95972729.6596304
	lifetime = 856469.53125
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
