pid = ff99d632efc9442c8612be7fd8e2e979
name = Ast. ARP-704
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 227361155.409286
lct = 227361155.409286
root = 0
lat = 0.623202719559605
lon = 5.57671917084565
alt = 19016584204.0055
hgt = -1
nrm = 0,1,0
rot = 0.02281206,0.1426473,0.9020932,0.4066439
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16704007321.6905
	ECC = 0.185493276728854
	INC = 1.07568800248483
	LPE = 187.118802718936
	LAN = 77.8043818789874
	MNA = 6.16180368218434
	EPH = 232000366.798446
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1299582634
	mid = 1299582634
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 227361155.409286
	lifetime = 1006358.83483887
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
