pid = fff556587af241a68f1a2325ae7458e4
name = Ast. YUO-418
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 282895616.491863
lct = 282895616.491863
root = 0
lat = -0.308700280232961
lon = -204.588708509732
alt = 15467607620.2913
hgt = -1
nrm = 0,1,0
rot = 0.4161843,0.5282486,0.2059853,0.7108544
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14695078845.7825
	ECC = 0.0752717300959553
	INC = 0.729681376388153
	LPE = 5.72302053225818
	LAN = -103.268483559286
	MNA = 0.0442153931369755
	EPH = 287496252.356121
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 4973345
	mid = 4973345
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 282895616.491863
	lifetime = 1436674.87792969
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
