name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 162704274.054346
		record = 115635.177831746
	}
	Sun
	{
		reached = 162704274.534346
		Orbit
		{
			completed = 162704274.534346
			vessel
			{
				name = Asteroid catcher
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Calwise Kerman, Donfrod Kerman, Dudcott Kerman
			}
		}
	}
	Kerbin
	{
		reached = 162704274.534346
		Orbit
		{
			completed = 162704274.534346
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Landing
		{
			completed = 162704513.671605
			vessel
			{
				name = Calfrey Kerman
				flag = 
			}
			crew
			{
				crews = Calfrey Kerman
			}
		}
		SurfaceEVA
		{
			completed = 162704513.631605
			crew
			{
				crews = Calfrey Kerman
			}
		}
	}
	Minmus
	{
		reached = 162704274.534346
		Orbit
		{
			completed = 162704274.534346
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Jonsy Kerman
			}
		}
	}
	Duna
	{
		reached = 162704274.534346
		Orbit
		{
			completed = 162704274.534346
			vessel
			{
				name = Fuel Tanker
				flag = Squad/Flags/default
			}
		}
	}
}
