name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		completed = 141737425.486283
		record = 70000
	}
	ReachedSpace
	{
		completed = 141737425.486283
		vessel
		{
			name = Probe
			flag = Squad/Flags/default
		}
	}
	Sun
	{
		reached = 141736778.69524
		Flyby
		{
			completed = 141736778.69524
		}
		Orbit
		{
			completed = 141819739.234808
			vessel
			{
				name = Duna Lander
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Baroly Kerman, Calwise Kerman, Calwise Kerman
			}
		}
	}
	Kerbin
	{
		reached = 141736778.69524
		Orbit
		{
			completed = 141736801.466722
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 141736778.69524
		}
		Landing
		{
			completed = 141737473.006308
			vessel
			{
				name = It will at least move an inch
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Seanford Kerman
			}
		}
	}
	Mun
	{
		reached = 141753041.045187
		Flyby
		{
			completed = 141753041.045187
		}
		Escape
		{
			completed = 141757194.096465
		}
	}
	Minmus
	{
		reached = 142018485.963363
		Flyby
		{
			completed = 142018485.963363
		}
	}
	Duna
	{
		reached = 141736801.466722
		Orbit
		{
			completed = 141736801.466722
			vessel
			{
				name = Duna SSTO
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Dunbree Kerman
			}
		}
	}
}
