name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 282910719.75753
		record = 8947.79640055401
	}
	Sun
	{
		reached = 282909333.049236
		Orbit
		{
			completed = 282909333.049236
			vessel
			{
				name = Asteroid catcher Debris
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 282909333.049236
		Orbit
		{
			completed = 282909333.049236
			vessel
			{
				name = KineticDeath Probe Debris
				flag = Squad/Flags/default
			}
		}
		Landing
		{
			completed = 282910807.457446
			vessel
			{
				name = Jebs Crib
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Ermy Kerman
			}
		}
		Splashdown
		{
			completed = 282909333.049236
		}
	}
	Minmus
	{
		reached = 282909333.049236
		Orbit
		{
			completed = 282909333.049236
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Jonsy Kerman
			}
		}
	}
	Duna
	{
		reached = 282909333.049236
		Orbit
		{
			completed = 282909333.049236
			vessel
			{
				name = Fuel Tanker
				flag = Squad/Flags/default
			}
		}
	}
	Laythe
	{
		reached = 282909333.049236
		Orbit
		{
			completed = 282909333.049236
			vessel
			{
				name = Laythe Mission One Debris
				flag = Squad/Flags/default
			}
		}
	}
}
