name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		completed = 282935254.449191
		record = 70000
	}
	ReachedSpace
	{
		completed = 282935254.449191
		vessel
		{
			name = Supa Fuel Debris
			flag = Squad/Flags/default
		}
	}
	Sun
	{
		reached = 282935239.139373
		Orbit
		{
			completed = 282935239.139373
			vessel
			{
				name = well i did something odd
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 282935182.512041
		Orbit
		{
			completed = 282935239.139373
			vessel
			{
				name = KineticDeath Probe Debris
				flag = Squad/Flags/default
			}
		}
		Escape
		{
			completed = 282935182.512041
		}
		Splashdown
		{
			completed = 282935239.139373
		}
	}
	Minmus
	{
		reached = 282935239.139373
		Orbit
		{
			completed = 282935239.139373
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Jonsy Kerman
			}
		}
	}
	Duna
	{
		reached = 282935239.139373
		Orbit
		{
			completed = 282935239.139373
			vessel
			{
				name = Fuel Tanker
				flag = Squad/Flags/default
			}
		}
	}
	Jool
	{
		reached = 282935239.139373
		Orbit
		{
			completed = 282935239.139373
			vessel
			{
				name = JoolOrbiterModuleOne
				flag = Squad/Flags/default
			}
		}
	}
	Laythe
	{
		reached = 282935239.139373
		Orbit
		{
			completed = 282935239.139373
			vessel
			{
				name = Laythe Mission One
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Lodorf Kerman
			}
		}
	}
}
