name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		completed = 105942501.896783
		record = 70000
	}
	ReachedSpace
	{
		completed = 105942501.896783
		vessel
		{
			name = pusher
			flag = Squad/Flags/default
		}
	}
	Sun
	{
		reached = 98157573.1882862
		Flyby
		{
			completed = 98157573.1882862
		}
	}
	Kerbin
	{
		reached = 98157573.1882862
		Orbit
		{
			completed = 98157736.4881287
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 98157573.1882862
		}
		Landing
		{
			completed = 98158391.7691396
			vessel
			{
				name = Geosync Reaction Control Module Probe
				flag = Squad/Flags/default
			}
		}
		Splashdown
		{
			completed = 105943087.44735
		}
		Rendezvous
		{
			completed = 105951091.321626
		}
		Docking
		{
			completed = 105951378.451789
		}
	}
}
