name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 98157736.0681288
		record = 2860341.9565639
	}
	Sun
	{
		reached = 98157573.1882862
		Flyby
		{
			completed = 98157573.1882862
		}
	}
	Kerbin
	{
		reached = 98157573.1882862
		Orbit
		{
			completed = 98157736.4881287
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 98157573.1882862
		}
	}
}
