name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 137961793.964383
		record = 2858230.65970475
	}
	Sun
	{
		reached = 137961663.715796
		Flyby
		{
			completed = 137961663.715796
		}
	}
	Kerbin
	{
		reached = 137961663.715796
		Orbit
		{
			completed = 137961794.464383
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 137961663.715796
		}
	}
}
