name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstCrewToSurvive
	{
		completed = 54195799.1701426
		crew
		{
			crews = Bartfen Kerman, Billy-Bobbree Kerman
		}
	}
	AltitudeRecord
	{
		completed = 54180853.7922158
		record = 70000
	}
	ReachedSpace
	{
		completed = 54180853.7922158
		vessel
		{
			name = Power Station
			flag = Squad/Flags/default
		}
	}
	Spacewalk
	{
		completed = 54187716.7197785
		crew
		{
			crews = Jebediah Kerman
		}
	}
	Sun
	{
		reached = 54195073.1470808
		Flyby
		{
			completed = 137962825.988491
		}
		Orbit
		{
			completed = 54195174.7280987
			vessel
			{
				name = Solar System Probe
				flag = Squad/Flags/default
			}
		}
		Escape
		{
			completed = 54195073.1470808
		}
	}
	Kerbin
	{
		reached = 54178915.8675512
		Flyby
		{
			completed = 54195073.1470808
		}
		Orbit
		{
			completed = 54178915.8675512
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 54195036.8741121
		}
		Landing
		{
			completed = 54179652.9926623
			vessel
			{
				name = Frylordmobile
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Geofmin Kerman, Hergee Kerman
			}
		}
		Rendezvous
		{
			completed = 54187488.2804863
		}
		Docking
		{
			completed = 54188156.7856313
		}
	}
}
