name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 52981419.4506866
	}
	FirstCrewToSurvive
	{
		completed = 91826311.200615
		crew
		{
			crews = Calgun Kerman, Rodwell Kerman
		}
	}
	AltitudeRecord
	{
		completed = 30946747.7400302
		record = 70000
	}
	ReachedSpace
	{
		completed = 30946747.7400302
		vessel
		{
			name = Mun Station Debris
			flag = Squad/Flags/default
		}
	}
	Spacewalk
	{
		completed = 54141605.1774624
		crew
		{
			crews = Donfrod Kerman
		}
	}
	SpaceCrewTransfer
	{
		completed = 137947990.565309
	}
	KSCLanding
	{
		completed = 106102195.07007
	}
	Sun
	{
		reached = 31186099.7437031
		Flyby
		{
			completed = 54145516.3347151
		}
		Orbit
		{
			completed = 31186099.7437031
			vessel
			{
				name = Mun Station
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Billy-Bobbree Kerman, Bob Kerman, Dudfen Kerman
			}
		}
		Escape
		{
			completed = 137870345.668557
		}
	}
	Kerbin
	{
		reached = 30930775.7025744
		Orbit
		{
			completed = 30930775.7025744
			vessel
			{
				name = Station Core
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Bill Kerman
			}
		}
		Escape
		{
			completed = 53025594.2270283
		}
		Landing
		{
			completed = 30946726.0200307
			vessel
			{
				name = Rocketspaceapstr 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Billy-Bobbree Kerman
			}
		}
		Splashdown
		{
			completed = 93959456.5084746
		}
		Rendezvous
		{
			completed = 33977529.4567484
		}
		Docking
		{
			completed = 54140057.2213896
		}
		SurfaceEVA
		{
			completed = 52982130.9971424
			crew
			{
				crews = Hargan Kerman
			}
		}
		ReturnFromOrbit
		{
			completed = 106102195.07007
			vessel
			{
				name = Kerbal Geosync 1 Probe
				flag = Squad/Flags/default
			}
		}
	}
	Mun
	{
		reached = 30930775.7025744
		Flyby
		{
			completed = 53025594.2270283
		}
		Orbit
		{
			completed = 30930775.7025744
			vessel
			{
				name = Untitled Space Craft
				flag = Squad/Flags/default
			}
			crew
			{
				crews = James Kerman
			}
		}
	}
	Minmus
	{
		reached = 142280021.026685
		Orbit
		{
			completed = 142280021.026685
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Baroly Kerman
			}
		}
	}
	Duna
	{
		reached = 91823918.3940435
		Flyby
		{
			completed = 137870345.668557
		}
		Orbit
		{
			completed = 91823918.3940435
			vessel
			{
				name = Bartfen Kerman
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Donfrod Kerman
			}
		}
		Escape
		{
			completed = 95977836.5129684
		}
	}
	Jool
	{
		reached = 198961148.183577
		Flyby
		{
			completed = 198961148.183577
		}
		Orbit
		{
			completed = 282905769.658527
			vessel
			{
				name = JoolOrbiterModuleOne
				flag = Squad/Flags/default
			}
		}
	}
	Laythe
	{
		reached = 282905769.658527
		Orbit
		{
			completed = 282905769.658527
			vessel
			{
				name = Laythe Mission One
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Lodorf Kerman
			}
		}
	}
}
