ship = BigLauncher
version = 0.25.0
description = No description.
type = VAB
PART
{
	part = size3Decoupler_4291465708
	partName = Part
	pos = -6.485017,30.43854,20.12452
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	modCost = 0
	link = KWFuelAdapter5x3_4291465664
	attN = bottom,KWFuelAdapter5x3_4291465664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWFuelAdapter5x3_4291465664
	partName = Part
	pos = -6.485017,28.81573,20.12452
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = rtg_4291465600
	link = rtg_4291465530
	link = KW5mtankL1.5_4291465460
	attN = top,size3Decoupler_4291465708
	attN = bottom,KW5mtankL1.5_4291465460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2383.379
		maxAmount = 2383.379
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2913.019
		maxAmount = 2913.019
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rtg_4291465600
	partName = Part
	pos = -8.496934,28.06765,20.12453
	rot = -0.567039,-0.4224533,-0.567039,0.4224533
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = probeCoreSphere_4291465570
	sym = rtg_4291465530
	srfN = srfAttach,KWFuelAdapter5x3_4291465664
	attN = top,probeCoreSphere_4291465570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = probeCoreSphere_4291465570
	partName = Part
	pos = -7.859593,27.87733,20.12453
	rot = 2.761446E-09,-3.706558E-09,-0.8019143,0.5974392
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = probeCoreSphere_4291465500
	attN = bottom,rtg_4291465600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rtg_4291465530
	partName = Part
	pos = -4.473102,28.06765,20.12452
	rot = -0.567039,0.4224533,0.567039,0.4224532
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = probeCoreSphere_4291465500
	sym = rtg_4291465600
	srfN = srfAttach,KWFuelAdapter5x3_4291465664
	attN = top,probeCoreSphere_4291465500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = probeCoreSphere_4291465500
	partName = Part
	pos = -5.110441,27.87733,20.12452
	rot = -0.8019143,0.5974392,-2.29538E-08,-5.348391E-08
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = probeCoreSphere_4291465570
	attN = bottom,rtg_4291465530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW5mtankL1.5_4291465460
	partName = Part
	pos = -6.485017,23.98073,20.12452
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW5mengineTitanV_4291465388
	link = launchClamp1_4291460818
	link = launchClamp1_4291460706
	attN = top,KWFuelAdapter5x3_4291465664
	attN = bottom,KW5mengineTitanV_4291465388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 10368
		maxAmount = 10368
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 12672
		maxAmount = 12672
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW5mengineTitanV_4291465388
	partName = Part
	pos = -6.485017,16.55582,20.12452
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 0
	link = KW5mStageDecoupler_4291465206
	attN = top2,KW5mtankL1.5_4291465460
	attN = bottom,KW5mStageDecoupler_4291465206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = KW5mStageDecoupler_4291465206
	partName = Part
	pos = -6.485017,16.35457,20.12452
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	modCost = 0
	link = KW5mtankL1.5_4291465158
	attN = bottom,KW5mtankL1.5_4291465158
	attN = top,KW5mengineTitanV_4291465388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW5mtankL1.5_4291465158
	partName = Part
	pos = -6.485017,12.42832,20.12452
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW5mtankL05_4291465086
	link = radialDecoupler2_4291464702
	link = radialDecoupler2_4291462760
	attN = top,KW5mStageDecoupler_4291465206
	attN = bottom,KW5mtankL05_4291465086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 10368
		maxAmount = 10368
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 12672
		maxAmount = 12672
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW5mtankL05_4291465086
	partName = Part
	pos = -6.485017,7.428318,20.12452
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW5mengineGriffonC_4291465014
	attN = top,KW5mtankL1.5_4291465158
	attN = bottom,KW5mengineGriffonC_4291465014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3456
		maxAmount = 3456
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4224
		maxAmount = 4224
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW5mengineGriffonC_4291465014
	partName = Part
	pos = -6.485017,2.07832,20.12452
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	modCost = 0
	link = KWFinGC_4291464894
	link = KWFinGC_4291464846
	link = KWFinGC_4291464798
	link = KWFinGC_4291464750
	attN = top,KW5mtankL05_4291465086
	attN = bottom1,KWFinGC_4291464846
	attN = bottom2,KWFinGC_4291464894
	attN = bottom3,KWFinGC_4291464798
	attN = bottom4,KWFinGC_4291464750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = KWFinGC_4291464894
	partName = Part
	pos = -4.440823,4.23457,18.08033
	rot = 0,0.3826835,0,0.9238796
	attRot = 0,0.3826835,0,0.9238796
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = KWFinGC_4291464846
	sym = KWFinGC_4291464798
	sym = KWFinGC_4291464750
	attN = ,KW5mengineGriffonC_4291465014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWFinGC_4291464846
	partName = Part
	pos = -8.529212,4.23457,18.08033
	rot = 0,0.9238796,0,0.3826834
	attRot = 0,0.3826835,0,0.9238796
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = KWFinGC_4291464894
	sym = KWFinGC_4291464798
	sym = KWFinGC_4291464750
	attN = ,KW5mengineGriffonC_4291465014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWFinGC_4291464798
	partName = Part
	pos = -8.529212,4.23457,22.16872
	rot = 0,0.9238795,0,-0.3826835
	attRot = 0,0.3826835,0,0.9238796
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = KWFinGC_4291464894
	sym = KWFinGC_4291464846
	sym = KWFinGC_4291464750
	attN = ,KW5mengineGriffonC_4291465014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWFinGC_4291464750
	partName = Part
	pos = -4.440823,4.23457,22.16872
	rot = 0,0.3826834,0,-0.9238796
	attRot = 0,0.3826835,0,0.9238796
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = KWFinGC_4291464894
	sym = KWFinGC_4291464846
	sym = KWFinGC_4291464798
	attN = ,KW5mengineGriffonC_4291465014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4291464702
	partName = Part
	pos = -6.485016,12.86044,22.51068
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 0
	sqor = 2
	attm = 1
	modCost = 0
	link = KW3mtankL2_4291464652
	sym = radialDecoupler2_4291462760
	srfN = srfAttach,KW5mtankL1.5_4291465158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL2_4291464652
	partName = Part
	pos = -6.485016,12.7611,25.02557
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KW3mtankL1_4291464596
	link = KW3mRCSfuel_4291464038
	link = strutConnectorMedium_4291463292
	link = strutConnectorMedium_4291463232
	link = KWsrbUllageLarge_4291463172
	link = KWsrbUllageLarge_4291463110
	link = fuelLine_4291463048
	link = fuelLine_4291462964
	link = strutConnectorHeavy_4291462880
	link = strutConnectorMedium_4291462820
	sym = KW3mtankL2_4291462710
	srfN = srfAttach,radialDecoupler2_4291464702
	attN = top,KW3mRCSfuel_4291464038
	attN = bottom,KW3mtankL1_4291464596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5832
		maxAmount = 5832
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7128
		maxAmount = 7128
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mtankL1_4291464596
	partName = Part
	pos = -6.485016,7.136108,25.02557
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW3mengineGriffonXX_4291464540
	link = strutConnectorHeavy_4291464426
	link = strutConnectorMedium_4291464366
	link = KWsrbUllageLarge_4291464306
	link = KWsrbUllageLarge_4291464244
	link = fuelLine_4291464182
	link = strutConnectorHeavy_4291464098
	sym = KW3mtankL1_4291462654
	attN = top,KW3mtankL2_4291464652
	attN = bottom,KW3mengineGriffonXX_4291464540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2916
		maxAmount = 2916
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3564
		maxAmount = 3564
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mengineGriffonXX_4291464540
	partName = Part
	pos = -6.485016,1.75111,25.02557
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 1
	sqor = 3
	attm = 0
	modCost = 0
	sym = KW3mengineGriffonXX_4291462598
	attN = top2,KW3mtankL1_4291464596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnectorHeavy_4291464426
	partName = StrutConnector
	pos = -8.0559,6.184639,24.11862
	rot = 0,-0.2588189,0,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorHeavy_4291462484
	srfN = srfAttach,KW3mtankL1_4291464596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4291464366
	partName = StrutConnector
	pos = -4.709564,5.922657,24.54984
	rot = -7.347657E-08,-0.991445,1.507289E-14,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mtankL1_22; pos: -1.564525,1.375103,3.44156; dir: -0.3889134,0.3418272,0.8555119
	sym = strutConnectorMedium_4291462424
	srfN = srfAttach,KW3mtankL1_4291464596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllageLarge_4291464306
	partName = Part
	pos = -7.883423,5.723969,23.62716
	rot = 0.6532816,-0.6532816,-0.2705981,0.2705981
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 1
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291462364
	srfN = srfAttach,KW3mtankL1_4291464596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWsrbUllageLarge_4291464244
	partName = Part
	pos = -5.514456,5.559406,23.34451
	rot = -0.6830128,-0.6830128,-0.1830127,-0.1830127
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 2
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291462302
	srfN = srfAttach,KW3mtankL1_4291464596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4291464182
	partName = FuelLine
	pos = -7.392938,6.864326,23.453
	rot = 0,-0.5000002,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = fuelLine_4291462240
	srfN = srfAttach,KW3mtankL1_4291464596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4291464098
	partName = StrutConnector
	pos = -7.797939,6.545616,23.71264
	rot = 0,0.3826836,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorHeavy_4291462156
	srfN = srfAttach,KW3mtankL1_4291464596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mRCSfuel_4291464038
	partName = Part
	pos = -6.485016,17.4486,25.02557
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW3mtankL1_4291463972
	link = strutConnectorMedium_4291463576
	link = launchClamp1_4291463516
	link = launchClamp1_4291463404
	sym = KW3mRCSfuel_4291462096
	attN = top,KW3mtankL1_4291463972
	attN = bottom,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 2700
		maxAmount = 2700
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mtankL1_4291463972
	partName = Part
	pos = -6.485016,20.2611,25.02557
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW3mNoseCone_4291463916
	link = strutConnectorHeavy_4291463880
	link = strutConnectorHeavy_4291463820
	link = KWsrbUllageLarge_4291463760
	link = KWsrbUllageLarge_4291463698
	link = strutConnectorMedium_4291463636
	sym = KW3mtankL1_4291462030
	attN = top,KW3mNoseCone_4291463916
	attN = bottom,KW3mRCSfuel_4291464038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2916
		maxAmount = 2916
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3564
		maxAmount = 3564
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mNoseCone_4291463916
	partName = Strut
	pos = -6.485016,22.1361,25.02557
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = KW3mNoseCone_4291461974
	attN = bottom,KW3mtankL1_4291463972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4291463880
	partName = StrutConnector
	pos = -8.062469,21.57872,24.11483
	rot = 0,-0.2588189,0,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorHeavy_4291461938
	srfN = srfAttach,KW3mtankL1_4291463972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4291463820
	partName = StrutConnector
	pos = -5.178406,21.32618,23.71896
	rot = -1.318706E-07,-0.9238797,3.533463E-08,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mNoseCone_32; pos: -2.97366,2.346513,2.068908; dir: -0.6889607,0.5436588,0.4793414
	sym = strutConnectorHeavy_4291461878
	srfN = srfAttach,KW3mtankL1_4291463972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllageLarge_4291463760
	partName = Part
	pos = -7.895216,20.21033,23.61537
	rot = 0.6532816,-0.6532816,-0.2705979,0.2705983
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 3
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291461818
	srfN = srfAttach,KW3mtankL1_4291463972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWsrbUllageLarge_4291463698
	partName = Part
	pos = -5.511457,20.09027,23.33932
	rot = -0.6830128,-0.6830128,-0.1830128,-0.1830128
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 4
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291461756
	srfN = srfAttach,KW3mtankL1_4291463972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorMedium_4291463636
	partName = StrutConnector
	pos = -7.390679,21.75544,23.45691
	rot = 0,0.5,0,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorMedium_4291461694
	srfN = srfAttach,KW3mtankL1_4291463972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4291463576
	partName = StrutConnector
	pos = -6.966311,16.97171,23.22935
	rot = -2.62995E-08,-0.6087615,2.018033E-08,0.7933535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorMedium_4291461634
	srfN = srfAttach,KW3mRCSfuel_4291464038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4291463516
	partName = Part
	pos = -9.110484,15.68734,25.02557
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 2
	sqor = 3
	attm = 1
	modCost = 0
	sym = launchClamp1_4291461574
	srfN = srfAttach,KW3mRCSfuel_4291464038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.478887
		height = 16.34749
		towerRot = 0,-0.7071068,0,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4291463404
	partName = Part
	pos = -3.813448,15.56513,25.02554
	rot = -0.0001047526,-0.7071069,-0.0001194464,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 3
	sqor = 3
	attm = 1
	modCost = 0
	sym = launchClamp1_4291461462
	srfN = srfAttach,KW3mRCSfuel_4291464038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.430324
		height = 16.22498
		towerRot = 0.0001047526,0.7071068,0.0001194464,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4291463292
	partName = StrutConnector
	pos = -7.391839,9.948208,23.45491
	rot = 0.03791687,-0.4995187,-0.02193351,0.8651951
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW5mtankL1.5_13; pos: -6.029558,-0.2152576,-5.051272; dir: -0.7662662,-0.02735602,-0.6419406
	sym = strutConnectorMedium_4291461350
	srfN = srfAttach,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4291463232
	partName = StrutConnector
	pos = -5.572944,9.731499,23.4458
	rot = -0.02193336,0.865195,0.03791662,-0.4995188
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mtankL2_21; pos: -2.779765,0.5126371,1.317237; dir: -0.8913803,0.1643867,0.4223957
	sym = strutConnectorMedium_4291461290
	srfN = srfAttach,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllageLarge_4291463172
	partName = Part
	pos = -7.883311,9.279976,23.62727
	rot = 0.6532816,-0.6532816,-0.2705979,0.2705983
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 5
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291461230
	srfN = srfAttach,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWsrbUllageLarge_4291463110
	partName = Part
	pos = -5.516943,9.334267,23.34923
	rot = 0.6903486,0.6743652,0.212763,0.1529133
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 6
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291461168
	srfN = srfAttach,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4291463048
	partName = FuelLine
	pos = -5.573979,11.68716,23.44761
	rot = 0,-0.8660256,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mtankL2_21; pos: -2.84086,-0.9902458,0.3334621; dir: -0.9385303,-0.3271458,0.1101659; rot: -0.6830124,0.1830128,0.1830131,0.683013
	sym = fuelLine_4291461106
	srfN = srfAttach,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4291462964
	partName = FuelLine
	pos = -7.781759,11.61754,23.72882
	rot = -9.916857E-08,-0.3826835,1.717649E-07,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = fuelLine_4291461022
	srfN = srfAttach,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4291462880
	partName = StrutConnector
	pos = -5.574441,15.1948,23.44841
	rot = -2.193525E-08,0.8660256,3.799292E-08,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mtankL2_21; pos: -2.733704,-1.154524,1.043297; dir: -0.8690678,-0.3670336,0.3316736
	sym = strutConnectorHeavy_4291460938
	srfN = srfAttach,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4291462820
	partName = StrutConnector
	pos = -7.790573,14.70391,23.72001
	rot = 0,0.3826835,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorMedium_4291460878
	srfN = srfAttach,KW3mtankL2_4291464652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4291462760
	partName = Part
	pos = -6.485017,12.86044,17.73837
	rot = 0,-0.7071067,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 7
	sqor = 2
	attm = 1
	modCost = 0
	link = KW3mtankL2_4291462710
	sym = radialDecoupler2_4291464702
	srfN = srfAttach,KW5mtankL1.5_4291465158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL2_4291462710
	partName = Part
	pos = -6.485018,12.7611,15.22348
	rot = 0,-1,0,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KW3mtankL1_4291462654
	link = KW3mRCSfuel_4291462096
	link = strutConnectorMedium_4291461350
	link = strutConnectorMedium_4291461290
	link = KWsrbUllageLarge_4291461230
	link = KWsrbUllageLarge_4291461168
	link = fuelLine_4291461106
	link = fuelLine_4291461022
	link = strutConnectorHeavy_4291460938
	link = strutConnectorMedium_4291460878
	sym = KW3mtankL2_4291464652
	srfN = srfAttach,radialDecoupler2_4291462760
	attN = top,KW3mRCSfuel_4291462096
	attN = bottom,KW3mtankL1_4291462654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5832
		maxAmount = 5832
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7128
		maxAmount = 7128
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mtankL1_4291462654
	partName = Part
	pos = -6.485018,7.136108,15.22348
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW3mengineGriffonXX_4291462598
	link = strutConnectorHeavy_4291462484
	link = strutConnectorMedium_4291462424
	link = KWsrbUllageLarge_4291462364
	link = KWsrbUllageLarge_4291462302
	link = fuelLine_4291462240
	link = strutConnectorHeavy_4291462156
	sym = KW3mtankL1_4291464596
	attN = top,KW3mtankL2_4291462710
	attN = bottom,KW3mengineGriffonXX_4291462598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2916
		maxAmount = 2916
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3564
		maxAmount = 3564
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mengineGriffonXX_4291462598
	partName = Part
	pos = -6.485018,1.75111,15.22348
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 4
	sqor = 3
	attm = 0
	modCost = 0
	sym = KW3mengineGriffonXX_4291464540
	attN = top2,KW3mtankL1_4291462654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnectorHeavy_4291462484
	partName = StrutConnector
	pos = -4.914136,6.184639,16.13043
	rot = 0,0.9659261,0,0.2588187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorHeavy_4291464426
	srfN = srfAttach,KW3mtankL1_4291462654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4291462424
	partName = StrutConnector
	pos = -8.260467,5.922657,15.69921
	rot = 2.185116E-14,0.1305263,7.347657E-08,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorMedium_4291464366
	srfN = srfAttach,KW3mtankL1_4291462654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllageLarge_4291462364
	partName = Part
	pos = -5.086613,5.723969,16.62189
	rot = -0.2705981,0.2705981,-0.6532815,0.6532815
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 8
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291464306
	srfN = srfAttach,KW3mtankL1_4291462654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWsrbUllageLarge_4291462302
	partName = Part
	pos = -7.455578,5.559406,16.90454
	rot = -0.1830127,-0.1830127,0.6830128,0.6830128
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 9
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291464244
	srfN = srfAttach,KW3mtankL1_4291462654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4291462240
	partName = FuelLine
	pos = -5.577097,6.864326,16.79605
	rot = 0,0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = fuelLine_4291464182
	srfN = srfAttach,KW3mtankL1_4291462654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4291462156
	partName = StrutConnector
	pos = -5.172095,6.545616,16.53641
	rot = 0,-0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mtankL1_22; pos: -0.7276402,-0.08904266,-0.4916437; dir: -0.8243645,-0.1008774,-0.5569982
	sym = strutConnectorHeavy_4291464098
	srfN = srfAttach,KW3mtankL1_4291462654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mRCSfuel_4291462096
	partName = Part
	pos = -6.485018,17.4486,15.22348
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW3mtankL1_4291462030
	link = strutConnectorMedium_4291461634
	link = launchClamp1_4291461574
	link = launchClamp1_4291461462
	sym = KW3mRCSfuel_4291464038
	attN = top,KW3mtankL1_4291462030
	attN = bottom,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 2700
		maxAmount = 2700
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mtankL1_4291462030
	partName = Part
	pos = -6.485018,20.2611,15.22348
	rot = 0,-1,0,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW3mNoseCone_4291461974
	link = strutConnectorHeavy_4291461938
	link = strutConnectorHeavy_4291461878
	link = KWsrbUllageLarge_4291461818
	link = KWsrbUllageLarge_4291461756
	link = strutConnectorMedium_4291461694
	sym = KW3mtankL1_4291463972
	attN = top,KW3mNoseCone_4291461974
	attN = bottom,KW3mRCSfuel_4291462096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2916
		maxAmount = 2916
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3564
		maxAmount = 3564
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mNoseCone_4291461974
	partName = Strut
	pos = -6.485018,22.1361,15.22348
	rot = 0,-1,0,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = KW3mNoseCone_4291463916
	attN = bottom,KW3mtankL1_4291462030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4291461938
	partName = StrutConnector
	pos = -4.907567,21.57872,16.13422
	rot = 0,0.9659261,0,0.2588187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorHeavy_4291463880
	srfN = srfAttach,KW3mtankL1_4291462030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4291461878
	partName = StrutConnector
	pos = -7.791626,21.32618,16.53009
	rot = 3.533462E-08,0.3826835,1.318706E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorHeavy_4291463820
	srfN = srfAttach,KW3mtankL1_4291462030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllageLarge_4291461818
	partName = Part
	pos = -5.07482,20.21033,16.63368
	rot = -0.2705978,0.2705984,-0.6532816,0.6532815
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 10
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291463760
	srfN = srfAttach,KW3mtankL1_4291462030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWsrbUllageLarge_4291461756
	partName = Part
	pos = -7.458576,20.09027,16.90973
	rot = -0.1830127,-0.1830127,0.6830128,0.6830128
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 11
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291463698
	srfN = srfAttach,KW3mtankL1_4291462030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorMedium_4291461694
	partName = StrutConnector
	pos = -5.579354,21.75544,16.79214
	rot = 0,-0.8660256,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mNoseCone_32; pos: -0.8122507,0.2995949,-0.01343437; dir: -0.9381018,0.3460119,-0.01551739
	sym = strutConnectorMedium_4291463636
	srfN = srfAttach,KW3mtankL1_4291462030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4291461634
	partName = StrutConnector
	pos = -6.003724,16.97171,17.0197
	rot = 2.018033E-08,0.7933534,2.629949E-08,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnectorMedium_4291463576
	srfN = srfAttach,KW3mRCSfuel_4291462096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4291461574
	partName = Part
	pos = -3.859551,15.68734,15.22348
	rot = 0,0.7071067,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 5
	sqor = 3
	attm = 1
	modCost = 0
	sym = launchClamp1_4291463516
	srfN = srfAttach,KW3mRCSfuel_4291462096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.478887
		height = 16.34749
		towerRot = 0,-0.7071067,0,-0.7071069
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4291461462
	partName = Part
	pos = -9.156581,15.56513,15.22351
	rot = -0.0001194464,0.7071069,0.0001047526,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 6
	sqor = 3
	attm = 1
	modCost = 0
	sym = launchClamp1_4291463404
	srfN = srfAttach,KW3mRCSfuel_4291462096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.430324
		height = 16.22498
		towerRot = 0.0001194464,-0.7071069,-0.0001047526,0.7071067
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4291461350
	partName = StrutConnector
	pos = -5.578196,9.948208,16.79414
	rot = -0.02193351,0.865195,-0.03791688,0.4995185
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mtankL2_21; pos: -1.15029,-0.04106864,-0.9636573; dir: -0.7662662,-0.02735602,-0.6419406
	sym = strutConnectorMedium_4291463292
	srfN = srfAttach,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4291461290
	partName = StrutConnector
	pos = -7.397091,9.731499,16.80324
	rot = 0.0379166,-0.4995187,0.02193335,-0.8651951
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: launchClamp1_39; pos: -1.696818,0.3129407,0.8040671; dir: -0.8913803,0.1643867,0.4223957
	sym = strutConnectorMedium_4291463232
	srfN = srfAttach,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllageLarge_4291461230
	partName = Part
	pos = -5.086725,9.279976,16.62178
	rot = -0.2705978,0.2705984,-0.6532816,0.6532815
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 12
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291463172
	srfN = srfAttach,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWsrbUllageLarge_4291461168
	partName = Part
	pos = -7.453091,9.334267,16.89982
	rot = 0.2127631,0.1529132,-0.6903486,-0.6743652
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 13
	sqor = 2
	attm = 1
	modCost = 0
	sym = KWsrbUllageLarge_4291463110
	srfN = srfAttach,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4291461106
	partName = FuelLine
	pos = -7.396055,11.68716,16.80145
	rot = 0,0.5000001,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = fuelLine_4291463048
	srfN = srfAttach,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4291461022
	partName = FuelLine
	pos = -5.188277,11.61754,16.52023
	rot = 1.717649E-07,0.9238797,9.916856E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = fuelLine_4291462964
	srfN = srfAttach,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4291460938
	partName = StrutConnector
	pos = -7.395592,15.1948,16.80064
	rot = 3.799291E-08,-0.4999999,2.193524E-08,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: launchClamp1_39; pos: -1.740595,-0.7350809,0.6642861; dir: -0.8690678,-0.3670336,0.3316736
	sym = strutConnectorHeavy_4291462880
	srfN = srfAttach,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4291460878
	partName = StrutConnector
	pos = -5.179461,14.70391,16.52904
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW3mtankL2_21; pos: -0.7649758,0.06107903,-0.3911747; dir: -0.8881052,0.07090969,-0.4541378
	sym = strutConnectorMedium_4291462820
	srfN = srfAttach,KW3mtankL2_4291462710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4291460818
	partName = Part
	pos = -9.723122,19.47069,20.12452
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 7
	sqor = 3
	attm = 1
	modCost = 0
	sym = launchClamp1_4291460706
	srfN = srfAttach,KW5mtankL1.5_4291465460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.978305
		height = 20.13084
		towerRot = 0,0.7071068,0,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4291460706
	partName = Part
	pos = -3.246912,19.47069,20.12452
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 8
	sqor = 3
	attm = 1
	modCost = 0
	sym = launchClamp1_4291460818
	srfN = srfAttach,KW5mtankL1.5_4291465460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.978305
		height = 20.13084
		towerRot = 0,0.7071068,0,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
