name = ProgressTracking
scene = 7, 8, 5
Progress
{
	Sun
	{
		reached = 200317192.099919
		Orbit
		{
			completed = 200317192.099919
			vessel
			{
				name = Asteroid catcher
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Calwise Kerman, Donfrod Kerman, Dudcott Kerman
			}
		}
	}
	Kerbin
	{
		reached = 200317192.099919
		Orbit
		{
			completed = 200317192.099919
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
	}
	Minmus
	{
		reached = 200317192.099919
		Orbit
		{
			completed = 200317192.099919
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Jonsy Kerman
			}
		}
	}
	Duna
	{
		reached = 200317192.099919
		Orbit
		{
			completed = 200317192.099919
			vessel
			{
				name = Fuel Tanker
				flag = Squad/Flags/default
			}
		}
	}
	Jool
	{
		reached = 200317237.386697
		Orbit
		{
			completed = 200317237.386697
			vessel
			{
				name = Gigantor Refuelling
				flag = Squad/Flags/default
			}
		}
	}
}
