name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstCrewToSurvive
	{
		completed = 227352319.534756
		crew
		{
			crews = Barney Kerman
		}
	}
	AltitudeRecord
	{
		completed = 227352546.198003
		record = 70000
	}
	ReachedSpace
	{
		completed = 227352546.198003
		vessel
		{
			name = OribitalStationPart
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Barney Kerman, Gregfel Kerman
		}
	}
	Sun
	{
		reached = 200317192.099919
		Orbit
		{
			completed = 200317192.099919
			vessel
			{
				name = Asteroid catcher
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Calwise Kerman, Donfrod Kerman, Dudcott Kerman
			}
		}
		Rendezvous
		{
			completed = 227339682.866773
		}
	}
	Kerbin
	{
		reached = 200317192.099919
		Orbit
		{
			completed = 200317192.099919
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Landing
		{
			completed = 227352308.914751
			vessel
			{
				name = OribitalStationPart Ship Probe
				flag = Squad/Flags/default
			}
		}
		Rendezvous
		{
			completed = 232399237.132916
		}
	}
	Minmus
	{
		reached = 200317192.099919
		Orbit
		{
			completed = 200317192.099919
			vessel
			{
				name = Jellyfish 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Jonsy Kerman
			}
		}
	}
	Duna
	{
		reached = 200317192.099919
		Orbit
		{
			completed = 200317192.099919
			vessel
			{
				name = Fuel Tanker
				flag = Squad/Flags/default
			}
		}
	}
	Jool
	{
		reached = 200317237.386697
		Orbit
		{
			completed = 200317237.386697
			vessel
			{
				name = Gigantor Refuelling
				flag = Squad/Flags/default
			}
		}
	}
}
