name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 18242.7128140699
	}
	FirstCrewToSurvive
	{
		completed = 1278.4253572568
		crew
		{
			crews = Bill Kerman
		}
	}
	AltitudeRecord
	{
		completed = 2038.59423181092
		record = 70000
	}
	ReachedSpace
	{
		completed = 2038.59423181092
		vessel
		{
			name = Badass Shit
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Dudfen Kerman
		}
	}
	Spacewalk
	{
		completed = 53679480.3344227
		crew
		{
			crews = Hanby Kerman
		}
	}
	KSCLanding
	{
		completed = 137964788.432732
	}
	Sun
	{
		reached = 25064543.8843083
		Flyby
		{
			completed = 81459420.0809942
		}
		Orbit
		{
			completed = 25064543.8843083
			vessel
			{
				name = Kassandra
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Dunbree Kerman, Edfel Kerman, Geofvin Kerman
			}
		}
		Escape
		{
			completed = 30802105.8360748
		}
	}
	Kerbin
	{
		reached = 908.172350427086
		Flyby
		{
			completed = 24361769.1405239
		}
		Orbit
		{
			completed = 4047.35063650178
			vessel
			{
				name = SSI Shuttlecraft Type A - Proton III
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Billy-Bobbree Kerman
			}
		}
		Escape
		{
			completed = 1214322.11110725
		}
		Landing
		{
			completed = 908.172350427086
			vessel
			{
				name = SSI Proton T (Type-3 Shuttlecraft)
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Bill Kerman
			}
		}
		Splashdown
		{
			completed = 1564.63442886712
		}
		Rendezvous
		{
			completed = 15931.4238298654
		}
		Docking
		{
			completed = 16109.8038298693
		}
		SurfaceEVA
		{
			completed = 1271.14535725681
			crew
			{
				crews = Bill Kerman
			}
		}
		ReturnFromOrbit
		{
			completed = 137964788.432732
			vessel
			{
				name = SSTO
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Shepdun Kerman
			}
		}
	}
	Mun
	{
		reached = 1214322.11110725
		Flyby
		{
			completed = 1214322.11110725
		}
		Orbit
		{
			completed = 24149600.1154568
			vessel
			{
				name = Kassandra
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Dunbree Kerman, Edfel Kerman, Geofvin Kerman
			}
		}
		Escape
		{
			completed = 24164227.7063664
		}
		Landing
		{
			completed = 53679279.3943897
			vessel
			{
				name = Mun Lander Rover
				flag = Squad/Flags/default
			}
		}
		SurfaceEVA
		{
			completed = 53709532.164317
			crew
			{
				crews = Bob Kerman
			}
		}
	}
	Eve
	{
		reached = 50026338.1588516
		Flyby
		{
			completed = 50026338.1588516
		}
		Escape
		{
			completed = 50249620.4621644
		}
	}
	Duna
	{
		reached = 30802105.8360748
		Flyby
		{
			completed = 30802105.8360748
		}
		Orbit
		{
			completed = 91823312.6955076
			vessel
			{
				name = Duna Space Station
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Bartfen Kerman, Billy-Bobbree Kerman
			}
		}
		Escape
		{
			completed = 91096044.4177107
		}
		Landing
		{
			completed = 30862203.6914924
			vessel
			{
				name = Kassandra Debris
				flag = Squad/Flags/default
			}
		}
		SurfaceEVA
		{
			completed = 30862214.3714921
			crew
			{
				crews = Edfel Kerman
			}
		}
	}
}
