name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstCrewToSurvive
	{
		completed = 95913882.9929491
		crew
		{
			crews = Donfrod Kerman
		}
	}
	AltitudeRecord
	{
		completed = 95969981.2167024
		record = 70000
	}
	ReachedSpace
	{
		completed = 95969981.2167024
		vessel
		{
			name = SilkyZ - Rick mk1
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Donfrod Kerman
		}
	}
	Sun
	{
		reached = 93958299.5515343
		Flyby
		{
			completed = 95913273.2898439
		}
		Orbit
		{
			completed = 93958299.5515343
			vessel
			{
				name = Solar System Probe
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 93958233.9633046
		Orbit
		{
			completed = 93958299.5515343
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 93958233.9633046
		}
		Landing
		{
			completed = 93958761.5543233
			vessel
			{
				name = Donfrod Kerman
				flag = 
			}
			crew
			{
				crews = Donfrod Kerman
			}
		}
		SurfaceEVA
		{
			completed = 93958761.4943233
			crew
			{
				crews = Donfrod Kerman
			}
		}
	}
}
