name = ProgressTracking
scene = 7, 8, 5
Progress
{
	AltitudeRecord
	{
		reached = 93958762.2743232
		record = 70.6844968606019
	}
	Sun
	{
		reached = 93958299.5515343
		Orbit
		{
			completed = 93958299.5515343
			vessel
			{
				name = Solar System Probe
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 93958233.9633046
		Orbit
		{
			completed = 93958299.5515343
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 93958233.9633046
		}
		Landing
		{
			completed = 93958761.5543233
			vessel
			{
				name = Donfrod Kerman
				flag = 
			}
			crew
			{
				crews = Donfrod Kerman
			}
		}
		SurfaceEVA
		{
			completed = 93958761.4943233
			crew
			{
				crews = Donfrod Kerman
			}
		}
	}
}
