name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 138075316.874315
	}
	FirstCrewToSurvive
	{
		completed = 95913882.9929491
		crew
		{
			crews = Donfrod Kerman
		}
	}
	AltitudeRecord
	{
		completed = 95969981.2167024
		record = 70000
	}
	ReachedSpace
	{
		completed = 95969981.2167024
		vessel
		{
			name = SilkyZ - Rick mk1
			flag = Squad/Flags/default
		}
		crew
		{
			crews = Donfrod Kerman
		}
	}
	Sun
	{
		reached = 93958299.5515343
		Flyby
		{
			completed = 95913273.2898439
		}
		Orbit
		{
			completed = 93958299.5515343
			vessel
			{
				name = Solar System Probe
				flag = Squad/Flags/default
			}
		}
	}
	Kerbin
	{
		reached = 93958233.9633046
		Orbit
		{
			completed = 93958299.5515343
			vessel
			{
				name = Kerbal Station 1
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Gilsted Kerman, Hargan Kerman, Hargar Kerman, Bill Kerman, Robas Kerman, Rodry Kerman
			}
		}
		Escape
		{
			completed = 93958233.9633046
		}
		Landing
		{
			completed = 93958761.5543233
			vessel
			{
				name = Donfrod Kerman
				flag = 
			}
			crew
			{
				crews = Donfrod Kerman
			}
		}
		Splashdown
		{
			completed = 138077771.819712
		}
		SurfaceEVA
		{
			completed = 93958761.4943233
			crew
			{
				crews = Donfrod Kerman
			}
		}
	}
	Mun
	{
		reached = 151496210.692234
		Flyby
		{
			completed = 151496210.692234
		}
		Escape
		{
			completed = 156639537.94037
		}
	}
	Minmus
	{
		reached = 156647131.477479
		Flyby
		{
			completed = 158199984.257811
		}
		Orbit
		{
			completed = 156655418.477479
			vessel
			{
				name = It will at least move an inch
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Shepdun Kerman
			}
		}
		Escape
		{
			completed = 156647131.477479
		}
	}
	Duna
	{
		reached = 147171103.198401
		Orbit
		{
			completed = 147171103.198401
			vessel
			{
				name = Duna SSTO
				flag = Squad/Flags/default
			}
			crew
			{
				crews = Dunbree Kerman
			}
		}
		Escape
		{
			completed = 156735445.010359
		}
	}
}
